
<!-- saved from url=(0095)http://sync.teads.tv/iframe?pid=35410&userId=4d789b11-62f0-4bed-8735-7d7bda13e49e&1467763118437 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title></title>
 </head>
 <body style="background-color: transparent">
   <img src="./getuid" width="1" height="1" style="display:none">
<img src="./cs" width="1" height="1" style="display:none">
<img src="./pixel" width="1" height="1" style="display:none">
<img src="./GenericUserSync.ashx" width="1" height="1" style="display:none">
<img src="./generic" width="1" height="1" style="display:none">
<img src="./42ypLGPB" width="1" height="1" style="display:none">
<img src="./sync" width="1" height="1" style="display:none">
<img src="./teads_user_sync" width="1" height="1" style="display:none">
<img src="./saved_resource" width="1" height="1" style="display:none">

   <script type="text/javascript">
     try { window.parent.postMessage({ wigoLiveDebug: document.cookie.match(/teadsWigoDebug=(\d+)/) }, '*') } catch(err) {}
   </script>
 

                     </body></html>