@font-face {
    font-family: 'OpenSans Condensed Bold';
    src: url('opensanscondensed/OpenSans-CondBold-webfont.eot');
    src: url('opensanscondensed/OpenSans-CondBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensanscondensed/OpenSans-CondBold-webfont.woff') format('woff'),
         url('opensanscondensed/OpenSans-CondBold-webfont.ttf') format('truetype'),
         url('opensanscondensed/OpenSans-CondBold-webfont.svg#open_sans_condensedbold') format('svg');
    font-weight: normal;
    font-style: bold;

}
@font-face {
    font-family: 'OpenSans Condensed';
    src: url('opensanscondensed/OpenSans-CondLight-webfont.eot');
    src: url('opensanscondensed/OpenSans-CondLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensanscondensed/OpenSans-CondLight-webfont.woff') format('woff'),
         url('opensanscondensed/OpenSans-CondLight-webfont.ttf') format('truetype'),
         url('opensanscondensed/OpenSans-CondLight-webfont.svg#open_sanscondensed_light') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Open Sans Condensed';
    src: url('opensanscondensed/OpenSans-CondLightItalic-webfont.eot');
    src: url('opensanscondensed/OpenSans-CondLightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensanscondensed/OpenSans-CondLightItalic-webfont.woff') format('woff'),
         url('opensanscondensed/OpenSans-CondLightItalic-webfont.ttf') format('truetype'),
         url('opensanscondensed/OpenSans-CondLightItalic-webfont.svg#open_sansCnLtIt') format('svg');
    font-weight: normal;
    font-style: italic;
}

