._cm-div {
    height: 0px;
    transition: height 1s;
}

#_cm-video-unit, #_cm-video-unit div {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    line-height: 1;
    font-family: arial;
    direction: rtl;
}

#_cm-video-unit._cm-inline {
    width: 100% !important;
    height: 0;
    overflow: hidden !important;

    /* Set our transitions up. */
    -webkit-transition: max-height 1s;
    -moz-transition: max-height 1s;
    transition: height 1s;
    float: none !important;
    clear: both !important;
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    background-color: black;
}

#_cm-video-unit._cm-inline ._cm-inline-video {
    position: relative;
    float: none;
    clear: both;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

#_cm-video-unit._cm-inline ._cm-ad-title {
    text-align: center;
    font-family: arial;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 0 !important;
    background-color: white;
    color: #ababab;
    border: none;
    float: none;
    width: 100%
}

#_cm-video-unit._cm-inline ._cm-os-player {
    background: black;
    width: 100%;
    float: none;
    clear: both;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2147483647;
}

._cm-close {
    position: absolute !important;
    right: 3px !important;
    top: 3px !important;
    z-index: 2147483647 !important;
    border-radius: 100px !important;
    cursor: pointer !important;
    background-color: rgba(255, 255, 255, 0.65) !important;
    background-position: 50% 50% !important;
    background-repeat: no-repeat !important;
    background-size: 24px 24px;
    width: 24px !important;
    height: 24px !important;
    border: none !important;
    float: none !important;
    padding: 0px 0px 0px 0px !important;
}

._cm-os-player._cm-detach-pre {
    background: black;
    width: 300px;
    height: 250px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2147483647;
    overflow: hidden;
}

._cm-os-player._cm-detach-post {
    width: 300px !important;
    height: 168.75px !important;
    top: auto !important;
    left: auto !important;
    right: 0 !important;
    bottom: 0 !important;
}

._cm-os-player._cm-detach-post._cm-slideOut {
    transition: 1s;
    right: -300px !important;
}

._cm-os-interstitial {
    overflow: hidden !important;
    float: none !important;
    clear: both !important;
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    z-index: 2147483647 !important;
    top: 0 !important;
    right: 0 !important;
    position: fixed !important;
    background-color: rgba(0, 0, 0, 0.6) !important;
    width: 100% !important;
    height: 0px !important;

}

._cm-os-interstitial ._cm-video-ad-place-holder {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    right: 0 !important;
    margin: auto !important;
}

._cm-os-interstitial._cm-detach-post {
    width: 300px !important;
    height: 168.75px !important;
    position: fixed !important;
    top: auto !important;
    left: auto !important;
    right: 1px !important;
    bottom: 1px !important;
    transition: none !important
}

._cm-os-interstitial._cm-detach-post ._cm-video-ad-place-holder {
    width: 300px !important;
    height: 168.75px !important;
}

._cm-os-interstitial._cm-detach-post ._cm-video-ad-place-holder ._cm-video-ad {
    width: 300px !important;
    height: 168.75px !important;
}

._cm-os-interstitial._cm-detach-post ._cm-video-ad-place-holder ._cm-video-ad ._cm-close {
    right: 3px !important;
    top: 3px !important;
}

._cm-os-slider {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    z-index: 2147483647 !important;
    transition: right 1s, left 1s !important;
    position: fixed !important;
    overflow: hidden !important;
}

._cm-os-slider-unit {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    z-index: 2147483647 !important;
    position: fixed !important;
    overflow: hidden !important;
}

._cm-os-slider._cm-slider-top,
._cm-os-slider-unit._cm-slider-top {
    top: 0 !important;
    bottom: auto !important;
}

._cm-os-slider._cm-slider-middle,
._cm-os-slider-unit._cm-slider-middle {
    top: 0 !important;
    bottom: 0 !important;
    margin: auto !important;
}

._cm-os-slider._cm-slider-bottom,
._cm-os-slider-unit._cm-slider-bottom {
    top: auto !important;
    bottom: 0 !important;

}

._cm-os-slider._cm-slider-left,
._cm-os-slider-unit._cm-slider-left {
    left: 0 !important;
    right: auto !important;
}

._cm-os-slider._cm-slider-right,
._cm-os-slider-unit._cm-slider-right {
    left: auto !important;
    right: 0 !important;
}

._cm-os-slider._cm-slider-left ._cm-close,
._cm-os-slider-unit._cm-slider-left._cm-close {
    right: auto !important;
    left: 3px !important;
}

._cm-os-300X250 {
    overflow: hidden !important;
    width: 300px !important;
    height: 250px !important;
}

._cm-os-300X600 {
    overflow: hidden !important;
    width: 300px !important;
    height: 600px !important;
    margin: 0px auto 0px auto;
}

/* +------------+ */
/* | EXPANDABLE | */
/* +------------+ */

._cm-expandable {
    overflow: hidden !important;
    /* Set our transitions up. */
    -webkit-transition: height 1s;
    -moz-transition: height 1s;
    transition: height 1s;
    float: none !important;
    clear: both !important;
    margin: 0px auto 0px auto !important;
    padding: 0px 0px 0px 0px !important;
    background-color: black;
    margin-top: 0px;
    position: relative;
}

._cm_max_height_transition {
    /* Set our transitions up. */
    -webkit-transition: max-height 1s;
    -moz-transition: max-height 1s;
    transition: max-height 1s;
}

._cm-expandable ._cm-expandable-video {
    position: relative;
    float: none;
    clear: both;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    margin-top: 0px;
}

._cm-expandable ._cm-expandable-video ._cm-video-ad {
    margin-top: 0px;
}

._cm-expandable ._cm-ad-title {
    text-align: center;
    font-family: arial;
    font-size: 8px;
    font-weight: bold;
    padding: 2px 0 !important;
    background-color: white;
    color: #ababab;
    border: none;
    float: none;
    width: 100%
}

._cm-expandable ._cm-os-player {
    background: black;
    width: 100%;
    float: none;
    clear: both;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2147483647;
}

/* +----------+ */
/* | PLAYLIST | */
/* +----------+ */

#_cm-css-reset ._cm-playlist {
    background: #000;
}

#_cm-css-reset ._cm-playlist-list {
    font-family: arial;
    background: #000;
    position: static !important;
}

#_cm-css-reset ._cm-playlist-list,
#_cm-css-reset ._cm-playlist-item {
    margin: 0;
    list-style-type: none;
    padding: 0;
}

#_cm-css-reset ._cm-playlist-list.unclickable ._cm-playlist-item {
    cursor: default;
}

#_cm-css-reset ._cm-playlist-item {
    background: #222222;
    width: 100%;
    height: 74px;
    margin: 0 auto;
    position: relative;
    cursor: pointer;
    text-align: left;
}

#_cm-css-reset ._cm-playlist-list ._cm-playlist-item.active {
    background: #3a3a3a;
}

#_cm-css-reset ._cm-playlist-list:not(.unclickable) ._cm-playlist-item:hover {
    background: #525252;
}

#_cm-css-reset ._cm-playlist-img {
    height: 50px;
    width: 50px;
    position: absolute;
    top: 12px;
    left: 11px;
}

#_cm-css-reset ._cm-playlist-list ._cm-playlist-item.active ._cm-playlist-img {
    border: 2px solid red;
    top: 10px;
    left: 9px;
}

#_cm-css-reset ._cm-playlist-index {
    /*font-family: arial;*/
    font-size: 9px;
    color: #cacaca;
    position: absolute;
    top: 33px;
    left: 2px;
}

#_cm-css-reset ._cm-playlist-list ._cm-playlist-item.active ._cm-playlist-index {
    color: red;
    left: -50000px;
}

#_cm-css-reset ._cm-playlist-list ._cm-playlist-item.active ._cm-playlist-index::before {
    content: ">";
    position: absolute;
    top: -1px;
    left: 50002px;
    font-size: 10px;
    font-weight: bold;
}

#_cm-css-reset ._cm-playlist-text {
    font-size: 13px;
    /*font-family: arial;*/
    color: #cacaca;
    position: absolute;
    left: 80px;
    right: 10px;
    top: 14px;
    height: 46px;
    overflow: hidden;
    text-align: left;
}

._cm-d2d-fallback {
    height: 100%;
}

/* +--------+ */
/* | OPTOUT | */
/* +--------+ */

#_cm-opt-out._cm-opt-out-view {
    top: 0;
    left: 0;
}

#_cm-opt-out div {
    direction: ltr;
}

#_cm-opt-out ._cm-opt-out {
    background-color: white;
    border: solid #c7c7c7 1px;
    position: absolute !important;
    z-index: 100000;
    opacity: 0.98;
}

#_cm-opt-out ._cm-opt-out,
#_cm-opt-out ._cm-opt-out textarea, ._cm-opt-out button {
    font-weight: normal;
    font-family: Arial;
    font-size: 12px;
    color: #666666;
}

#_cm-opt-out ._cm-opt-out._cm-opt-button {
    width: 29px;
    height: 16px;
    top: 3px;
    left: 3px;

    cursor: pointer;
}

#_cm-opt-out ._cm-opt-out._cm-opt-button.active,
#_cm-opt-out ._cm-opt-out._cm-opt-button:hover {
    background-color: #e0e0e0;
}

#_cm-opt-out ._cm-opt-out._cm-opt-dialog {
    top: 5px;
    left: 5px;
    padding: 5px;
}

#_cm-opt-out ._cm-opt-out._cm-opt-dialog ._cm-radio-div {
    cursor: default;
}

#_cm-opt-out ._cm-opt-out._cm-opt-dialog ._cm-radio-div input[type="radio"] {
    margin: 3px 3px 0px 0px;
}

#_cm-opt-out ._cm-opt-out._cm-opt-dialog textarea {
    width: 195px;
    height: 40px;
    resize: none;
    border-radius: 3px;
    border: solid #c7c7c7 1px;
    margin-top: 3px;
}

#_cm-opt-out ._cm-opt-out._cm-opt-dialog button {
    -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
    background: -moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background: -webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background: -o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background: -ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0);
    background-color: #ffffff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    padding: 3px 10px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
    margin: 5px 5px 0px 0px;
}

#_cm-opt-out ._cm-opt-out._cm-opt-dialog button:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
    background: -moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background: -webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background: -o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background: -ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff', GradientType=0);
    background-color: #f6f6f6;
}

#_cm-opt-out ._cm-opt-out._cm-opt-dialog button:active {
    position: relative;
    top: 1px;
}

/* +--------+ */
/* | BRAND LOGO | */
/* +--------+ */
._cm-brand-logo{
    position: absolute;
    z-index: 2147483647;
    top: 0;
    right: 0;
    left: auto;
    bottom: auto;
}
._cm-brand-logo img{
    width:80px;
    height:25px;
    border-color: red;
    border-width: 1px;
    border-style:solid;
}
._cm-brand-logo a:hover{
    text-decoration: none;
}

/*************
 * Css Reset *
 *************/
#_cm-css-reset ,
#_cm-css-reset div,
#_cm-css-reset ._cm-div {
    margin-top:0px;
}

/****************
 * Coffee Break *
 ****************/

._cm-background-dim {
    width: 100%;
    height: 0;
    position: fixed;
    left:0;
    top:0;
    opacity: 0;
    background: #000000;
    z-index: 2147483647;
}

._cm-cf-player-container {
    position: fixed;
    width: 100%;
    height: 0;
    overflow:hidden;
    margin: auto;
    z-index: 2147483647;
}

._cm-title {
    height: auto;
    text-align: center;
    font-size: 24px;
    color: white;
    opacity: 0;
}

._cm-cb-controls {
    background: #000;
    position: fixed;
    bottom: 0;
    left: 0;
    opacity: 0;
    display: none;
    z-index: 2147483647;
}

._cm-cb-resume {
    color: #fff;
    font-size: 18px;
    padding: 1px 20px 1px 3px !important;
    cursor: pointer;
}

._cm-cb-resume:hover {
    text-decoration: underline;
}

._cm-cb-close {
    position: absolute;
    border-radius: 100px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.65);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
    top: 4px;
    right: 2px;
}

._cm-cb-close:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

/********************
 * Coffee Break End *
 ********************/

/*********
 * Timer *
 ********/
#_cm-css-reset ._cm-timer {
    position: absolute;
    right: 3px !important;
    top: 3px !important;
    margin-top: 0px;
    z-index: 999;

    width:  24px; /* @circle-size */
    height: 24px; /* @circle-size */

    background-color: #d6dadc; /* @circle-background */
    border-radius: 50%;
}

._cm-timer-circle ._cm-timer-mask,
._cm-timer-circle ._cm-timer-fill{
    width:    24px; /* @circle-size */
    height:   24px; /* @circle-size */
    position: absolute;
    border-radius: 50%;
}

._cm-timer-circle ._cm-timer-mask {
    clip: rect(0px, 24px, 24px, 12px); /* rect(0px, @circle-size, @circle-size, @circle-size/2) */
}

._cm-timer-circle ._cm-timer-mask ._cm-timer-fill {
    clip: rect(0px, 12px, 24px, 0px); /* rect(0px, @circle-size/2, @circle-size, 0px) */
    background-color: #000000; /* @circle-color */
}

#_cm-css-reset ._cm-timer-inset {
    text-align: center;
    line-height: 20px; /* @inner-size */

    width:       20px; /* @inner-size */
    height:      20px; /* @inner-size */
    position:    absolute;
    margin-left: 2px; /* (@circle-size - @inner-size) / 2 */
    margin-top:  2px; /* (@circle-size - @inner-size) / 2 */

    background-color: #fbfbfb; /* @inset-color */
    border-radius: 50%;
}

._cm-timer-inset > span {
    color: black;
    vertical-align: middle;
    font-size: 75%;
    font-weight: bold;
}

/*************
 * Timer End *
 *************/

/**************
 * Slide Show *
 **************/

#_cm-css-reset ._cm-ad-title {
    text-align: center;
    font-family: arial;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 0 !important;
    background-color: white;
    color: #ababab;
    border: none;
    float: none;
    width: 100%
}

/******************
 * Slide Show End *
 ******************/

/*****************
 * Detach Button *
 *****************/

._cm-detach {
    position: absolute !important;
    right: 3px !important;
    top: 3px !important;
    z-index: 2147483647 !important;
    border-radius: 100px !important;
    cursor: pointer !important;
    background-color: rgba(255, 255, 255, 0.65) !important;
    background-position: 50% 50% !important;
    background-repeat: no-repeat !important;
    background-size: 24px 24px;
    width: 24px !important;
    height: 24px !important;
    border: none !important;
    float: none !important;
    padding: 0px 0px 0px 0px !important;
}

/*********************
 * Detach Button End *
 *********************/