<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0129)https://connexity.net/c/cse?a=W&B=11&N=0-12726723a53422be&R=1440x900c24&T=42&U=e932ffccb9260e37-0603e0faa1ece009-213c32a7faa3eadf -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body style="margin:0; padding:0;" marginwidth="0" marginheight="0">
<script>
var lsoRefresh=true;var fSupp=true;var UID='e932ffccb9260e37-0603e0faa1ece009-213c32a7faa3eadf';var cdn_root='t.cxt.ms/';var swf_root='t.cxt.ms/';var cse_root='connexity.net/c/cse';var ssl=true;var aq='';//Copyright (c) 2011 Connexity LLC.  All rights reserved. 
// lso2 v1.0.0 
function init(){if(UID!='0'&&UID!='-1'&&validUID(UID)){RefreshHTML(UID);}
else{var uid=getHTMLUID();}}
function RefreshHTML(uid){try{localStorage.setItem('uid',uid);sessionStorage.setItem('uid',uid);}
catch(e){}}
function getHTMLUID(){try{var luid=localStorage.getItem('uid');if(luid!=null&&validUID(luid)){return luid;}
luid=sessionStorage.getItem('uid');if(luid!=null&&validUID(luid)){return luid;}
return'0';}
catch(e){return'0';}}
function gotHTML5(){try{return'localStorage'in window&&window['localStorage']!==null;}
catch(e){return false;}}
function validUID(u){var p=/[0-9a-f]{16}-[0-9a-f]{16}-[0-9a-f]{16}/g;return p.test(u)&&u.length==50;}
window.onload=function(){if(gotHTML5()){init();}
else{return false;}}</script>

</body></html>