
<!-- saved from url=(0245)http://pixel.quantserve.com/pixel/p-01-0VIaSjnOLg.gif?tags=CONTEXTWEB.News%20&%20Current%20Affairs,PUBLISHER.559982,,CAMPAIGN.0.0,AA_30000,AA_30102,AA_30300,AA_30602,AA_30803,AA_30206,AA_30901,ADSIZE.300X600,ZIPCODE.0,PUBLISHERDOMAIN.nytimes.com -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, minimum-scale=0.1"><title>p-01-0VIaSjnOLg.gif (1×1)</title></head><body style="margin: 0px;" marginwidth="0" marginheight="0"><img style="-webkit-user-select: none" src="./p-01-0VIaSjnOLg.gif"></body></html>