
<!-- saved from url=(0062)http://bh.contextweb.com/bh/visitormatch?tag=426215&pid=559982 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>

<div id="cwpxls" style="display: none"><img src="./cookiematch" style="height: 0px; width: 0px;"><img src="./img(1)" style="height: 0px; width: 0px;"><img src="./match(1)" style="height: 0px; width: 0px;"><img src="./hbpix(1)" style="height: 0px; width: 0px;"><img src="./contextweb" style="height: 0px; width: 0px;"><iframe src="./pp.html" style="height: 0px; width: 0px;"></iframe><img src="./ping_match.gif" style="height: 0px; width: 0px;"><iframe src="./pixel(1).html" style="height: 0px; width: 0px;"></iframe><img src="./cw" style="height: 0px; width: 0px;"><img src="./contextmatch.php" style="height: 0px; width: 0px;"><img src="./cw_match" style="height: 0px; width: 0px;"><img src="./pull_sync" style="height: 0px; width: 0px;"><img src="./bridge" style="height: 0px; width: 0px;"><img src="./ecw" style="height: 0px; width: 0px;"><img src="./GenericUserSync.ashx" style="height: 0px; width: 0px;"><img src="./pixelSync" style="height: 0px; width: 0px;"><iframe src="./cse.html" style="height: 0px; width: 0px;"></iframe><img src="./getuid(1)" style="height: 0px; width: 0px;"><img src="./contextweb(1)" style="height: 0px; width: 0px;"><img src="./match(2)" style="height: 0px; width: 0px;"><img src="./sync(2)" style="height: 0px; width: 0px;"><img src="./cm.gif" style="height: 0px; width: 0px;"><img src="./cpush" style="height: 0px; width: 0px;"><img src="./saved_resource(9)" style="height: 0px; width: 0px;"><img src="./pulse" style="height: 0px; width: 0px;"><img src="./p-LLMeM-2pGH95h.gif" style="height: 0px; width: 0px;"><img src="./pp" style="height: 0px; width: 0px;"><img src="./47gK2MdZC7pF" style="height: 0px; width: 0px;"><img src="./40161380" style="height: 0px; width: 0px;"><img src="http://usersync.yashi.com/?origin|pulsepoint" style="height: 0px; width: 0px;"><img src="./csm" style="height: 0px; width: 0px;"><img src="./sync(3)" style="height: 0px; width: 0px;"><img src="./user_sync" style="height: 0px; width: 0px;"><img src="./saved_resource(10)" style="height: 0px; width: 0px;"><img src="./rtset" style="height: 0px; width: 0px;"><img src="./saved_resource(11)" style="height: 0px; width: 0px;"><img src="./GenericUserSync.ashx" style="height: 0px; width: 0px;"></div>
<script>
(function () {
    var cwso = window.navigator;
    if (!cwso.cwvmts || cwso.cwvmts < (new Date().getTime() - 5000)) {
        cwso.cwvmts = new Date().getTime();
        var cwvmpxl = {
            delay: 0,
            cwpixels: new Array({u:'http://pulsepoint-cm.p.veruta.com/adserver/cookiematch?pnid=3000001',ifr:0},{u:'http://sync.mathtag.com/sync/img?mt_exid=11&type=sync&redir=http%3A%2F%2Fbh.contextweb.com%2Fbh%2Frtset%3Fdo%3Dadd%26pid%3D530739%26ev%3D%5BMM_UUID%5D',ifr:0},{u:'http://contextweb-match.dotomi.com/dmm/contextweb/match',ifr:0},{u:'http://idpix.media6degrees.com/orbserv/hbpix?pixId=5392',ifr:0},{u:'http://match.adsrvr.org/track/cmf/contextweb',ifr:0},{u:'https://um2.eqads.com/um/pp',ifr:1},{u:'http://i.w55c.net/ping_match.gif?rurl=http%3A%2F%2Fbh.contextweb.com%2Fbh%2Frtset%3Fdo%3Dadd%26pid%3D535039%26ev%3D_wfivefivec_',ifr:0},{u:'http://ad.turn.com/server/pixel.htm?fpid=12',ifr:1},{u:'http://cw-m.d.chango.com/m/cw',ifr:0},{u:'http://ck.adohana.com/contextmatch.php',ifr:0},{u:'http://um.simpli.fi/cw_match',ifr:0},{u:'http://www.wtp101.com/pull_sync?pid=contextweb',ifr:0},{u:'http://cm.adgrx.com/bridge?AG_PID=cxweb&AG_SETCOOKIE',ifr:0},{u:'http://px.owneriq.net/ecw',ifr:0},{u:'http://sync.tidaltv.com/GenericUserSync.ashx?dpid=1395',ifr:0},{u:'http://pixel-a.sitescout.com/dmp/pixelSync?network=PulsePoint',ifr:0},{u:'http://connexity.net/c/cse?a=Q&B=11',ifr:1},{u:'http://ib.adnxs.com/getuid?http%3A%2F%2Fbh.contextweb.com%2Fbh%2Frtset%3Fdo%3Dadd%26pid%3D545979%26ev%3D%24UID',ifr:0},{u:'http://magnetic.t.domdex.com/sync/contextweb',ifr:0},{u:'http://match.basebanner.com/match?excid=11&cijs=1',ifr:0},{u:'http://x.bidswitch.net/sync?ssp=pulsepoint',ifr:0},{u:'http://rudy.adsnative.com/cm.gif?dspid=159402804&buid=47gK2MdZC7pF&smode=2&rurl=http%3A%2F%2Fbh.contextweb.com%2Fbh%2Frtset%3Fdo%3Dadd%26pid%3D558079%26ev%3D9999',ifr:0},{u:'http://rdcdn.com/cpush',ifr:0},{u:'http://88.214.193.98/?t=match&partner=1',ifr:0},{u:'http://sync.1rx.io/usersync2/pulse',ifr:0},{u:'https://pixel.quantserve.com/pixel/p-LLMeM-2pGH95h.gif?idmatch=0',ifr:0},{u:'http://match.prod.bidr.io/cookie-sync/pp',ifr:0},{u:'http://sync.1rx.io/usersync/pulsepoint/47gK2MdZC7pF',ifr:0},{u:'http://rtb.gumgum.com/getuid/40161380?r=http%3A%2F%2Fbh.contextweb.com%2Fbh%2Frtset%3Fdo%3Dadd%26pid%3D558734%26ev%3D',ifr:0},{u:'http://usersync.yashi.com/?origin|pulsepoint',ifr:0},{u:'http://ads.deliverimp.com/csm?b=r_ppnt&bid=',ifr:0},{u:'http://sync.bfmio.com/sync?pid=101&uid=47gK2MdZC7pF',ifr:0},{u:'http://dsp.videostat.com/pulsepoint/user_sync?ssp-token=1c3f68e5d8ca271db83fd2d5d47b348c&url=http%3A%2F%2Fbh.contextweb.com%2Fbh%2Frtset%3Fdo%3Dadd%26pid%3D560009%26ev%3D%24%7BBUYER_ID%7D',ifr:0},{u:'http://adserver.monarchads.com/sync/?pid=pulsepoint&xid=47gK2MdZC7pF',ifr:0},{u:'http://bh.contextweb.com/bh/rtset?pid=560097&ev=1&rurl=http://sync.adaptv.advertising.com/sync?type=gif&key=contextweb&uid=47gK2MdZC7pF',ifr:0},{u:'http://dmp.adblade.com/srv/sync/alias/?cId=pulsepoint;uId=47gK2MdZC7pF',ifr:0},{u:'http://sync.tidaltv.com/GenericUserSync.ashx?dpid=1395',ifr:0}),
            cwapxlCall: function () {
                clearTimeout(cwvmpxl.cwth);
                var pxlContainer = document.getElementById('cwpxls');
                if (pxlContainer) {
                    try {
                        var pxl = cwvmpxl.cwpixels.shift();
                        if (pxl && pxl.u && pxl.u != null && pxl.u != '') {
							var pxlInvoker = document.createElement((pxl.ifr == 1) ? 'iframe' : 'img');
							pxlInvoker.onload = cwvmpxl.cwapxlCall;
							pxlInvoker.onerror = cwvmpxl.cwapxlCall;
							pxlInvoker.style.width = pxlInvoker.style.height = 0;
							pxlInvoker.src = pxl.u;
                            pxlContainer.appendChild(pxlInvoker);
                            cwvmpxl.cwth = setTimeout(cwvmpxl.cwapxlCall, cwvmpxl.delay);
                        } else {
                            cwvmpxl.cwclr();
                        }
                    } catch (e) {}
                }
            },
            cwclr: function () {
                if (cwvmpxl.cwh5()) {
                    localStorage.removeItem('cwvmts');
                }
                cwso.cwvmts = null;
            },
            cwh5: function () {
                try {
                    return 'localStorage' in window && window['localStorage'] !== null;
                } catch (e) {
                    return false;
                }
            },
            cwdp: function () {
                if (cwvmpxl.cwh5()) {
                    if (localStorage.getItem('cwvmts') === null || localStorage['cwvmts'] < (new Date().getTime() - 5000)) {
                        localStorage['cwvmts'] = new Date().getTime();
                        cwvmpxl.cwapxlCall();
                    }
                } else {
                    cwvmpxl.cwapxlCall();
                }
            },
            cwth: null
        };
        cwvmpxl.cwdp();
    }
})()
</script>


</body></html>