<!DOCTYPE html>
<!-- saved from url=(0095)https://s0.2mdn.net/2992003/1444765225264/15-25470_NET_WEB_AlreadyDone_Inbox_728x90/728x90.html -->
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript">
    
      (function() {
        var relegateNavigation = '';
        var handleClickTagMessage = function(e) {
          try {
            var eventData = JSON.parse(e.data);
          } catch (err) {
            return;
          }
          if (eventData.isInitClickTag) {
            if (eventData.clickTags) {
              for (var i = 0; i < eventData.clickTags.length; i++) {
                var clkTag = eventData.clickTags[i];
                window[clkTag.name] = clkTag.url;
              }
            } else if (eventData.clickTag) {
              window.clickTag = eventData.clickTag;
            }
            relegateNavigation = eventData.relegateNavigation;
          }
        };

        if (open.call) {
          window.open = function(open) {
            return function(url, name, features) {
              if (relegateNavigation === 'parent') {
                var message = {'clickTag': url, 'isPostClickTag': true};
                parent.postMessage(JSON.stringify(message), '*');
              } else {
                var args = [url, name];
                if (features) {
                  args.push(features);
                }
                open.apply(window, args);
              }
            };
          }(window.open);
        }

        if (window.addEventListener) {
          window.addEventListener(
              'message', handleClickTagMessage, false);
        } else {
          window.attachEvent('onmessage', handleClickTagMessage);
        }
      })();
    
  </script>
    
    <meta name="ad.size" content="width=728,height=90">
    <title></title>
    <link href="./css(1)" rel="stylesheet" type="text/css">
    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            font-size: 26px;
            color:#fff;
        	}

        #container {
            width: 728px;
            height: 90px;
            position: relative;
            border: 1px solid #000;
            overflow: hidden;
            cursor: pointer;
        	}

        #container > div, #container > img {
            position: absolute;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
        	}

        #background {
            xleft: 0;
            background-color: #81cee5;
            width: 728px;
            height: 90px;
        	}

        #logo {
           bottom:-55%;
            right: 0;
            width: 20%;
            -webkit-animation-name:slideInUp;
            animation-name:slideInUp;
             -webkit-animation-duration: 1s;
            animation-duration: 1s;
            animation-delay: 6.6s;
            -webkit-animation-delay: 6.6s;
        	}
		
		#text {
            top: 9px;
			left:2%;
            text-align: center;
            -webkit-animation:fadeIn;
            animation:fadeIn;
             -webkit-animation-duration:.6s;
            animation-duration: .6s;
            animation-delay: .2s;
            -webkit-animation-delay: .2s;
            }
        
        #lizard-bottom {
	        bottom:-100%;
	        left:30%;
	        width:16%;
            -webkit-animation-name:lizardInBottom;
            animation-name:lizardInBottom;
             -webkit-animation-duration: .8s;
            animation-duration: .8s;
            animation-delay: 1.2s;
            -webkit-animation-delay: 1.2s;
        	}
                
        #sm-cloud{
            top:28%;
            left:46%;
            -webkit-animation: fadeIn 1.4s 2s, pulse 3s infinite;
            animation: fadeIn 1.4s 2s, pulse 3s infinite;
            }

        #yep-bubble {
            top:11%;
            left:50%;
            width:25%;
			-webkit-animation: fadeInOut 2s 2.4s;
            animation: fadeInOut 2s 2.4s;
            }
            
        #save-bubble{
	        top:11%;
            left:50%;
            width:25%;
            -webkit-animation: fadeIn 2s 4.8s, pulse 3s 1s infinite;
            animation: fadeIn 2s 4.8s, pulse 3s 1s infinite;
	        }

		#cta {
            top:15%;
            right:-90%;
            width:17%;
            -webkit-animation:ctaInRight 1s 5.6s;
            animation:ctaInRight 1s 5.6s;
        	}

                
/* Keyframes 
==================================================== */
		@-webkit-keyframes slideInUp {
		  from {
		    -webkit-transform: translate3d(0, 100%, 0);
		    transform: translate3d(0, 100%, 0);
		    visibility: visible;
		  }
		
		  100% {
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		  }
		}
		
		@keyframes slideInUp {
		  from {
		    -webkit-transform: translate3d(0, 100%, 0);
		    transform: translate3d(0, 100%, 0);
		    visibility: visible;
		  }
		
		  100% {
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		  }
		}

	   		
/* ===== lizardInBottom ===== */
		
		@-webkit-keyframes lizardInBottom {
		  100% {
		    bottom: -4%;
		  }
		}
		
		@keyframes lizardInBottom {
		   100% {
		    bottom: -4%;
		  }		
		
		}
		

/* ===== ctaInRight ===== */
		
		@-webkit-keyframes ctaInRight {
		  100% {
		    right: 11px;
		  }
		}
		
		@keyframes ctaInRight {
		   100% {
		    right: 11px;
		  }		
		
		}
		
/* ===== pulse ===== */
		
		@-webkit-keyframes pulse {
		  from {
		    -webkit-transform: scale3d(1, 1, 1);
		    transform: scale3d(1, 1, 1);
		  }
		
		  50% {
		    -webkit-transform: scale3d(1.05, 1.05, 1.05);
		    transform: scale3d(1.05, 1.05, 1.05);
		  }
		
		  100% {
		    -webkit-transform: scale3d(1, 1, 1);
		    transform: scale3d(1, 1, 1);
		  }
		}
		
        
        @keyframes pulse {
		  from {
		    -webkit-transform: scale3d(1, 1, 1);
		    transform: scale3d(1, 1, 1);
		  }
		
		  50% {
		    -webkit-transform: scale3d(1.05, 1.05, 1.05);
		    transform: scale3d(1.05, 1.05, 1.05);
		  }
		
		  100% {
		    -webkit-transform: scale3d(1, 1, 1);
		    transform: scale3d(1, 1, 1);
		  }
		}
		
		.pulse {
		  -webkit-animation-name: pulse;
		  animation-name: pulse;
		}

/* ===== fadeIn ===== */
			@-webkit-keyframes fadeIn {
			 0%,
			 10% {opacity: 0;}
			
			  100% {opacity: 1;}
				}
			
			@keyframes fadeIn {
			  0%,
			  10% {opacity: 0;}
			
			  100% {opacity: 1;}
				}
			
	/* ===== fadeInOut ===== */
			@-webkit-keyframes fadeInOut {
			  	0% {opacity:0;}
			 	30%,
			 	70% {opacity: 1;}
			 	100% {opacity: 0;}
			}
			
			@keyframes fadeInOut {
			 	0% {opacity:0;}
			 	30%,
			 	70% {opacity: 1;}
			 	100% {opacity: 0;}
			}

    </style>
    <script type="text/javascript">
        var clickTag = "https://www.geico.com";
    </script>
</head>
<body>

<div id="container">

    <div id="background"></div>

    <img id="lizard-bottom" class="lizard" src="./gecko.png">
    
    <img id="sm-cloud" src="./small_clouds.png">
    
    <div id="text">Already checked<br>your inbox?</div>
    
    <img id="yep-bubble" src="./sm_yep_bubble.png">
    
    <img id="save-bubble" src="./sm_save_bubble.png">
        
    <img id="logo" src="./GEICO-blue.svg">
    
    <img id="cta" src="./btn.png">


</div>

<script>
    document.getElementById('container').addEventListener('click', clickHandler, false);
    function clickHandler(event) {
        window.open(window.clickTag);
    }
</script>


</body></html>