
<!-- saved from url=(0111)http://www.nytimes.com/2016/06/24/technology/should-your-driverless-car-hit-a-pedestrian-to-save-your-life.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
body {
margin: 0;
overflow: hidden;
}a img {
border: none;
}
</style></head><body><img class="hidden" src="./40196303Q2FQ2FQ2FQ2FQ2FQ2FQ2F3Q2F3hQ7BQ3Bh-3VQ3CQ2FQ2FQ2FQ2FQ2FQ2FQ2FQ2F3Q27Q273Q2FQ3B3Q3BQ3CQ2FQ2F-Q3BQ7B69Q5CQ3C79" height="1" width="3"></body></html>