<!DOCTYPE html>
<!-- saved from url=(0044)http://projects.sfchronicle.com/sf-homeless/ -->
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./Beyond Homelessness_files/3fd06eaac1"></script><script src="./Beyond Homelessness_files/nr-943.min.js"></script><script src="./Beyond Homelessness_files/chartbeat.js"></script><script src="./Beyond Homelessness_files/c98992d1929d5b702333b56225e7acd3.js"></script><script async="" src="./Beyond Homelessness_files/analytics.js"></script><script type="text/javascript" async="" src="./Beyond Homelessness_files/659300c3a183a61b2273da6710683180.js"></script><script src="./Beyond Homelessness_files/serverComponent.php"></script>
    <script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-943.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);</script>
    <title>Beyond Homelessness</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="http://www.sfchronicle.com/favicon.ico?v=3">
    
    <!-- BEGIN TWITTER SUMMARY CARD -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Beyond Homelessness: Tackling SF&#39;s epidemic">
    <meta name="twitter:site" content="@sfchronicle">
    <meta name="twitter:url" content="http://projects.sfchronicle.com/sf-homeless/">

    <!-- Social sharing meta -->
    <meta name="description" content="SF Homeless Project: The Chronicle joins 70 news organizations to focus attention on the seemingly intractable problem of homelessness in San Francisco.">
    <meta property="fb:app_id" content="537896802938133">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Beyond Homelessness: Tackling SF&#39;s epidemic">
    <meta property="og:site_name" content="San Francisco Chronicle">
    <meta property="og:url" content="http://projects.sfchronicle.com/sf-homeless/">
    <meta property="og:image" content="http://projects.sfchronicle.com/sf-homeless/static/images/social.jpg">
    <meta property="og:description" content="SF Homeless Project: The Chronicle joins 70 news organizations to focus attention on the seemingly intractable problem of homelessness in San Francisco.">

    <link rel="stylesheet" href="./Beyond Homelessness_files/main.css">
    <link rel="stylesheet" href="./Beyond Homelessness_files/font-awesome.min.css">
    
    <!-- Begin Hearst analytics -->
    <script type="text/javascript">
        var omni_channelPath = "News :: Special Projects :: Homeless Project";
        var omni_title = "Beyond Homelessness: Tackling SF's epidemic";
        var omni_className = "channel";
        var omni_publicationDate = "2016-06-26 00:00:00";
        var omni_authorName = "Lucio Villa, Emma O'Neill, Benjamin Din";
        var omni_authorTitle = "San Francisco Chronicle staff";
    </script>
    <!-- End Hearst analytics -->
    
    <!-- Hearst analytics: Ensighten -->
    <script type="text/javascript">
      (function(e) {
        var t = '//nexus.ensighten.com/hearst/news/Bootstrap.js';
        if (e.cookie.indexOf("nsghtn") > -1) {
          if(e.cookie.indexOf("nsghtn=test-dev") > -1) {
          console.log("Ensighten :: Test-Dev"); t = "//nexus-test.ensighten.com/hearst/news-dev/Bootstrap.js";
          } else if(e.cookie.indexOf("nsghtn=test") > -1) {
          console.log("Ensighten :: Test"); t = "//nexus-test.ensighten.com/hearst/news/Bootstrap.js";
          } else if(e.cookie.indexOf("nsghtn=dev") > -1) {
          console.log("Ensighten :: Dev"); t = "//nexus.ensighten.com/hearst/news-dev/Bootstrap.js";
          }
        }
        e.write("<scr"+"ipt src='"+e.location.protocol+t+"'></scr"+"ipt>");
      })(document);
    </script><script src="./Beyond Homelessness_files/Bootstrap.js"></script>
    <!-- End Hearst analytics: Ensighten -->
    
  <meta class="foundation-mq"></head>
  <body class="">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    

    <div class="intro">
        <div class="full-width-img">
            <img class="landing-img" src="./Beyond Homelessness_files/bg.jpg">
            <img class="mobile-landing-img" src="./Beyond Homelessness_files/bg-mobile.jpg">
        </div>

        <div class="navigation">
          <div class="jump-navigation sticky" id="sticky-element">
            <div class="jump-links">
              <div class="logo-link link"><a href="http://www.sfchronicle.com/" target="_blank">
                <img src="./Beyond Homelessness_files/sfletter_c_white.png"></a>
              </div>
              <div class="link special"><a class="special-head" href="http://www.sfchronicle.com/homeless/">Beyond Homelessness</a></div>
              <div class="link social"><a id="twitter-icon" title="Share on Twitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fsfchronicle.com%2Fhomeless&amp;text=Beyond%20Homelessness%3A%20An%20in-depth%20look%20at%20SF%27s%20homeless%20epidemic&amp;hashtags=SFHomelessProject"><i class="fa fa-twitter"></i></a></div>
              <div class="link social"><a id="facebook-icon" title="Share on Facebook" href="http://projects.sfchronicle.com/sf-homeless/#" target="_blank" onclick="window.open(&#39;https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fprojects.sfchronicle.com%2Fsf-homeless%2F&#39;, &#39;facebook-share-dialog&#39;, &#39;width=626,height=436&#39;); return false;"><i class="fa fa-facebook"></i></a></div>
              <div class="link social"><a id="mail-icon" title="Share via email" href="mailto:?subject=Beyond%20Homelessness%3A%20Tackling%20SF%27s%20epidemic&amp;body=SF%20Homeless%20Project%3A%20The%20Chronicle%20joins%2070%20news%20organizations%20to%20focus%20attention%20on%20the%20seemingly%20intractable%20problem%20of%20homelessness%20in%20San%20Francisco.%0A%0Ahttp%3A%2F%2Fsfchronicle.com%2Fhomeless">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </a></div>
            </div>
          </div>
        </div>

        <div id="sticky-anchor"></div>

        <div class="header">
            <h1 class="headline">Beyond Homelessness</h1>
            <div id="social">
  <a id="twitter-icon" title="Share on Twitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fsfchronicle.com%2Fhomeless&amp;text=Beyond%20Homelessness%3A%20An%20in-depth%20look%20at%20SF%27s%20homeless%20epidemic&amp;hashtags=SFHomelessProject"><i class="fa fa-twitter"></i></a>
  <a id="facebook-icon" title="Share on Facebook" href="http://projects.sfchronicle.com/sf-homeless/#" target="_blank" onclick="window.open(&#39;https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fprojects.sfchronicle.com%2Fsf-homeless%2F&#39;, &#39;facebook-share-dialog&#39;, &#39;width=626,height=436&#39;); return false;"><i class="fa fa-facebook"></i></a>
  <a id="mail-icon" title="Share via email" href="mailto:?subject=Beyond%20Homelessness%3A%20Tackling%20SF%27s%20epidemic&amp;body=SF%20Homeless%20Project%3A%20The%20Chronicle%20joins%2070%20news%20organizations%20to%20focus%20attention%20on%20the%20seemingly%20intractable%20problem%20of%20homelessness%20in%20San%20Francisco.%0A%0Ahttp%3A%2F%2Fsfchronicle.com%2Fhomeless">
    <i class="fa fa-envelope" aria-hidden="true"></i>
  </a>
</div>
            <p class="subhead">
            The San Francisco Chronicle has joined with more than 70 other news organizations to focus attention on the seemingly intractable problem of homelessness in our region. The SF Homeless Project explores possible solutions that might ease, if not end, the suffering of thousands of people living on our streets, and improve the quality of life for all residents. Project participants, which began publishing in June, will continue the work throughout 2016. To date, the SF Homeless Project has been emulated in more than a dozen U.S. cities where homelessness remains a humanitarian crisis.</p>

            <div class="button radius btn-stories">Read the stories</div>
            <div class="button radius btn-videos">View the Videos</div>
        </div>

    </div>

    <div id="stories">

        <div class="stories-container-2">
            <a href="http://projects.sfchronicle.com/sf-homeless/civic-disgrace/">
            <div class="banner">
                    <h5>EDITORIAL</h5>
                    <h1>A civic disgrace</h1>
                    <h2>The Chronicle on San Francisco's homeless epidemic: The time to act is now</h2>
            </div>
            </a>
        </div>

        <div class="stories-container small-up-1 medium-up-4 large-up-4" style="width: 100%; clear: both;">

            <div class="column">
                <a href="http://projects.sfchronicle.com/sf-homeless/supportive-housing/"><img class="thumbnail" src="./Beyond Homelessness_files/thumb.jpg">
                    <h5>Solution starts with supportive housing</h5>
                </a>
            </div>
            <div class="column">
                <a href="http://projects.sfchronicle.com/sf-homeless/mental-health/">
                    <img class="thumbnail" src="./Beyond Homelessness_files/thumb(1).jpg">
                    <h5>The mentally ill: Streets' costliest residents</h5>
                </a>
            </div>
            <div class="column">
                <a href="http://projects.sfchronicle.com/sf-homeless/shelters/"><img class="thumbnail" src="./Beyond Homelessness_files/thumb(2).jpg">
                    <h5>Can the shelter system be successful?</h5>
                </a>
            </div>
            <div class="column">
                <a href="http://projects.sfchronicle.com/sf-homeless/encampments/"><img class="thumbnail" src="./Beyond Homelessness_files/thumb(3).jpg">
                    <h5>Can law enforcement curb the crisis?</h5>
                </a>
            </div>

            <div class="column">
                <a href="http://projects.sfchronicle.com/sf-homeless/overview/"><img class="thumbnail" src="./Beyond Homelessness_files/01_thumb.jpg">
                    <h5>A problem that looked the same 20 years ago</h5>
                </a>
            </div>
            <div class="column">
                <a href="http://projects.sfchronicle.com/sf-homeless/numbers/"><img class="thumbnail" src="./Beyond Homelessness_files/10_thumb.jpg">
                    <h5>How many people live on our streets?</h5>
                </a>
            </div>
            <div class="column">
                <a href="http://projects.sfchronicle.com/sf-homeless/faces-of-the-streets/"><img class="thumbnail" src="./Beyond Homelessness_files/07_thumb.jpg">
                    <h5>Portraits of life on SF's streets</h5>
                </a>
            </div>
            <div class="column">
                <a href="http://projects.sfchronicle.com/sf-homeless/letters-from-the-mayors/">
                    <img class="thumbnail" src="./Beyond Homelessness_files/mayors.jpg">
                    <h5>How SF's last 5 mayors tackled homelessness</h5>
                </a>
            </div>

        </div>        

        <div style="width: 100%; clear: both">
            <a href="http://projects.sfchronicle.com/sf-homeless/letter-to-the-city/"><div class="button radius">Read the letter to the city</div></a>
        </div>
    </div>
    <hr class="video-hr">
    <!-- VIDEO PLAYER -->
    <div id="videos" class="video-embed">
        <h2>Videos</h2>
        <div class="embed-container"><iframe src="./Beyond Homelessness_files/saved_resource.html" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>
    </div>

    

    <div class="max">
        <hr>
        <div class="partners">
            <h2>SF Homeless Project: Partners</h2>
            
            <!-- Variables are name, link -->
            <div class="partner-name">
  <a href="http://www.sfchronicle.com/" target="_blank">San Francisco Chronicle
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.sfgate.com/" target="_blank">SFGATE
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.kqed.org/" target="_blank">KQED
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.californiasunday.com/" target="_blank">California Sunday Magazine
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.popupmagazine.com/" target="_blank">Pop-Up Magazine
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.kron4.com/" target="_blank">KRON
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.potreroview.net/" target="_blank">Potrero View
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.sfexaminer.com/" target="_blank">San Francisco Examiner
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.sfpublicpress.org/" target="_blank">San Francisco Public Press
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.renjournalism.org/" target="_blank">Renaissance Journalism
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.hoodline.com/" target="_blank">Hoodline
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.sanfranciscobusinesstimes.com/" target="_blank">San Francisco Business Times
  </a>
</div>
            <div class="partner-name">
  <a href="http://std.stheadline.com/" target="_blank">Sing Tao Daily
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.medium.com/" target="_blank">Medium
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.marinatimes.com/" target="_blank">Marina Times
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.castrocourier.com/" target="_blank">Castro Courier
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.mid-marketnews.com/" target="_blank">Mid-Market News
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.kalw.org/" target="_blank">KALW
  </a>
</div>
            <div class="partner-name">
  <a href="http://missionlocal.org/" target="_blank">Mission Local
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.abc7news.com/" target="_blank">KGO-TV/ABC7
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.ebar.com/" target="_blank">Bay Area Reporter
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.ktvu.com/" target="_blank">KTVU
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.modernluxury.com/san-francisco/" target="_blank">San Francisco magazine
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.buzzfeed.com/news" target="_blank">BuzzFeed News
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.motherjones.com/" target="_blank">Mother Jones
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.timeline.com/" target="_blank">Timeline
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.citylab.com/" target="_blank">CityLab
  </a>
</div>
            <div class="partner-name">
  <a href="http://talk910.iheart.com/" target="_blank">KKSF Talk 910
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.sfist.com/" target="_blank">SFist
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.mashable.com/" target="_blank">Mashable
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.worldjournal.com/" target="_blank">World Journal
  </a>
</div>
            <div class="partner-name">
  <a href="http://studycenter.org/test/cce/" target="_blank">Central City Extra
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.goldengatexpress.org/" target="_blank">Golden Gate Xpress
  </a>
</div>
            <div class="partner-name">
  <a href="http://sanfrancisco.cbslocal.com/" target="_blank">KPIX
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.mercurynews.com/" target="_blank">Mercury News
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.eastbaytimes.com/" target="_blank">East Bay Times
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.48hills.org/" target="_blank">48 Hills
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.newamericamedia.org/" target="_blank">New America Media
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.eltecolote.org/" target="_blank">El Tecolote
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.wearyourvoicemag.com/" target="_blank">Wear Your Voice
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.castrovalleymatters.org/" target="_blank">Castro Valley Matters
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.youthradio.org/" target="_blank">Youth Radio
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.fortune.com/" target="_blank">Fortune
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.ajplus.net/" target="_blank">AJ+
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.ielightsf.com/" target="_blank">Ingleside-Excelsior Light
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.commonwealthclub.org/" target="_blank">Commonwealth Club
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.calmatters.org/" target="_blank">CALmatters
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.thelaneytower.com/" target="_blank">Laney Tower
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.inc.com/" target="_blank">Inc.
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.sfrichmondreview.com/" target="_blank">Richmond Review
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.sfrichmondreview.com/" target="_blank">Sunset Beacon
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.univision.com/san-francisco/kdtv" target="_blank">Univision 14 KDTV
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.sfnna.com/newspapers/west-portal-monthly/" target="_blank">West Portal Monthly
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.hatchbeat.com/" target="_blank">HATCH Beat
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.alternet.org/" target="_blank">AlterNet.org
  </a>
</div>
            <div class="partner-name">
  <a href="http://ovee.itvs.org/" target="_blank">OVEE/ITVS
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.ripple.co/" target="_blank">Ripple News
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.nbcbayarea.com/" target="_blank">KNTV
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.telemundoareadelabahia.com/" target="_blank">Telemundo 48 KSTS
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.kgoradio.com/" target="_blank">KGO 810
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.businessinsider.com/" target="_blank">Business Insider
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.techcrunch.com/" target="_blank">TechCrunch
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.fusion.net/" target="_blank">Fusion
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.sfnna.com/" target="_blank">San Francisco Neighborhood Newspaper Association
  </a>
</div>
            <div class="partner-name">
  <a href="http://newslab.withgoogle.com/" target="_blank">Google News Lab
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.cor.media/" target="_blank">Cor Media
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.storiesbehindthefog.com/" target="_blank">Stories Behind the Fog
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.micro-documentaries.com/" target="_blank">Micro-documentaries
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.sfweekly.com/" target="_blank">SF Weekly
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.noevalleyvoice.com/" target="_blank">Noe Valley Voice
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.berkeleyside.com/" target="_blank">Berkeleyside
  </a>
</div>
            <div class="partner-name">
  <a href="https://www.facebook.com/San-Francisco-Bay-View-Newspaper-117617488280955" target="_blank">SF Bay View
  </a>
</div>
            <div class="partner-name">
  <a href="https://thebolditalic.com/" target="_blank">Bold Italic
  </a>
</div>
            <div class="partner-name">
  <a href="http://inmenlo.com/" target="_blank">In Menlo
  </a>
</div>
            <div class="partner-name">
  <a href="http://www.cnbc.com/" target="_blank">CNBC
  </a>
</div>
            <div class="partner-name">
  <a href="http://newfillmore.com/" target="_blank">New Fillmore
  </a>
</div>
       </div>
    </div>

    <div class="max">
    <hr>
        <div class="archives">
            <h2>More Chronicle homeless coverage</h2>


                <div class="contrib-links">
                    

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/article/Reflecting-on-the-SF-Homeless-Project-8338589.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>Audrey Cooper: Reflecting on the SF Homeless Project</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/opinion/diaz/article/Why-we-put-our-homelessness-editorial-on-the-8334843.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>John Diaz: Why we put our homelessness editorial on the front page</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/nevius/article/SF-cannot-be-the-provider-for-nation-s-homeless-8344436.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>C.W. Nevius: SF cannot be the provider for nation's homeless</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/article/Homeless-soccer-players-will-shoot-for-their-goal-8339367.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>Homeless soccer players will shoot for their goal</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/article/Oakland-council-pins-big-hopes-on-tiny-houses-for-8339484.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>Pinning big hopes on tiny houses for needy families</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/nevius/article/Trent-Rhorer-s-efforts-against-homelessness-8337461.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>C.W. Nevius: Trent Rhorer's efforts against homelessness can't be ignored</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/nevius/article/Mark-Farrell-s-Housing-Not-Tents-measure-8328205.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>C.W. Nevius: 'Housing Not Tents' measure likely to hit home</a></div>
                    
                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/article/SF-opens-new-full-service-shelter-to-get-homeless-8330473.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>SF opens new full-service shelter</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/entertainment/garchik/article/Windows-closed-doors-locked-against-the-homeless-8328237.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>Leah Garchik: Doors locked against the homeless</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/thetake/article/Homeless-hairdresser-helps-others-look-feel-8325415.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>The Regulars: Turning sidewalks into salons</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/nevius/article/The-homeless-camp-just-outside-the-door-8109886.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>C.W. Nevius: The homeless camp just outside the door</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/article/Housing-homeless-to-pay-off-in-long-run-budget-7953339.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>SF health care costs spike, then fall, after housing homeless</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/nevius/article/Sidewalk-campsites-frustrate-neighbors-city-7940982.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>C.W. Nevius: Sidewalk campsites frustrate neighbors, city leaders</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/crime/article/SF-pilot-program-looks-to-help-drug-users-not-7421843.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>SF pilot program looks to help drug users, not arrest them</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/nevius/article/SF-supe-s-plan-for-homeless-camps-a-template-7384553.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>C.W. Nevius: Plan for homeless camps a template for chaos</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/article/Myths-like-homeless-problem-not-going-away-7238304.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>Myths, like homeless problem, not going away</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/article/What-San-Franciscans-know-about-homeless-isn-t-7224018.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>What San Franciscans know about homeless isn’t necessarily true</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/article/Fast-aging-homeless-population-may-lead-to-public-6871865.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>Fast-aging homeless population may lead to public health crisis</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/article/With-tent-city-cleared-no-shortage-of-ideas-6873873.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>With tent city cleared, no shortage of ideas – or homeless</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/article/City-begins-sweeping-out-homeless-encampment-on-6862853.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>Homeless camp on SF’s Division Street cleared by city</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/article/Flood-of-homeless-in-tent-camp-just-small-part-of-6858519.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>Flood of homeless in tent camp just small part of the problem</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/nevius/article/An-open-letter-to-Coalition-on-Homelessness-leader-6843309.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>C.W. Nevius: Lone voice of dissent on homeless piece</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/nevius/article/Homeless-tent-city-on-Division-starting-to-6837820.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>C.W. Nevius: Homeless tent city on Division starting to intimidate neighbors</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/article/S-F-spends-record-241-million-on-homeless-6808319.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>SF spends record $241 million on homeless, can’t track results</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/nevius/article/Buying-tents-for-S-F-s-homeless-isn-t-6799235.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>C.W. Nevius: Buying tents isn't helping homeless</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/article/S-F-s-homeless-crisis-Can-Mayor-Ed-Lee-clean-6585482.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>SF’s homeless crisis: Can Ed Lee clean up the streets? </a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/article/Mission-Creek-S-F-s-hot-spot-for-homeless-6585492.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>Mission Creek: SF hot spot for homeless complaints</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/bayarea/article/S-F-homeless-crisis-A-most-beautiful-spot-6585499.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>A ‘most beautiful spot’ turned into a toilet</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/nation/article/Salt-Lake-City-a-model-for-S-F-on-homeless-5587357.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>Salt Lake City a model for SF on homeless solutions</a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/archive/item/A-decade-of-homelessness-Thousands-in-S-F-30431.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>A decade of homelessness: Thousands in SF remain in crisis </a></div>

                    <div class="columns medium-6"><a href="http://www.sfchronicle.com/archive/item/A-return-to-S-F-Homeless-Island-10-years-later-30343.php" target="_blank"><i class="fa fa-external-link-square" aria-hidden="true"></i>A return to SF’s Homeless Island, 10 years later</a></div>

                </div>
        </div>
    </div>
        <footer>
  <a class="logo" href="http://www.sfchronicle.com/" target="_blank">
    <img src="./Beyond Homelessness_files/sfc_logo_white.png">
  </a>
</footer>




    <script src="./Beyond Homelessness_files/jquery.min.js"></script>
    <script type="text/javascript" src="./Beyond Homelessness_files/main.js"></script>
    <script type="text/javascript" src="./Beyond Homelessness_files/foundation.core.js"></script>
    <script type="text/javascript" src="./Beyond Homelessness_files/foundation.util.mediaQuery.js"></script>
    
<script>
	$(document).ready(function() {
		App.init();
	});
    
    $(".btn-stories").click(function() {
        $('html, body').animate({
            scrollTop: $("#stories").offset().top - 50
        }, 500);
    });

    $(".btn-videos").click(function() {
        $('html, body').animate({
            scrollTop: $("#videos").offset().top - 50
        }, 500);
    });

    $(document).foundation();

  function sticky_relocate() {
    var window_top = $(window).scrollTop();
    var div_top = $('#sticky-anchor').offset().top - 40;
    if (window_top > div_top) {
        $('#sticky-element').addClass('sticky');
        $('.menu-navigation').addClass('sticky');
    } else {
        $('#sticky-element').removeClass('sticky');
        $('.menu-navigation').removeClass('sticky');
    }
  }
  $(function() {
      $(window).scroll(sticky_relocate);
      sticky_relocate();
  });
</script>


    
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"3fd06eaac1","applicationID":"147157","transactionName":"MwQBZ0RXV0NTVhBdDgpONkFfGUpWH10LWQQIBBBAGV9XVFdNSkQJFA==","queueTime":0,"applicationTime":0,"atts":"H0MCEQxNRE0=","errorBeacon":"bam.nr-data.net","agent":""}</script>
</body></html>