<!DOCTYPE html>
<!-- saved from url=(0082)https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system -->
<html class="js loggedout js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths cors" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script async="" src="./beacon.js"></script><script async="" src="./analytics.js"></script><script async="" type="text/javascript" src="./gpt.js"></script><script>
  (function (H){
  H.className=H.className.replace(/\bno-js\b/,'js');
  if (('; '+document.cookie).match(/; _ted_user_id=/)) H.className=H.className.replace(/\bloggedout\b/,'loggedin');
  })(document.documentElement)
</script>
<title>TED: Ideas worth spreading</title>
<meta content="TED.com, home of TED Talks, is a global initiative about ideas worth spreading via TEDx, the TED Prize, TED Books, TED Conferences, TED-Ed and more." name="description">
<meta content="TED, Talks, Themes, Speakers, Technology, Entertainment, Design" name="keywords">
<link href="https://pa.tedcdn.com/favicon.svg" mask="mask" rel="icon" sizes="any">
<meta content="#E62B1E" name="theme-color">
<link href="https://pa.tedcdn.com/favicon.ico" rel="shortcut icon">
<meta content="True" name="HandheldFriendly">
<meta content="320" name="MobileOptimized">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="TED.com" name="apple-mobile-web-app-title">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<link href="https://pa.tedcdn.com/apple-touch-icon.png" rel="apple-touch-icon">
<link href="https://pa.tedcdn.com/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed">
<meta content="TED.com" name="application-name">
<meta content="/browserconfig.xml" name="msapplication-config">
<meta content="#000000" name="msapplication-TileColor">
<meta content="on" http-equiv="cleartype">
<meta content="TED: Ideas worth spreading" name="title"><!--[if lte IE 8]>
<link rel="stylesheet" href="https://pa.tedcdn.com/stylesheets/global-ie.css?1468016503">
<link rel="stylesheet" href="https://pa.tedcdn.com/stylesheets/embed-ie.css?1468016503">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="./global.css">
<link rel="stylesheet" href="./embed.css">
<!--<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="https://pa.tedcdn.com/stylesheets/shed-ie.css?1468016503">
<link rel="stylesheet" href="https://pa.tedcdn.com/stylesheets/embed-ie.css?1468016503">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="./shed.css">
<link rel="stylesheet" href="./embed.css">
<!--<![endif]--><script>
  (function(i,r,l,d,o){
    i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
    if(l && d!="yes" && d!="1") o.userId=l[1];
    __ga('create',"UA-33550042-1",'ted.com',o);
    __ga('set',"dimension4","1.0.0-rc.1.1");
    __ga('set',"dimension3",'logged'+(l ? 'In' : 'Out'));
  })(window,"__ga",('; '+document.cookie).match(/; _ted_user_id=(\d+);/),(window.navigator && window.navigator.doNotTrack),{});
</script><script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  
  googletag.cmd.push(function() {
    googletag.pubads().enableAsyncRendering();
    googletag.enableServices();
  });
  
  function gptProxy(data) {
    g('ads.gptAd', data);
  }
</script><script>
  _q=[];q=function(){_q.push(arguments)};
  _g=[];g=function(){_g.push(arguments)};
  
  TED = {"assetBuster":1468016503,"playerPath":"//pb.tedcdn.com/assets/player/flash_hls/player_4_00_014.swf","playerPathRemote":"//pb.tedcdn.com/assets/player/flash_hls/player_4_00_014.swf","playerPathLocal":"/assets/player/flash_hls/player_4_00_014.swf","assetHost":"https://pa.tedcdn.com","authHost":"https://auth.ted.com","settingsUrl":"https://embed-ssl.ted.com/settings/account","signInUrl":"/session/new","signOutUrl":"https://auth.ted.com/session/logout","signInHelpUrl":"https://auth.ted.com/account/password/new","signUpUrl":"/users/new","csClientId":"7341760","gaDimensions":{"breakpoint":"dimension1","talkId":"dimension2","authState":"dimension3","version":"dimension4","playlistId":"dimension5","testId":"dimension7","embedZone":"dimension8"}};
  TED.signOutUrl += '?referer=' + location.protocol + '//' + location.host + '/session/logout';
  
  TED.startTime = new Date();
  TED.isFirstVisit = !document.cookie.match(/; _ga=/);
  
  TED.abby = (function () {
    var abs=(document.cookie.match(/_abby_(\w+)=(\w+)/g) || []), dms=[], ts={}, t;
    for (var i=-1, l=abs.length; ++i < l;) {
      t = abs[i].match(/_abby_(\w+)=(\w+)/);
      ts[t[1]] = t[2];
      tstr = t[1] + ':' + t[2];
      if (dms.indexOf(tstr) < 0) dms.push(tstr);
    }
    if (dms.length) {
      __ga('set', "dimension7", dms.join(','));
    }
    return {tests: ts}
  }());
  
  require = {"baseUrl":"https://pa.tedcdn.com/javascripts","map":{"*":{"Handlebars":"hbs/handlebars","underscore":"lodash"}},"waitSeconds":0,"deps":["libs"],"paths":{"playlists":"playlists.js?a39f6102ccaea310e968a38678fabc3f","Swipe":"Swipe.js?06c09c31eee30e4b63e92260789ccd9d","react-lite":"react-lite.js?cbe26e2257334e0f6b675367f1081fce","tedx":"tedx.js?f8373a7881a1d8cebbe7e1cb72d5dc84","flot":"flot.js?790926032e983cb92cb5850d4fa89693","hbs":"hbs.js?7fe6bc103066364fdcf53c35c3f02e1e","transit":"transit.js?2226c77c637b435dd40846cb36691f81","dashboard_attendees":"dashboard_attendees.js?1808ee90325c566b1e41e7c61e4f04df","pages":"pages.js?d32c4869773c8429a22198af2ca5cf99","deferLink":"deferLink.js?94b8fe52c43aa38bbbbae8b644402a6a","libs":"libs.js?182ff19a8a4f38fa390bc70300820a77","dashboard_tedx":"dashboard_tedx.js?af761ef2925c76662eb436f1b8c29ac5","react":"react.js?cbe26e2257334e0f6b675367f1081fce","jquery":"libs.js?182ff19a8a4f38fa390bc70300820a77","swfobject":"libs.js?182ff19a8a4f38fa390bc70300820a77","Mailcheck":"Mailcheck.js?07b72637946609e65ed5b33a5a61b74f","core":"core.js?a0fed3a5ccba61c0ebdd99615246658b","jqueryujs":"libs.js?182ff19a8a4f38fa390bc70300820a77","Backbone":"libs.js?182ff19a8a4f38fa390bc70300820a77","speakingurl":"speakingurl.js?d8c386fbbd5230ccaa24fe98cf8f616f","swatch":"swatch.js?e571a098d806599097f630b05a5f47c4","search":"search.js?daf6d4d36d3d4e9eeb56bc715ebcd507","profiles":"profiles.js?8f06f90e35300b85dbf2e9ccb1ae533a","newsletter":"newsletter.js?38fb84b0dde4664e69950330bb16ec66","jwplayer/jwplayer.html5":"jwplayer/jwplayer.html5.js?c0969ca5364f270ed8647d28c59dc9f9","jwplayer/jwplayer":"jwplayer/jwplayer.js?06735c0a9046236cc35a724dc09c5b0d","topics":"topics.js?d0fad455d48d74c93538651af13de2c2","spinjs":"spinjs.js?3d2acdc2ca1f8bd659f80fe5f0c506b7","classnames":"classnames.js?32f2c58b6085bc2c65a80e2eb28b7955","home":"home.js?66413b1a3151c39a84ffeae011c6444f","numeral":"numeral.js?960a90d12eeba5f5053ff9b510920c8b","waypoints":"waypoints.js?cb23603665f0672222117a00849ff86e","abby-tests/sponsorship-2/sponsorship":"abby-tests/sponsorship-2/sponsorship.js?0634b3181cc3c5d49181c97d76c3210e","abby-tests/talktube/talk-permalink":"abby-tests/talktube/talk-permalink.js?094a64e16c16505360a136687a637a26","abby-tests/talktube/talk-permalink-old":"abby-tests/talktube/talk-permalink-old.js?8e49c828ecb131e5d89b0ec7fdc9ca08","react-svg-inline":"react-svg-inline.js?c754fdf4dcbcec60c0e87472165b62bf","react-slick":"react-slick.js?913c7b6b9dd13dfd06d6ba11f2bb2f3a","Modernizr":"Modernizr.js?d7439d114d161f45ec3a6e1674b66c6d","global":"global.js?b4ae17f515085db9105579998109239c","enquire":"enquire.js?38ba93eab5a5b53ed8939a2d064c2ca6","dashboard_hotels":"dashboard_hotels.js?1c4db47749d2c693ac95b329db9747dc","dashboard":"dashboard.js?1288b87eeb76c77533ac6146aec2eaba","dq":"libs.js?182ff19a8a4f38fa390bc70300820a77","es6":"es6.js?67d446f0796af20cd6c37dcfcce8c1b7","pages/dynamic/dummy":"pages/dynamic/dummy.js?c4510725de4bbca4fe655b5b33bcf42c","talk":"talk.js?06024420cb35b65ffb5aa415494cf4cd","lodash":"libs.js?182ff19a8a4f38fa390bc70300820a77","surprise_me":"surprise_me.js?93dd91a0da81cd4dafac2743490f05cb","react-dom":"react-dom.js?0e4bb58cd36b3da9fefb45e85ae3655d","text":"text.js?e26b019a9234318cd703fd6fa193101d","SwipeView":"SwipeView.js?7cf8ca03d10ef96e9dfb61ccda2fb593","depot":"depot.js?f4166ce8d2b6c6d5d5da9db5fa4e9148","autosize":"autosize.js?221ca58af125bad7be036dace1f404ec","talks":"talks.js?e45d4e841f75c60e2ff9f9593b72cff0","Cookies":"Cookies.js?9d0fa6891579557bb33b89ca2aefe37b","embed":"embed.js?c216591c0642953231a71faa72c609c5","settings":"settings.js?d56842585e3a7b112c0d4aa8baad31a9","touchPunch":"touchPunch.js?09f0267b1ecb9ecae2dcc9c959aebcf8","moment":"moment.js?ac7a02f79dbe8cd3bb938d9d2c975e95","dashboard_sessions":"dashboard_sessions.js?58ef119ac687803e1cc396857a6c9b4f","crushinator":"crushinator.js?78fa02fc2be00f61a95c0f3a713e7066","hbs/handlebars":"libs.js?182ff19a8a4f38fa390bc70300820a77"}};
</script>
<script>
  TED.abby.overridden = false;
  TED.abby.disabled = false;
  if (false) {
    
  }
  TED["controller"]="talks";TED["zone"]={"api_key":"embed2","ga_category":"embed player","ad_unit_path":"embed/talk","ad_targeting":{}}
</script>
<script async="async" data-main="embed" src="./core.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="libs" src="./libs.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="embed" src="./embed.js"></script><style type="text/css"></style><script src="./pubads_impl_90.js" async=""></script><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-4/html/container.html?n=1"></head>
<body>
<script>
  __ga('set', "dimension2", 2019);
  __ga('set', "dimension8", "embed player");
</script>
<div id="master-gpt" style="height:0">
<script>
  g('ads.displayMasterAd', {
    adUnit:      "/5641/ted2/embed/talk",
    containerId: "master-gpt",
    targeting:   {"id":2019,"talk":"keren_elazari_hackers_the_internet_s_immune_system","tag":"Internet,activism,crime,hack,terrorism","year":"2014","event":"TED2014"}
  });
</script>
<div id="google_ads_iframe_/5641/ted2/embed/talk_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/5641/ted2/embed/talk_0" title="3rd party ad content" name="google_ads_iframe_/5641/ted2/embed/talk_0" width="1" height="1" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;&lt;html&gt;&lt;body style=&#39;background:transparent&#39;&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px; vertical-align: bottom;" src="./saved_resource(22).html"></iframe></div><iframe id="google_ads_iframe_/5641/ted2/embed/talk_0__hidden__" title="" name="google_ads_iframe_/5641/ted2/embed/talk_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;&lt;html&gt;&lt;body style=&#39;background:transparent&#39;&gt;&lt;/body&gt;&lt;/html&gt;&quot;" style="border: 0px; vertical-align: bottom; visibility: hidden; display: none;" src="./saved_resource(23).html"></iframe></div>

<script>
  window["embeddable-be031f9b21c19a8374c4-activate"] = function () {
    document.getElementById("embeddable-be031f9b21c19a8374c4").className += ' Embeddable--activating';
  }
  window["embeddable-be031f9b21c19a8374c4-unactivate"] = function () {
    var e = arguments[0] || window.event;
    if (e.stopPropagation) e.stopPropagation();
    else e.cancelBubble = true;
  }
</script>
<div class="Embeddable" id="embeddable-be031f9b21c19a8374c4"><div class="Embeddable__player">
<div class="vc">
  <div class="vc__wrap">
    <div class="Embeddable__player__object player player--flash"><div class="player__container"><div class="player__container__focus player__container__video" href="#" role="button" title="Play/Pause"><object type="application/x-shockwave-flash" class="player__container__video" data="./player_4_00_014.swf" id="ted-player-9992"><param name="bgcolor" value="#000000"><param name="quality" value="high"><param name="wmode" value="opaque"><param name="allowscriptaccess" value="always"><param name="allowfullscreen" value="true"><param name="flashvars" value="serviceHost=https%3A%2F%2Fwww.ted.com&amp;volume=0.5&amp;autoplay=0&amp;fullscreenEnabled=0"></object></div><div class="player__container__cursor-killer"></div></div></div>
  </div>
</div>
</div>
<div class="Embeddable__activating">
Loading…
</div>
<div class="Embeddable__landing Embeddable__landing--4x3" onclick="window[&quot;embeddable-be031f9b21c19a8374c4-activate&quot;]()" ontouchend="window[&quot;embeddable-be031f9b21c19a8374c4-activate&quot;]()">
<div class="Embeddable__landing__poster" role="button" style="background-image:url(https://pi.tedcdn.com/r/pe.tedcdn.com/images/ted/d7ffad9a704353886a479f2b9acadada4a48855c_2400x1800.jpg?quality=89&amp;w=800)" tabindex="1" title="Play talk"></div>
<h1 class="Embeddable__landing__title">
<div class="Embeddable__landing__title__primary" lang="en">
Keren Elazari
</div>
<div class="Embeddable__landing__title__secondary" lang="en">
Hackers: the Internet's immune system
</div>
</h1>
<div class="Embeddable__landing__play g-button-play"></div>
<a class="Embeddable__landing__logo ted-logo" href="https://www.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system?language=en" onclick="window[&quot;embeddable-be031f9b21c19a8374c4-unactivate&quot;]()" ontouchend="window[&quot;embeddable-be031f9b21c19a8374c4-unactivate&quot;]()" target="_blank"></a>
</div>
<a href="https://www.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system?language=en" target="_blank" class="Embeddable__canonball ted-logo"></a><div class="Embeddable__chrome"><div class="Embeddable__play-button g-button-play"></div><div class="Embeddable__controls">
<div class="Embeddable__controls__bar">
  <a class="Embeddable__button Embeddable__controls__unskip Embeddable__button--disabled Embeddable__button--inapplicable" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#">
    <i class="icon icon_control-unskip Embeddable__button__icon"><span class="screen-reader-text">Previous talk</span></i>
  </a>

  <a class="Embeddable__button Embeddable__controls__play Embeddable__button--inapplicable" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#">
    <i class="icon icon_control-play Embeddable__button__icon"><span class="screen-reader-text">Play</span></i>
  </a>

  <a class="Embeddable__button Embeddable__controls__pause Embeddable__button--inapplicable" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#">
    <i class="icon icon_control-pause Embeddable__button__icon"><span class="screen-reader-text">Pause</span></i>
  </a>

  <a class="Embeddable__button Embeddable__controls__skip Embeddable__button--disabled Embeddable__button--inapplicable" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#">
    <i class="icon icon_control-skip Embeddable__button__icon"><span class="screen-reader-text">Next talk</span></i>
  </a>

  <a class="Embeddable__button Embeddable__controls__volume" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#">
    <i class="icon icon_control-volume Embeddable__button__icon"><span class="screen-reader-text">Volume</span></i>
  </a>

  <span class="Embeddable__controls__timing">
    <span class="Embeddable__controls__current">0:00</span>/<span class="Embeddable__controls__duration">16:35</span>
  </span>

  <div class="Embeddable__controls__secondary">
    <a class="Embeddable__button Embeddable__controls__subtitles" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#">
      <i class="icon icon_control-subtitles Embeddable__button__icon"><span class="screen-reader-text">Subtitles</span></i>
    </a>

    <a class="Embeddable__button Embeddable__controls__playlist Embeddable__button--inapplicable" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#">
      <i class="icon icon_control-playlist Embeddable__button__icon"><span class="screen-reader-text">Show talks</span></i>
    </a>

    <a class="Embeddable__button Embeddable__controls__fullscreen" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#">
      <i class="icon icon_control-fullscreen Embeddable__button__icon"><span class="screen-reader-text">Full screen</span></i>
    </a>

    <a class="Embeddable__button Embeddable__controls__smallscreen Embeddable__button--inapplicable" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#">
      <i class="icon icon_control-fullscreen-exit Embeddable__button__icon"><span class="screen-reader-text">Exit full screen</span></i>
    </a>
  </div>
</div>
</div><div class="Embeddable__scrubber Embeddable__scrubber--enabled">
<div class="Embeddable__scrubber__bar">
  <div class="Embeddable__scrubber__meter"><div class="Embeddable__scrubber__meter__progress" style="width: 0%;"></div></div>

  <div class="Embeddable__scrubber__slider slider slider--horizontal scrubber"><div class="scrubber__playhead"></div><div class="slider__progress scrubber__progress"><div class="slider__cursor scrubber__cursor"></div></div></div>
</div>
</div><div class="Embeddable__expandable Embeddable__volume">
<div class="Embeddable__expandable__content Embeddable__volume__inner">
  <div class="Embeddable__volume__meter"><div class="Embeddable__volume__meter__level" style="height: 50%;"></div><div class="Embeddable__volume__slider slider slider--vertical scrubber"><div class="scrubber__playhead"></div><div class="slider__progress scrubber__progress"><div class="slider__cursor scrubber__cursor"></div></div></div></div>

  <a class="Embeddable__volume__unmute Embeddable__button Embeddable__button--effective" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#"><i class="icon icon_control-mute Embeddable__button__icon"><span class="screen-reader-text">Mute</span></i></a>
  <a class="Embeddable__volume__mute Embeddable__button" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#"><i class="icon icon_control-mute Embeddable__button__icon"><span class="screen-reader-text">Mute</span></i></a>
</div>
</div><div class="Embeddable__expandable Embeddable__playlist">
<div class="Embeddable__expandable__content Embeddable__playlist__bar">
    <a class="undec Embeddable__playlist__talk" href="https://www.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system" data-id="2019">
      <div class="media">
        <div class="Embeddable__playlist__talk__image media__image media__image--thumb">
          
<span class="thumb thumb--video thumb--crop-top">
  <span class="thumb__sizer"><span class="thumb__tugger"><img src="./d7ffad9a704353886a479f2b9acadada4a48855c_2400x1800.jpg" class="thumb__image" alt=""><span class="thumb__aligner"></span></span></span>

    <span class="thumb__duration">
      16:39
    </span>
</span>

        </div>

        <div class="media__message">
          <h4 class="Embeddable__playlist__talk__title">
            Keren Elazari:
            Hackers: the Internet's immune system
          </h4>
        </div>
      </div>
    </a>
</div>
</div><div class="Embeddable__expandable Embeddable__subtitles">
<div class="Embeddable__expandable__content">
  <ul class="sl">
    <li class="Embeddable__subtitles__item">
      <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#">
        <span class="checkable__label">
          Turn subtitles off
        </span>
      </a>
    </li>

      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="ar">
          <span class="checkable__label">
            Arabic
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="bg">
          <span class="checkable__label">
            Bulgarian
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="zh-cn">
          <span class="checkable__label">
            Chinese, Simplified
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="zh-tw">
          <span class="checkable__label">
            Chinese, Traditional
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="hr">
          <span class="checkable__label">
            Croatian
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="nl">
          <span class="checkable__label">
            Dutch
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="en">
          <span class="checkable__label">
            English
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="fr">
          <span class="checkable__label">
            French
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="de">
          <span class="checkable__label">
            German
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="el">
          <span class="checkable__label">
            Greek
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="he">
          <span class="checkable__label">
            Hebrew
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="it">
          <span class="checkable__label">
            Italian
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="ja">
          <span class="checkable__label">
            Japanese
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="ko">
          <span class="checkable__label">
            Korean
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="fa">
          <span class="checkable__label">
            Persian
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="pt">
          <span class="checkable__label">
            Portuguese
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="pt-br">
          <span class="checkable__label">
            Portuguese, Brazilian
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="ro">
          <span class="checkable__label">
            Romanian
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="ru">
          <span class="checkable__label">
            Russian
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="sr">
          <span class="checkable__label">
            Serbian
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="sk">
          <span class="checkable__label">
            Slovak
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="es">
          <span class="checkable__label">
            Spanish
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="ta">
          <span class="checkable__label">
            Tamil
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="th">
          <span class="checkable__label">
            Thai
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="tr">
          <span class="checkable__label">
            Turkish
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="uk">
          <span class="checkable__label">
            Ukrainian
          </span>
        </a>
      </li>
      <li class="Embeddable__subtitles__item">
        <a class="checkable Embeddable__subtitles__language" href="https://embed-ssl.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system#" data-code="vi">
          <span class="checkable__label">
            Vietnamese
          </span>
        </a>
      </li>
  </ul>
</div>
</div></div><div class="Embeddable__ended">
<div class="vc">
  <div class="vc__wrap">
    <div class="hpad2 inverse text-center">
      <div class="m2">
        Enjoy watching TED talks?<br>
        <a href="https://www.ted.com/newsletter?utm_source=embedPlayer&amp;utm_medium=referral&amp;utm_campaign=embed_newsletter" target="_blank">Get new talks in your inbox</a>
      </div>

      <a hre="#" class="Embeddable__ended__rewatch button button--highlight" role="button">Rewatch</a>
    </div>
  </div>
</div>
</div></div>
<script>
  (function () {
    var opts = {"talks":[{"id":2019,"duration":999,"languages":[{"languageName":"Arabic","endonym":"العربية","languageCode":"ar","ianaCode":"ar","isRtl":true},{"languageName":"Bulgarian","endonym":"български","languageCode":"bg","ianaCode":"bg","isRtl":false},{"languageName":"Chinese, Simplified","endonym":"中文 (简体)","languageCode":"zh-cn","ianaCode":"zh-Hans","isRtl":false},{"languageName":"Chinese, Traditional","endonym":"中文 (繁體)","languageCode":"zh-tw","ianaCode":"zh-Hant","isRtl":false},{"languageName":"Croatian","endonym":"Hrvatski","languageCode":"hr","ianaCode":"hr","isRtl":false},{"languageName":"Dutch","endonym":"Nederlands","languageCode":"nl","ianaCode":"nl","isRtl":false},{"languageName":"English","endonym":"English","languageCode":"en","ianaCode":"en","isRtl":false},{"languageName":"French","endonym":"Français","languageCode":"fr","ianaCode":"fr","isRtl":false},{"languageName":"German","endonym":"Deutsch","languageCode":"de","ianaCode":"de","isRtl":false},{"languageName":"Greek","endonym":"Ελληνικά","languageCode":"el","ianaCode":"el","isRtl":false},{"languageName":"Hebrew","endonym":"עברית","languageCode":"he","ianaCode":"he","isRtl":true},{"languageName":"Italian","endonym":"Italiano","languageCode":"it","ianaCode":"it","isRtl":false},{"languageName":"Japanese","endonym":"日本語","languageCode":"ja","ianaCode":"ja","isRtl":false},{"languageName":"Korean","endonym":"한국어","languageCode":"ko","ianaCode":"ko","isRtl":false},{"languageName":"Persian","endonym":"فارسى","languageCode":"fa","ianaCode":"fa","isRtl":true},{"languageName":"Portuguese","endonym":"Português de Portugal","languageCode":"pt","ianaCode":"pt","isRtl":false},{"languageName":"Portuguese, Brazilian","endonym":"Português brasileiro","languageCode":"pt-br","ianaCode":"pt-BR","isRtl":false},{"languageName":"Romanian","endonym":"Română","languageCode":"ro","ianaCode":"ro","isRtl":false},{"languageName":"Russian","endonym":"Русский","languageCode":"ru","ianaCode":"ru","isRtl":false},{"languageName":"Serbian","endonym":"Српски, Srpski","languageCode":"sr","ianaCode":"sr","isRtl":false},{"languageName":"Slovak","endonym":"Slovenčina","languageCode":"sk","ianaCode":"sk","isRtl":false},{"languageName":"Spanish","endonym":"Español","languageCode":"es","ianaCode":"es","isRtl":false},{"languageName":"Tamil","endonym":"தமிழ்","languageCode":"ta","ianaCode":"ta","isRtl":false},{"languageName":"Thai","endonym":"ภาษาไทย","languageCode":"th","ianaCode":"th","isRtl":false},{"languageName":"Turkish","endonym":"Türkçe","languageCode":"tr","ianaCode":"tr","isRtl":false},{"languageName":"Ukrainian","endonym":"Українська","languageCode":"uk","ianaCode":"uk","isRtl":false},{"languageName":"Vietnamese","endonym":"Tiếng Việt","languageCode":"vi","ianaCode":"vi","isRtl":false}],"nativeLanguage":"en","isSubtitleRequired":false,"introDuration":11.82,"adDuration":"3.33","postAdDuration":"0.83","streamer":"rtmp://cp358131.edgefcs.net/ted","resources":{"h264":[{"bitrate":320,"file":"http://download.ted.com/talks/KerenElazari_2014-320k.mp4?dnt"}],"rtmp":[{"bitrate":1500,"file":"mp4:talk/stream/2014/Blank/KerenElazari_2014-1500k.mp4","name":"1500k","width":1280,"height":720},{"bitrate":950,"file":"mp4:talk/stream/2014/Blank/KerenElazari_2014-950k.mp4","name":"950k","width":854,"height":480},{"bitrate":600,"file":"mp4:talk/stream/2014/Blank/KerenElazari_2014-600k.mp4","name":"600k","width":640,"height":360},{"bitrate":450,"file":"mp4:talk/stream/2014/Blank/KerenElazari_2014-450k.mp4","name":"450k","width":512,"height":288},{"bitrate":320,"file":"mp4:talk/stream/2014/Blank/KerenElazari_2014-320k.mp4","name":"320k","width":512,"height":288},{"bitrate":180,"file":"mp4:talk/stream/2014/Blank/KerenElazari_2014-180k.mp4","name":"180k","width":512,"height":288},{"bitrate":64,"file":"mp4:talk/stream/2014/Blank/KerenElazari_2014-64k.mp4","name":"64k","width":398,"height":224}],"hls":{"adUrl":"https://pubads.g.doubleclick.net/gampad/ads?ciu_szs=300x250%2C512x288%2C120x60%2C320x50%2C6x7%2C6x8\u0026correlator=%5Bcorrelator%5D\u0026cust_params=event%3DTED2014%26id%3D2019%26tag%3DInternet%2Cactivism%2Ccrime%2Chack%2Cterrorism%26talk%3Dkeren_elazari_hackers_the_internet_s_immune_system%26year%3D2014\u0026env=vp\u0026gdfp_req=1\u0026impl=s\u0026iu=%2F5641%2Fmobile%2Fios%2Fweb\u0026output=xml_vast2\u0026sz=640x360\u0026unviewed_position_start=1\u0026url=%5Breferrer%5D","stream":"https://hls.ted.com/talks/2019.m3u8","metadata":"https://hls.ted.com/talks/2019.json"}},"targeting":{"id":2019,"talk":"keren_elazari_hackers_the_internet_s_immune_system","tag":"Internet,activism,crime,hack,terrorism","year":"2014","event":"TED2014"},"canonical":"https://www.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system","external":null,"name":"Keren Elazari: Hackers: the Internet's immune system","title":"Hackers: the Internet's immune system","speaker":"Keren Elazari","thumb":"https://pi.tedcdn.com/r/pe.tedcdn.com/images/ted/d7ffad9a704353886a479f2b9acadada4a48855c_2400x1800.jpg?quality=89\u0026w=600","slug":"keren_elazari_hackers_the_internet_s_immune_system","event":"TED2014","filmed":1395100800,"published":1402412324}],"disableCampaigns":false,"hideBranding":false};
    opts.el = document.getElementById("embeddable-be031f9b21c19a8374c4");
    opts.activate = "embeddable-be031f9b21c19a8374c4-activate";
    opts.canonicalUrl = "https://www.ted.com/talks/keren_elazari_hackers_the_internet_s_immune_system?language=en";
    opts.subtitleLang = "en";
  
    q('embeddable.init', opts);
  }());
</script><script>
  (function() {
    var gads = document.createElement("script");
    gads.async = true;
    gads.type = "text/javascript";
    var useSSL = "https:" == document.location.protocol;
    gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
    var node = document.getElementsByTagName("script")[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script><script>
  (function(s,o,g,a,m){a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(document,'script','https://www.google-analytics.com/analytics.js');
</script><script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "7341760" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script></body></html>