<!DOCTYPE html>
<!-- saved from url=(0083)http://blogs.wsj.com/chinarealtime/2016/06/03/untangling-chinas-cybersecurity-laws/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript">function logBeacons(){if(window.parent && window.parent._mNDetails && window.parent._mNDetails.beaconsQueue){if(Object.prototype.toString.call(window.parent._mNDetails.beaconsQueue) === "[object Array]" && window.parent._mNDetails.beaconsQueue.length > 0){var i, j;for (i = 0, j = window.parent._mNDetails.beaconsQueue.length; i < j; i++) {(new Image()).src = window.parent._mNDetails.beaconsQueue.shift();}}}};</script></head><body onload="logBeacons()" marginwidth="0" marginheight="0"></body></html>