html, body {
	margin:0;
	padding:0;
}
.vidThumb {
	cursor:pointer;
	background-color:#000000;
}
.getFlash {
	width:100%;
	text-align:center;
	position:absolute;
	top:30%;
	color:#FFF;
}
.videoHint_50 {
	background: url("play_btn_50.png") no-repeat scroll 0 0 transparent;
	bottom: 10px;
	display: block;
	height: 50px;
	left: 10px;
	position: absolute;
	text-indent: -9999px;
	width: 50px;
	overflow:hidden;
}
.videoHint_80 {
	background: url("play_btn_80.png") no-repeat scroll 0 0 transparent;
	bottom: 10px;
	display: block;
	height: 80px;
	left: 10px;
	position: absolute;
	text-indent: -9999px;
	width: 80px;
	overflow:hidden;
}
.adSkip {
	background: url("skip_ad.png") no-repeat scroll 0 0 transparent;
	bottom: 32px;
	display: block;
	right: 0px;
	position: absolute;
	text-indent: -9999px;
	width: 165px;
	height: 45px;
	overflow:hidden;
	border:#FFF 1px solid;
}
.vidThumb:HOVER .videoHint_80 {
	background-position:0 -80px;
}
.vidThumb:HOVER .videoHint_50 {
	background-position:0 -50px;
}
.video_buffering {
	position:absolute;
	left:0;
	right:0;
	margin-left:auto;
	margin-right:auto;
	top:40%;
	height:76px;
	width:76px;
	background: url("loading.gif") no-repeat center center;
	z-index:1;
	display:none;
}
.videoMsg {
	color:#FFFFFF;
	line-height:150%;
	font-family:Verdana, Geneva, sans-serif;
	position:absolute;
	top:20px;
	text-align:center;
	width:100%;
	font-size:14px;
}
.videoMsg span {
	font-weight:bold;
}
.videoMsg img {
	border:none;
	margin:0 auto;
	height:auto;
	width:auto;
}
.vidThumb {
	height:100%;
	width:100%;
	background-repeat: no-repeat;
	background-position: left center;
	background-size:contain;
	position:absolute;
	z-index: 102;
}
.wsjVideoPlayer > .video_wrapper > .wsjvideo_player {
	display:none;
	position:relative !important;
}
/* video controls */

.wsjVideoPlayer {
	position:relative;
	cursor:pointer;
}
.video_wrapper .controls {
	height:35px;
	width:100%;
	background-color:#3d3d3d;
	position:absolute;
	bottom:0;
	z-index:101;
	overflow:hidden;
}
.video_wrapper .captionsList, .video_wrapper .bitrateList {
	width:120px;
	background-color:#3d3d3d;
	position:absolute;
	bottom: 35px;
	right:0;
	z-index:101;
	overflow:hidden;
}

.video_wrapper .captionsList .ccList, .video_wrapper .bitrateList .bitList{
	margin: 0;
	padding:0;
}

.video_wrapper .captionsList .ccList li, .video_wrapper .bitrateList .bitList li{
	list-style:none;
	padding:6px 5px;
}

.video_wrapper .captionsList .ccList li, .video_wrapper .bitrateList .bitList li.selected a:before{
	content: "\2713\0020";
}
.video_wrapper .captionsList .ccList li, .video_wrapper .bitrateList .bitList li.selected a{
	margin-left: -7px;
}

.video_wrapper .captionsList .ccList li:hover, .video_wrapper .bitrateList .bitList li:hover{
	background-color:#535353;
}

.video_wrapper .captionsList .ccList li a, .video_wrapper .bitrateList .bitList li a{
	width: 100%;
	display: block;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	color:#FFFFFF;
	text-align: center;
}


.video_wrapper > .controls > .btn {
	display:inline-block;
	float:left;
	width: 28px;
	height: 28px;
	cursor:pointer;
	background-size: auto;
	background: no-repeat url("controls.gif");
	margin-right:5px;
}
.video_wrapper .controls .btnPlayPause {
}
.video_wrapper .controls .btnVolume {
}
.video_wrapper > .controls > .btnPlay {
	background-position: 1px -64px;
}
.video_wrapper > .controls > .btnPlay:hover {
	background-position:1px -95px;
}
.video_wrapper > .controls > .btnPause {
	background-position: 0 -31px;
}
.video_wrapper > .controls > .btnPause:hover {
	background-position:0px 0px;
}
.video_wrapper > .controls > .btnVolume {
	background-position: 0 -314px;
	float:right;
}
.video_wrapper > .controls > .btnVolume:hover {
	background-position:0px -347px;
}
.video_wrapper > .controls > .btnVolumeMuted {
	background-position: 0px -412px;
}
.video_wrapper > .controls > .btnVolumeMuted:hover {
	background-position: 0px -380px;
}
.video_wrapper > .controls > .btnFullScreen {
	background-position: 0 -217px;
	float:right;
}
.video_wrapper > .controls > .btnFullScreen:hover {
	background-position:0px -186px;
}

.video_wrapper > .controls > .btnCC {
	background-position: 0px -476px;
	float: right;
}
.video_wrapper > .controls > .btnCC:hover {
	background-position: 0px -445px;
}

.video_wrapper > .controls > .btnBit {
	background-position: 0px -539px;
	float: right;
}
.video_wrapper > .controls > .btnBit:hover {
	background-position: 0px -508px;
}

.video_wrapper > .controls > .videoTime {
	color:#FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	height: 28px;
	line-height: 28px;
	float:left;
	margin-top:1px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
}
.video_wrapper > .controls > .videoScrubBar {
	display:block;
	background-color:#1B1B1B;
	height:6px;
	width:100%;
	position:relative;
}
.video_wrapper > .controls > .videoScrubBar > div {
	height:6px;
	position:absolute;
	left:0;
	top:0;
}
.video_wrapper > .controls > .videoScrubBar > .videoLoaded {
	background-color:#777777;
	height:6px;
	width:0;
	z-index:1;
}
.video_wrapper > .controls > .videoScrubBar > .videoProgress {
	background-color:#62a0c9;
	height:6px;
	width:0;
	z-index:2;
	border-right: 1px solid #FFF;
}
.video_wrapper > .controls > .videoScrubBar > .adProgress {
	background: #bc9a00; /* Old browsers */
	background: -moz-linear-gradient(top, #bc9a00 0%, #ffcc00 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #bc9a00), color-stop(100%, #ffcc00)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #bc9a00 0%, #ffcc00 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #bc9a00 0%, #ffcc00 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #bc9a00 0%, #ffcc00 100%); /* IE10+ */
	background: linear-gradient(to bottom, #bc9a00 0%, #ffcc00 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bc9a00', endColorstr='#ffcc00', GradientType=0 ); /* IE6-9 */
	height:6px;
	width:0;
	z-index:3;
	display:none;
}
.video_wrapper > .video_adContainer {
	height:100%;
	width:100%;
	z-index:100;
}
.wsjVideoPlayer > .video_wrapper {
	height:100%;
	width:100%;
	position:relative;
	background:#000;
}
 .wsjVideoPlayer > .video_wrapper:-webkit-full-screen {
 position:relative !important;
}
.video_wrapper > .endScreen {
	background: #000 url("loading.gif") no-repeat center center;
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 103;
	display: none;
}

.video_wrapper > audio{
  width: 100%;
  height:100%;
  position: absolute;
  bottom: 0;
  left: 0;	
}

.video_wrapper > .wsjvideo_poster{
max-height: 100%; max-width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  display:block;
}


.video_wrapper .iosControls {
	position:absolute;
	bottom:0;
	left:0;
}
.video_wrapper .iosControls .iosPlayPause {
	background: url("ios_play_pause.png") no-repeat scroll 0 0 transparent;
	display: block;
	height: 50px;
	position: relative;
	width: 50px;
	margin-left:10px;
	bottom:10px;
	overflow:hidden;
	float:left;
}
.video_wrapper .iosControls .iosPlayPause .pause {
	background: url("ios_play_pause.png") no-repeat scroll 0 -50px transparent;
}
.video_wrapper .iosControls .iosFullScreen {
	background: url("ios_fullscreen.png") no-repeat scroll 0 0 transparent;
	display: block;
	height: 50px;
	position: relative;
	width: 50px;
	left:10px;
	bottom:10px;
	overflow:hidden;
}
.endScreen {
	position: relative;
	display: block;
}
.endScreen ul {
	position: absolute;
	top: 0;
	left: 0;
	list-style: none;
	padding: 0;
	margin: 0;
	display: block;
	width: 100%;
	height: 100%;/* font-size: 0; 
	background: #000;*/
}
.endScreen ul li {
	position: absolute;
	display: block;
	margin: 0;
	padding: 0;
	-webkit-perspective: 600px;
	-moz-perspective: 600px;
	-ms-perspective: 600px;
	-o-perspective: 600px;
	perspective: 600px;
}
.endScreen ul li .footer {
	font-size: 100%;
	color:#FFF;
	background:rgba(0,0,0,0.7);
	position:absolute;
	bottom:0;
	left: 0;
	right: 0;
	height:19px;
	line-height:19px;
	z-index:2;
	font-family:"Open Sans", Arial, sans-serif;
	font-size:14px;
	cursor:pointer;
	width:100%;
}
.endScreen ul li #timer {
	text-transform:uppercase;
	text-align:left;
	padding-left:5px;
}
.endScreen ul li #timer span {
}
.endScreen ul li .replay {
	background-image:url("replay.png");
	background-repeat:no-repeat;
	background-position: 5px 3px;
}
.endScreen ul li.btn {
	cursor:pointer;
}
.endScreen ul li.countdown-content {
	background:rgb(0,0,0);
	background: transparent\9;
	background:rgba(0,0,0,0.3);
}
.endscreen-title {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:20px;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	padding:5px;
}
.endScreen ul li.loading .endScreen-item-wrap {
	background: url(./loading.gif) no-repeat center center black;
}
.endScreen ul li .endScreen-item-wrap {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
}
.endScreen ul li .endScreen-item-thumb {
	display: block;
	width: 100%;
	height: 100%;
}
.endScreen-shadow {
	position: relative;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}
.endScreen-shadow:before {
	content: "";
	display: block;
	width: 100%;
	height: 30px;
	position: absolute;
	bottom: -30px;
	left: 0;
}
p.endscreen-title {
	width:auto;
	text-align:center;
	position:relative;
	top:auto;
	color:#FFF;
}
.endScreen li .hover-content {
	position: absolute;
	z-index: 1;
	opacity: 0;
	text-align: center;
	color: #fff;
	background: rgba(0, 0, 0, 0.75);
	-webkit-transition: opacity 150ms ease-out;
	-moz-transition: opacity 150ms ease-out;
	transition: opacity 150ms ease-out;
	cursor:pointer;
}
.endScreen li .hover-content a {
	color: #ef4135;
	text-decoration: none;
}
.endScreen li .hover-content a:hover {
	text-decoration: underline;
}
.endScreen li .hover-content button {
	margin: 10px 0;
	padding: 0.65em 1em;
	line-height: 1;
	outline: none;
	text-transform: uppercase;
	cursor: pointer;
	color: #fff;
	border: none;
	background: #ef4135;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition: background 150ms ease-out;
	-moz-transition: background 150ms ease-out;
	transition: background 150ms ease-out;
}
.endScreen li .hover-content button:hover {
	background: #FF6600;
}
.endScreen li:hover .hover-content {
	opacity: 1;
}
.vcenter {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	vertical-align: top;
}
.endScreen .vcenter:before {
	content: "";
	display: inline-block;
	vertical-align: top;
	height: 100%;
}
.endScreen .vcenter > * {
	display: inline-block;
	vertical-align: top;
}
.video_wrapper > .adClickTarget {
	width:120px;
	height:45px;
	background: url(./open_ad.png) no-repeat center center;
	position:absolute;
	right:10px;
	top:10px;
}
.video_wrapper > .suggestionPopup {
	position:absolute;
	width:340px;
	height:60px;
	background-color: rgba(0, 0, 0, 0.75);
	bottom:40px;
	left:-350px;
	z-index:1;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	border: 1px solid #333;
	display:none;
}
.video_wrapper > .suggestionPopup .suggestionWrapper:hover {
	background:#333;
}
.video_wrapper > .suggestionPopup .suggestionImg img {
	height:60px;
	width:107px;
}
.video_wrapper > .suggestionPopup .suggestionTitle {
	display:block;
	height:14px;
	position:absolute;
	left:110px;
	top:5px;
	overflow: hidden;
}
.video_wrapper > .suggestionPopup .suggestionDescription {
	display: block;
	position: absolute;
	left: 110px;
	top: 20px;
	width: 200px;
	color: #CCC;
	height: 38px;
	overflow: hidden;
}
.video_wrapper > .suggestionPopup > .suggestionClose {
	display: block;
	width: 25px;
	right: 0;
	position: absolute;
	top: 0;
	border-left: 1px solid #333;
	background:#000000;
}
.video_wrapper > .suggestionPopup > .suggestionClose:hover {
	background:#333333;
}
.video_wrapper > .suggestionPopup > .suggestionClose span {
	line-height: 60px;
	font-size: 14px;
	text-align: center;
	width: 25px;
	display: block;
}