<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0454)http://www.computerworld.com/flite/fif.html?v=2&appId=8584534f-f60b-4d39-8635-560adf699c1d&ts=&lu=%2F%2Fs.flite.com%2Fsyndication%2Fad.js%2Fb%2F531219614%2Fd%2F566969239552%2Fdc%2F1%2Fdh%2Fe9f4b43f85e151168cdc6c0e00fa2825%2Fi%2F8584534f-f60b-4d39-8635-560adf699c1d%2Fiv%2F2%2Fr%2F114251d0-86ba-403a-8e78-7a5643f5bf58%2Frv%2F95%2Fs%2F0%2Ft%2F92796cb8e5472de96b3aededfc4dc85353eb711100000155aedf259c%2Fv%2F0%2F&oob=&dep=&ts=1467670346333&#0.538401938687658 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>.flite-div,body{margin: 0;padding:0;}</style>
</head>
<body>
    <div id="flite-8584534f-f60b-4d39-8635-560adf699c1d-1" class="flite-div" style="line-height: 0px;"><iframe height="90" width="728" scrolling="no" frameborder="0" class="flite-ad" allowfullscreen="allowfullscreen" src="javascript:false" data-hover="1" style="border: 0px; display: inline-block;" src="./saved_resource(21).html"></iframe></div><script type="text/javascript" async="" src="./saved_resource" processed="y"></script><script type="text/javascript" data-version="1.4">
        var fliteHost="s.flite.com/syndication"; var wHost="s.flite.com/syndication";
        (function(){var c=function(b){var a=document.createElement("a");a.href=b;return a.hostname},f=function(b){var a=c(b);if(a===c("http://"+fliteHost)||a===c("http://"+wHost))a=document.createElement("script"),a.type="text/javascript",a.async=!0,a.src=b,b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)},d=window.location.href,e={};d&&d.replace(RegExp("([^?=&]+)(=([^&]*))?","g"),function(b,a,d,c){b!=a&&(e[decodeURIComponent(a)]=decodeURIComponent(c))});2<=parseInt(e.v,10)?f(e.lu): (d=["https:"!=window.location.protocol?"http:":"https:","//",wHost,"/platform/fif-min.js?",+new Date].join(""),f(d))})();
    </script>


</body></html>