
<!-- saved from url=(0095)http://sync.teads.tv/iframe?pid=26573&userId=0cdbf69c-ebce-4825-94a4-9358f06a30b7&1467670350133 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title></title>
 </head>
 <body style="background-color: transparent">
   <img src="./getuid" width="1" height="1" style="display:none">
<img src="./cs" width="1" height="1" style="display:none">
<img src="./pixel" width="1" height="1" style="display:none">
<img src="./GenericUserSync.ashx" width="1" height="1" style="display:none">
<img src="./generic" width="1" height="1" style="display:none">
<img src="./42ypLGPB" width="1" height="1" style="display:none">
<img src="./sync" width="1" height="1" style="display:none">
<img src="./teads_user_sync" width="1" height="1" style="display:none">

   <script type="text/javascript">
     try { window.parent.postMessage({ wigoLiveDebug: document.cookie.match(/teadsWigoDebug=(\d+)/) }, '*') } catch(err) {}
   </script>
 

                     </body></html>