
<!-- saved from url=(0776)http://tags.bluekai.com/site/14339?ret=html&phint=cmscatids%3D%5B3551%2C3256%2C3777%5D&phint=cmpy%3D%5B%5D&phint=tid%3D2&phint=__bk_t%3DComputers%20may%20soon%20know%20you%20better%20than%20your%20spouse%20%7C%20Computerworld&phint=__bk_k%3D&phint=__bk_l%3Dhttp%3A%2F%2Fwww.computerworld.com%2Farticle%2F2868013%2Fcomputers-may-soon-know-you-better-than-your-spouse.html&limit=10&bknms=ver=2.0,ua=d1cc6c50a8100c4aaefca6fc4c59f1f9,t=1467670344357,m=91d20ed05d184a0eb14301230eb24d52,k=1,lang=07ef608d8a7e9677f0b83775f0b83775,sr=1440x900x24,tzo=300,hss=true,hls=true,idb=true,addb=undefined,odb=function,cpu=4b4e4ecaab1f1c93ab1f1c93ab1f1c93,platform=6d44fad93929d59b3929d59b3929d59b,notrack=,plugins=e64f8500025d148da2ba5560c9399e0c,cn=013210002196774791eec1ff0df65e60&r=86251663 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script type="text/javascript">function bk_clear(id){try{document.getElementById(id).innerHTML=''}catch(e){}} setTimeout("bk_clear('bk_pl_2392')",1500); setTimeout("bk_clear('bk_pl_2393')",1501);</script></head><body><div id="bk_exchange">

</div>
<div id="bk_pl_2392"></div><div id="bk_pl_2393"></div>
</body></html>