._31ab{white-space:nowrap}._h2g,._9zd{margin-right:1px}._h2g{position:relative;top:1px;vertical-align:bottom}
._qpo{background-color:#fff;display:inline-block;min-width:256px;padding:12px}._4mop{border:1px solid rgba(0, 0, 0, .08);border-radius:18px}
._9yy{display:inline-block}._3sxx{cursor:pointer;display:inline-block}._3sxx ._3sxy{cursor:text}._9yz{background-color:#0084ff}._9y-{background-color:#fff;border:1px solid rgba(0, 0, 0, .12)}._3sxz{color:rgba(0, 0, 0, .40);cursor:pointer;text-decoration:underline}._9y_{border-radius:5px;font-size:15px;padding:8px 10px 7px}._9y_ ._h2g{margin-right:5px}._9z0{border-radius:3px;font-size:11px;padding:4px 6px 2px 6px}._9z0 ._h2g{margin-right:3px}._32sy{border-radius:4px;font-size:13px;padding:6px 8px 5px 8px}._32sy ._h2g{margin-right:4px}._9yz ._5x83{color:#fff}._9y- ._5x83{color:#0084ff}._9z1 ._h2g{top:-1px;vertical-align:middle}._3sx- ._qpo{background-color:transparent;padding:0}
._1kru{color:rgba(0, 0, 0, .60)}._1krv{font-size:12px;line-height:20px;padding-top:10px}._1krw{font-size:11px;line-height:16px;padding-top:8px}._1krx{font-size:10px;line-height:12px;padding-top:6px}._1kru ._1kry{border-radius:12px;float:left}._1krv ._1kry{height:20px;margin-right:5px;width:20px}._1krw ._1kry{height:16px;margin-right:4px;width:16px}._1krx ._1kry{height:12px;margin-right:3px;width:12px}._1krz{display:inline-block}._1krv ._1krz{margin-right:10px}._1krw ._1krz{margin-right:8px}._1krx ._1krz{margin-right:6px}._1kr-{border-top:1px solid rgba(0, 0, 0, .08)}
.sp_Rpdhff5qMBd{background-image:url(/rsrc.php/v2/yM/r/A070hlUeEcw.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_Rpdhff5qMBd.sx_4936c5{background-position:0 0}.sp_Rpdhff5qMBd.sx_a65ed0{background-position:0 -17px}
.sp_rIyOFGTOMUR{background-image:url(/rsrc.php/v2/y0/r/6x5Lf9znkOT.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:20px;width:20px}.sp_rIyOFGTOMUR.sx_86e323{background-position:0 0}.sp_rIyOFGTOMUR.sx_867d3a{background-position:0 -21px}

#bootloader_adkVB{height:42px;}.bootloader_adkVB{display:block!important;}