<!DOCTYPE html>
<!-- saved from url=(0137)http://www.livefyre.com/v3/tracking/http%3A%2F%2Fedition.cnn.com%2F2016%2F07%2F09%2Fopinions%2Fdallas-robot-questions-singer%2Findex.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Livefyre Tracking iframe</title>
</head>
<body style="margin: 0px; padding: 0px;">
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
    qacct:"p-1a9IzjFQi8_L6"
};
</script>
<script type="text/javascript" src="./quant.js"></script>
<noscript>
    &lt;img src="https://pixel.quantserve.com/pixel/p-1a9IzjFQi8_L6.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/&gt;
</noscript>


</body></html>