
<!-- saved from url=(0095)http://sync.teads.tv/iframe?pid=49897&userId=9eb8dce3-6dae-4cf8-bc8b-a977e23eb8f6&1468273414133 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title></title>
 </head>
 <body style="background-color: transparent">
   <img src="./getuid" width="1" height="1" style="display:none">
<img src="./cs" width="1" height="1" style="display:none">
<img src="./pixel" width="1" height="1" style="display:none">
<img src="./GenericUserSync.ashx" width="1" height="1" style="display:none">
<img src="./generic" width="1" height="1" style="display:none">
<img src="./teads" width="1" height="1" style="display:none">
<img src="./42ypLGPB" width="1" height="1" style="display:none">
<img src="./sync" width="1" height="1" style="display:none">
<img src="./teads_user_sync" width="1" height="1" style="display:none">
<img src="./saved_resource(14)" width="1" height="1" style="display:none">

   <script type="text/javascript">
     try { window.parent.postMessage({ wigoLiveDebug: document.cookie.match(/teadsWigoDebug=(\d+)/) }, '*') } catch(err) {}
   </script>
 

                     </body></html>