<!DOCTYPE html>
<!-- saved from url=(0100)https://s1.2mdn.net/4781320/1460063564070/ICIMS-st-HardTools-300x250/iCIMS-st-HardTools-300x250.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./iCIMS-st-HardTools-300x250_edge.js"></script><script src="./iCIMS-st-HardTools-300x250_edgeActions.js"></script><script type="text/javascript">
    
      (function() {
        var relegateNavigation = '';
        var handleClickTagMessage = function(e) {
          try {
            var eventData = JSON.parse(e.data);
          } catch (err) {
            return;
          }
          if (eventData.isInitClickTag) {
            if (eventData.clickTags) {
              for (var i = 0; i < eventData.clickTags.length; i++) {
                var clkTag = eventData.clickTags[i];
                window[clkTag.name] = clkTag.url;
              }
            } else if (eventData.clickTag) {
              window.clickTag = eventData.clickTag;
            }
            relegateNavigation = eventData.relegateNavigation;
          }
        };

        if (open.call) {
          window.open = function(open) {
            return function(url, name, features) {
              if (relegateNavigation === 'parent') {
                var message = {'clickTag': url, 'isPostClickTag': true};
                parent.postMessage(JSON.stringify(message), '*');
              } else {
                var args = [url, name];
                if (features) {
                  args.push(features);
                }
                open.apply(window, args);
              }
            };
          }(window.open);
        }

        if (window.addEventListener) {
          window.addEventListener(
              'message', handleClickTagMessage, false);
        } else {
          window.attachEvent('onmessage', handleClickTagMessage);
        }
      })();
    
  </script>
	
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>iCIMS-st-HardTools-300x250</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="./edge.5.0.1.min(1).js"></script>
    <script type="text/javascript">
      var clickTag = "http://www.google.com";
    </script>
    <style>
        .edgeLoad-EDGE-9612537 { visibility:hidden; }
        #EDGE-9612537-clickTag { display: block; position: relative; z-index: 9999; width: 100%; height: 100%; }
    </style>
<script>
   AdobeEdge.loadComposition('iCIMS-st-HardTools-300x250', 'EDGE-9612537', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0",
    maxW: "undefined",
    width: "300px",
    height: "250px"
}, {dom: [ ]}, {dom: [ ]});
</script>
<!--Adobe Edge Runtime End-->

<link href="./css(1)" rel="stylesheet" type="text/css"></head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-9612537" style="position: relative; height: 250px; width: 300px; z-index: 0; right: auto; bottom: auto; overflow: hidden; text-overflow: clip; background-color: rgb(255, 255, 255); background-size: 100% 100%;">
        <a id="EDGE-9612537-clickTag" href="javascript:window.open(window.clickTag)"></a>
	<div id="Stage_Hammer" class="Stage_Hammer_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 300px; height: 250px; right: auto; bottom: auto; display: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); background-image: url(&quot;images/icims-st-hardtools-300x250-R7-i1.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_Snips" class="Stage_Snips_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 300px; height: 250px; right: auto; bottom: auto; display: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); background-image: url(&quot;images/icims-st-hardtools-300x250-R7-i2.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_AllenWrenches" class="Stage_AllenWrenches_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 300px; height: 250px; right: auto; bottom: auto; display: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); background-image: url(&quot;images/icims-st-hardtools-300x250-R7-i3.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_Wrench" class="Stage_Wrench_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 300px; height: 250px; right: auto; bottom: auto; display: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); background-image: url(&quot;images/icims-st-hardtools-300x250-R7-i4.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_SmallScrewdriver" class="Stage_SmallScrewdriver_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 300px; height: 250px; right: auto; bottom: auto; display: none; transform-style: preserve-3d; transform: translate(7px, 0px) translateZ(0px) rotate(0deg) scale(1.14999, 1.14999); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-image: url(&quot;images/icims-st-hardtools-300x250-R7-i5.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_LockPliers" class="Stage_LockPliers_id" style="position: absolute; margin: 0px; left: -6px; top: -165px; width: 314px; height: 607px; right: auto; bottom: auto; display: none; transform-style: preserve-3d; transform: translate(0px, 0px) translateZ(0px) rotate(0deg) scale(0.62, 0.62); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-image: url(&quot;images/LockPliers.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_AdjustableWrench" class="Stage_AdjustableWrench_id" style="position: absolute; margin: 0px; left: -6px; top: -148px; width: 314px; height: 607px; right: auto; bottom: auto; display: none; transform-style: preserve-3d; transform: translate(0px, 0px) translateZ(0px) rotate(0deg) scale(0.62, 0.62); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-image: url(&quot;images/AdjustableWrench.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_TapeMeasure" class="Stage_TapeMeasure_id" style="position: absolute; margin: 0px; left: -6px; top: -212px; width: 314px; height: 607px; right: auto; bottom: auto; display: none; transform-style: preserve-3d; transform: translate(0px, 0px) translateZ(0px) rotate(0deg) scale(0.62, 0.62); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-image: url(&quot;images/TapeMeasure.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_NeedleNosePliers" class="Stage_NeedleNosePliers_id" style="position: absolute; margin: 0px; left: -9px; top: -178px; width: 314px; height: 607px; right: auto; bottom: auto; display: none; transform-style: preserve-3d; transform: translate(0px, 0px) translateZ(0px) rotate(0deg) scale(0.6, 0.6); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-image: url(&quot;images/NeedleNosePliers.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_BG" class="Stage_BG_id" style="position: absolute; margin: 0px; opacity: 1; left: 0px; top: 0px; width: 300px; height: 250px; right: auto; bottom: auto; display: block; transform-style: preserve-3d; transform: translate(0px, 0px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-image: url(&quot;images/icims-st-hardtools-300x250-R7-i7.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_Level" class="Stage_Level_id" style="position: absolute; margin: 0px; opacity: 0; left: 0px; top: 0px; width: 314px; height: 607px; right: auto; bottom: auto; display: block; transform-style: preserve-3d; transform: translate(46px, -189px) translateZ(0px) rotate(0deg) scale(0.4, 0.4); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-image: url(&quot;images/Level.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_ITMEET-FieldRed" class="Stage_ITMEET-FieldRed_id field" style="position: absolute; margin: 0px; opacity: 0; left: 0px; top: 0px; width: 330px; height: 171px; right: auto; bottom: auto; border: 0px none rgb(0, 0, 0); transform-style: preserve-3d; transform: translate(0px, 40px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); mix-blend-mode: multiply; background-color: rgb(205, 5, 5); background-size: 100% 100%;"></div><div id="Stage_ITMEET-1" class="Stage_ITMEET-1_id" style="position: absolute; margin: 0px; opacity: 0; left: 0px; top: 0px; width: 350px; height: 171px; right: auto; bottom: auto; font-family: Cabin, Arial, sans-serif; font-size: 25px; font-weight: 700; line-height: 28px; color: rgb(255, 255, 255); font-style: normal; word-wrap: break-word; text-align: left; white-space: normal; transform-style: preserve-3d; transform: translate(22px, 55px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">IT TAKES THE<br>RIGHT TOOLS TO<br></div><div id="Stage_ITMEET-2" class="Stage_ITMEET-2_id" style="position: absolute; margin: 0px; opacity: 0; left: 0px; top: 0px; width: 350px; height: 171px; right: auto; bottom: auto; font-family: Cabin, Arial, sans-serif; font-size: 25px; font-weight: 700; line-height: 28px; color: rgb(255, 255, 255); font-style: normal; word-wrap: break-word; text-align: left; white-space: normal; transform-style: preserve-3d; transform: translate(22px, 112px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">MEET THE COMPLEX<br>DEMANDS OF TALENT<br>ACQUISITION</div><div id="Stage_THEMOST-FieldRed" class="Stage_THEMOST-FieldRed_id field" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 330px; height: 171px; right: auto; bottom: auto; border: 0px none rgb(0, 0, 0); transform-style: preserve-3d; transform: translate(0px, 40px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); mix-blend-mode: multiply; background-color: rgb(205, 5, 5); background-size: 100% 100%;"></div><div id="Stage_THEMOST" class="Stage_THEMOST_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 263px; height: 64px; right: auto; bottom: auto; font-family: Cabin, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 16px; color: rgb(255, 255, 255); font-style: normal; word-wrap: break-word; text-align: left; white-space: normal; transform-style: preserve-3d; transform: translate(23px, 58px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">THE MOST SOPHISTICATED<br>TALENT ACQUISITION SOFTWARE<br>AVAILABLE TODAY</div><div id="Stage_Logo" class="Stage_Logo_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 96px; height: 64px; right: auto; bottom: auto; transform-style: preserve-3d; transform: translate(21px, 119px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-image: url(&quot;images/Logo.png&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_Button-png" class="Stage_Button-png_id" style="position: absolute; margin: 0px; width: 144px; height: 43px; left: 0px; top: 0px; right: auto; bottom: auto; transform-style: preserve-3d; transform: translate(141px, 140px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); z-index: 0;"><div id="Stage_Button-png_Button-1" class="Stage_Button-png_Button-1_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 144px; height: 43px; right: auto; bottom: auto; display: block; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); background-image: url(&quot;images/Button-1.png&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_Button-png_Button-2" class="Stage_Button-png_Button-2_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 144px; height: 43px; right: auto; bottom: auto; display: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); background-image: url(&quot;images/Button-2.png&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div></div><div id="Stage_Button" class="Stage_Button_id" style="position: absolute; margin: 0px; width: 133px; height: 29px; opacity: 1; left: 0px; top: 0px; right: auto; bottom: auto; display: none; transform-style: preserve-3d; transform: translate(143px, 144px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); z-index: 0;"><div id="Stage_Button_RectangleWhite" class="Stage_Button_RectangleWhite_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 133px; height: 29px; right: auto; bottom: auto; display: block; border: 0px none rgb(0, 0, 0); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); background-color: rgb(255, 255, 255); background-size: 100% 100%;"></div><div id="Stage_Button_LMR" class="Stage_Button_LMR_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 124px; height: 22px; right: auto; bottom: auto; display: block; font-family: Cabin, Arial, sans-serif; font-size: 20px; font-weight: 700; color: rgb(205, 5, 5); text-decoration: none; word-wrap: break-word; white-space: normal; transform-style: preserve-3d; transform: translate(5px, 3px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">LEARN MORE</div><div id="Stage_Button_RectangleRed" class="Stage_Button_RectangleRed_id" style="position: absolute; margin: 0px; left: -1px; top: -1px; width: 133px; height: 29px; right: auto; bottom: auto; display: none; border: 1px solid rgb(255, 255, 255); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); background-color: rgb(205, 5, 5); background-size: 100% 100%;"></div><div id="Stage_Button_LMW" class="Stage_Button_LMW_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 124px; height: 22px; right: auto; bottom: auto; display: none; font-family: Cabin, Arial, sans-serif; font-size: 20px; font-weight: 700; color: rgb(255, 255, 255); text-decoration: none; word-wrap: break-word; white-space: normal; transform-style: preserve-3d; transform: translate(5px, 3px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">LEARN MORE</div></div><div id="Stage_Border" class="Stage_Border_id" style="position: absolute; margin: 0px; width: 300px; height: 250px; left: 0px; top: 0px; right: auto; bottom: auto; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); z-index: 0;"><div id="Stage_Border_BorderGray-300x250" class="Stage_Border_BorderGray-300x250_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 300px; height: 250px; right: auto; bottom: auto; display: block; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); background-image: url(&quot;images/BorderGray-300x250.png&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_Border_BorderRed-300x250" class="Stage_Border_BorderRed-300x250_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 300px; height: 250px; right: auto; bottom: auto; display: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); background-image: url(&quot;images/BorderRed-300x250.png&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div></div><div id="Stage_HotSpot" class="Stage_HotSpot_id" style="position: absolute; margin: 0px; left: 1px; top: 0px; width: 300px; height: 250px; right: auto; bottom: auto; border: 0px none rgb(0, 0, 0); cursor: pointer; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); background-color: rgba(192, 192, 192, 0); background-size: 100% 100%;"></div></div>

</body></html>