<!DOCTYPE html>
<!-- saved from url=(0090)https://s1.2mdn.net/4781320/1460063611825/iCIMS-st-Lures-728x90/iCIMS-st-Lures-728x90.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./iCIMS-st-Lures-728x90_edge.js"></script><script src="./iCIMS-st-Lures-728x90_edgeActions.js"></script><script type="text/javascript">
    
      (function() {
        var relegateNavigation = '';
        var handleClickTagMessage = function(e) {
          try {
            var eventData = JSON.parse(e.data);
          } catch (err) {
            return;
          }
          if (eventData.isInitClickTag) {
            if (eventData.clickTags) {
              for (var i = 0; i < eventData.clickTags.length; i++) {
                var clkTag = eventData.clickTags[i];
                window[clkTag.name] = clkTag.url;
              }
            } else if (eventData.clickTag) {
              window.clickTag = eventData.clickTag;
            }
            relegateNavigation = eventData.relegateNavigation;
          }
        };

        if (open.call) {
          window.open = function(open) {
            return function(url, name, features) {
              if (relegateNavigation === 'parent') {
                var message = {'clickTag': url, 'isPostClickTag': true};
                parent.postMessage(JSON.stringify(message), '*');
              } else {
                var args = [url, name];
                if (features) {
                  args.push(features);
                }
                open.apply(window, args);
              }
            };
          }(window.open);
        }

        if (window.addEventListener) {
          window.addEventListener(
              'message', handleClickTagMessage, false);
        } else {
          window.attachEvent('onmessage', handleClickTagMessage);
        }
      })();
    
  </script>
	
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>iCIMS-st-Lures-728x90</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="./edge.5.0.1.min.js"></script>
    <script type="text/javascript">
      var clickTag = "http://www.google.com";
    </script>
    <style>
        .edgeLoad-EDGE-21124494 { visibility:hidden; }
        #EDGE-21124494-clickTag { display: block; position: relative; z-index: 9999; width: 100%; height: 100%; }
    </style>
<script>
   AdobeEdge.loadComposition('iCIMS-st-Lures-728x90', 'EDGE-21124494', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0",
    maxW: "undefined",
    width: "728px",
    height: "90px"
}, {dom: [ ]}, {dom: [ ]});
</script>
<!--Adobe Edge Runtime End-->

<link href="./css(1)" rel="stylesheet" type="text/css"></head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-21124494" style="position: relative; height: 90px; width: 728px; z-index: 0; right: auto; bottom: auto; overflow: hidden; text-overflow: clip; background-color: rgb(255, 255, 255); background-size: 100% 100%;">
        <a id="EDGE-21124494-clickTag" href="javascript:window.open(window.clickTag)"></a>
	<div id="Stage_icims-st-lures-728x90-R7-i1" class="Stage_icims-st-lures-728x90-R7-i1_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 728px; height: 90px; right: auto; bottom: auto; transform-style: preserve-3d; transform: translate(-740px, 0px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-image: url(&quot;images/icims-st-lures-728x90-R7-i1.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_icims-st-lures-728x90-R7-i2" class="Stage_icims-st-lures-728x90-R7-i2_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 728px; height: 90px; right: auto; bottom: auto; transform-style: preserve-3d; transform: translate(-1022px, 0px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-image: url(&quot;images/icims-st-lures-728x90-R7-i2.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_icims-st-lures-728x90-R7-i22" class="Stage_icims-st-lures-728x90-R7-i22_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 728px; height: 90px; right: auto; bottom: auto; display: block; transform-style: preserve-3d; transform: translate(-515px, 0px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-image: url(&quot;images/icims-st-lures-728x90-R7-i2.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_icims-st-lures-728x90-R7-i23" class="Stage_icims-st-lures-728x90-R7-i23_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 728px; height: 90px; right: auto; bottom: auto; display: block; transform-style: preserve-3d; transform: translate(-9px, 0px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-image: url(&quot;images/icims-st-lures-728x90-R7-i2.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_icims-st-lures-728x90-R7-i24" class="Stage_icims-st-lures-728x90-R7-i24_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 728px; height: 90px; right: auto; bottom: auto; display: block; transform-style: preserve-3d; transform: translate(497px, 0px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-image: url(&quot;images/icims-st-lures-728x90-R7-i2.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_AGOOD-RedField1" class="Stage_AGOOD-RedField1_id field" style="position: absolute; margin: 0px; opacity: 0; left: 0px; top: 0px; width: 578px; height: 121px; right: auto; bottom: auto; border: 0px none rgb(0, 0, 0); transform-style: preserve-3d; transform: translate(128px, 0px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); mix-blend-mode: multiply; background-color: rgb(205, 5, 5); background-size: 100% 100%;"></div><div id="Stage_AGOOD" class="Stage_AGOOD_id" style="position: absolute; margin: 0px; opacity: 0; left: 0px; top: 0px; width: 366px; height: 64px; right: auto; bottom: auto; font-family: Cabin, Arial, sans-serif; font-size: 26px; font-weight: 700; line-height: 29px; color: rgb(255, 255, 255); font-style: normal; word-wrap: break-word; text-align: left; white-space: normal; transform-style: preserve-3d; transform: translate(153px, 17px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">A GOOD CATCH REQUIRES<br>A SOPHISTICATED APPROACH</div><div id="Stage_THEMOST-RedField2" class="Stage_THEMOST-RedField2_id field" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 578px; height: 121px; right: auto; bottom: auto; border: 0px none rgb(0, 0, 0); transform-style: preserve-3d; transform: translate(128px, 0px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); mix-blend-mode: multiply; background-color: rgb(205, 5, 5); background-size: 100% 100%;"></div><div id="Stage_THEMOST" class="Stage_THEMOST_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 239px; height: 57px; right: auto; bottom: auto; font-family: Cabin, Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 16px; color: rgb(255, 255, 255); font-style: normal; word-wrap: break-word; text-align: left; white-space: normal; transform-style: preserve-3d; transform: translate(149px, 21px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">THE MOST SOPHISTICATED<br>TALENT ACQUISITION SOFTWARE<br>AVAILABLE TODAY</div><div id="Stage_Logo" class="Stage_Logo_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 96px; height: 64px; right: auto; bottom: auto; transform-style: preserve-3d; transform: translate(428px, 13px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-image: url(&quot;images/Logo.png&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_Button" class="Stage_Button_id" style="position: absolute; margin: 0px; width: 133px; height: 29px; opacity: 1; left: 0px; top: 0px; right: auto; bottom: auto; display: none; transform-style: preserve-3d; transform: translate(554px, 39px) translateZ(0px) rotate(0deg) scale(1, 1); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); z-index: 0;"><div id="Stage_Button_Field1" class="Stage_Button_Field1_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 133px; height: 29px; right: auto; bottom: auto; display: block; border: 0px none rgb(0, 0, 0); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); background-color: rgb(255, 255, 255); background-size: 100% 100%;"></div><div id="Stage_Button_LMR" class="Stage_Button_LMR_id" style="position: absolute; margin: 0px; left: 9px; top: 3px; width: 133px; height: 29px; right: auto; bottom: auto; display: block; font-family: Cabin, Arial, sans-serif; font-size: 19px; font-weight: 700; color: rgb(205, 5, 5); text-decoration: none; word-wrap: break-word; white-space: normal; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px);">LEARN MORE</div><div id="Stage_Button_Field2" class="Stage_Button_Field2_id" style="position: absolute; margin: 0px; left: -1px; top: -1px; width: 133px; height: 29px; right: auto; bottom: auto; display: none; border: 1px solid rgb(255, 255, 255); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); background-color: rgb(205, 5, 5); background-size: 100% 100%;"></div><div id="Stage_Button_LMW" class="Stage_Button_LMW_id" style="position: absolute; margin: 0px; left: 9px; top: 3px; width: 133px; height: 29px; right: auto; bottom: auto; display: none; font-family: Cabin, Arial, sans-serif; font-size: 19px; font-weight: 700; color: rgb(255, 255, 255); text-decoration: none; word-wrap: break-word; white-space: normal; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px);">LEARN MORE</div></div><div id="Stage_Button-png" class="Stage_Button-png_id" style="position: absolute; margin: 0px; width: 144px; height: 43px; left: 0px; top: 0px; right: auto; bottom: auto; transform-style: preserve-3d; transform: translate(549px, 33px) translateZ(0px) rotate(0deg) scale(1.01, 1.01); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); z-index: 0;"><div id="Stage_Button-png_Button-1" class="Stage_Button-png_Button-1_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 144px; height: 43px; right: auto; bottom: auto; display: block; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); background-image: url(&quot;images/Button-1.png&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_Button-png_Button-2" class="Stage_Button-png_Button-2_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 144px; height: 43px; right: auto; bottom: auto; display: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); background-image: url(&quot;images/Button-2.png&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div></div><div id="Stage_Border" class="Stage_Border_id" style="position: absolute; margin: 0px; width: 728px; height: 90px; left: 0px; top: 0px; right: auto; bottom: auto; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); z-index: 0;"><div id="Stage_Border_BorderGray-728x90" class="Stage_Border_BorderGray-728x90_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 728px; height: 90px; right: auto; bottom: auto; display: block; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); background-image: url(&quot;images/BorderGray-728x90.png&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div><div id="Stage_Border_BorderRed-728x90" class="Stage_Border_BorderRed-728x90_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 728px; height: 90px; right: auto; bottom: auto; display: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); background-image: url(&quot;images/BorderRed-728x90.png&quot;); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-position: 0px 0px; background-repeat: no-repeat;"></div></div><div id="Stage_HotSpot" class="Stage_HotSpot_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 728px; height: 90px; right: auto; bottom: auto; border: 0px none rgb(0, 0, 0); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); background-color: rgba(192, 192, 192, 0); background-size: 100% 100%;"></div></div>

</body></html>