<!DOCTYPE html>
<!-- saved from url=(0117)http://www.nytimes.com/2016/06/22/technology/daily-report-china-has-the-worlds-most-powerful-computer-again.html?_r=0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body marginwidth="0" marginheight="0"><script type="text/javascript">if (!window.OX_ads) { OX_ads = []; }OX_ads.push({ "auid" : "1234567" });</script><script type="text/javascript" src="./jstag(1)"></script><script type="text/javascript" id="ox_acj_9948860375" src="./acj(1)"></script><iframe src="./pd.html" width="0" height="0" style="display:none;"></iframe></body></html>