<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0117)http://www.nytimes.com/2016/06/22/technology/daily-report-china-has-the-worlds-most-powerful-computer-again.html?_r=0 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./ast"></script></head><body onload="parent.DY.x(window)" style="margin:0"></body></html>