/*
    ColorBox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}

/* 
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/

#colorbox {
  -moz-box-shadow: 0 0 10px #222;
  -webkit-box-shadow: 0 0 10px #222;
  -o-box-shadow: 0 0 10px #222;
  box-shadow: 0 0 10px #222;
}
#cboxOverlay{background:url(/i/colorbox/overlay.png) repeat 0 0;}
#colorbox{}
    #cboxTopLeft{width:10px; height:10px; background:#fff no-repeat 0 0;}
    #cboxTopCenter{height:10px; background:#fff repeat-x 0 -20px;}
    #cboxTopRight{width:10px; height:10px; background:#fff no-repeat -10px 0;}
    #cboxBottomLeft{width:10px; height:10px; background:#fff no-repeat 0 -10px;}
    #cboxBottomCenter{height:10px; background:#fff repeat-x 0 -30px;}
    #cboxBottomRight{width:10px; height:10px; background:#fff no-repeat -10px -10px;}
    #cboxMiddleLeft{width:10px; background:#fff repeat-y 0 0;}
    #cboxMiddleRight{width:10px; background:#fff repeat-y -10px 0;}
    #cboxContent{background:#fff; overflow:hidden;}
        #cboxError{padding:50px; border:1px solid #ccc; display:none;}
        /* #cboxLoadedContent{margin-bottom:28px;display:none;} */
        #cboxTitle{position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494; display:none;}
        /* #cboxClose.hover{background-position:-25px -25px;} */
        .cboxIframe{background:#fff;}
        #cboxLoadedContent{margin-bottom:20px;}
        #cboxCurrent{position:absolute; bottom:0px; left:100px; color:#999;}
        #cboxSlideshow{position:absolute; bottom:0px; right:42px; color:#444;}
        #cboxPrevious{position:absolute; bottom:0px; left:0; color:#444;}
        #cboxNext{position:absolute; bottom:0px; left:63px; color:#444;}
        #cboxLoadingOverlay{background:#fff url(/i/colorbox/loading.gif) no-repeat center center;}
        #cboxClose{position:absolute; bottom:0; right:0; display:block; color:#2A69A1; text-transform: capitalize}
		  #cboxClose:hover{color: #bc4719}

a.colorbox {outline: none}
a.colorbox span {background: url(/i/colorbox/zoom-40x40.png) no-repeat; height: 40px; width: 40px; position: absolute; margin-left: -45px; margin-top: 5px}
