.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}

.dap {
  padding-left: 0px;
  padding-bottom: 0px;
}
.dap:before, .dap:after {
  content: " ";
  display: table;
}
.dap:after {
  clear: both;
}
.dap .row:before, .dap .row:after {
  content: " ";
  display: table;
}
.dap .row:after {
  clear: both;
}
.dap .column {
  float: left;
}
.dap .widget {
  padding: 0px 0px 0 0;
  float: left;
}
.dap .widget .widget-content {
  padding: 0px;
}
.dap .row {
  float: left;
  margin-bottom: 10px;
}
.dap .row:before, .dap .row:after {
  content: " ";
  display: table;
}
.dap .row:after {
  clear: both;
}
.dap .dap-empty-column {
  color: #e0e0e0;
  text-align: center;
  font-size: 10px;
  padding: 10px;
  font-style: italic;
}
.dap .column {
  float: left;
  margin: 0px;
  padding: 0px;
}
.dap .column:before, .dap .column:after {
  content: " ";
  display: table;
}
.dap .column:after {
  clear: both;
}
.dap .column-contents {
  z-index: 11;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.dap .widget-sortable {
  cursor: move;
}
.dap .widget {
  float: left;
  /* margin: 0px; */
  /* padding: 0px; */
  position: relative;
  top: 0px;
  left: 0px;
}
.dap .widget-edit {
  z-index: 11;
}
.dap .widget .widget-content {
  width: 100%;
}
.dap .widget .widget-content li {
  text-indent: 0 !important;
}
.dap .widget-hover {
  border: 2px solid #666;
}
.dap .widget .menu-container {
  position: absolute;
  /* margin-right:11px; */
  width: 100%;
  display: none;
}

.wid-homepage_todays_briefing:before, .wid-homepage_todays_briefing:after {
  content: " ";
  display: table;
}
.wid-homepage_todays_briefing:after {
  clear: both;
}
.wid-homepage_todays_briefing .left {
  width: 50%;
  float: left;
}
.wid-homepage_todays_briefing .right {
  width: 50%;
  float: left;
}

.wid-homepage_featured_blogs li {
  list-style-type: none;
  font-size: 12px;
  background: none;
}
.wid-homepage_featured_blogs .newblogwidget {
  padding: 10px;
}

.home .dap .row-0 .column-0 {
  width: 618px !important;
  padding-right: 48px;
}
.home .dap .row-0 .column-1 {
  width: 302px !important;
}
.home .dap .row-0 .column-1 .widget {
  margin-bottom: 15px;
}

.wid-homepage_more_analysis .more-analysis {
  width: 618px;
  height: 239px;
  overflow: hidden;
}
.wid-homepage_more_analysis .more-analysis ul.more-topics {
  width: 1877px;
}

#spotlight-container {
  display: block;
  margin-top: 0;
  margin-bottom: -89px;
  padding: 0;
  border-top: none;
}
#spotlight-container:before, #spotlight-container:after {
  content: " ";
  display: table;
}
#spotlight-container:after {
  clear: both;
}
#spotlight-container #spotlight {
  width: 968px;
  height: 300px;
  overflow: hidden;
}
#spotlight-container #spotlight ul {
  width: 1947px;
}

.internaldap-cms .widget {
  margin-bottom: 32px;
}
.internaldap-cms .widget article.publication_spotlight:last-child {
  margin-bottom: 0;
}
.internaldap-cms .widget article.publication_spotlight.thumbnail.thumblarge {
  padding-left: 0;
}
.internaldap-cms .widget article.publication_spotlight.thumbnail.thumblarge img {
  margin: 16px 0;
  float: none;
}

.internaldap a.title {
  font-weight: bold;
}
.internaldap .row-0 {
  margin-bottom: 40px;
}
.internaldap .row-0 .column-0 {
  width: 722px !important;
}
.internaldap .row-0 .column-0 .widget {
  float: none;
}
.internaldap .row-0 .column-0 .widget h1 {
  margin-bottom: 0;
}
.internaldap .row-0 .column-0 .widget h1 + h2 {
  margin-top: 9px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.internaldap .row-0 .column-0 .widget .wid-featured_content_module {
  margin-top: 30px;
  overflow: hidden;
}
.internaldap .row-0 .column-0 .widget .wid-featured_content_module #dap-top-photo {
  width: 302;
  margin-right: 13px;
  display: inline;
  float: left;
}
.internaldap .row-0 .column-0 .widget .wid-featured_content_module .near-l, .internaldap .row-0 .column-0 .widget .wid-featured_content_module .near-l-full {
  float: left;
  padding-left: 8px;
  display: inline;
  width: 222px;
}
.internaldap .row-0 .column-0 .widget .wid-featured_content_module .near-l h5, .internaldap .row-0 .column-0 .widget .wid-featured_content_module .near-l-full h5 {
  font-size: 19px;
  font-weight: bold;
  letter-spacing: -1px;
}
.internaldap .row-0 .column-0 .widget .wid-featured_content_module .near-l-full {
  width: 390px;
}
.internaldap .row-0 .column-0 .widget .wid-featured_content_module .left {
  margin-right: 21px;
  border-right: 1px solid #DAD3D1;
  padding-right: 21px;
  float: left;
}
.internaldap .row-0 .column-0 .widget .wid-featured_content_module .left-full {
  float: none;
  padding-right: 0;
  margin-right: 0;
  border-right: 0;
}
.internaldap .row-0 .column-0 .widget .wid-featured_content_module .right a {
  font-weight: bold;
}
.internaldap .row-0 .column-0 .widget .wid-interactives_featured_content {
  margin-top: 30px;
  overflow: hidden;
}
.internaldap .row-0 .column-0 .widget .wid-interactives_featured_content #dap-top-photo {
  width: 302;
  margin-right: 13px;
  display: inline;
  float: left;
}
.internaldap .row-0 .column-0 .widget .wid-interactives_featured_content .near-l, .internaldap .row-0 .column-0 .widget .wid-interactives_featured_content .near-l-full {
  float: left;
  padding-left: 8px;
  display: inline;
  width: 222px;
}
.internaldap .row-0 .column-0 .widget .wid-interactives_featured_content .near-l h5, .internaldap .row-0 .column-0 .widget .wid-interactives_featured_content .near-l-full h5 {
  font-size: 19px;
  font-weight: bold;
  letter-spacing: -1px;
}
.internaldap .row-0 .column-0 .widget .wid-interactives_featured_content .near-l-full {
  width: 390px;
}
.internaldap .row-0 .column-0 .widget .wid-interactives_featured_content .left {
  margin-right: 21px;
  border-right: 1px solid #DAD3D1;
  padding-right: 21px;
  float: left;
}
.internaldap .row-0 .column-0 .widget .wid-interactives_featured_content .left-full {
  float: none;
  padding-right: 0;
  margin-right: 0;
  border-right: 0;
}
.internaldap .row-0 .column-0 .widget .wid-interactives_featured_content .right a {
  font-weight: bold;
}
.internaldap .row-1 .column-0 {
  width: 372px !important;
  padding-right: 48px;
}
.internaldap .row-1 .column-0 .widget {
  margin-bottom: 32px;
}
.internaldap .row-1 .column-0 .widget article.publication_spotlight:last-child {
  margin-bottom: 0;
}
.internaldap .row-1 .column-0 .widget article.publication_spotlight.thumbnail.thumblarge {
  padding-left: 0;
}
.internaldap .row-1 .column-0 .widget article.publication_spotlight.thumbnail.thumblarge img {
  margin: 16px 0;
  float: none;
}
.internaldap .row-1 .column-0 .feedburnerFeedBlock p.feedTitle, .internaldap .row-1 .column-0 .feedburnerFeedBlock #creditfooter, .internaldap .row-1 .column-0 .feedburnerFeedBlock p.wp-caption-text, .internaldap .row-1 .column-0 .dap_video p.feedTitle, .internaldap .row-1 .column-0 .dap_video #creditfooter, .internaldap .row-1 .column-0 .dap_video p.wp-caption-text {
  display: none;
}
.internaldap .row-1 .column-0 .feedburnerFeedBlock ul, .internaldap .row-1 .column-0 .dap_video ul {
  list-style: none;
}
.internaldap .row-1 .column-0 .feedburnerFeedBlock ul li, .internaldap .row-1 .column-0 .dap_video ul li {
  font-size: inherit;
  line-height: inherit;
  padding: inherit;
  background: none;
}
.internaldap .row-1 .column-0 .feedburnerFeedBlock span.headline, .internaldap .row-1 .column-0 .dap_video span.headline {
  margin-top: 16px;
  display: block;
}
.internaldap .row-1 .column-0 .feedburnerFeedBlock span.headline a, .internaldap .row-1 .column-0 .dap_video span.headline a {
  font-size: 19px;
  font-weight: bold;
  letter-spacing: -1px;
}
.internaldap .row-1 .column-0 .feedburnerFeedBlock p, .internaldap .row-1 .column-0 .dap_video p {
  margin-bottom: 0;
}
.internaldap .row-1 .column-0 .feedburnerFeedBlock p.date, .internaldap .row-1 .column-0 .dap_video p.date {
  display: block;
  color: #888;
  font-family: arial, sans-serif;
  font-size: 12px;
  margin-bottom: 16px;
}
.internaldap .row-1 .column-0 .feedburnerFeedBlock img, .internaldap .row-1 .column-0 .dap_video img {
  width: 372px !important;
  height: auto !important;
  margin-bottom: 16px;
}
.internaldap .row-1 .column-0 div.cms p:last-child, .internaldap .row-1 .column-0 div.wid-html p:last-child {
  margin-bottom: 0;
}
.internaldap .row-1 .column-1 {
  width: 302px !important;
}
.internaldap .row-1 .column-1 .widget {
  margin-bottom: 15px;
}
.internaldap .row-1 .column-1 .widget ul.callout-list li img {
  top: 0;
}
.internaldap .row-1 .column-1 .widget ul.callout-list a.title {
  font-size: 13px;
  letter-spacing: normal;
  line-height: 17px;
}
.internaldap .row-1 .column-1 .widget .gallery-pagination {
  left: 159px;
}
.internaldap .row-1 .column-1 .feedburnerFeedBlock p.feedTitle, .internaldap .row-1 .column-1 .feedburnerFeedBlock #creditfooter, .internaldap .row-1 .column-1 .feedburnerFeedBlock p.wp-caption-text {
  display: none;
}
.internaldap .row-1 .column-1 .feedburnerFeedBlock ul {
  list-style: none;
  font-size: 13px;
  line-height: 17px;
  margin-top: -9px;
}
.internaldap .row-1 .column-1 .feedburnerFeedBlock ul li {
  font-size: inherit;
  padding: inherit;
  line-height: inherit;
  background: none;
  border-bottom: 1px dotted #DAD3D1;
  padding: 12px 0;
}
.internaldap .row-1 .column-1 .feedburnerFeedBlock ul li:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
.internaldap .row-1 .column-1 .feedburnerFeedBlock ul span.headline a {
  position: relative;
  top: -1px;
  display: block;
  font-weight: bold;
}
.internaldap .row-1 .column-1 .feedburnerFeedBlock p {
  margin-bottom: 0;
}
.internaldap .row-1 .column-1 .feedburnerFeedBlock p.date, .internaldap .row-1 .column-1 .feedburnerFeedBlock p.feedItemAuthor {
  display: block;
  color: #888;
  font-family: arial, sans-serif;
  font-size: 12px;
}
.internaldap .row-1 .column-1 .feedburnerFeedBlock p.feedItemAuthor:before {
  content: "by ";
}
.internaldap .row-1 .column-1 .feedburnerFeedBlock img {
  display: none;
}
.internaldap iframe {
  margin-bottom: 16px;
}

#dap #slideshow {
  height: auto;
}

.context-menu ul li {
  background: none;
}

div.wid.wid-homepage_events span.kicker {
  font-family: arial, sans-serif;
}
div.wid.wid-homepage_events h4 {
  margin-bottom: 0px;
  margin-top: 5px;
}
div.wid.wid-homepage_events p.image {
  margin-top: 10px;
}
div.wid.wid-homepage_events span.date {
  color: #888888;
  font-family: arial, sans-serif;
  font-size: 12px;
  line-height: 17px;
}

.widget .wid-blog_posts .blog_title {
  font-family: arial, sans-serif;
  font-size: 12px;
}
.widget .wid-blog_posts ul.callout-list {
  margin-top: 0;
}
.widget .wid-blog_posts ul.callout-list li:first-child {
  border-top: dotted 1px #dad3d1;
}
