body {
  line-height: 1.5;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: black;
  background: none;
  font-size: 10pt;
}

.container {
  background: none;
}

hr {
  background: #cccccc;
  color: #cccccc;
  width: 100%;
  height: 2px;
  margin: 2em 0;
  padding: 0;
  border: none;
}
hr.space {
  background: white;
  color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

code {
  font-size: 0.9em;
  font-family: "andale mono", "lucida console", monospace;
}

a img {
  border: none;
}
a:link, a:visited {
  background: transparent;
  font-weight: 700;
  text-decoration: underline;
}

p img.top {
  margin-top: 0;
}

blockquote {
  margin: 1.5em;
  padding: 1em;
  font-style: italic;
  font-size: 0.9em;
}

.small {
  font-size: 0.9em;
}

.large {
  font-size: 1.1em;
}

.quiet {
  color: #999999;
}

.hide {
  display: none;
}

#user-tools, #nav-container, #news-alert-container, #social-container, #footer-container, #bottom-container, #breadcrumbs, #header, .no-print, #more-container, #left, #c12-banner, #renewing-banner, .pullquote-left, .pullquote-right, #dev-branch-info, #multimedia, object, .dap_video iframe, iframe.videoIFrame, div.multimedia-pagination, .blog #right, form#blog-comment, h2#respond, h2#comments, ul.comments {
  display: none !important;
}

#header-container {
  border-bottom: thin solid #411C0D;
  margin-bottom: 13.5pt;
}

.cfr-hdr, .publication-toolbar, .pagination, #intro-pullout, .moreAboutPublication, #calform, .social, article div#intro-pullout, .refine-widget, .gallery-pagination, .video-wide, .feedTitle, div#creditfooter, #bio-intro + ul.tabs, embed {
  display: none;
}

.print-logo {
  display: block;
  width: 112px;
  margin-bottom: 6.75pt;
  border: 0;
}

body {
  font-family: georgia, serif;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

img {
  border: 0;
}

h1 {
  font-size: 30pt;
  font-family: Georgia, serif;
  font-weight: normal;
  letter-spacing: -1pt;
  line-height: 1;
  margin: 9pt 0;
}

h2 {
  font-size: 14.25pt;
  letter-spacing: -0.75pt;
  border-bottom: 2.25pt solid #ECE5E4;
  font-family: arial, sans-serif;
  font-weight: bold;
  margin-bottom: 0.75pt;
  padding-bottom: 5.25pt;
}
h2.subtitle {
  font-weight: normal;
  border-bottom: none;
  margin: -2.25pt 0 3.75pt 0;
}

h4, h3 {
  font-family: arial, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  letter-spacing: -0.75pt;
  margin-bottom: 7pt;
}

h5 {
  font-family: Georgia, serif;
  margin: 10pt 0 0 0;
  font-size: 11.25pt;
  line-height: 1;
}

p {
  font-family: Georgia, serif;
  font-size: 11.25pt;
  line-height: 15.75pt;
  margin-bottom: 10pt;
}

ul li {
  font-size: 11.25pt;
  line-height: 15.75pt;
  padding: 0 0 10pt 0;
}

hr {
  border-top: 0.5pt dotted #ccc;
}

section.publication h1 {
  font-size: 35.25pt;
  letter-spacing: -1.5pt;
  line-height: 1;
  margin: 9pt 0;
  font-weight: normal;
}
section.publication .pub-info {
  font-family: arial, sans-serif;
  font-size: 9pt;
  line-height: 12.75pt;
  margin-bottom: 11.25pt;
}
section.publication article p {
  line-height: 20.25pt;
  margin-bottom: 20.25pt;
}
section.publication h5 {
  border-bottom: 2.25pt solid #ece5e4;
  font-family: arial, sans-serif;
  font-size: 14.25pt;
  font-weight: bold;
  letter-spacing: -0.75pt;
  margin-bottom: 0.75pt;
  padding-bottom: 5.25pt;
}
section.publication ul li {
  line-height: 20.25pt;
}

.linklist ul {
  margin: 21pt 0 17.25pt 0;
}
.linklist ul li {
  font-size: 12pt;
  line-height: 13.5pt;
  padding: 0 0 1.5pt 0;
}

article.book-publication #intro-pullout {
  display: inline;
  float: left;
  width: 170px;
  padding: 0 7.5pt 0 0;
  border-right: 1px solid #ccc;
  margin: 0 7.5pt 0 0;
}
article.book-publication #intro-pullout p {
  font-family: arial, sans-serif;
  font-size: 9pt;
  line-height: 13pt;
}
article.book-publication #intro-pullout p .label {
  display: block;
}
article.book-publication #intro-pullout h4 {
  display: none;
}
article.book-publication #intro-pullout .share-wrapper {
  display: none;
}

#tabReviews, #tabTheAuthor {
  display: block !important;
}
#tabReviews p, #tabTheAuthor p {
  font-size: 10pt;
}

#tabReviews:before {
  content: "Reviews & Endorsements";
  font-family: arial, sans-serif;
  font-size: 12pt;
  font-weight: bold;
  letter-spacing: -0.75pt;
  margin-bottom: 7pt;
}

#tabTheAuthor:before {
  content: "The Author";
  font-family: arial, sans-serif;
  font-size: 12pt;
  font-weight: bold;
  letter-spacing: -0.75pt;
  margin-bottom: 7pt;
}

p.special-pub-info {
  font-family: arial, sans-serif;
  font-size: 9pt;
  line-height: 12.75pt;
  margin-bottom: 11.25pt;
}

#research-links-container li a:link:after {
  content: " (" attr(href) ") ";
  font-family: arial, sans-serif;
  font-weight: normal;
  display: block;
}

.center_list h3, article.spotlight h3, article.event_spotlight h3, article.publication_spotlight h3, article.bio_spotlight h3, article.expert_spotlight h3, article.more_topic h3 {
  font-family: georgia, serif;
  font-size: 14pt;
  font-weight: bold;
  letter-spacing: -0.75pt;
  margin-bottom: 3pt;
  margin-top: 0;
}

.center_list .authors, article.spotlight .authors, article.event_spotlight .authors, article.publication_spotlight .authors, article.bio_spotlight .authors, article.expert_spotlight .authors, article.more_topic .authors, .center_list .job_title, article.spotlight .job_title, article.event_spotlight .job_title, article.publication_spotlight .job_title, article.bio_spotlight .job_title, article.expert_spotlight .job_title, article.more_topic .job_title, .center_list .details, article.spotlight .details, article.event_spotlight .details, article.publication_spotlight .details, article.bio_spotlight .details, article.expert_spotlight .details, article.more_topic .details {
  display: block;
  line-height: 13pt;
  margin-bottom: 1pt;
}

.center_list header, article.spotlight header, article.event_spotlight header, article.publication_spotlight header, article.bio_spotlight header, article.expert_spotlight header, article.more_topic header {
  font-family: arial, sans-serif;
  font-size: 9pt;
}

.center_list + .center_list, article.spotlight + .center_list, article.event_spotlight + .center_list, article.publication_spotlight + .center_list, article.bio_spotlight + .center_list, article.expert_spotlight + .center_list, article.more_topic + .center_list, .center_list + article.spotlight, article.spotlight + article.spotlight, article.event_spotlight + article.spotlight, article.publication_spotlight + article.spotlight, article.bio_spotlight + article.spotlight, article.expert_spotlight + article.spotlight, article.more_topic + article.spotlight, .center_list + article.event_spotlight, article.spotlight + article.event_spotlight, article.event_spotlight + article.event_spotlight, article.publication_spotlight + article.event_spotlight, article.bio_spotlight + article.event_spotlight, article.expert_spotlight + article.event_spotlight, article.more_topic + article.event_spotlight, .center_list + article.publication_spotlight, article.spotlight + article.publication_spotlight, article.event_spotlight + article.publication_spotlight, article.publication_spotlight + article.publication_spotlight, article.bio_spotlight + article.publication_spotlight, article.expert_spotlight + article.publication_spotlight, article.more_topic + article.publication_spotlight, .center_list + article.bio_spotlight, article.spotlight + article.bio_spotlight, article.event_spotlight + article.bio_spotlight, article.publication_spotlight + article.bio_spotlight, article.bio_spotlight + article.bio_spotlight, article.expert_spotlight + article.bio_spotlight, article.more_topic + article.bio_spotlight, .center_list + article.expert_spotlight, article.spotlight + article.expert_spotlight, article.event_spotlight + article.expert_spotlight, article.publication_spotlight + article.expert_spotlight, article.bio_spotlight + article.expert_spotlight, article.expert_spotlight + article.expert_spotlight, article.more_topic + article.expert_spotlight, .center_list + article.more_topic, article.spotlight + article.more_topic, article.event_spotlight + article.more_topic, article.publication_spotlight + article.more_topic, article.bio_spotlight + article.more_topic, article.expert_spotlight + article.more_topic, article.more_topic + article.more_topic {
  border-top: 1px dotted #DAD3D1;
}

.center_list p.more, article.spotlight p.more, article.event_spotlight p.more, article.publication_spotlight p.more, article.bio_spotlight p.more, article.expert_spotlight p.more, article.more_topic p.more {
  font-family: arial, sans-serif;
  font-size: 9pt;
  margin-top: -4.5pt;
}

div.list-header-icon.wid-16 {
  padding-left: 36px;
}
div.list-header-icon.wid-16 img {
  margin-left: -36px;
  margin-right: -36px;
}

div.list-header-icon {
  padding-left: 51px;
}
div.list-header-icon img {
  border-right: 1px solid #ECE5E4;
  float: left;
  margin: 7px -51px 4px;
  padding-right: 10px;
}
div.list-header-icon h3 {
  margin-bottom: 0;
  margin-top: 0;
}
div.list-header-icon h3:last-child {
  margin-top: 0;
  margin-bottom: 3pt;
}

.blog-landing div {
  float: none !important;
  width: 100% !important;
}

.rssFeed .rssBody ul {
  list-style: none;
  padding-left: 0;
}
.rssFeed .rssBody li div {
  display: block;
  font-family: arial, sans-serif;
  font-size: 9pt;
}

.center_list .section, article.spotlight .section, article.event_spotlight .section, article.publication_spotlight .section, article.bio_spotlight .section, article.expert_spotlight .section, article.more_topic .section, time {
  display: block;
  margin-bottom: 1pt;
}

article.publication_spotlight .section + h3 {
  margin-top: 0;
}

.center_list, article.spotlight, article.event_spotlight, article.publication_spotlight, article.bio_spotlight, article.expert_spotlight, article.more_topic {
  margin-bottom: 14.5pt;
  padding-bottom: 0;
  padding-top: 13.5pt;
}

.attribution, p.date, .caption, p.quiet {
  display: block;
  font-family: arial, sans-serif;
  font-size: 9pt;
  line-height: 13pt;
  margin: 1pt 0;
}

ul.jcarousel-list, ul.callout-list, .feedburnerFeedBlock ul {
  list-style: none;
  width: 100% !important;
  padding: 0;
}

article + h2 {
  margin-top: 34pt;
}

.meeting-type {
  margin: 0;
}

article.event_spotlight .short_description h3 {
  font-size: 12pt;
  letter-spacing: 0;
  line-height: 15pt;
  margin-bottom: 0;
}

#blog-header {
  border-bottom: thin solid #ccc;
  margin-bottom: 13.5pt;
  text-align: center;
}
#blog-header .author {
  font-family: arial, sans-serif;
  font-size: 9pt;
  letter-spacing: 1pt;
  line-height: 14.5pt;
  text-transform: uppercase;
}
#blog-header h1 a {
  font-weight: normal;
  text-decoration: none;
  color: #000;
}
#blog-header h4 {
  font-family: georgia, serif;
  font-size: 10.5pt;
  font-style: italic;
  font-weight: normal;
  letter-spacing: 0;
}

section.blog article header {
  margin-bottom: 11pt;
}

section.blog.publication div.photo {
  float: left;
  padding-top: 5px;
  width: 301px;
  margin-right: 20px;
}
section.blog.publication div.photo img {
  width: 300px;
  height: auto;
}

#bio-intro img.photo {
  float: right;
  margin-left: 27pt;
}

ul.tabs + h2 {
  margin-top: 34pt;
}

section.dap .widget h1 {
  padding-bottom: 3px;
}

section#layout #right-wide {
  display: block;
  width: 100%;
  float: none;
  padding: 0;
  margin: 0;
}

section#dap {
  display: block;
  width: 100% !important;
}

section.dap .row {
  display: block;
  float: none;
}
section.dap .column {
  display: block;
  float: none;
}
section.dap .widget {
  position: static;
  float: none;
}

section.internaldap .row-0 .column-0 {
  width: 100% !important;
}
section.internaldap .row-0 .column-0 .widget .wid-featured_content_module {
  overflow: visible;
}
section.internaldap .row-0 .column-0 .widget .wid-featured_content_module .left {
  padding: 0;
  margin: 0;
  float: none;
  border: 0;
}
section.internaldap .row-0 .column-0 .widget .wid-featured_content_module #dap-top-photo {
  display: block;
  float: none;
  margin: none;
}
section.internaldap .row-0 .column-0 .widget .wid-featured_content_module .near-l {
  width: 100%;
  padding: 0;
  float: none;
  display: block;
}
section.internaldap .row-1 .column-0 {
  width: 100% !important;
  padding: 0;
}
section.internaldap .row-1 .column-0 div.widget {
  margin-bottom: 24pt;
}
section.internaldap .row-1 .column-0 .feedburnerFeedBlock {
  margin-top: 12pt;
}
section.internaldap .row-1 .column-0 .feedburnerFeedBlock p.feedTitle {
  display: none;
}
section.internaldap .row-1 .column-0 .feedburnerFeedBlock ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
section.internaldap .row-1 .column-0 .feedburnerFeedBlock ul li {
  padding: 0;
  margin: 0;
}
section.internaldap .row-1 .column-0 .feedburnerFeedBlock span.headline {
  margin-top: 12pt;
}
section.internaldap .row-1 .column-0 .feedburnerFeedBlock span.headline a {
  font-size: 14pt;
}
section.internaldap .row-1 .column-0 .feedburnerFeedBlock p.date {
  font-size: 9pt;
  margin-bottom: 12pt;
  color: #000;
}
section.internaldap .row-1 .column-0 .feedburnerFeedBlock img {
  margin-bottom: 12pt;
}
section.internaldap .row-1 .column-0 .feedburnerFeedBlock p {
  margin-bottom: 12pt;
}
section.internaldap .row-1 .column-0 .feedburnerFeedBlock #creditfooter {
  display: none;
}
section.internaldap .row-1 .column-1 {
  width: 100% !important;
}
section.internaldap .row-1 .column-1 .widget {
  margin-bottom: 11pt;
}
section.internaldap .row-1 .column-1 .widget ul.callout-list a.title {
  line-height: 13pt;
  font-size: 10pt;
}
section.internaldap .row-1 .column-1 .feedburnerFeedBlock ul {
  margin: 0;
  line-height: 13pt;
  font-size: 10pt;
  list-style-type: none;
}
section.internaldap .row-1 .column-1 .feedburnerFeedBlock ul li {
  margin: 4pt 0;
}
section.internaldap .row-1 .column-1 .feedburnerFeedBlock p.feedItemAuthor {
  margin: 0;
  padding: 0;
  font-size: 9pt;
  color: #000;
  line-height: 18pt;
}

section.callout {
  color: #000;
  line-height: 13pt;
  padding: 0;
  font-size: 10pt;
  border: 0;
  position: static;
  background-color: transparent;
}
section.callout h4 {
  color: #000;
  line-height: 15pt;
  font-size: 14pt;
  margin-bottom: 10pt;
  margin-top: 30pt;
}
section.callout h4 + p {
  margin-top: 10pt;
}
section.callout p {
  font-size: 10pt;
  line-height: 13pt;
}
section.callout form.ajaxsignup {
  margin-top: 8pt;
}
section.callout div.tweets {
  line-height: 13pt;
  font-size: 10pt;
  margin-top: 0;
  margin-bottom: 10pt;
}
section.callout div.tweets div.tweet {
  padding: 4pt 0;
  border-bottom: 0.5pt dotted #ccc;
}
section.callout div.tweets span.username {
  display: none;
}
section.callout div.tweets span.time {
  font-family: arial, sans-serif;
  font-size: 9pt;
  color: #888;
}
section.callout h4.campaign12 {
  padding: 0;
  height: 100%;
}
section.callout h4.campaign12 span.stacked {
  padding: 0;
  height: 100%;
  border: 0;
  display: block;
}
section.callout h4.campaign12 span.stacked span.calloutsub {
  display: block;
  margin-top: 4pt;
}
section.callout .feedburnerFeedBlock ul {
  margin: 0;
  padding: 0;
}
section.callout .feedburnerFeedBlock ul li {
  margin: 0;
  padding: 0;
}

ul.mini-bullets {
  margin: 0;
  padding: 0;
}
ul.mini-bullets li {
  font-size: 9pt;
  font-family: arial, sans-serif;
  background-image: none;
  padding: 9pt 0 0 0;
}

ul.callout-list {
  line-height: 13pt;
  font-size: 10pt;
  margin: 0 0 11pt 0;
}
ul.callout-list li {
  line-height: 13pt;
  font-size: 10pt;
  padding: 0;
  margin-bottom: 11pt;
}
ul.callout-list li .authors {
  color: #000;
  font-family: arial, sans-serif;
  font-size: 9pt;
  display: block;
}
ul.callout-list li .authors a {
  display: inline;
}
ul.callout-list li a {
  position: static;
  display: block;
}
ul.callout-list li .see-also {
  font-family: arial, sans-serif;
  font-size: 10pt;
  display: block;
  margin-top: 10pt;
}
ul.callout-list li .section {
  font-family: arial, sans-serif;
}

a.twitter-follow {
  font-family: arial, sans-serif;
  font-size: 9pt;
  line-height: 13pt;
  padding: 0;
  margin: 0;
}

.jcarousel-container {
  position: static;
}

.jcarousel-clip {
  position: static;
}

ul.jcarousel-list {
  position: static;
  width: 100% !important;
  margin: 0;
}
ul.jcarousel-list li {
  float: none;
  width: 100% !important;
  font-size: 12pt;
  line-height: 13.5pt;
  display: none;
  padding: 0;
}

ul.jcarousel-list li:first-child {
  display: block;
}

p.dot {
  padding: 0;
  font-family: arial, sans-serif;
  font-size: 9pt;
  line-height: 13pt;
  background-image: none;
}

section#lw-side ul {
  list-style: none;
  width: 100% !important;
  padding: 0;
  margin: 12pt 0;
}
section#lw-side ul .description {
  margin: 0;
  font-family: arial, sans-serif;
  font-size: 9pt;
  line-height: 17pt;
}

section.home .dap {
  width: 100% !important;
}
section.home .dap .row-0 .column-0 {
  width: 100% !important;
  padding: 0;
}
section.home .dap .row-0 .column-1 {
  width: 100% !important;
}
section.home .background-analysis-wrapper {
  display: block;
}
section.home .background-analysis-wrapper .photo {
  float: none;
  width: 100%;
  display: block;
}
section.home .background-analysis-wrapper .listings {
  width: 100%;
  padding: 0;
  margin: 0;
  float: none;
  display: block;
}
section.home .background-analysis-wrapper .listings h4 {
  margin-top: 24pt;
}
section.home .background-analysis-wrapper .listings ul {
  margin: 0;
  padding: 0;
}
section.home .background-analysis-wrapper .listings ul li {
  padding: 0 0 8pt 0;
  margin: 0;
}
section.home .background-analysis-wrapper .listings ul li .authors {
  display: block;
  font-family: arial, sans-serif;
  font-size: 9pt;
}
section.home .background-analysis-wrapper .row-1 .column-0 {
  width: 100% !important;
}

.wid-homepage_todays_briefing {
  display: block;
}

.wid-homepage_more_analysis .more-analysis {
  width: 100%;
  overflow: visible;
  height: 100% !important;
  margin: 24pt 0 0 0;
}

.multimedia h4 {
  margin-top: 24pt;
}
.multimedia ul.more {
  display: none;
}
.multimedia .social + h4 {
  display: none;
}
.multimedia ul.more-videos {
  display: block;
}
.multimedia ul.more-videos li {
  float: none;
  width: 100% !important;
}
.multimedia ul.more-videos li a.title {
  display: block;
  margin: 4pt 0 12pt 0;
}

.wid-homepage_featured_blogs .home-blog-posts {
  margin: 24pt 0 12pt 0;
}

h4.underline + a.more {
  padding: 0;
  margin: 0 0 12pt 0;
  float: none;
  background: none;
  display: block;
}

.bloggers-wrapper {
  display: block;
}
.bloggers-wrapper ul.mini_list {
  width: 100%;
  margin: 0;
  padding: 0;
  float: none;
  display: block;
}
.bloggers-wrapper ul.mini_list li img {
  float: none;
  position: static;
  margin: 0;
}
.bloggers-wrapper ul.mini_list li .section {
  font-family: arial, sans-serif;
  display: block;
}
.bloggers-wrapper ul.mini_list li a.title {
  display: block;
  font-size: 12pt;
  position: static;
}
.bloggers-wrapper ul.mini_list li .authors {
  display: block;
  font-family: arial, sans-serif;
}

.wid-homepage_history p.title, .wid-homepage_worldevents p.title {
  margin: 0;
}

section.iab.callout {
  display: block;
  margin-top: 24pt;
}

a.calendar {
  font-family: arial, sans-serif;
}

section.home .row-1 .column-0 {
  display: none;
}

.cboxPhoto {
  display: block;
  page-break-inside: avoid;
}

#cboxLoadedContent {
  page-break-inside: avoid;
  width: auto !important;
  margin: 0 !important;
  padding: 0 !important;
  float: none !important;
}

.in-box .cover-image {
  display: none;
}

.responsive.tcp #backgrounder-portal .header-menu-icons {
  display: none;
}
.responsive.tcp #backgrounder-portal .main_image {
  display: none;
}
.responsive.tcp #backgrounder-portal .caption {
  display: none;
}
.responsive.tcp #backgrounder-portal .long-text .social-tcp {
  display: none;
}
.responsive.tcp #backgrounder-portal .long-text .the-most {
  display: none;
}

/* Print styles for Edu portal */
#educational_portal .inner-header h2 {
  font-family: Georgia, serif;
  font-weight: normal;
  letter-spacing: 0;
  font-size: 8pt;
  border-bottom: 1px solid #ddd;
  margin-bottom: 24pt;
}
#educational_portal .inner-header h2 a {
  text-decoration: none;
  font-weight: normal;
  color: #000;
  font-size: 20pt;
}
#educational_portal .lead-intro {
  margin-bottom: 24pt;
}
#educational_portal .lead-intro .pub-info {
  font-family: Arial, sans-serif;
  color: #666;
  font-size: 10pt;
  margin: 0;
}
#educational_portal .lead-intro .article-type {
  margin-bottom: 0;
}
#educational_portal .lead-intro .article-type a {
  color: #666;
  text-decoration: none;
  font-weight: normal;
}
#educational_portal .lead-intro h2 {
  font-family: Georgia, serif;
  font-weight: normal;
  border: 0;
  font-size: 36pt;
  margin: 0;
}

/* Print styles for Events central */
#events-central .inner-header h2 {
  font-family: Georgia, serif;
  font-weight: normal;
  letter-spacing: 0;
  font-size: 8pt;
  border-bottom: 1px solid #ddd;
  margin-bottom: 24pt;
}
#events-central .inner-header h2 a {
  text-decoration: none;
  font-weight: normal;
  color: #000;
  font-size: 20pt;
}
#events-central .inner-header h2 span {
  display: block;
}
#events-central .header-menu-icons,
#events-central #read-transcript,
#events-central #audio,
#events-central #series,
#events-central #transcript .toggle-control,
#events-central #transcript #quotes {
  display: none;
}
#events-central #event {
  padding-top: 12pt;
}
#events-central #event .series {
  margin-bottom: 8pt;
}
#events-central #event .series a {
  text-decoration: none;
  font-family: Arial, sans-serif;
  color: #000;
  font-size: 10pt;
  border: 1px solid #666;
  padding: 2pt 5pt;
}
#events-central #event .time {
  font-family: Arial, sans-serif;
  font-size: 12pt;
}
#events-central #event .meeting-title {
  border-bottom: none;
  font-size: 12pt;
}
#events-central #speakers h5 {
  font-family: Arial, sans-serif;
  font-size: 14pt;
  margin: 16pt 0 8pt 0;
}
#events-central #speakers .speaker-list img {
  display: none;
}
#events-central #speakers .speaker-list .name {
  color: #000;
  font-weight: bold;
  text-decoration: none;
  font-family: Arial, sans-serif;
  font-size: 10pt;
}
#events-central #speakers .speaker-list p {
  margin-top: 0;
  font-family: Arial, sans-serif;
  font-size: 10pt;
}
#events-central #media .video,
#events-central #media .overlay {
  display: none;
}
#events-central #media .sponsor {
  margin: 12pt 0;
}
#events-central #media .sponsor img {
  display: block;
}
#events-central #media .sponsor p {
  margin-top: 0;
  font-size: 12pt;
}
#events-central #media figure {
  margin: 0;
}
#events-central #media figure img {
  width: 100%;
  height: auto;
}
#events-central #introduction #tags {
  display: none;
}
#events-central #introduction h5,
#events-central #transcript h5,
#events-central #additional-resources h5 {
  font-family: Arial, sans-serif;
  font-size: 14pt;
  margin: 24pt 0 8pt 0;
}
#events-central #terms {
  border-top: 1px solid #666;
}
#events-central #terms p {
  font-family: Arial, sans-serif;
  font-size: 10pt;
}

.section_coc_alt .explore,
.section_coc_alt #coc-header .toolbar,
.section_coc_alt #lnav,
.section_coc_alt #breadcrumbs,
.section_coc_alt #horizontal_pub,
.section_coc_alt .coc-footer {
  display: none;
}

#meeting *,
#meeting *:before,
#meeting *:after,
#meeting *:first-letter,
#meeting *:first-line {
  background: transparent !important;
  color: #000 !important;
  box-shadow: none !important;
  text-decoration: none;
  text-shadow: none !important;
}
#meeting h1 {
  font-size: 16pt;
}
#meeting .tools {
  display: none;
}
#meeting #center {
  font-family: Georgia, serif;
  font-size: 11.25pt;
  margin: 0 0 10pt 0;
  width: auto !important;
}
#meeting #center hr {
  margin: 10pt 0;
}
#meeting #right {
  display: block !important;
  font-family: Georgia, serif;
  font-size: 11.25pt;
  width: auto !important;
}
#meeting #right hr {
  margin: 10pt 0;
}
#meeting #right h2 {
  border: 0 !important;
  margin: 0;
  padding: 0;
}
#meeting #right #status-msg a {
  display: none;
}
#meeting #right a.button.cancel {
  display: none;
}

#magic-link *,
#magic-link *:before,
#magic-link *:after,
#magic-link *:first-letter,
#magic-link *:first-line {
  background: transparent !important;
  color: #000 !important;
  box-shadow: none !important;
  text-decoration: none;
  text-shadow: none !important;
}
#magic-link h1 {
  font-size: 16pt;
}
#magic-link h2 {
  border: 0 !important;
  margin: 0;
  padding: 0;
}
#magic-link .tools,
#magic-link .button-edit,
#magic-link .ui-checkbox,
#magic-link .form-controls {
  display: none;
}

#meeting-details .meeting-dates {
  margin: 0 0 20px 0;
}
#meeting-details .meeting-dates p {
  border-bottom: 2.25pt solid #ece5e4;
  font-family: arial, sans-serif;
  font-size: 14.25pt;
  font-weight: bold;
  letter-spacing: -0.75pt;
  margin-bottom: 0.75pt;
  padding-bottom: 5.25pt;
}
#meeting-details .group-header h2 {
  border: none;
  font: bold 14pt arial, sans-serif;
  letter-spacing: -0.75pt;
  margin-bottom: 7pt;
  padding: 0;
}
#meeting-details .session * {
  font: bold 11.25pt/15.75pt georgia, serif;
}
#meeting-details .metadata ul {
  padding: 0;
}
#meeting-details .print,
#meeting-details .meeting-controls,
#meeting-details .session-statuses,
#meeting-details .guest,
#meeting-details .session-calendar,
#meeting-details .controls {
  display: none;
}
