<!DOCTYPE html>
<!-- saved from url=(0060)https://s0.2mdn.net/4482405/1465234125338/300x600/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1,initial-scale=1"><meta name="ad.size" content="width=300, height=600"><title></title><link rel="stylesheet" type="text/css" href="./main.css"><!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]--><script type="text/javascript">var clickTag = "";</script><script type="text/javascript">
    
      (function() {
        var relegateNavigation = '';
        var handleClickTagMessage = function(e) {
          try {
            var eventData = JSON.parse(e.data);
          } catch (err) {
            return;
          }
          if (eventData.isInitClickTag) {
            if (eventData.clickTags) {
              for (var i = 0; i < eventData.clickTags.length; i++) {
                var clkTag = eventData.clickTags[i];
                window[clkTag.name] = clkTag.url;
              }
            } else if (eventData.clickTag) {
              window.clickTag = eventData.clickTag;
            }
            relegateNavigation = eventData.relegateNavigation;
          }
        };

        if (open.call) {
          window.open = function(open) {
            return function(url, name, features) {
              if (relegateNavigation === 'parent') {
                var message = {'clickTag': url, 'isPostClickTag': true};
                parent.postMessage(JSON.stringify(message), '*');
              } else {
                var args = [url, name];
                if (features) {
                  args.push(features);
                }
                open.apply(window, args);
              }
            };
          }(window.open);
        }

        if (window.addEventListener) {
          window.addEventListener(
              'message', handleClickTagMessage, false);
        } else {
          window.attachEvent('onmessage', handleClickTagMessage);
        }
      })();
    
  </script></head><body><div id="banner"><div id="banner-holder" style="left: 0px;"><img id="guy" src="./guy.jpg" alt="guy"> <img id="glitch" src="./guy_glitch.jpg" alt="glitch" style="opacity: 0; transition: all 0.05s ease; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1) skewX(0deg) skewY(0deg);"> <img id="txt1" src="./txt1.png" alt="txt1" style="opacity: 0; transition: all 1s ease; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1) skewX(0deg) skewY(0deg);"> <img id="txt2" src="./txt2.png" alt="txt2" style="opacity: 0; transition: all 1s ease; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1) skewX(0deg) skewY(0deg);"> <img id="txt-end1" src="./txt_end1.png" alt="txt_end1" style="opacity: 1; transition: all 1s ease; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1) skewX(0deg) skewY(0deg);"> <img id="txt-end2" src="./txt_end2.png" alt="txt_end2" style="opacity: 1; transition: all 1s ease; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1) skewX(0deg) skewY(0deg);"><div id="cta" style="opacity: 1; transition: all 1s ease; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1) skewX(0deg) skewY(0deg);"><img id="arrow" src="./arrow.gif" alt="cta-arrow"></div><img id="logo" src="./logo.png" alt="logo"> <a href="javascript:(function(){open(window.clickTag)})()"><div id="bg-exit"></div></a></div></div><script src="./Enabler.js"></script><script type="text/javascript" src="./Bannermator.min.js"></script><script type="text/javascript" src="./main.js"></script></body></html>