<!DOCTYPE html>
<!-- saved from url=(0116)https://assets.adobedtm.com/6372cf21ef88ee60bc2977a4898dcb5c7945a212/scripts/satellite-574db4c464746d6b8700b814.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>
    <script async="" src="./fbevents.js"></script><script>
      (function(){
        function escapeForHtml(str){
          if (!str) return str
          return str
            .replace(/\&/g, '&amp;')
            .replace(/\</g, '&lt;')
            .replace(/\>/g, '&gt;')
            .replace(/\"/g, '&quot;')
            .replace(/\'/g, '&#x27;')
            .replace(/\//g, '&#x2F;')
        }

        var regexChars = /[.*+?^${}()|[\]\\]/g;
        function escapeForRegex(str) {
          return str.replace(regexChars, "\\$&");
        }

        function parseQueryString(){
          var ret = {}, parts = location.search.substring(1).split('&');
          for (var i = parts.length; i--;) {
            var vardef = parts[i].split('='), varname = vardef[0], value = vardef[1];
            ret[varname] = unescape(value);
          }
          return ret;
        }

        var queryParams = parseQueryString();

        var markup = "<!-- Facebook Pixel Code -->\n<script>\n!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?\nn.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;\nn.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;\nt.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,\ndocument,'script','https://connect.facebook.net/en_US/fbevents.js');\n\nfbq('init', '228464857488266');\nfbq('track', \"PageView\");</scr"+"ipt>\n<noscript><img height=\"1\" width=\"1\" style=\"display:none\"\nsrc=\"https://www.facebook.com/tr?id=228464857488266&ev=PageView&noscript=1\"\n/></noscript>\n<!-- End Facebook Pixel Code -->";

        for (var name in queryParams){
          var regex = new RegExp('%' + escapeForRegex(name) + '%', 'ig');
          markup = markup.replace(regex, 
            escapeForHtml(queryParams[name]));
        }

        document.write(markup)
      })();
    </script><!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '228464857488266');
fbq('track', "PageView");</script>
<noscript>&lt;img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=228464857488266&amp;ev=PageView&amp;noscript=1"
/&gt;</noscript>
<!-- End Facebook Pixel Code -->
  

</body></html>