*
{
	margin:0;
	padding:0;
}
body div{
	text-transform: uppercase;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale;
	position:absolute;
	cursor: pointer;
}
@font-face {
		font-family: 'Anderson Bold';
		src:url('//cdn.jivox.com/files/33270/REI/fonts/anderson_1938-bold-webfont.eot');
		src:url('//cdn.jivox.com/files/33270/REI/fonts/anderson_1938-bold-webfont.eot?#iefix') format('embedded-opentype'),
		url('//cdn.jivox.com/files/33270/REI/fonts/anderson_1938-bold-webfont.woff') format('woff'),
		url('//cdn.jivox.com/files/33270/REI/fonts/anderson_1938-bold-webfont.woff2') format('woff2'),
		url('//cdn.jivox.com/files/33270/REI/fonts/anderson_1938-bold-webfont.ttf') format('truetype'),
		url('//cdn.jivox.com/files/33270/REI/fonts/anderson_1938-bold-webfont.svg#svgFontName') format('svg');
		font-weight: normal;
		font-style: normal;
}
@font-face {
		font-family: 'Roboto Condensed';
		src: url('//cdn.jivox.com/files/33270/REI/fonts/RobotoCondensed-Bold.eot');
		src: url('//cdn.jivox.com/files/33270/REI/fonts/RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'),
		url('//cdn.jivox.com/files/33270/REI/fonts/RobotoCondensed-Bold.woff') format('woff'),
		url('//cdn.jivox.com/files/33270/REI/fonts/RobotoCondensed-Bold.woff2') format('woff2'),
		url('//cdn.jivox.com/files/33270/REI/fonts/RobotoCondensed-Bold.ttf') format('truetype'),
		url('//cdn.jivox.com/files/33270/REI/fonts/RobotoCondensed-Bold.svg#svgFontName') format('svg');
		font-style: normal;
		font-weight: 700;
 }
#unitBorder
{
     border: 1px solid #cbcccb;
    width: 298px;
    height: 248px;
    position: absolute;
    top: 0;
    z-index: 1;
}
#maincontainer
{
	width: 300px;
	height: 250px;
	overflow: hidden;
	position: relative;
}
#headline
{
	width: 300px;
	font-family: 'Anderson Bold';
	font-size: 34px;	
	line-height: 30px;
	color: white;
	text-align: center;
	left: -600px;
}
#top_line, #bottom_line{
	border-top: 2px solid #fff;
	width: 73px;
	left: -200px;
}
#bottom_line{
	left: 400px;
}
#logo
{
	top: 185px;	
}
#city{
	font-family: 'Roboto Condensed';
	font-size: 11px;
	color: #4e4d49;
	padding-bottom: 1px;
	padding-left: 7px;
}
#degree
{
	font-family: 'Anderson Bold';
	font-size: 26px;
	color: #a7a7a2;
	text-transform: lowercase;
	display: inline-block;
	left:12px;
}
#weatherIcon
{
	width: 50px;
	height: 45px;
	padding-left: 5px;
}
#cloudsImg{
	top: 0px;
	left: 0px;
	z-index: -1;
	width: 728px;
}
#cloudsSpriteContainer{
	width:9000px;
	height:92px;
}
#cloudsSpriteContainer > img
{
	position:absolute;
	left:0px;
	top:0px;
}

#rainImg{
	top: -1750px;
	left: 0px;
	width: 728px;
	opacity: 0.44;
}
#rainImg_container{
	width: 300px;
	height: 250px;
	overflow: hidden;
}
#rainSmudgeImg{
	width: 300px;
	height: 250px;
}
#rainSmudgeImg > img{
	width: 20px;
	height: 20px;
	display: none;
}
#snowImg_container{
	width: 300px;
	height: 250px;
	overflow: hidden;
}

#snowImg{
	top: -600px;
	left: 0px;
	width: 300px;
	opacity: 0.6;
}
#sunImg{
	top: -59px;
	left: -260px;
}
#sunFlareImg1,#sunFlareImg2 {
	top: 37px;
	left: 85px;
	display: none;
}
#sunFlareImg2{
	top: 79px;
	left: 50px;
}

#sunFlareSpriteContainer{
	width:300px;
	height:250px;
	overflow:hidden;
	background:transparent url("//cdn.jivox.com/files/33270/REI/images/CommonAssets/300x250/Sunny/300x250_Sunny_Sprite.png") no-repeat scroll 0 0;
}
#sunFlareSpriteContainer > img
{
	position:absolute;
	left:-45000px;
	top:-45000px;
}
#blue1,#blue2,#white1,#sun1,#sun2{
	top:0px;
	left:0px;
}

#blue1 > img{
	top: 90px;
	left: 74px;
	width: 81px;
	height: 87px;
	opacity: 0.15;
	position:relative;
}
#blue2 > img{
	top: 2px;
	left: 79px;
	width: 81px;
	height: 87px;
	opacity: 0.12;
	position:relative;
}
#white1 > img{
	top: 21px;
	left: 12px;
	width: 111px;
	height: 95px;
	opacity: 0.20;
	position:relative;
}
#sun1 > img{
	top: -208px;
	left: -50px;
	width: 360px;
	height: 370px;
	opacity: 0.17;
	position:relative;
}
#sun2 > img{
	top: -232px;
	left: 0px;
	width: 370px;
	height: 444px;
	opacity: 0.08;
	position:relative;
}

#productImg
{
	top:120px;
	width:150px;
	height:118px;
	overflow: hidden;
	right: -170px;
}
#productImg >img {
	position: absolute;
	top:0px;
	bottom: 0px;
	left:0px;
	right: 0px;
	margin: auto;
}
#productName
{
	font-family: 'Roboto Condensed';
	font-size: 12px;
	line-height: 12px;
	color: #4e4d49;
	display: block;
	width: 114px;
	top: 130px;
	text-align: left;
}
#showNowCTA
{
	width: 112px;
	height: 34px;
	background-color: #a7a7a2;
	border: none;
	color: white;
	font-family: 'Anderson Bold';
	font-size: 17px;
	letter-spacing: 0.5px;
	padding: 1px 0 1px 2px;
	line-height: 34px;
	text-align: center;
	bottom: 23px;
}
div#product1,  div#product2,  div#product3
{
	top:110px;
	height: 120px;
}
div#product1> img,  div#product2> img,  div#product3> img{
	position: absolute;
 	height: 120px;
 	top:0px;
	bottom: 0px;
	margin: auto;
}