<!DOCTYPE html>
<!-- saved from url=(0034)https://vine.co/v/5BQlJtBTvrK/card -->
<html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# vine-app: http://ogp.me/ns/fb/vine-app#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Anthony Foxx's post on Vine</title>
    

    <link rel="stylesheet" href="./card-206070fd02be8f65d4aa920d2e4b0e60.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta property="twitter:card" content="player">
    <meta property="twitter:title" content="&#39;s post on Vine">
    <meta property="twitter:description" content="78 applicants. 7 finalists. 1 #DOTSmartCity. Congratulations, Columbus!">

    <meta property="twitter:image" content="https://v.cdn.vine.co/r/thumbs/553CCEEFE81357797423589793792_52998e7b035.9.0.13797829623436799154.mp4.jpg?versionId=Eh_.iaB0FQAiV3yFJ64YpgTB4SYI0MKz">
    <meta property="twitter:site" content="@vineapp">
    <meta property="twitter:player:width" content="435">
    <meta property="twitter:player:height" content="435">
    <meta property="twitter:player" content="/v/5BQlJtBTvrK/card">
    <meta property="twitter:player:stream" content="">
    <meta property="twitter:player:stream:content_type" content="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">

    <meta property="twitter:app:name:iphone" content="Vine">
    <meta property="twitter:app:url:iphone" content="vine://post/">
    <meta property="twitter:app:id:iphone" content="592447445">

    <meta property="twitter:app:name:googleplay" content="Vine">
    <meta property="twitter:app:url:googleplay" content="/v/5BQlJtBTvrK">
    <meta property="twitter:app:id:googleplay" content="co.vine.android">
  </head>
  <body class="embed-muted">
    <div class="card" data-cardtype="twitter">
      <div class="video-wrapper" style="width: 425px; height: 425px;">
        <div class="video-container main"><video id="video" muted="" type="video/mp4" preload="auto" poster="https://v.cdn.vine.co/r/thumbs/553CCEEFE81357797423589793792_52998e7b035.9.0.13797829623436799154.mp4.jpg?versionId=Eh_.iaB0FQAiV3yFJ64YpgTB4SYI0MKz" src="blob:https%3A//vine.co/f42c66b5-043e-49c9-b103-f636d534fa33"></video>
          <img class="thumbnail" src="./553CCEEFE81357797423589793792_52998e7b035.9.0.13797829623436799154.mp4.jpg">
          <div class="play-button"></div>
          <div class="warning-overlay" style="display: none">
            <div class="warning-content">
              <p class="title">Warning</p>
              <p class="subtitle">This post may contain sensitive content.</p>
              <button>View this post</button>
            </div>
          </div>
        </div>

        <div class="VolumeControl VolumeControl--muted js-video-controls">
        
          <div class="VolumeControl__text-wrapper" style="width: 0px;">
            <div class="VolumeControl__text">
              Click&nbsp;for&nbsp;sound
            </div>
          </div>
        
          <div class="VolumeControl__icon-wrapper">
            <span class="icon-audio_on"></span>
            <span class="icon-audio_off"></span>
          </div>
        
          <div class="VolumeControl__slider">
            <div class="VolumeControl__slider-volume-off">
              <div class="VolumeControl__slider-volume-on" style="transform: translateY(120px);">
              </div>
            </div>
        
            <div class="VolumeControl__slider-handle" style="transform: translateY(120px);">
            </div>
          </div>
        </div>

        <div class="vine-badge">
          <a href="https://vine.co/v/5BQlJtBTvrK" target="_blank">
            <span class="icon-vine_logo"></span>
          </a>
          <img class="equalizer" src="./media_equalizer-ee8e3ceb7818f5248d1f9eb12a1bc32d.gif">
        </div>
      </div>
    </div>

    <script type="text/javascript" async="" src="./dc.js"></script><script src="./vendor-0ebc3f44a70ed4c7d72e82bb60067f4d.js"></script>
    <script type="application/json" id="configuration">
      {
        "post": {"thumbnailUrl":"https:\//v.cdn.vine.co\/r\/thumbs\/553CCEEFE81357797423589793792_52998e7b035.9.0.13797829623436799154.mp4.jpg?versionId=Eh_.iaB0FQAiV3yFJ64YpgTB4SYI0MKz","videoUrls":[{"videoUrl":"https:\//v.cdn.vine.co\/r\/videos\/553CCEEFE81357797423589793792_52998e7b035.9.0.13797829623436799154.mp4?versionId=OVKK.FG2HXo9m8w4YUJ7X5DhmADUhqMF","format":"h264","default":1,"idStr":"original","rate":200,"id":"original"},{"rate":0,"format":"h264","videoUrl":"https:\//v.cdn.vine.co\/r\/videos_r2\/553CCEEFE81357797423589793792_52998e7b035.9.0.13797829623436799154.mp4?versionId=Uga_WsNXH5UhWKubN8McTIp5oJSE7Cuu","id":"r2","idStr":"r2"},{"videoUrl":"https:\//v.cdn.vine.co\/r\/videos_h264dash\/553CCEEFE81357797423589793792_52998e7b035.9.0.13797829623436799154.mp4?versionId=mfdPuOXlXvGERp0ELtgSuX09.D1fBOpm","format":"dash","default":1,"idStr":"h264dash","rate":0,"id":"h264dash"},{"videoUrl":"https:\//v.cdn.vine.co\/r\/videos_r2\/553CCEEFE81357797423589793792_52998e7b035.9.0.13797829623436799154.mp4?versionId=Uga_WsNXH5UhWKubN8McTIp5oJSE7Cuu","format":"h264c","default":1,"idStr":"r2","rate":0,"id":"r2"}],"shortId":"5BQlJtBTvrK","entities":[{"title":"DOTSmartCity","idStr":"1357797420268072960","range":[30,43],"link":"vine:\//tag\/DOTSmartCity","type":"tag","id":1357797420268073000}],"description":"78 applicants. 7 finalists. 1 #DOTSmartCity. Congratulations, Columbus!","hasSimilarPosts":0,"shareUrl":"https:\//vine.co\/v\/5BQlJtBTvrK","postIdStr":"1357797424810377216","user":{"username":"Anthony Foxx","avatarUrl":"http:\//v.cdn.vine.co\/r\/avatars\/C799270B2C1357917635035422720_pic-r-1466726995881fac134ca3b.jpg.jpg?versionId=DYAZlziKtGE3OuxTT6xv2EinWQ4b_CsS","userIdStr":"1357773968257540096","profileBackground":"#5082e5","profileUrl":"\/SecretaryFoxx"},"createdPretty":"13d ago","loops":{"count":89042,"velocity":0.29333333333333333,"onFire":0},"explicitContent":0},
        
        "client": "tw_web/2.0",
        "cdnHost": "https://v.cdn.vine.co/vine-fw"
      }
    </script>
    <script src="./card-94a316528719e4259d5cc09a01ee4757.js"></script>
  

</body></html>