
<!-- saved from url=(0069)http://www.vox.com/2016/7/5/12077002/self-driving-cars-improve-cities -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>var inDapIF=true;</script>
<script type="text/javascript" async="" data-for="hymnal" src="./underscore-1.5.1.min.js"></script><script type="text/javascript" async="" data-for="hymnal" src="./jquery-1.10.2.min.gz.js"></script></head><body marginwidth="0" marginheight="0"><script id="hymnal__iframe-events">// This file is inserted inline and then .toString() is called on it
// and only if we need to listen to things outside of an iframe
// do we eval and instantiate the code

(function(window) {
  "use strict";
  var HymnalParent = {
    ads: {},
    listeningForMessages: false,
    globalData: {},
    queueRunning: false,
    cancelWatch: false, // If this is true the setTimeout will stop
    throttleInt: 100,
    turboInt: 16,
    // By toggling booleans we can assure that our event handlers
    // don't block the main render thread in the browser
    // thus making our ad viewers a little bit happier
    ev: {
      scroll: false,
      resize: false
    },
    // Constructor function to build a new ad object, called by Init
    childAd: function(opts) {
     return {
      secureToken: opts.token,
      messageTarget: null,
      isConnected: false,
      iframed: opts.inIframe,
      containerEl: null,
      data: {},
      turboOn: false,
      origin: null
     };
    },

    // This function is the only function exposed publicly
    // Opts is an object that contains a token (adId-randomNumber) and
    // a inIframe boolean.
    // Calling this will register an ad to receive messages as this lib dispatches them
    init: function(opts) {
      // we'll use the token as the key
      // since every message from the child will include the token
      this.ads[opts.token] = this.childAd(opts);
      //this.secureToken = opts.token;

      if (!this.listeningForMessages) {
        window.addEventListener('message', this.messageHandler.bind(this));
        this.listeningForMessages = true;
      }

      // if there's no iframe the parent can initiate the messages
      // otherwise we wait for a message from the frame to get the target
      if (!opts.inIframe) {

        var id = opts.token.split('-')[0];
        this.ads[opts.token].containerEl = document.querySelectorAll('[data-hymnal-id="' + id + '"]')[0];

        if (this.ads[opts.token].containerEl) {
          this.ads[opts.token].messageTarget = window.location.origin;
          this.ads[opts.token].isConnected = true;
          this.defaultParams(opts.token);
        } else {
          this.ads[opts.token].containerEl = false;
        }
      }

      if (!this.queueRunning) {
        this.createQueue();
      } else {
        this.containerElement = false;
      }
    },

    adDimensions: function() {
      var elementToMeasure;

      if (this.containerElement) {
        elementToMeasure = document.querySelectorAll(this.containerElement)[0];
      } else {
        elementToMeasure = this.frameTarget.frameElement
      }

      // Lets make sure we can really call this here
      if(elementToMeasure && typeof elementToMeasure.getBoundingClientRect === 'function'){
        return elementToMeasure.getBoundingClientRect();
      } else {
        return { height: 0, width: 0, top:0 };
      }
    },

    checkForChange: function() {
      if (!this.visObserver) {
        this.visObserver = this.observePageVisibility();
      }

      this.watcher = false;
      var handler = '';
      for (var evType in this.ev) {
        if (this.ev.hasOwnProperty(evType) && this.ev[evType]) {
          // Handler functions are 'onscroll' or 'onresize'
          handler = 'on' + evType;
          this[handler]();
        }
      }

      if (this.cancelWatch) {
        clearTimeout(this.watcher);
        this.watcher = undefined;
      } else {
        this.throttledWatcher(this.checkForChange, this.throttleInt);
      }
    },

    createQueue: function() {
      for (var evnt in this.ev) {
        if (this.ev.hasOwnProperty(evnt)) {
          window.addEventListener(evnt, this.eventHandler.bind(this));
        }
      }
      this.throttledWatcher(this.checkForChange, this.throttleInt);
      this.queueRunning = true;
    },

    currentData: function(key) {
      var data = this.ads[key].data;
      for (var key in this.globalData) {
        if (this.globalData.hasOwnProperty(key)) {
          data[key] = this.globalData[key];
        }
      }
      return data;
    },

    defaultParams: function(key) {
      var d = this.ads[key].data;
      var g = this.globalData;

      // Global properties are setup once and then updated on scroll/resize
      if (!g.windowWidth) {
        g.windowWidth = window.innerWidth || document.documentElement.clientWidth;
      }
      if (!g.windowHeight) {
        g.windowHeight = window.innerHeight || document.documentElement.clientHeight;
      }
      if (!g.documentHeight) {
        g.documentHeight = document.body.clientHeight;
      }
      if (!g.scrollOffset) {
        g.scrollOffset = window.scrollY || window.pageYOffset;
      }

      var frameDims = this.getFrameDimensions(key);
      d.frameHeight = frameDims.height;
      d.frameWidth = frameDims.width;
      d.frameTopPos = this.getFrameTopPos(frameDims.top);
      d.scrollPercent = this.getScrollPercentage(key);

      this.dispatchChange(key, "initial");
      return d;
    },

    dispatchChange: function(key, evType) {
      var data;
      if (evType && evType === "turbo") {
        data = this.getScrollPercentage(key);
      } else {
        data = this.currentData(key);
      }

      var params = {
        type: evType || '',
        params: data,
        token: this.ads[key].secureToken,
        sender: "parent"
      };

      if (this.ads[key].iframed) {
        this.ads[key].messageTarget.postMessage(params, this.ads[key].origin);
      } else {
        window.postMessage(params, window.location.origin);
      }
    },

    turboMode: function(key) {
      var d = this.currentData(key);
      var e = this.ev;
      this.ads[key].turboOn = true;
      if (e.scroll || e.resize) {
        d.scrollPercent = this.getScrollPercentage(key);

        this.dispatchChange(key, "turbo");
      }
      this.throttledWatcher(this.turboMode, this.turboInt, key);
    },

    eventHandler: function(ev) {
      this.ev[ev.type] = true;
    },

    getFrameDimensions: function(key) {
      if (this.ads[key].containerEl) {
        return this.ads[key].containerEl.getBoundingClientRect();
      } else {
        // IF the container el doesn't exist
        return  {height: 0, width: 0, top: 0}
      }
    },

    getFrameTopPos: function(top) {
      return Math.abs(document.body.getBoundingClientRect().top - top);
    },

    getAdMidpoint: function(key) {
      var frame = this.getFrameDimensions(key);
      var y = window.scrollY || window.pageYOffset;
      return frame.top + (frame.height / 2) + y;
    },

    getScrollRange: function(key) {
      var frame = this.currentData(key);
      var end = frame.frameTopPos + window.innerHeight;
      var beginning = frame.frameTopPos - frame.frameHeight;
      return [beginning, end];
    },

    getScrollPercentage: function(key) {
      var range = this.getScrollRange(key);
      var y = window.scrollY || window.pageYOffset;
      var current = y - range[0];
      return current / (range[1] - range[0]);
    },

    observePageVisibility: function() {
      if (this.visObserver) {
        return true;
      }

      var prefixes = ['h', 'mozH', 'msH', 'webkitH'];
      var hidden, visibilityChange
      prefixes.forEach(function(prefix) {
        if (typeof document[prefix + 'idden'] !== undefined) {
          hidden = prefix + 'idden';
          if (prefix === 'h') {
            visibilityChange = 'visibilitychange';
          } else {
            visibilityChange = prefix.slice(0, -1) + 'visibilitychange';
          }
        }
      });
      if (typeof document[hidden] === 'undefined') {
        return false;
      }

      document.addEventListener(visibilityChange, function() {
        this.visObserver = true;
        if (document[hidden]) {
          this.cancelWatch = true;
        } else {
          this.cancelWatch = false;
          this.checkForChange();
        }
      }.bind(this))
      return true;
    },

    throttledWatcher: function(cb, int, key) {
      setTimeout(cb.bind(this), int, key);
    },

    messageHandler: function(ev) {
      var isChild = ev.data.sender && ev.data.sender === "child";
      var ad = ev.data.token && this.ads[ev.data.token];
      if (!isChild || !ad) {
        return false;
      }

      ad.messageTarget = ev.source;
      ad.containerEl = ev.source.frameElement;

      if (ev.data.inIframe) {
        ad.iframed = true;
      }
      // This will already exist if the ad is not in an iframe
      if (!ad.origin) {
        ad.origin = ev.origin;
      }

      if (ev.data.func && ev.data.func in this) {
        this[ev.data.func](ev.data.token);
      }

      if (ev.data.interval) {
        this.throttleInt = ev.data.interval;
      }

      if (!ad.isConnected) {
        this.defaultParams(ad.secureToken);
        ad.isConnected = true;
      }
      if (!this.queueRunning) {
        this.createQueue();
      } else {
        return this.dispatchChange(ad.secureToken, "receipt");;
      }
    },

    onscroll: function() {
      this.ev.scroll = false;
      var g = this.globalData;
      g.documentHeight = document.body.clientHeight;
      g.scrollOffset = window.scrollY || window.pageYOffset;

      var frameDims;
      for (var key in this.ads) {
        if (this.ads.hasOwnProperty(key) ){
          frameDims = this.getFrameDimensions(key);
          this.ads[key].data.frameTopPos = this.getFrameTopPos(frameDims.top);
          this.ads[key].data.scrollPercent = this.getScrollPercentage(key);
          this.dispatchChange(key, 'scroll');
        }
      }
    },

    onresize: function() {
      this.ev.resize = false;
      var g = this.globalData;
      g.windowWidth = window.innerWidth || document.documentElement.clientWidth;
      g.windowHeight = window.innerHeight || document.documentElement.clientHeight;
      g.documentHeight = document.body.clientHeight;

      var frameDims;
      for (var key in this.ads) {
        if (this.ads.hasOwnProperty(key)) {
          frameDims = this.getFrameDimensions(key);
          this.ads[key].data.frameHeight = frameDims.height;
          this.ads[key].data.frameWidth = frameDims.width;
          this.ads[key].data.frameTopPos = this.getFrameTopPos(frameDims.top);
          this.ads[key].data.scrollPercent = this.getScrollPercentage(key);
          this.dispatchChange(key, 'resize');
        }
      }
    }
  };
  window.RegisterHymnalAd = HymnalParent.init.bind(HymnalParent);
})(window);
 window.RegisterHymnalAd({inIframe: false, token: "11913-85"});</script></body></html>