<!DOCTYPE html>
<!-- saved from url=(0099)https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#9800ea">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.chinatechnews.com/xmlrpc.php">

<!-- START CTECH ADDED -->
<meta name="y_key" content="f43cb0d86b7abb11">
<meta name="msvalidate.01" content="899822B2CF8FC8ACBC5DAB70FCAFEF2E">
<meta property="og:url" content="http://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute">
<meta property="og:type" content="article">
    <meta property="og:image" content="https://www.chinatechnews.com/wp-content/uploads/apple-logo-red.jpg">
    <meta property="og:site_name" content="ChinaTechNews.com">
    <meta property="og:description" content="China Bans Apple&#39;s Latest iPhones Over Patent Dispute - ChinaTechNews.com">

<script src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/ca-pub-4329033852715076.js"></script><script type="text/javascript" async="" src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27292332-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- END CTECH ADDED -->

	<title>China Bans Apple’s Latest iPhones Over Patent Dispute – ChinaTechNews.com</title>
<link rel="alternate" type="application/rss+xml" title="ChinaTechNews.com » Feed" href="https://www.chinatechnews.com/feed">
<link rel="alternate" type="application/rss+xml" title="ChinaTechNews.com » Comments Feed" href="https://www.chinatechnews.com/comments/feed">
<link rel="alternate" type="application/rss+xml" title="ChinaTechNews.com » China Bans Apple&#39;s Latest iPhones Over Patent Dispute Comments Feed" href="https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute/feed">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.chinatechnews.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="todayish_in_history-css" href="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/todayish_in_history.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="font-awesome-css" href="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/js_composer.min.css" type="text/css" media="all">
<link rel="stylesheet" id="core-extend-css" href="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/core-extend.css" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="mnky_main-css" href="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/style(1).css" type="text/css" media="all">
<style id="mnky_main-inline-css" type="text/css">
		input[type='submit'], button, #wp-calendar #today, .pricing-box .plan-badge, .scrollToTop, .mm-header, .widget-area .widget .tagcloud a:hover, .page-links span, .page-links a:hover span, .pagination span.current, .pagination a:hover, blockquote.box-left, blockquote.box-right, blockquote.callout, #navigation-wrapper, #navigation-container, #navigation-inner, .article-labels span, .rating-bar-value, #site-navigation ul li.megamenu ul li.menu-label a, #mobile-site-navigation .mobile-menu-header{background-color:#9800ea;}	::selection{background-color:#9800ea;}::-moz-selection{background-color:#9800ea;}#secondary-navigation-wrapper{background-color:rgba(152,0,234,0.98);}.header-search .searchform-wrapper {background-color:rgba(152,0,234,0.9);}		.themecolor_txt, a, a:hover, span.required,  blockquote.center p, #comments .comment-reply-link:hover,#comments .comment-meta a:hover, .vc_toggle_default .vc_toggle_title .vc_toggle_icon:after, .entry-header .entry-meta a:hover, #comments p.comment-notes:before, p.logged-in-as:before, p.must-log-in:before, .sticky .post-preview:after, .separator_w_icon i, .format-chat p:nth-child(odd):before,.author .author-info a, #comments .comment-navigation a:hover, .pagination a.next:hover, .pagination a.prev:hover, .footer-sidebar a:hover, .footer-sidebar .widget_nav_menu ul li.current-menu-item a:hover, .team_member_position, .heading_wrapper .heading_subtitle:after, .testimonials-slider .flex-control-paging li a.flex-active:after, .wpb_tour .wpb_tabs_nav li.ui-tabs-active a, .wpb_tour .wpb_tabs_nav li a:hover, .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a:hover, .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header.ui-accordion-header-active a, #site-navigation .mnky-menu-posts .menu-post-container a:hover h6, .mnky-related-posts .related-post-container a:hover h6, .mnky-posts .mp-title a:hover, .mp-author a:hover, .entry-meta-blog .meta-author:hover, .archive-layout .entry-category a:hover, .mp-category a:hover, .rating_aspect_value .rating-value, .rating_summary_value, #mobile-site-navigation ul > li > a:hover, .woocommerce-MyAccount-navigation ul li.is-active a {color:#9800ea;}					input[type='submit'], #comments .comment-reply-link:hover, input:focus,textarea:focus, blockquote.border p, blockquote.bold:after, .rating-bar-value:after, .woocommerce-MyAccount-navigation ul li.is-active {border-color:#9800ea;} 	#main, #site-header #header-container, #top-bar, #mobile-site-header, #container, .inner, li.megamenu-tabs .submenu-content, #navigation-inner, .page-header h1, .page-header p, .header-search .search-input, #wrapper .author {max-width:1200px; }#site-navigation ul li.megamenu > ul, #site-navigation ul li.megamenu-tabs > ul.sub-menu {width:1200px; left: calc(50% - 600px);}@media only screen and (max-width : 1200px){ #site-navigation ul li.megamenu > ul, #site-navigation ul li.megamenu-tabs > ul.sub-menu {width:100%; left:0px;} }#top-bar-wrapper{background:#333333}#top-bar-wrapper, #top-bar-wrapper a, #top-bar ul li ul li a:after{color:#ffffff}#top-bar-wrapper a:hover{color:#21cdef}#navigation-wrapper, #navigation-container, #navigation-inner, #menu-sidebar{height:50px;}#site-navigation ul li a, #site-utility .search_button, #menu-sidebar .widget-container, .secondary-menu-toggle, .secondary-menu-toggle i, #site-utility .header_cart_link{line-height:50px;}.header-style-2 #site-logo img, .header-style-6 #site-logo img{max-height:50px;}#navigation-wrapper, #navigation-container, #navigation-inner{background-color:#9800ea;}#secondary-navigation-wrapper{background-color:rgba(152,0,234,0.98);}.header-search .searchform-wrapper {background-color:rgba(152,0,234,0.9);}#site-navigation ul li a {font-size:13px}#site-navigation ul li a, #site-utility .search_button, #site-navigation .header_cart_button, .toggle-mobile-menu i, #site-utility .header_cart_link i, .secondary-menu-toggle, #secondary-menu-sidebar .widget-title, #secondary-menu-sidebar ul li, #secondary-menu-sidebar ul ul li a, #secondary-menu-sidebar ul ul li a, .secondary-navigation-close, #secondary-navigation a, .header-search .search-input {color:#ffffff}#secondary-menu-sidebar .secondary-menu-widget-area {border-color:#ffffff}#site-navigation ul li a:hover, #site-utility .search_button:hover, #site-navigation .header_cart_button:hover {color:#eeee22}.header-style-1 #site-navigation, .header-style-2 #site-navigation, .header-style-3 #site-navigation{margin-left:-15px;}#site-navigation ul li ul {background-color:#474747}#site-navigation ul li ul li a:hover, #site-navigation ul li ul li.current-menu-item > a,.single-post #site-navigation ul li ul li.current_page_parent > a, #site-navigation ul li ul li.current-menu-ancestor > a {background-color:#8224e3}#site-navigation ul li ul li a, #site-navigation ul li ul li a:hover {color:#ffffff}#site-navigation ul li ul li a:hover {color:#ffffff}#site-navigation ul li.megamenu ul li ul li a:hover, #site-navigation ul li.megamenu ul li.current-menu-item > a, #site-navigation ul li.megamenu-tabs .submenu-content .tabs-nav li:hover > a, #site-navigation ul li.megamenu-tabs .submenu-content .tabs-nav li.nav-active a  {color:#9800ea;}#site-navigation ul li.megamenu > ul > li > a, #site-navigation ul li.megamenu > ul > li > a:hover{color:#444444 !important}#mobile-site-header{background:#9800ea}#mobile-site-header .toggle-mobile-menu i {color:#f4f4f4}#site-logo {margin-top:1px}#site-logo {margin-left:1px}#site-logo img.retina-logo{width:300px; height:50px;}#mobile-site-header #site-logo img.retina-logo{width:200px; height:34px;}input[type='submit'], button {background-color:#1e73be}input[type='submit']:hover, button:hover {background-color:#2b2b2b}input[type='submit'], button, input[type='submit']:active, button:active {color:#ffffff}a,.author .author-info a {color:#213ed1}a:hover, .entry-header .entry-meta a:hover, .widget a:hover, .footer-sidebar a:hover, .footer-sidebar .widget_nav_menu ul li.current-menu-item a:hover, .mp-author a:hover, .entry-meta-blog .meta-author:hover, .archive-layout .entry-category a:hover, .mp-category a:hover,#site-navigation .mnky-menu-posts .menu-post-container a:hover h6, .mnky-related-posts .related-post-container a:hover h6, .mnky-posts .mp-title a:hover, .review_author a:hover {color:#d822cf}.entry-header .entry-meta, .entry-header .entry-meta a {color:#444444}.page-sidebar .widget{color:#454545}.views-low{color:#c4c4c4}.views-mid{color:#dd9933}.views-hot{color:#CB0404}body, textarea{font-family: "arial";}body{color:#333333; font-size:16px}#content h4.wpb_toggle, .mp-author a, .entry-meta-blog .meta-author {color:#333333;}#site-navigation{font-family: "helvetica";}h1, h2, h3, h4, h5, h6{font-family: "tahoma";font-weight:bold;}.single-post .entry-content{font-family: "arial";}.single .entry-content{font-size:16px}.widget .widget-title{font-family: "tahoma";}h1{font-size:30px}h2{font-size:24px}h3{font-size:20px}h4{font-size:18px}h5{font-size:16px}h6{font-size:13px}h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color:#2b2b2b}.footer-sidebar{background-color:#151914}.footer-sidebar .vc_col-sm-3:nth-child(1) {width:40%}.footer-sidebar .vc_col-sm-3:nth-child(2) {width:20%}.footer-sidebar .vc_col-sm-3:nth-child(3) {width:20%}.footer-sidebar .vc_col-sm-3:nth-child(4) {width:20%}.footer-sidebar .widget{color:#ffffff}.footer-sidebar a:hover, .footer-sidebar .widget_nav_menu ul li.current-menu-item a:hover {color:#dd9933}.footer-sidebar .widget .widget-title{color:#ffffff}/* removes featured image from top of every page after the main page on nextpage multi-page posts */body[class*="single-paged"] .post-preview { display: none; }/* removes rss link and image on footer */.rss-widget-icon { display: none; }
</style>
<link rel="stylesheet" id="mnky_post-icons-css" href="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/post-icons.css" type="text/css" media="all">
<link rel="stylesheet" id="easy-social-share-buttons-css" href="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/easy-social-share-buttons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="essb-cct-style-css" href="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/styles(1).css" type="text/css" media="all">
<link rel="stylesheet" id="ms-main-css" href="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/masterslider.main.css" type="text/css" media="all">
<link rel="stylesheet" id="ms-custom-css" href="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/custom.css" type="text/css" media="all">
<script type="text/javascript" src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/jquery.js"></script>
<script type="text/javascript" src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/jquery.themepunch.revolution.min.js"></script>
<link rel="https://api.w.org/" href="https://www.chinatechnews.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.chinatechnews.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.chinatechnews.com/wp-includes/wlwmanifest.xml"> 
<link rel="canonical" href="https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute">
<link rel="shortlink" href="https://www.chinatechnews.com/?p=23657">
<link rel="alternate" type="application/json+oembed" href="https://www.chinatechnews.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.chinatechnews.com%2F2016%2F06%2F17%2F23657-china-bans-apples-latest-iphones-over-patent-dispute">
<link rel="alternate" type="text/xml+oembed" href="https://www.chinatechnews.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.chinatechnews.com%2F2016%2F06%2F17%2F23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;format=xml">
<script>var ms_grabbing_curosr='https://www.chinatechnews.com/wp-content/plugins/masterslider/public/assets/css/common/grabbing.cur',ms_grab_curosr='https://www.chinatechnews.com/wp-content/plugins/masterslider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 2.29.0 - Responsive Touch Image Slider">
<script type="text/javascript">
	window._wp_rp_static_base_url = 'https://rp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "https://www.chinatechnews.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.6';
	window._wp_rp_post_id = '23657';
	window._wp_rp_num_rel_posts = '4';
	window._wp_rp_thumbnails = true;
	window._wp_rp_post_title = 'China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute';
	window._wp_rp_post_tags = ['intellectual+property+rights', 'iphone', 'ipr', 'apple', 'patent', 'baili', 'retail', 'beijing', 'shenzhen', 'beijing+intellectual+property+', 'gadgets+%26amp%3B+electronics', 'law+%26amp%3B+policy', 'security', 'tech', 'bureau', 'smartphon', 'court', 'beij', 'remedi', 'patent', 'iphon', 'properti', 'technolog', 'appl', 'chines', 'design', 'china', 'stamp'];
</script>
<link rel="stylesheet" href="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/vertical.css">
<script type="text/javascript">
	window._se_plugin_version = '8.1.6';
</script>
<style type="text/css">.essb_links_list li.essb_totalcount_item .essb_t_l_big .essb_t_nb:after, .essb_links_list li.essb_totalcount_item .essb_t_r_big .essb_t_nb:after { color: #777777;content: "shares";display: block;font-size: 11px;font-weight: normal;text-align: center;text-transform: uppercase;margin-top: -5px; } .essb_links_list li.essb_totalcount_item .essb_t_l_big, .essb_links_list li.essb_totalcount_item .essb_t_r_big { text-align: center; }.essb_displayed_sidebar .essb_links_list li.essb_totalcount_item .essb_t_l_big .essb_t_nb:after, .essb_displayed_sidebar .essb_links_list li.essb_totalcount_item .essb_t_r_big .essb_t_nb:after { margin-top: 0px; } .essb_displayed_sidebar_right .essb_links_list li.essb_totalcount_item .essb_t_l_big .essb_t_nb:after, .essb_displayed_sidebar_right .essb_links_list li.essb_totalcount_item .essb_t_r_big .essb_t_nb:after { margin-top: 0px; } .essb_totalcount_item_before, .essb_totalcount_item_after { display: block !important; }.essb_totalcount_item_before .essb_totalcount, .essb_totalcount_item_after .essb_totalcount { border: 0px !important; }.essb_counter_insidebeforename { margin-right: 5px; font-weight: bold; }.essb_width_columns_1 li { width: 100%; }.essb_width_columns_1 li a { width: 92%; }.essb_width_columns_2 li { width: 49%; }.essb_width_columns_2 li a { width: 86%; }.essb_width_columns_3 li { width: 32%; }.essb_width_columns_3 li a { width: 80%; }.essb_width_columns_4 li { width: 24%; }.essb_width_columns_4 li a { width: 70%; }.essb_width_columns_5 li { width: 19.5%; }.essb_width_columns_5 li a { width: 60%; }.essb_width_columns_6 li { width: 16%; }.essb_width_columns_6 li a { width: 55%; }.essb_links li.essb_totalcount_item_before, .essb_width_columns_1 li.essb_totalcount_item_after { width: 100%; text-align: left; }.essb_network_align_center a { text-align: center; }.essb_network_align_right .essb_network_name { float: right;}</style>
<script type="text/javascript">var essb_settings = {"ajax_url":"https:\/\/www.chinatechnews.com\/wp-admin\/admin-ajax.php","essb3_nonce":"95f74cec0c","essb3_plugin_url":"https:\/\/www.chinatechnews.com\/wp-content\/plugins\/easy-social-share-buttons3","essb3_facebook_total":false,"essb3_admin_ajax":false,"essb3_internal_counter":false,"essb3_stats":false,"essb3_ga":false,"essb3_ga_mode":"simple","essb3_counter_button_min":0,"essb3_counter_total_min":0,"blog_url":"https:\/\/www.chinatechnews.com\/","ajax_type":"wp","essb3_postfloat_stay":false,"essb3_no_counter_mailprint":true,"essb3_single_ajax":false,"twitter_counter":"no","post_id":23657};</script><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.chinatechnews.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="https://www.chinatechnews.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]-->
<!-- Dynamic Widgets by QURL - http://www.qurl.nl //-->
<meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="https://www.chinatechnews.com/wp-content/uploads/cropped-chinatechnews-vertical-120x120-32x32.gif" sizes="32x32">
<link rel="icon" href="https://www.chinatechnews.com/wp-content/uploads/cropped-chinatechnews-vertical-120x120-192x192.gif" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://www.chinatechnews.com/wp-content/uploads/cropped-chinatechnews-vertical-120x120-180x180.gif">
<meta name="msapplication-TileImage" content="https://www.chinatechnews.com/wp-content/uploads/cropped-chinatechnews-vertical-120x120-270x270.gif">
<noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript><style>.theiaStickySidebar:after {content: ""; display: table; clear: both;}</style></head>

	
<body class="single single-post postid-23657 single-format-standard _masterslider _msp_version_2.29.0 wpb-js-composer js-comp-ver-4.12 vc_responsive sticky-header" id="site-body" itemscope="" itemtype="http://schema.org/WebPage">
	<div id="wrapper">
		


	<div id="top-bar-wrapper" class="clearfix">
		<div id="top-bar" itemscope="" itemtype="http://schema.org/WPSideBar">
		
							<div id="topleft-widget-area">
					<ul>
						<div class="essb_links essb_displayed_shortcode essb_share essb_template_tiny-retina essb_78705817 essb_fixedwidth__ print-no" id="essb_displayed_shortcode_78705817" data-essb-postid="23657" data-essb-position="shortcode" data-essb-button-style="icon" data-essb-template="tiny-retina" data-essb-counter-pos="no" data-essb-url="https://www.chinatechnews.com:443/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute" data-essb-twitter-url="https://www.chinatechnews.com:443/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute" data-essb-instance="78705817"><ul class="essb_links_list essb_force_hide_name essb_force_hide"><li class="essb_item essb_link_facebook nolightbox"> <a href="http://www.facebook.com/sharer/sharer.php?u=https://www.chinatechnews.com:443/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;t=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute" title="" onclick="essb_window(&#39;http://www.facebook.com/sharer/sharer.php?u=https://www.chinatechnews.com:443/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;t=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute&#39;,&#39;facebook&#39;,&#39;78705817&#39;); return false;" target="_blank" rel="nofollow"><span class="essb_icon"></span><span class="essb_network_name essb_noname"></span></a></li><li class="essb_item essb_link_twitter nolightbox"> <a href="https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute#" title="" onclick="essb_window(&#39;https://twitter.com/intent/tweet?text=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute&amp;url=https://www.chinatechnews.com:443/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;counturl=https://www.chinatechnews.com:443/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;related=ChinaTechNews&amp;via=ChinaTechNews&amp;hashtags=#China #tech&#39;,&#39;twitter&#39;,&#39;78705817&#39;); return false;" target="_blank" rel="nofollow"><span class="essb_icon"></span><span class="essb_network_name essb_noname"></span></a></li><li class="essb_item essb_link_linkedin nolightbox"> <a href="http://www.linkedin.com/shareArticle?mini=true&amp;ro=true&amp;trk=EasySocialShareButtons&amp;title=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute&amp;url=https://www.chinatechnews.com:443/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute" title="" onclick="essb_window(&#39;http://www.linkedin.com/shareArticle?mini=true&amp;ro=true&amp;trk=EasySocialShareButtons&amp;title=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute&amp;url=https://www.chinatechnews.com:443/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&#39;,&#39;linkedin&#39;,&#39;78705817&#39;); return false;" target="_blank" rel="nofollow"><span class="essb_icon"></span><span class="essb_network_name essb_noname"></span></a></li><li class="essb_item essb_link_weibo nolightbox"> <a href="http://service.weibo.com/share/share.php?url=https://www.chinatechnews.com:443/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;title=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute&amp;pic=https://www.chinatechnews.com/wp-content/uploads/apple-logo-red.jpg" title="" onclick="essb_window(&#39;http://service.weibo.com/share/share.php?url=https://www.chinatechnews.com:443/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;title=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute&amp;pic=https://www.chinatechnews.com/wp-content/uploads/apple-logo-red.jpg&#39;,&#39;weibo&#39;,&#39;78705817&#39;); return false;" target="_blank" rel="nofollow"><span class="essb_icon"></span><span class="essb_network_name essb_noname"></span></a></li><li class="essb_item essb_link_hackernews nolightbox"> <a href="https://news.ycombinator.com/submitlink?u=https://www.chinatechnews.com:443/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;t=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute" title="" onclick="essb_window(&#39;https://news.ycombinator.com/submitlink?u=https://www.chinatechnews.com:443/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;t=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute&#39;,&#39;hackernews&#39;,&#39;78705817&#39;); return false;" target="_blank" rel="nofollow"><span class="essb_icon"></span><span class="essb_network_name essb_noname"></span></a></li><li class="essb_item essb_link_flipboard nolightbox"> <a href="https://share.flipboard.com/bookmarklet/popout?url=https://www.chinatechnews.com:443/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;title=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute" title="" onclick="essb_window(&#39;https://share.flipboard.com/bookmarklet/popout?url=https://www.chinatechnews.com:443/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;title=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute&#39;,&#39;flipboard&#39;,&#39;78705817&#39;); return false;" target="_blank" rel="nofollow"><span class="essb_icon"></span><span class="essb_network_name essb_noname"></span></a></li><li class="essb_item essb_link_telegram nolightbox"> <a href="tg://msg?text=China%20Bans%20Apple%27s%20Latest%20iPhones%20Over%20Patent%20Dispute%20https%3A%2F%2Fwww.chinatechnews.com%3A443%2F2016%2F06%2F17%2F23657-china-bans-apples-latest-iphones-over-patent-dispute" title="" onclick="essb_tracking_only(&#39;&#39;, &#39;telegram&#39;, &#39;78705817&#39;, true);" target="_blank" rel="nofollow"><span class="essb_icon"></span><span class="essb_network_name essb_noname"></span></a></li></ul></div>					</ul>
				</div>
				
			
							<div id="topright-widget-area" class="clearfix">
					<ul>
						<li id="execphp-2" class="widget-container widget_execphp">			<div class="execphpwidget"><a href="https://www.chinatechnews.com/tech-news-tip/" title="Send Us Tech News Tips!">Send Us News Tips</a> | <a href="https://www.chinatechnews.com/feed/" target="_blank" title="RSS Feed">RSS</a> | <a href="https://www.chinatechnews.com/subscribe/" title="Subscribe to ChinaTechNews.com Weekly Newsletter">Join</a> | <a href="https://www.chinatechnews.com/about-us/" title="About ChinaTechNews.com">About</a> | <a href="https://www.chinatechnews.com/contact-us/" title="Contact Us!">Contact</a></div>
		</li>					</ul>
				</div>
				

		</div>
	</div>
	
	
		
			


	
<header id="mobile-site-header" class="mobile-header" style="position: fixed; top: 0px; z-index: 9999;">
<div id="mobile-site-logo">
<a href="https://www.chinatechnews.com/">
				<img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/chinatechnews-horizontal-header-logo.png" width="200" height="34" alt="ChinaTechNews.com" class="default-logo">
				<img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/chinatechnews-horizontal-header-logo@x2.png" width="200" height="34" alt="ChinaTechNews.com" class="retina-logo">
			</a></div>		
<a href="https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute#mobile-site-navigation" class="toggle-mobile-menu"><i class="fa fa-bars"></i></a>	
</header>	
	


	<header id="site-header" class="header-style-2" itemscope="" itemtype="http://schema.org/WPHeader">
		<div id="navigation-wrapper" class="header-style-2">
			<div id="navigation-container" style="position: fixed; top: 0px;">
				<div id="navigation-inner" class="clearfix">
					<div id="site-logo">
						<a href="https://www.chinatechnews.com/">
				<img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/chinatechnews-horizontal-header-logo.png" width="300" height="50" alt="ChinaTechNews.com" class="default-logo">
				<img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/chinatechnews-horizontal-header-logo@x2.png" width="300" height="50" alt="ChinaTechNews.com" class="retina-logo">
			</a>					</div>						
					
					
					<nav id="site-navigation" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
						<div class="menu-container"><ul id="menu-main-navigation" class="menu"><li id="menu-item-22637" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-22637"><a title="Tech News" href="https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute#">Tech News</a>
<ul class="sub-menu">
	<li id="menu-item-22604" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22604"><a title="Business" href="https://www.chinatechnews.com/category/business">Business</a></li>
	<li id="menu-item-22602" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22602"><a title="Internet" href="https://www.chinatechnews.com/category/internet">Internet</a></li>
	<li id="menu-item-22603" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22603"><a title="Telecom &amp; Wireless" href="https://www.chinatechnews.com/category/telecom-wireless">Telecom &amp; Wireless</a></li>
	<li id="menu-item-22605" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-22605"><a title="Gadgets &amp; Electronics" href="https://www.chinatechnews.com/category/electronics">Gadgets &amp; Electronics</a></li>
	<li id="menu-item-22608" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22608"><a title="Computing" href="https://www.chinatechnews.com/category/computing">Computing</a></li>
	<li id="menu-item-22606" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22606"><a title="Software" href="https://www.chinatechnews.com/category/software">Software</a></li>
	<li id="menu-item-22607" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-22607"><a title="Law &amp; Policy" href="https://www.chinatechnews.com/category/law-policy">Law &amp; Policy</a></li>
	<li id="menu-item-22609" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-22609"><a title="Security" href="https://www.chinatechnews.com/category/security">Security</a></li>
</ul>
</li>
<li id="menu-item-22667" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-22667"><a title="Hot Topics" href="https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute#">Hot Topics</a>
<ul class="sub-menu">
	<li id="menu-item-22673" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22673"><a href="http://www.chinatechnews.com/tag/b2b">B2B</a></li>
	<li id="menu-item-22675" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22675"><a href="http://www.chinatechnews.com/tag/big-data">Big Data</a></li>
	<li id="menu-item-22674" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22674"><a href="http://www.chinatechnews.com/tag/cloud-computing">Cloud Computing</a></li>
	<li id="menu-item-22670" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22670"><a href="http://www.chinatechnews.com/tag/e-commerce">E-Commerce</a></li>
	<li id="menu-item-22668" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22668"><a href="http://www.chinatechnews.com/tag/investment">Investment</a></li>
	<li id="menu-item-22671" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22671"><a href="http://www.chinatechnews.com/tag/iot">Internet of Things</a></li>
	<li id="menu-item-22672" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22672"><a href="http://www.chinatechnews.com/tag/online-travel">Online Travel</a></li>
	<li id="menu-item-22669" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22669"><a href="http://www.chinatechnews.com/tag/social-media">Social Media</a></li>
</ul>
</li>
<li id="menu-item-22676" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-22676"><a title="Top Companies" href="https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute#">Top Companies</a>
<ul class="sub-menu">
	<li id="menu-item-22677" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22677"><a href="http://www.chinatechnews.com/tag/alibaba">Alibaba</a></li>
	<li id="menu-item-22679" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22679"><a href="http://www.chinatechnews.com/tag/baidu">Baidu</a></li>
	<li id="menu-item-22680" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22680"><a href="http://www.chinatechnews.com/tag/china-mobile">China Mobile</a></li>
	<li id="menu-item-22681" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22681"><a href="http://www.chinatechnews.com/tag/china-telecom">China Telecom</a></li>
	<li id="menu-item-22682" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22682"><a href="http://www.chinatechnews.com/tag/china-unicom">China Unicom</a></li>
	<li id="menu-item-22683" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22683"><a href="http://www.chinatechnews.com/tag/huawei">Huawei</a></li>
	<li id="menu-item-22684" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22684"><a href="http://www.chinatechnews.com/tag/lenovo">Lenovo</a></li>
	<li id="menu-item-22685" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22685"><a href="http://www.chinatechnews.com/tag/tencent">Tencent</a></li>
</ul>
</li>
<li id="menu-item-22601" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22601"><a title="Join" href="https://www.chinatechnews.com/subscribe">Join</a></li>
</ul></div>					</nav><!-- #site-navigation -->
									
					<div id="site-utility">
																		
													<button id="trigger-header-search" class="search_button" type="button">
								<i class="fa fa-search"></i>
							</button>
													
						
					</div>
										
											<div class="header-search">
								<div class="searchform-wrapper">
		<form method="get" class="searchform" action="https://www.chinatechnews.com/">
			<input onfocus="this.value=&#39;&#39;" onblur="this.value=&#39;Type and hit enter to search ...&#39;" type="text" value="Type and hit enter to search ..." name="s" class="search-input">
		</form>
	</div>						</div>
													
				</div><!-- #navigation-inner -->
			</div><!-- #navigation-container -->
		</div><!-- #navigation-wrapper -->
	</header>
	
	
		

	
		
		
		
		
		<div id="main" class="clearfix">
			
		<div id="container" class="clearfix">

				<div id="content" class="float-left">
				
					
						
	<article itemtype="http://schema.org/Article" itemscope="" id="post-23657" class="single-layout clearfix post-23657 post type-post status-publish format-standard has-post-thumbnail hentry category-electronics category-law-policy category-security tag-apple tag-baili tag-beijing tag-beijing-intellectual-property-bureau tag-intellectual-property-rights tag-iphone tag-ipr tag-patent tag-retail tag-shenzhen">
	
	<link itemprop="mainEntityOfPage" href="https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute">


<div align="center">
<script async="" src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/adsbygoogle.js"></script>
<!-- 728x90 -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-4329033852715076" data-ad-slot="3460766036" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<br><br>


<!-- START CHINANEWSWIRE.COM PRESS RELEASES -->
<!-- END CHINANEWSWIRE.COM PRESS RELEASES -->


		
				<header class="entry-header clearfix">
				
						<h5><a href="https://www.chinatechnews.com/category/electronics" rel="category tag">Gadgets &amp; Electronics</a>, <a href="https://www.chinatechnews.com/category/law-policy" rel="category tag">Law &amp; Policy</a>, <a href="https://www.chinatechnews.com/category/security" rel="category tag">Security</a></h5>
						<h1 itemprop="headline" class="entry-title">China Bans Apple's Latest iPhones Over Patent Dispute</h1>
			<div class="entry-meta"><span class="meta-date"><time class="published" datetime="2016-06-17T22:53:37+00:00" itemprop="datePublished">June 17, 2016</time><time class="meta-date-modified updated" datetime="2016-06-17T22:53:37+00:00" itemprop="dateModified">June 17, 2016</time></span></div>			<aside id="post-header-sidebar" class="clearfix">

			

</aside>		</header><!-- .entry-header -->
					
		<div class="post-preview"><img width="300" height="300" src="https://www.chinatechnews.com/wp-content/uploads/apple-logo-red.jpg" class="attachment-large size-large wp-post-image" alt="Apple logo red" srcset="https://www.chinatechnews.com/wp-content/uploads/apple-logo-red.jpg 300w, https://www.chinatechnews.com/wp-content/uploads/apple-logo-red-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px"></div>
					
	
				
		
				<aside id="post-content-top-sidebar" class="clearfix">
			<div class="post-widget-area">
					<div id="execphp-19" class="widget widget_execphp">			<div class="execphpwidget"><div align="center"><a href="http://www.kovurt.com/?refer=chinatechnewsezine" alt="Kovurt VPN services for users in China" target="_blank"><img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/kovurt-dogscats-468x60.gif" height="60" width="468&quot;" border="1"></a></div><br></div>
		</div>			</div>
		</aside>
			
		
			
		
		<div itemprop="articleBody" class="entry-content">
			<p>Investors eyeing Apple's China growth with anticipation have had their bubbles popped today with news that the tech company was ordered to stop selling two if its latest iPhone models to Chinese consumers.<span id="more-23657"></span></p>
<p>A Beijing Intellectual Property Bureau notice from May 19 told Apple to stop selling the infringing products: iPhone 6 and iPhone 6 Plus. However, Apple now says the government order has been stayed while it appeals and seeks to remedy the problem. And Apple's iPhones are currently being sold by some stores.</p>
<p>Shenzhen Baili's 100C smartphone is at the center of the dispute, with the Beijing Intellectual Property Bureau saying Apple's iPhones infringed the exterior design of the 100C model.</p>
<p>This is not the first intellectual property setback in China faced by Apple in 2016. Just a few weeks ago, Apple lost its trademark dispute with Beijing Xintong Tiandi Technology Co., Ltd. over the use of the "IPHONE" mark in China. Tiandi sells a range of purses, cases, and bindings with the eponymous "IPHONE" name stamped on each one. The court ruled that the "IPHONE" name would not cause confusion about consumers in China, and therefore Tiandi has a right to use the trademark.</p>
<div class="essb_links essb_counter_modern_right essb_displayed_bottom essb_share essb_template_blocks-retina essb_1271541706 essb_fixedwidth__ print-no" id="essb_displayed_bottom_1271541706" data-essb-postid="23657" data-essb-position="bottom" data-essb-button-style="icon" data-essb-template="blocks-retina" data-essb-counter-pos="right" data-essb-url="https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute" data-essb-twitter-url="https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute" data-essb-instance="1271541706"><ul class="essb_links_list essb_force_hide_name essb_force_hide"><li class="essb_item essb_link_weibo nolightbox"> <a href="http://service.weibo.com/share/share.php?url=https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;title=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute&amp;pic=https://www.chinatechnews.com/wp-content/uploads/apple-logo-red.jpg" title="" onclick="essb_window(&#39;http://service.weibo.com/share/share.php?url=https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;title=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute&amp;pic=https://www.chinatechnews.com/wp-content/uploads/apple-logo-red.jpg&#39;,&#39;weibo&#39;,&#39;1271541706&#39;); return false;" target="_blank" rel="nofollow"><span class="essb_icon"></span><span class="essb_network_name essb_noname"></span></a></li><li class="essb_item essb_link_facebook nolightbox"> <a href="http://www.facebook.com/sharer/sharer.php?u=https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;t=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute" title="" onclick="essb_window(&#39;http://www.facebook.com/sharer/sharer.php?u=https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;t=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute&#39;,&#39;facebook&#39;,&#39;1271541706&#39;); return false;" target="_blank" rel="nofollow"><span class="essb_icon"></span><span class="essb_network_name essb_noname"></span></a></li><li class="essb_item essb_link_twitter nolightbox"> <a href="https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute#" title="" onclick="essb_window(&#39;https://twitter.com/intent/tweet?text=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute&amp;url=https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;counturl=https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;related=ChinaTechNews&amp;via=ChinaTechNews&amp;hashtags=#China #tech&#39;,&#39;twitter&#39;,&#39;1271541706&#39;); return false;" target="_blank" rel="nofollow"><span class="essb_icon"></span><span class="essb_network_name essb_noname"></span></a></li><li class="essb_item essb_link_linkedin nolightbox"> <a href="http://www.linkedin.com/shareArticle?mini=true&amp;ro=true&amp;trk=EasySocialShareButtons&amp;title=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute&amp;url=https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute" title="" onclick="essb_window(&#39;http://www.linkedin.com/shareArticle?mini=true&amp;ro=true&amp;trk=EasySocialShareButtons&amp;title=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute&amp;url=https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&#39;,&#39;linkedin&#39;,&#39;1271541706&#39;); return false;" target="_blank" rel="nofollow"><span class="essb_icon"></span><span class="essb_network_name essb_noname"></span></a></li><li class="essb_item essb_link_digg nolightbox"> <a href="http://digg.com/submit?phase=2amp;url=https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;title=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute" title="" onclick="essb_window(&#39;http://digg.com/submit?phase=2amp;url=https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;title=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute&#39;,&#39;digg&#39;,&#39;1271541706&#39;); return false;" target="_blank" rel="nofollow"><span class="essb_icon"></span><span class="essb_network_name essb_noname"></span></a></li><li class="essb_item essb_link_reddit nolightbox"> <a href="http://reddit.com/submit?url=https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;title=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute" title="" onclick="essb_window(&#39;http://reddit.com/submit?url=https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute&amp;title=China+Bans+Apple%27s+Latest+iPhones+Over+Patent+Dispute&#39;,&#39;reddit&#39;,&#39;1271541706&#39;); return false;" target="_blank" rel="nofollow"><span class="essb_icon"></span><span class="essb_network_name essb_noname"></span></a></li><li class="essb_item essb_link_mail nolightbox"> <a href="mailto:?subject=Visit%20this%20site%20https://www.chinatechnews.com&amp;body=Hi,%20this%20may%20be%20interesting%20you:%20China%20Bans%20Apple%27s%20Latest%20iPhones%20Over%20Patent%20Dispute!%20This%20is%20the%20link:%20https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute" title="" onclick="essb_tracking_only(&#39;&#39;, &#39;mail&#39;, &#39;1271541706&#39;, true);" target="_self" rel="nofollow"><span class="essb_icon"></span><span class="essb_network_name essb_noname"></span></a></li></ul></div>		</div><!-- .entry-content -->
				
				
					
				<div class="entry-meta-footer"><div class="tag-links"><span><a href="https://www.chinatechnews.com/tag/apple" rel="tag">Apple</a></span><span><a href="https://www.chinatechnews.com/tag/baili" rel="tag">Baili</a></span><span><a href="https://www.chinatechnews.com/tag/beijing" rel="tag">Beijing</a></span><span><a href="https://www.chinatechnews.com/tag/beijing-intellectual-property-bureau" rel="tag">Beijing Intellectual Property Bureau</a></span><span><a href="https://www.chinatechnews.com/tag/intellectual-property-rights" rel="tag">intellectual property rights</a></span><span><a href="https://www.chinatechnews.com/tag/iphone" rel="tag">iPhone</a></span><span><a href="https://www.chinatechnews.com/tag/ipr" rel="tag">IPR</a></span><span><a href="https://www.chinatechnews.com/tag/patent" rel="tag">patent</a></span><span><a href="https://www.chinatechnews.com/tag/retail" rel="tag">retail</a></span><span><a href="https://www.chinatechnews.com/tag/shenzhen" rel="tag">Shenzhen</a></span></div></div>			
				
				<div class="hidden-meta" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="ChinaTechNews.com Editor"></div>
				
				
				<div class="hidden-meta" itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://www.chinatechnews.com/wp-content/uploads/apple-logo-red.jpg"><meta itemprop="width" content="300"><meta itemprop="height" content="300"></div>
				
		<div class="hidden-meta" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
			<div class="hidden-meta" itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
			<meta itemprop="url" content="https://www.chinatechnews.com/wp-content/uploads/chinatechnews-horizontal-header-logo.png">
			<meta itemprop="width" content="300">
			<meta itemprop="height" content="50">
			</div>
			<meta itemprop="name" content="ChinaTechNews.com">
		</div>		
	</article><!-- #post-23657 -->






	
					

	<aside id="after-post-sidebar" class="clearfix">

					<div class="after-post-widget-area">
					<div id="execphp-16" class="widget widget_execphp">			<div class="execphpwidget">
<div class="wp_rp_wrap  wp_rp_vertical" id="wp_rp_first"><div class="wp_rp_content"><h3 class="related_post_title">Other Tech News</h3><ul class="related_post wp_rp"><li data-position="0" data-poid="in-20637" data-post-type="none"><a href="https://www.chinatechnews.com/2014/06/17/20637-qualcomm-will-sell-customized-chips-for-chinese-mobile-market" class="wp_rp_thumbnail"><img src="https://www.chinatechnews.com/wp-content/uploads/qualcomm-logo-150x150.png" alt="Qualcomm Will Sell Customized Chips For Chinese Mobile Market" width="150" height="150"></a><a href="https://www.chinatechnews.com/2014/06/17/20637-qualcomm-will-sell-customized-chips-for-chinese-mobile-market" class="wp_rp_title">Qualcomm Will Sell Customized Chips For Chinese Mobile Market</a></li><li data-position="1" data-poid="in-20990" data-post-type="none"><a href="https://www.chinatechnews.com/2014/09/29/20990-adobe-will-close-chinese-rd-operations" class="wp_rp_thumbnail"><img src="https://www.chinatechnews.com/wp-content/uploads/fired-employee-150x150.jpg" alt="Adobe Will Close Chinese R&amp;D Operations" width="150" height="150"></a><a href="https://www.chinatechnews.com/2014/09/29/20990-adobe-will-close-chinese-rd-operations" class="wp_rp_title">Adobe Will Close Chinese R&amp;D Operations</a></li><li data-position="2" data-poid="in-23494" data-post-type="none"><a href="https://www.chinatechnews.com/2016/05/04/23494-apple-loses-iphone-trademark-case-in-china" class="wp_rp_thumbnail"><img src="https://www.chinatechnews.com/wp-content/uploads/tiandi-iphone-150x150.jpg" alt="Apple Loses iPhone Trademark Case In China" width="150" height="150"></a><a href="https://www.chinatechnews.com/2016/05/04/23494-apple-loses-iphone-trademark-case-in-china" class="wp_rp_title">Apple Loses iPhone Trademark Case In China</a></li><li data-position="3" data-poid="in-20383" data-post-type="none"><a href="https://www.chinatechnews.com/2014/03/24/20383-lenovo-succumbs-to-patent-troll-in-usd100-million-deal" class="wp_rp_thumbnail"><img src="https://www.chinatechnews.com/wp-content/uploads/patent-troll-150x150.jpg" alt="Lenovo Succumbs To Patent Troll In USD100 Million Deal" width="150" height="150"></a><a href="https://www.chinatechnews.com/2014/03/24/20383-lenovo-succumbs-to-patent-troll-in-usd100-million-deal" class="wp_rp_title">Lenovo Succumbs To Patent Troll In USD100 Million Deal</a></li></ul></div></div>
</div>
		</div><div id="execphp-20" class="widget widget_execphp">			<div class="execphpwidget"><div align="center"><a href="https://www.kovurt.com/?refer=chinatechnewsezine" alt="Kovurt VPN services for users in China" target="_blank"><img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/kovurt-greytwitfb-468x60.gif" height="60" width="468&quot;" border="1"></a></div><br></div>
		</div>			</div>
			

</aside>						
						
<div id="comments" class="comments-area">

	

					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute#respond" style="display:none;">Cancel reply</a></small></h3>				<form action="https://www.chinatechnews.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="b8354-comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required="true" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required="true" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="23657" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->						
											
				</div><!-- #content -->
				
				<div itemscope="" itemtype="http://schema.org/WPSideBar" id="sidebar" class="float-right">
							<aside class="page-sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
			<div class="widget-area">
				<div id="execphp-4" class="widget widget_execphp">			<div class="execphpwidget"><div align="center"><script async="" src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/adsbygoogle.js"></script>
<!-- Responsive Tall -->
<ins class="adsbygoogle" style="display: block; height: 250px;" data-ad-client="ca-pub-4329033852715076" data-ad-slot="3024249336" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div>
		</div><div id="execphp-23" class="widget widget_execphp">			<div class="execphpwidget"><div align="center"><script async="" src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/adsbygoogle.js"></script>
<!-- Responsive Tall -->
<ins class="adsbygoogle" style="display: block; height: 250px;" data-ad-client="ca-pub-4329033852715076" data-ad-slot="3024249336" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div>
		</div><div id="execphp-5" class="widget widget_execphp">			<div class="execphpwidget"><div align="center"><div style="border-radius: 10px;border: 2px solid #000000;padding: 20px;width:80%;">
<h2><b>Join Our Free Tech Email Newsletter</b></h2> 
<form action="https://www.chinatechnews.com/subscribe" method="get">
          Email: 
          <input name="email" type="text" class="login" id="email" size="12" maxlength="60" style="border: solid 1px #969696;">
          <br><br>
		  <input name="Submit" class="login" value="    Join    " type="submit">
      </form>
</div></div></div>
		</div><div id="execphp-29" class="widget widget_execphp">			<div class="execphpwidget"><div align="center"><a href="https://www.pitch.asia/" title="Pitch.Asia" target="_blank"><img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/pitchasia-connectingexpertspink-250x250.gif" alt="Pitch.Asia"></a></div></div>
		</div><div id="execphp-6" class="widget widget_execphp">			<div class="execphpwidget"><div align="center">
<!-- Start banners-->
<!--Start--> <a href="http://www.wearablestechcon.com/"><img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/wearables-techcon2016-120x60.gif" alt="Wearables TechCon" height="60" width="120" style="margin:5px; border: 0px solid #cccccc;"></a><!--end-->
<!--Start--> <a href="http://www.andevcon.com/"><img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/andevcon-boston2016-120x60.gif" alt="Android Developer Conference" height="60" width="120" style="margin:5px; border: 0px solid #cccccc;"></a><!--end-->
<!--Start--> <a href="http://www.interdrone.com/"><img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/interdrone-lasvegas2016-120x60.gif" alt="InterDrone" height="60" width="120" style="margin:5px; border: 0px solid #cccccc;"></a><!--end-->
<!--Start--> <a href="http://www.cloudconnectevent.cn/"><img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/cloudconnectchina2016-shanghai-120x60.gif" alt="Cloud Connect China 2016http://www.cloudconnectevent.cn" height="60" width="120" style="margin:5px; border: 0px solid #cccccc;"></a><!--end-->
<!--Start--> <a href="http://www.chinaforexexpo.com/"><img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/chinaforexexpo2016-120x60.png" alt="2016 China Forex Expo" height="60" width="120" style="margin:5px; border: 0px solid #cccccc;"></a><!--end-->
<!--Start--> <a href="http://www.socialmediaasia.com/"><img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/socialmediaasia-logo-120x60.gif" alt="Social Media Asia" height="60" width="120" style="margin:5px; border: 0px solid #cccccc;"></a><!--end-->
<!--Start--> <a href="http://www.cloudchinadata.com/"><img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/cloudchinadata-logo-120x60.gif" alt="Cloud China Data" height="60" width="120" style="margin:5px; border: 0px solid #cccccc;"></a><!--end-->
<!--Start--> <a href="http://www.convergenceindia.org/"><img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/convergenceindia-2016-120x60.jpg" alt="Convergence India 2017" height="60" width="120" style="margin:5px; border: 0px solid #cccccc;"></a><!--end-->
<!--Start--> <a href="http://www.chinaexpats.com/"><img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/chinaexpats-logo-120x60.gif" alt="China Expats" height="60" width="120" style="margin:5px; border: 0px solid #cccccc;"></a><!--end-->
<!--Start--> <a href="http://www.chinanewswire.com/"><img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/chinanewswire-logo-120x60.gif" alt="ChinaNewswire.com" height="60" width="120" style="margin:5px; border: 0px solid #cccccc;"></a><!--end-->
<!--Start--> <a href="http://www.chinawirelessnews.com/"><img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/chinawirelessnews-adlogo-120x60.gif" alt="ChinaWirelessNews.com" height="60" width="120" style="margin:5px; border: 0px solid #cccccc;"></a><!--end-->
<!--Start--> <a href="http://www.chinasourcingnews.com/"><img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/chinasourcingnews-adlogo-120x60.gif" alt="China Sourcing News" height="60" width="120" style="margin:5px; border: 0px solid #cccccc;"></a><!--end-->
<!--Start--> <a href="http://www.chinaretailnews.com/"><img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/chinaretailnews-adlogo-120x60.gif" alt="ChinaRetailNews.com" height="60" width="120" style="margin:5px; border: 0px solid #cccccc;"></a><!--end-->
<!--Start--> <a href="http://www.chinacsr.com/"><img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/chinacsr_adlogo_120x6011.gif" alt="ChinaCSR.com" height="60" width="120" style="margin:5px; border: 0px solid #cccccc;"></a><!--end-->
<!--Start--> <a href="http://www.vipmimi.com/"><img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/vipmimi-logo-120x60.gif" alt="VIPmimi.com" height="60" width="120" style="margin:5px; border: 0px solid #cccccc;"></a><!--end-->
<!--Start--> <a href="http://www.techsecuritychina.com/"><img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/techsecuritychina-animated-120x60.gif" alt="TechSecurityChina.com" height="60" width="120" style="margin:5px; border: 0px solid #cccccc;"></a><!--end-->
<!-- End banners -->
</div></div>
		</div><div id="execphp-7" class="widget widget_execphp"><h3 class="widget-title">Upcoming Events</h3>			<div class="execphpwidget"><!-- Start events-->
<!--Start--> <strong><a href="http://www.wearablestechcon.com/" target="_blank">Wearables TechCon</a></strong> @ San Jose - <em>2016/07/18</em><br><br><!--end-->
<!--Start--> <strong><a href="http://www.andevcon.com/" target="_blank">Android Developer Conference</a></strong> @ Boston - <em>2016/08/01</em><br><br><!--end-->
<!--Start--> <strong><a href="http://www.interdrone.com/" target="_blank">InterDrone</a></strong> @ Las Vegas - <em>2016/09/07</em><br><br><!--end-->
<!--Start--> <strong><a href="http://www.cloudconnectevent.cn/" target="_blank">Cloud Connect China 2016</a></strong> @ Shanghai - <em>2016/09/20</em><br><br><!--end-->
<!--Start--> <strong><a href="http://www.chinaforexexpo.com/" target="_blank">2016 China Forex Expo</a></strong> @ Shenzhen - <em>2016/10/28</em><br><br><!--end-->
<!--Start--> <strong><a href="http://www.convergenceindia.org/" target="_blank">Convergence India 2017</a></strong> @ New Delhi - <em>2017/02/08</em><br><br><!--end-->
<!-- End events -->
</div>
		</div>			</div>
		</aside><!-- .page-sidebar -->				</div>			

		</div><!-- #container -->

	</div><!-- #main  -->

	
<footer class="site-footer" id="site-footer" itemscope="" itemtype="http://schema.org/WPFooter">

					<div class="footer-sidebar clearfix" itemscope="" itemtype="http://schema.org/WPSideBar">
				<div class="inner">
				<div class="vc_row wpb_row">
											<div class="vc_col-sm-3">
							<div class="widget-area">
								<div id="execphp-9" class="widget widget_execphp">			<div class="execphpwidget">If you would like to syndicate these articles and posts for personal non-business use where you will not gain in any monetary way, please utilize the RSS feed for this online publication, which provides a brief summary of each post with a link back to the original article. Posting of any other part of the articles or posts on this website, in whole or in part, is expressly prohibited without express written permission from ChinaTechNews.com. ChinaTechNews.com is a service of Asia Media Network.<br>
<a href="http://www.asiamedianet.com/" title="Asia Media Network"><img src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/asiamedianetwork-logo-transparent-small.gif" border="0"></a></div>
		</div>							</div>
						</div>
					
											<div class="vc_col-sm-3">
							<div class="widget-area">
								<div id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title">TECH NEWS</h3><div class="menu-news-categories-footer-vertical-container"><ul id="menu-news-categories-footer-vertical" class="menu"><li id="menu-item-22642" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22642"><a href="https://www.chinatechnews.com/category/internet">Internet</a></li>
<li id="menu-item-22643" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22643"><a href="https://www.chinatechnews.com/category/telecom-wireless">Telecom &amp; Wireless</a></li>
<li id="menu-item-22644" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22644"><a href="https://www.chinatechnews.com/category/business">Business</a></li>
<li id="menu-item-22645" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-22645"><a href="https://www.chinatechnews.com/category/electronics">Gadgets &amp; Electronics</a></li>
<li id="menu-item-22646" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22646"><a href="https://www.chinatechnews.com/category/software">Software</a></li>
<li id="menu-item-22647" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-22647"><a href="https://www.chinatechnews.com/category/law-policy">Law &amp; Policy</a></li>
<li id="menu-item-22649" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22649"><a href="https://www.chinatechnews.com/category/computing">Computing</a></li>
<li id="menu-item-22650" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-22650"><a href="https://www.chinatechnews.com/category/security">Security</a></li>
</ul></div></div>							</div>	
						</div>
					
											<div class="vc_col-sm-3">
							<div class="widget-area">
								<div id="nav_menu-4" class="widget widget_nav_menu"><h3 class="widget-title">VITAL INFO</h3><div class="menu-pages-footer-vertical-container"><ul id="menu-pages-footer-vertical" class="menu"><li id="menu-item-22651" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22651"><a href="https://www.chinatechnews.com/tech-news-tip">Send Us Tech News Tips!</a></li>
<li id="menu-item-22653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22653"><a href="https://www.chinatechnews.com/contact-us">Contact Us</a></li>
<li id="menu-item-22656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22656"><a href="https://www.chinatechnews.com/about-us">About Us</a></li>
<li id="menu-item-22657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22657"><a href="https://www.chinatechnews.com/subscribe">Join!</a></li>
<li id="menu-item-22652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22652"><a href="https://www.chinatechnews.com/corrections-disclosure">Corrections and Disclosure</a></li>
<li id="menu-item-22655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22655"><a href="https://www.chinatechnews.com/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-22654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22654"><a href="https://www.chinatechnews.com/terms-conditions">Terms &amp; Conditions</a></li>
<li id="menu-item-22658" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22658"><a href="https://www.chinatechnews.com/feed">RSS Feed</a></li>
</ul></div></div>							</div>	
						</div>
					
											<div class="vc_col-sm-3">
							<div class="widget-area">
								<div id="nav_menu-5" class="widget widget_nav_menu"><h3 class="widget-title">NEWS PARTNERS</h3><div class="menu-network-partners-footer-vertical-container"><ul id="menu-network-partners-footer-vertical" class="menu"><li id="menu-item-22659" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22659"><a href="http://www.greenchinatech.com/">Green China Tech</a></li>
<li id="menu-item-22660" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22660"><a href="http://www.techsecuritychina.com/">Tech Security China</a></li>
<li id="menu-item-22661" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22661"><a href="http://www.chinawirelessnews.com/">China Wireless News</a></li>
<li id="menu-item-22662" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22662"><a href="http://www.cloudchinadata.com/">Cloud China Data</a></li>
<li id="menu-item-22663" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22663"><a href="http://www.socialmediaasia.com/">Social Media Asia</a></li>
<li id="menu-item-22664" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22664"><a href="http://www.chinacsr.com/">China CSR</a></li>
<li id="menu-item-22665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22665"><a href="http://www.chinaretailnews.com/">China Retail News</a></li>
<li id="menu-item-22666" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22666"><a href="http://www.chinasourcingnews.com/">China Sourcing News</a></li>
</ul></div></div>							</div>	
						</div>
									</div><!-- .vc_row -->
				</div><!-- .inner -->
			</div><!-- .footer-sidebar -->
			
		
			
			<div class="site-info" itemscope="" itemtype="http://schema.org/WPSideBar"> 
				<div class="inner">
					<div id="execphp-8" class="widget widget_execphp">			<div class="execphpwidget">© 2016 ChinaTechNews.com. All Rights Reserved.</div>
		</div>				</div>
			</div>	
			
		
</footer><!-- .site-footer -->	
<nav id="mobile-site-navigation">
	<span class="mobile-menu-header"><span class="mobile-menu-heading">Menu</span><i class="fa fa-times toggle-mobile-menu"></i></span>
	<ul id="menu-main-navigation-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-22637"><a title="Tech News" href="https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute#">Tech News</a><span></span>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22604"><a title="Business" href="https://www.chinatechnews.com/category/business">Business</a><span></span></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22602"><a title="Internet" href="https://www.chinatechnews.com/category/internet">Internet</a><span></span></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22603"><a title="Telecom &amp; Wireless" href="https://www.chinatechnews.com/category/telecom-wireless">Telecom &amp; Wireless</a><span></span></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-22605"><a title="Gadgets &amp; Electronics" href="https://www.chinatechnews.com/category/electronics">Gadgets &amp; Electronics</a><span></span></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22608"><a title="Computing" href="https://www.chinatechnews.com/category/computing">Computing</a><span></span></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22606"><a title="Software" href="https://www.chinatechnews.com/category/software">Software</a><span></span></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-22607"><a title="Law &amp; Policy" href="https://www.chinatechnews.com/category/law-policy">Law &amp; Policy</a><span></span></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-22609"><a title="Security" href="https://www.chinatechnews.com/category/security">Security</a><span></span></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-22667"><a title="Hot Topics" href="https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute#">Hot Topics</a><span></span>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22673"><a href="http://www.chinatechnews.com/tag/b2b">B2B</a><span></span></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22675"><a href="http://www.chinatechnews.com/tag/big-data">Big Data</a><span></span></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22674"><a href="http://www.chinatechnews.com/tag/cloud-computing">Cloud Computing</a><span></span></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22670"><a href="http://www.chinatechnews.com/tag/e-commerce">E-Commerce</a><span></span></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22668"><a href="http://www.chinatechnews.com/tag/investment">Investment</a><span></span></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22671"><a href="http://www.chinatechnews.com/tag/iot">Internet of Things</a><span></span></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22672"><a href="http://www.chinatechnews.com/tag/online-travel">Online Travel</a><span></span></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22669"><a href="http://www.chinatechnews.com/tag/social-media">Social Media</a><span></span></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-22676"><a title="Top Companies" href="https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute#">Top Companies</a><span></span>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22677"><a href="http://www.chinatechnews.com/tag/alibaba">Alibaba</a><span></span></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22679"><a href="http://www.chinatechnews.com/tag/baidu">Baidu</a><span></span></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22680"><a href="http://www.chinatechnews.com/tag/china-mobile">China Mobile</a><span></span></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22681"><a href="http://www.chinatechnews.com/tag/china-telecom">China Telecom</a><span></span></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22682"><a href="http://www.chinatechnews.com/tag/china-unicom">China Unicom</a><span></span></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22683"><a href="http://www.chinatechnews.com/tag/huawei">Huawei</a><span></span></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22684"><a href="http://www.chinatechnews.com/tag/lenovo">Lenovo</a><span></span></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22685"><a href="http://www.chinatechnews.com/tag/tencent">Tencent</a><span></span></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22601"><a title="Join" href="https://www.chinatechnews.com/subscribe">Join</a><span></span></li>
</ul>	
			
	
</nav><!-- #mobile-site-navigation -->
	
</div><!-- #wrapper -->


		
<script type="text/javascript" src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/www.chinatechnews.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/scripts.js"></script>
<script type="text/javascript" src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/init.js"></script>
<script type="text/javascript" src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/sticky-header.js"></script>
<script type="text/javascript" src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/theia-sticky-sidebar.js"></script>
<script type="text/javascript" src="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/wp-embed.min.js"></script>
<link rel="stylesheet" id="easy-social-share-buttons-tiny-retina" href="./Lenovo Succumbs To Patent Troll In USD100 Million Deal – ChinaTechNews.com_files/easy-social-share-buttons.min(1).css" type="text/css" media="all"><style type="text/css">.essb_fixedwidth__ a { width: px;}.essb_fixedwidth__ a { text-align: center;}</style><script type="text/javascript">var essb_clicked_lovethis = false; var essb_love_you_message_thanks = "Thank you for loving this."; var essb_love_you_message_loved = "You already love this today."; var essb_lovethis = function(oInstance) { if (essb_clicked_lovethis) { alert(essb_love_you_message_loved); return; } var element = jQuery('.essb_'+oInstance); if (!element.length) { return; } var instance_post_id = jQuery(element).attr("data-essb-postid") || ""; var cookie_set = essb_get_lovecookie("essb_love_"+instance_post_id); if (cookie_set) { alert(essb_love_you_message_loved); return; } if (typeof(essb_settings) != "undefined") { jQuery.post(essb_settings.ajax_url, { 'action': 'essb_love_action', 'post_id': instance_post_id, 'service': 'love', 'nonce': essb_settings.essb3_nonce }, function (data) { if (data) { alert(essb_love_you_message_thanks); }},'json'); } essb_tracking_only('', 'love', oInstance, true); }; var essb_get_lovecookie = function(name) { var value = "; " + document.cookie; var parts = value.split("; " + name + "="); if (parts.length == 2) return parts.pop().split(";").shift(); };var essb_window = function(oUrl, oService, oInstance) { var element = jQuery('.essb_'+oInstance); var instance_post_id = jQuery(element).attr("data-essb-postid") || ""; var instance_position = jQuery(element).attr("data-essb-position") || ""; var wnd; var w = 800 ; var h = 500; if (oService == "twitter") { w = 500; h= 300; } var left = (screen.width/2)-(w/2); var top = (screen.height/2)-(h/2); if (oService == "twitter") { wnd = window.open( oUrl, "essb_share_window", "height=300,width=500,resizable=1,scrollbars=yes,top="+top+",left="+left ); } else { wnd = window.open( oUrl, "essb_share_window", "height=500,width=800,resizable=1,scrollbars=yes,top="+top+",left="+left ); } if (typeof(essb_settings) != "undefined") { if (essb_settings.essb3_stats) { if (typeof(essb_handle_stats) != "undefined") { essb_handle_stats(oService, instance_post_id, oInstance); } } if (essb_settings.essb3_ga) { essb_ga_tracking(oService, oUrl, instance_position); } } essb_self_postcount(oService, instance_post_id); var pollTimer = window.setInterval(function() { if (wnd.closed !== false) { window.clearInterval(pollTimer); essb_smart_onclose_events(oService, instance_post_id); } }, 200); }; var essb_self_postcount = function(oService, oCountID) { if (typeof(essb_settings) != "undefined") { oCountID = String(oCountID); jQuery.post(essb_settings.ajax_url, { 'action': 'essb_self_postcount', 'post_id': oCountID, 'service': oService, 'nonce': essb_settings.essb3_nonce }, function (data) { if (data) { }},'json'); } }; var essb_smart_onclose_events = function(oService, oPostID) { if (typeof (essbasc_popup_show) == 'function') { essbasc_popup_show(); } if (typeof essb_acs_code == 'function') { essb_acs_code(oService, oPostID); } }; var essb_tracking_only = function(oUrl, oService, oInstance, oAfterShare) { var element = jQuery('.essb_'+oInstance); if (oUrl == "") { oUrl = document.URL; } var instance_post_id = jQuery(element).attr("data-essb-postid") || ""; var instance_position = jQuery(element).attr("data-essb-position") || ""; if (typeof(essb_settings) != "undefined") { if (essb_settings.essb3_stats) { if (typeof(essb_handle_stats) != "undefined") { essb_handle_stats(oService, instance_post_id, oInstance); } } if (essb_settings.essb3_ga) { essb_ga_tracking(oService, oUrl, instance_position); } } essb_self_postcount(oService, instance_post_id); if (oAfterShare) { essb_smart_onclose_events(oService, instance_post_id); } }; var essb_pinterest_picker = function(oInstance) { essb_tracking_only('', 'pinterest', oInstance); var e=document.createElement('script'); e.setAttribute('type','text/javascript'); e.setAttribute('charset','UTF-8'); e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e); };function essb_mailer(oTitle, oMessage, oSiteTitle, oUrl, oImage, oPermalink) { vex.defaultOptions.className = 'vex-theme-os'; vex.dialog.open({ message: 'Share this with a friend', input: '' + '<div class="vex-custom-field-wrapper"><strong>Your Email</strong></div>'+ '<input name="emailfrom" type="text" placeholder="Your Email" required />' + '<div class="vex-custom-field-wrapper"><strong>Recipient Email</strong></div>'+ '<input name="emailto" type="text" placeholder="Recipient Email" required />' + '<div class="vex-custom-field-wrapper" style="border-bottom: 1px solid #aaa !important; margin-top: 10px;"><h3></h3></div>'+ '<div class="vex-custom-field-wrapper" style="margin-top: 10px;"><strong>Subject</strong></div>'+ '<input name="emailsubject" type="text" placeholder="Subject" required value="'+oTitle+'" />' + '<div class="vex-custom-field-wrapper" style="margin-top: 10px;"><strong>Message</strong></div>'+ '<textarea name="emailmessage" placeholder="Message" required" rows="6" >'+oMessage+'</textarea>' + '', buttons: [ jQuery.extend({}, vex.dialog.buttons.YES, { text: 'Send' }), jQuery.extend({}, vex.dialog.buttons.NO, { text: 'Cancel' }) ], callback: function (data) { if (data.emailfrom && typeof(data.emailfrom) != "undefined") { var c = typeof(data.captchacode) != "undefined" ? data.captchacode : ""; essb_sendmail_ajax886807907(data.emailfrom, data.emailto, data.emailsubject, data.emailmessage, c, oSiteTitle, oUrl, oImage, oPermalink); } } }); }; function essb_sendmail_ajax886807907(emailfrom, emailto, emailsub, emailmessage, c, oSiteTitle, oUrl, oImage, oPermalink) { jQuery.post('https://www.chinatechnews.com/wp-content/plugins/easy-social-share-buttons3/public/essb-mail.php', { 'from': emailfrom, 'to': emailto, 'sub': emailsub, 'message': emailmessage, 't': oSiteTitle, 'u': oUrl, 'img': oImage, 'p': oPermalink, 'c': c, 'salt': '802008088' }, function (data) { console.log(data); if (data) { alert(data.message); }},'json'); };function essb_mailform_1271541706() { essb_tracking_only('', 'mail', '1271541706'); essb_mailer('Visit this site https://www.chinatechnews.com', 'Hi, this may be interesting you: China Bans Apple\&apos;s Latest iPhones Over Patent Dispute! This is the link: https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute', 'China Bans Apple&apos;s Latest iPhones Over Patent Dispute', 'https://www.chinatechnews.com', 'https://www.chinatechnews.com/wp-content/uploads/apple-logo-red.jpg', 'https://www.chinatechnews.com/2016/06/17/23657-china-bans-apples-latest-iphones-over-patent-dispute', 'bottom'); };</script><script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script>

<!-- Dynamic page generated in 1.432 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-07-07 05:25:27 -->

<!-- Compression = gzip --></body></html>