<!DOCTYPE html>
<!-- saved from url=(0124)https://science.house.gov/legislation/hearings/research-and-technology-subcommittee-and-oversight-subcommittee-hearing-cyber -->
<html lang="en" dir="ltr" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<link rel="shortcut icon" href="https://science.house.gov/profiles/congress/themes/custom/congress_omega/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Cybersecurity: What the Federal Government Can Learn from the Private Sector Hearing Charter  ">
<link rel="image_src" href="https://science.house.gov/sites/republicans.science.house.gov/files/Seal_of_the_United_States_House_of_Representatives.png">
<link rel="canonical" href="https://science.house.gov/legislation/hearings/research-and-technology-subcommittee-and-oversight-subcommittee-hearing-cyber">
<link rel="shortlink" href="https://science.house.gov/node/4089">
<meta property="og:site_name" content="Committee on Science, Space, and Technology">
<meta property="og:type" content="article">
<meta property="og:url" content="https://science.house.gov/legislation/hearings/research-and-technology-subcommittee-and-oversight-subcommittee-hearing-cyber">
<meta property="og:title" content="Research and Technology Subcommittee and Oversight Subcommittee Hearing - Cybersecurity: What the Federal Government Can Learn from the Private Sector">
<meta property="og:description" content="Cybersecurity: What the Federal Government Can Learn from the Private Sector Hearing Charter  ">
<meta property="og:updated_time" content="2016-01-08T12:51:14-05:00">
<meta property="og:image" content="https://science.house.gov/sites/science.house.gov/files/Seal_of_the_United_States_House_of_Representatives.png">
<meta property="article:published_time" content="2016-01-08T09:00:00-05:00">
<meta property="article:modified_time" content="2016-01-08T12:51:14-05:00">
  <title>Research and Technology Subcommittee and Oversight Subcommittee Hearing - Cybersecurity: What the Federal Government Can Learn from the Private Sector | Committee on Science, Space, and Technology</title>  
  <style type="text/css" media="all">
@import url("https://science.house.gov/modules/system/system.base.css?o9jxdt");
@import url("https://science.house.gov/modules/system/system.menus.css?o9jxdt");
@import url("https://science.house.gov/modules/system/system.messages.css?o9jxdt");
@import url("https://science.house.gov/modules/system/system.theme.css?o9jxdt");
</style>
<style type="text/css" media="all">
@import url("https://science.house.gov/profiles/congress/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.tabs.min.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.accordion.min.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.datepicker.min.css?o9jxdt");
</style>
<style type="text/css" media="all">
@import url("https://science.house.gov/profiles/congress/modules/contrib/ldap/ldap_user/ldap_user.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/modules/contrib/date/date_api/date.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/modules/contrib/date/date_popup/themes/datepicker.1.7.css?o9jxdt");
@import url("https://science.house.gov/modules/field/theme/field.css?o9jxdt");
@import url("https://science.house.gov/modules/node/node.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/modules/contrib/panopoly_theme/css/panopoly-featured.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/modules/contrib/panopoly_theme/css/panopoly-accordian.css?o9jxdt");
@import url("https://science.house.gov/modules/search/search.css?o9jxdt");
@import url("https://science.house.gov/modules/user/user.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/modules/contrib/views/css/views.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/modules/contrib/caption_filter/caption-filter.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/modules/congress/congress_theme_settings/css/toggle.css?o9jxdt");
</style>
<style type="text/css" media="all">
@import url("https://science.house.gov/profiles/congress/modules/contrib/ctools/css/ctools.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/modules/contrib/ldap/ldap_servers/ldap_servers.admin.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/modules/contrib/panels/css/panels.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/libraries/fontawesome/css/font-awesome.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/libraries/jquery.validationEngine/css/validationEngine.jquery.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/modules/contrib/widgets/widgets.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/libraries/superfish/css/superfish.css?o9jxdt");
</style>
<style type="text/css" media="all">
@import url("https://science.house.gov/profiles/congress/themes/contrib/omega/alpha/css/alpha-mobile.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/themes/contrib/omega/alpha/css/alpha-alpha.css?o9jxdt");
@import url("https://science.house.gov/sites/all/themes/committee_omega/css/bootstrapcustom.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/themes/custom/congress_omega/css/congress-omega-global.css?o9jxdt");
@import url("https://science.house.gov/sites/all/themes/committee_omega/css/committee-omega-global.css?o9jxdt");
@import url("https://science.house.gov/sites/republicans.science.house.gov/themes/science_reps/css/science-reps-global.css?o9jxdt");
</style>
<style type="text/css" media="print">
@import url("https://science.house.gov/sites/all/themes/committee_omega/css/committee-omega-print.css?o9jxdt");
</style>

<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">
@import url("https://science.house.gov/sites/all/themes/committee_omega/css/committee-omega-alpha-default.css?o9jxdt");
@import url("https://science.house.gov/sites/all/themes/committee_omega/css/committee-omega-alpha-default-normal.css?o9jxdt");
@import url("https://science.house.gov/sites/republicans.science.house.gov/themes/science_reps/css/science-reps-alpha-default.css?o9jxdt");
@import url("https://science.house.gov/sites/republicans.science.house.gov/themes/science_reps/css/science-reps-alpha-default-normal.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/themes/contrib/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-24.css?o9jxdt");
</style>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">
@import url("https://science.house.gov/sites/all/themes/committee_omega/css/committee-omega-alpha-default.css?o9jxdt");
@import url("https://science.house.gov/sites/republicans.science.house.gov/themes/science_reps/css/science-reps-alpha-default.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/themes/contrib/omega/alpha/css/grid/alpha_default/fluid/alpha-default-fluid-24.css?o9jxdt");
@import url("https://science.house.gov/sites/all/themes/committee_omega/css/committee-omega-alpha-default.css?o9jxdt");
@import url("https://science.house.gov/sites/all/themes/committee_omega/css/committee-omega-alpha-default-narrow.css?o9jxdt");
@import url("https://science.house.gov/sites/republicans.science.house.gov/themes/science_reps/css/science-reps-alpha-default.css?o9jxdt");
@import url("https://science.house.gov/sites/republicans.science.house.gov/themes/science_reps/css/science-reps-alpha-default-narrow.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/themes/contrib/omega/alpha/css/grid/alpha_default/narrow/alpha-default-narrow-24.css?o9jxdt");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">
@import url("https://science.house.gov/sites/all/themes/committee_omega/css/committee-omega-alpha-default.css?o9jxdt");
@import url("https://science.house.gov/sites/all/themes/committee_omega/css/committee-omega-alpha-default-normal.css?o9jxdt");
@import url("https://science.house.gov/sites/republicans.science.house.gov/themes/science_reps/css/science-reps-alpha-default.css?o9jxdt");
@import url("https://science.house.gov/sites/republicans.science.house.gov/themes/science_reps/css/science-reps-alpha-default-normal.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/themes/contrib/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-24.css?o9jxdt");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 1220px)">
@import url("https://science.house.gov/sites/all/themes/committee_omega/css/committee-omega-alpha-default.css?o9jxdt");
@import url("https://science.house.gov/sites/all/themes/committee_omega/css/committee-omega-alpha-default-wide.css?o9jxdt");
@import url("https://science.house.gov/sites/republicans.science.house.gov/themes/science_reps/css/science-reps-alpha-default.css?o9jxdt");
@import url("https://science.house.gov/sites/republicans.science.house.gov/themes/science_reps/css/science-reps-alpha-default-wide.css?o9jxdt");
@import url("https://science.house.gov/profiles/congress/themes/contrib/omega/alpha/css/grid/alpha_default/wide/alpha-default-wide-24.css?o9jxdt");
</style>
<!--<![endif]-->
  <script type="text/javascript" src="./Research and Technology Subcommittee and Oversight Subcommittee Hearing - Cybersecurity_ What the Federal Government Can Learn from the Private Sector _ Committee on Science, Space, and Technology_files/js_jpJjaUC0z8JMIyav5oQrYykDRUb64rpaUDpB4Y9aklU.js"></script>
<script type="text/javascript" src="./Research and Technology Subcommittee and Oversight Subcommittee Hearing - Cybersecurity_ What the Federal Government Can Learn from the Private Sector _ Committee on Science, Space, and Technology_files/js_MGQ_rlJayLEGpg9xuwoO7aXdRkZjjRJGrWorOAprFxE.js"></script>
<script type="text/javascript" src="./Research and Technology Subcommittee and Oversight Subcommittee Hearing - Cybersecurity_ What the Federal Government Can Learn from the Private Sector _ Committee on Science, Space, and Technology_files/js_XHDEsZ5M3UcLWIZoyXipJ3j-DhT-aOua-EOxpFrJRYo.js"></script>
<script type="text/javascript" src="./Research and Technology Subcommittee and Oversight Subcommittee Hearing - Cybersecurity_ What the Federal Government Can Learn from the Private Sector _ Committee on Science, Space, and Technology_files/js_GknEMIFrRsTJNrLbh7LAGyIr19xoDI9cx1UM0Bch9xw.js"></script>
<script type="text/javascript" src="./Research and Technology Subcommittee and Oversight Subcommittee Hearing - Cybersecurity_ What the Federal Government Can Learn from the Private Sector _ Committee on Science, Space, and Technology_files/js_diWL3aQY3h6RRBatVIE0RJfaXsBie-hoJ861ArHzvB0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"science_reps","theme_token":"k-suxgg1t5FCkSVeKDUSXB-9zjmtfTW1NwOD_ytGHpI","js":{"profiles\/congress\/libraries\/jquery.validationEngine\/js\/languages\/jquery.validationEngine-en.js":1,"profiles\/congress\/libraries\/jquery.validationEngine\/js\/jquery.validationEngine.js":1,"0":1,"1":1,"profiles\/congress\/modules\/contrib\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/congress\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"profiles\/congress\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"profiles\/congress\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.tabs.min.js":1,"profiles\/congress\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.accordion.min.js":1,"profiles\/congress\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.datepicker.min.js":1,"profiles\/congress\/modules\/contrib\/panopoly_theme\/js\/panopoly-accordion.js":1,"profiles\/congress\/modules\/contrib\/caption_filter\/js\/caption-filter.js":1,"profiles\/congress\/modules\/congress\/congress_theme_settings\/js\/toggle.js":1,"profiles\/congress\/libraries\/superfish\/superfish.js":1,"profiles\/congress\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"profiles\/congress\/themes\/contrib\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"misc\/ui\/jquery.ui.datepicker.css":1,"profiles\/congress\/modules\/contrib\/ldap\/ldap_user\/ldap_user.css":1,"profiles\/congress\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/congress\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"profiles\/congress\/modules\/contrib\/panopoly_theme\/css\/panopoly-featured.css":1,"profiles\/congress\/modules\/contrib\/panopoly_theme\/css\/panopoly-accordian.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/congress\/modules\/contrib\/views\/css\/views.css":1,"profiles\/congress\/modules\/contrib\/caption_filter\/caption-filter.css":1,"profiles\/congress\/modules\/congress\/congress_theme_settings\/css\/toggle.css":1,"profiles\/congress\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/congress\/modules\/contrib\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"profiles\/congress\/modules\/contrib\/panels\/css\/panels.css":1,"profiles\/congress\/libraries\/fontawesome\/css\/font-awesome.css":1,"profiles\/congress\/libraries\/jquery.validationEngine\/css\/validationEngine.jquery.css":1,"profiles\/congress\/modules\/contrib\/widgets\/widgets.css":1,"profiles\/congress\/libraries\/superfish\/css\/superfish.css":1,"profiles\/congress\/themes\/contrib\/omega\/alpha\/css\/alpha-mobile.css":1,"profiles\/congress\/themes\/contrib\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/committee_omega\/css\/bootstrapcustom.css":1,"profiles\/congress\/themes\/custom\/congress_omega\/css\/congress-omega-global.css":1,"sites\/all\/themes\/committee_omega\/css\/committee-omega-global.css":1,"sites\/republicans.science.house.gov\/themes\/science_reps\/css\/science-reps-global.css":1,"sites\/all\/themes\/committee_omega\/css\/committee-omega-print.css":1,"ie::normal::sites\/all\/themes\/committee_omega\/css\/committee-omega-alpha-default.css":1,"ie::normal::sites\/all\/themes\/committee_omega\/css\/committee-omega-alpha-default-normal.css":1,"ie::normal::sites\/republicans.science.house.gov\/themes\/science_reps\/css\/science-reps-alpha-default.css":1,"ie::normal::sites\/republicans.science.house.gov\/themes\/science_reps\/css\/science-reps-alpha-default-normal.css":1,"ie::normal::profiles\/congress\/themes\/contrib\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-24.css":1,"fluid::sites\/all\/themes\/committee_omega\/css\/committee-omega-alpha-default.css":1,"fluid::sites\/republicans.science.house.gov\/themes\/science_reps\/css\/science-reps-alpha-default.css":1,"profiles\/congress\/themes\/contrib\/omega\/alpha\/css\/grid\/alpha_default\/fluid\/alpha-default-fluid-24.css":1,"narrow::sites\/all\/themes\/committee_omega\/css\/committee-omega-alpha-default.css":1,"narrow::sites\/all\/themes\/committee_omega\/css\/committee-omega-alpha-default-narrow.css":1,"narrow::sites\/republicans.science.house.gov\/themes\/science_reps\/css\/science-reps-alpha-default.css":1,"narrow::sites\/republicans.science.house.gov\/themes\/science_reps\/css\/science-reps-alpha-default-narrow.css":1,"profiles\/congress\/themes\/contrib\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-24.css":1,"normal::sites\/all\/themes\/committee_omega\/css\/committee-omega-alpha-default.css":1,"normal::sites\/all\/themes\/committee_omega\/css\/committee-omega-alpha-default-normal.css":1,"normal::sites\/republicans.science.house.gov\/themes\/science_reps\/css\/science-reps-alpha-default.css":1,"normal::sites\/republicans.science.house.gov\/themes\/science_reps\/css\/science-reps-alpha-default-normal.css":1,"profiles\/congress\/themes\/contrib\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-24.css":1,"wide::sites\/all\/themes\/committee_omega\/css\/committee-omega-alpha-default.css":1,"wide::sites\/all\/themes\/committee_omega\/css\/committee-omega-alpha-default-wide.css":1,"wide::sites\/republicans.science.house.gov\/themes\/science_reps\/css\/science-reps-alpha-default.css":1,"wide::sites\/republicans.science.house.gov\/themes\/science_reps\/css\/science-reps-alpha-default-wide.css":1,"profiles\/congress\/themes\/contrib\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-24.css":1}},"urlIsAjaxTrusted":{"\/legislation\/hearings\/research-and-technology-subcommittee-and-oversight-subcommittee-hearing-cyber":true},"omega":{"layouts":{"primary":"normal","order":["fluid","narrow","normal","wide"],"queries":{"fluid":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-4089 node-type-congress-hearing context-legislation omega-mediaqueries-processed responsive-layout-normal"><div id="omega-media-query-dummy"><style media="all">#omega-media-query-dummy { position: relative; z-index: -1; }</style><!--[if (lt IE 9)&(!IEMobile)]><style media="all">#omega-media-query-dummy { z-index: 2; }</style><![endif]--><style media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 0; }</style><style media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 1; }</style><style media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 2; }</style><style media="all and (min-width: 1220px)">#omega-media-query-dummy { z-index: 3; }</style></div>
  <div id="skip-link">
    <a href="https://science.house.gov/legislation/hearings/research-and-technology-subcommittee-and-oversight-subcommittee-hearing-cyber#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
    
  <div id="zone-mobile-menu" class="zone zone-mobile-menu clearfix container-24">
    <div class="grid-24 region region-mobile-menu" id="region-mobile-menu">
  <div class="region-inner region-mobile-menu-inner">
    <div class="block block-boxes block-boxes-simple block-mobile-hamburger block-boxes-mobile-hamburger odd block-without-title" id="block-boxes-mobile-hamburger">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="boxes-box-mobile_hamburger" class="boxes-box"><div class="boxes-box-content"><div class="toggle-trigger" data-switch=".block-congress-main-menu-superfish">
  <img src="./Research and Technology Subcommittee and Oversight Subcommittee Hearing - Cybersecurity_ What the Federal Government Can Learn from the Private Sector _ Committee on Science, Space, and Technology_files/burger-open.png" alt="Mobile Menu - Open" class="toggle-on"><img src="./Research and Technology Subcommittee and Oversight Subcommittee Hearing - Cybersecurity_ What the Federal Government Can Learn from the Private Sector _ Committee on Science, Space, and Technology_files/burger-close.png" alt="Mobile Menu - Closed" class="toggle-off"></div></div></div>    </div>
  </div>
</div>  </div>
</div>  </div>
<div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-24">
    <div class="grid-16 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="https://science.house.gov/" rel="home" title="Committee on Science, Space, and Technology"><img src="./Research and Technology Subcommittee and Oversight Subcommittee Hearing - Cybersecurity_ What the Federal Government Can Learn from the Private Sector _ Committee on Science, Space, and Technology_files/logo.png" alt="Committee on Science, Space, and Technology" id="logo"></a>      </div>
                        <hgroup class="site-name-slogan element-invisible">        
                                <h2 class="site-name element-invisible"><a href="https://science.house.gov/" title="Home">Committee on Science, Space, and Technology</a></h2>
                              </hgroup>
          </div>
          </div>
</div><div class="grid-8 region region-user-first" id="region-user-first">
  <div class="region-inner region-user-first-inner">
    <div class="block block-widgets block-s-cng-medium-profile block-widgets-s-cng-medium-profile odd block-without-title" id="block-widgets-s-cng-medium-profile">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <a href="http://www.facebook.com/SciSpaceTechCmt" title="Visit House Committee on Science, Space, and Technology on Facebook" target="_blank"><img src="./Research and Technology Subcommittee and Oversight Subcommittee Hearing - Cybersecurity_ What the Federal Government Can Learn from the Private Sector _ Committee on Science, Space, and Technology_files/facebook.png" alt="Facebook icon"></a><a href="https://twitter.com/HouseScience" title="Visit HouseScience on Twitter" target="_blank"><img src="./Research and Technology Subcommittee and Oversight Subcommittee Hearing - Cybersecurity_ What the Federal Government Can Learn from the Private Sector _ Committee on Science, Space, and Technology_files/twitter.png" alt="Twitter icon"></a><a href="http://www.youtube.com/channel/UCtoUE3dJ-mLUo5dwGs7hXOw" title="Visit Science Committee on YouTube" target="_blank"><img src="./Research and Technology Subcommittee and Oversight Subcommittee Hearing - Cybersecurity_ What the Federal Government Can Learn from the Private Sector _ Committee on Science, Space, and Technology_files/youtube.png" alt="YouTube icon"></a><a href="https://science.house.gov/legislation/hearings/newsletter-subscribe" title="newsletter subscribe"><img src="./Research and Technology Subcommittee and Oversight Subcommittee Hearing - Cybersecurity_ What the Federal Government Can Learn from the Private Sector _ Committee on Science, Space, and Technology_files/email.png" alt="Newsletter subscribe"></a><a href="https://science.house.gov/rss.xml" title="Subscribe to  via RSS" target="_blank"><img src="./Research and Technology Subcommittee and Oversight Subcommittee Hearing - Cybersecurity_ What the Federal Government Can Learn from the Private Sector _ Committee on Science, Space, and Technology_files/rss.png" alt="RSS icon"></a>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-24">
    <div class="grid-18 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <section class="block block-menu-block block-congress-main-menu-superfish block-menu-block-congress-main-menu-superfish odd" id="block-menu-block-congress-main-menu-superfish">
  <div class="block-inner clearfix">
              <h2 class="block-title">Main menu</h2>
            
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-congress_main_menu_superfish menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="main-menu sf-menu sf-style-default sf-js-enabled"><li class="first leaf menu-mlid-1030 menu-home"><a href="https://science.house.gov/" title="Home" id="menu-home" class="menu-home"><i class="fa fa-home fa-lg"></i></a></li>
<li class="expanded menu-mlid-844"><a href="https://science.house.gov/about">About</a><ul class="menu sf-hidden"><li class="first leaf menu-mlid-862"><a href="https://science.house.gov/about/chairman-lamar-smith">Chairman Lamar Smith</a></li>
<li class="leaf menu-mlid-1130"><a href="https://science.house.gov/about/members" title="View a list of committee members.">Members</a></li>
<li class="leaf menu-mlid-861"><a href="https://science.house.gov/about/jurisdiction">Jurisdiction</a></li>
<li class="leaf menu-mlid-1041"><a href="https://science.house.gov/about/committee-rules">Committee Rules</a></li>
<li class="leaf menu-mlid-867"><a href="https://science.house.gov/about/history">History</a></li>
<li class="leaf menu-mlid-1040"><a href="https://science.house.gov/about/114th-oversight-plan">114th Oversight Plan</a></li>
<li class="last leaf menu-mlid-1143"><a href="https://science.house.gov/news/Views-Estimates">Views and Estimates</a></li>
</ul></li>
<li class="expanded active-trail menu-mlid-837"><a href="https://science.house.gov/legislation" class="active-trail">Legislation</a><ul class="menu sf-hidden"><li class="first leaf menu-mlid-849"><a href="https://science.house.gov/legislation/markups">Markups</a></li>
<li class="last leaf menu-mlid-858"><a href="https://science.house.gov/legislation/bills">Bills</a></li>
</ul></li>
<li class="leaf menu-mlid-857"><a href="https://science.house.gov/legislation/hearings">Hearings</a></li>
<li class="expanded menu-mlid-836"><a href="https://science.house.gov/news">News</a><ul class="menu sf-hidden"><li class="first leaf menu-mlid-852"><a href="https://science.house.gov/news/press-releases">Press Releases</a></li>
<li class="leaf menu-mlid-855"><a href="https://science.house.gov/news/in-the-news">In The News</a></li>
<li class="leaf menu-mlid-1091"><a href="https://science.house.gov/news/letters">Letters</a></li>
<li class="leaf menu-mlid-854"><a href="https://science.house.gov/news/photo-galleries">Photo Galleries</a></li>
<li class="last leaf menu-mlid-864"><a href="https://science.house.gov/news/stay-connected">Stay Connected</a></li>
</ul></li>
<li class="expanded menu-mlid-842"><a href="https://science.house.gov/subcommittees">Subcommittees</a><ul class="menu sf-hidden"><li class="first leaf menu-mlid-1035"><a href="https://science.house.gov/subcommittees/subcommittee-energy-114th-congress">Subcommittee on Energy</a></li>
<li class="leaf menu-mlid-1039"><a href="https://science.house.gov/subcommittees/subcommittee-environment-114th-congress">Subcommittee on Environment</a></li>
<li class="leaf menu-mlid-1038"><a href="https://science.house.gov/subcommittees/subcommittee-oversight-114th-congress">Subcommittee on Oversight</a></li>
<li class="leaf menu-mlid-1037"><a href="https://science.house.gov/subcommittees/subcommittee-research-and-technology-114th-congress">Subcommittee on Research and Technology</a></li>
<li class="last leaf menu-mlid-1036"><a href="https://science.house.gov/subcommittees/subcommittee-space-114th-congress">Subcommittee on Space</a></li>
</ul></li>
<li class="last expanded menu-mlid-845"><a href="https://science.house.gov/contact">Contact</a><ul class="menu sf-hidden"><li class="first leaf menu-mlid-1144"><a href="https://science.house.gov/newsletter-subscribe">E-Newsletter Subscription</a></li>
<li class="leaf menu-mlid-869"><a href="https://science.house.gov/contact/email-us">Email Us</a></li>
<li class="last leaf has-children menu-mlid-1042"><a href="https://science.house.gov/contact/press-sign">Press Sign Up</a></li>
</ul></li>
</ul></div>
    </div>
  </div>
</section>  </div>
</div>
<div class="grid-6 region region-user-second" id="region-user-second">
  <div class="region-inner region-user-second-inner">
    <div class="block block-search block-form block-search-form odd block-without-title" id="block-search-form">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form action="https://science.house.gov/legislation/hearings/research-and-technology-subcommittee-and-oversight-subcommittee-hearing-cyber" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Search" placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input class="btn fa-input form-submit" type="submit" id="edit-submit" name="op" value=""></div><input type="hidden" name="form_build_id" value="form-i9mPV8Kh6zFNi_8LLQIkuzzt7RtVri1OP0bRtsIjuRs">
<input type="hidden" name="form_id" value="search_block_form">
</div>
</div></form>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-preface-wrapper" class="zone-wrapper zone-preface-wrapper clearfix">  
  <div id="zone-preface" class="zone zone-preface clearfix container-24">    
          </div>
</div><div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-24">    
          <div id="breadcrumb" class="grid-24"><div id="congress_breadcrumb" class="clearfix"><nav class="breadcrumb-wrapper clearfix" role="navigation"><h2 class="element-invisible">You are here</h2><ol id="crumbs" class="clearfix"><li class="crumb crumb-first"><a href="https://science.house.gov/">Home</a></li><li class="crumb"><span class="crumb-separator">»</span><a href="https://science.house.gov/legislation">Legislation</a></li><li class="crumb crumb-last"><span class="crumb-separator">»</span><a href="https://science.house.gov/legislation/hearings">Hearings</a></li></ol></nav></div></div>
        
    <div class="grid-16 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Research and Technology Subcommittee and Oversight Subcommittee Hearing - Cybersecurity: What the Federal Government Can Learn from the Private Sector</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      
<div class="panel-display boxton clearfix container ">
  <div class="row-fluid">
    <div class="boxton-container boxton-content boxton-content-region panel-panel span12">
      <div class="panel-pane pane-entity-field pane-node-field-congress-meeting-date">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-congress-meeting-date field-type-datetime field-label-inline clearfix"><div class="field-label">Date:&nbsp;</div><div class="field-items"><div class="field-item even"><span class="date-display-single">Friday, January 8, 2016 - 9:00am</span></div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-congress-meeting-location">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-congress-meeting-location field-type-text field-label-inline clearfix"><div class="field-label">Location:&nbsp;</div><div class="field-items"><div class="field-item even">2318 Rayburn House Office Building</div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-congress-meeting-subcommit">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-congress-meeting-subcommit field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Subcommittees:&nbsp;</div><div class="field-items"><div class="field-item even"><div class="item-list"><ul class="textformatter-list"><li class="first"><a href="https://science.house.gov/subcommittees/subcommittee-oversight-114th-congress">Subcommittee on Oversight  (114th Congress)</a></li><li class="last"><a href="https://science.house.gov/subcommittees/subcommittee-research-and-technology-114th-congress">Subcommittee on Research and Technology (114th Congress)</a></li></ul></div></div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-body">
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>Cybersecurity: What the Federal Government Can Learn from the Private Sector</strong></p>

<p><a href="https://science.house.gov/sites/republicans.science.house.gov/files/documents/HHRG-114-SY15-20160108-SD001.pdf"><strong>Hearing Charter</strong></a></p>

<p>&nbsp;</p>

<p><iframe allowfullscreen="" frameborder="0" height="315" src="./Research and Technology Subcommittee and Oversight Subcommittee Hearing - Cybersecurity_ What the Federal Government Can Learn from the Private Sector _ Committee on Science, Space, and Technology_files/z7eb09A1BXw.html" width="560"></iframe></p></div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-sciencereps-field-opening">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-sciencereps-field-opening- field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Opening Statements</h2>

<p><a href="https://science.house.gov/sites/republicans.science.house.gov/files/documents/HHRG-114-SY15-WState-S000583-20160108.pdf"><strong>Chairman Lamar Smith (R-Texas)</strong></a></p>

<p><a href="https://science.house.gov/sites/republicans.science.house.gov/files/documents/HHRG-114-SY15-WState-C001105-20160108.pdf"><strong>Research and Technology Subcommittee Chairwoman Barbara Comstock (R-Va.)</strong></a></p>

<p><a href="https://science.house.gov/sites/republicans.science.house.gov/files/documents/HHRG-114-SY15-WState-L000583-20160108.pdf"><strong>Oversight Subcommittee Chairman Barry Loudermilk (R-Ga.)</strong></a></p></div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-congress-meeting-witnesses">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-congress-meeting-witnesses field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Witnesses</h2>

<p><a href="https://science.house.gov/sites/republicans.science.house.gov/files/documents/HHRG-114-SY15-WState-JWood-20160108.pdf"><strong>Mr. John B. Wood</strong></a><br>
	Chief Executive Officer and Chairman, Telos Corporation<br><a href="https://science.house.gov/sites/republicans.science.house.gov/files/documents/HHRG-114-SY15-TTF-JWood-20160108.pdf">[Truth in Testomony]</a></p>

<p><a href="https://science.house.gov/sites/republicans.science.house.gov/files/documents/HHRG-114-SY15-WState-MCasado-20160108.pdf"><strong>Dr. Martin Casado</strong></a>&nbsp;<br>
	Senior Vice President and General Manager, Networking and Security Business Unit, VMWare<br><a href="https://science.house.gov/sites/republicans.science.house.gov/files/documents/HHRG-114-SY15-TTF-MCasado-20160108.pdf">[Truth in Testomony]</a></p>

<p><a href="https://science.house.gov/sites/republicans.science.house.gov/files/documents/HHRG-114-SY15-WState-KSchneider-20160108.pdf"><strong>Mr. Ken Schneider</strong></a><br>
	Vice President of Technology Strategy, Symantec Corporation<br><a href="https://science.house.gov/sites/republicans.science.house.gov/files/documents/HHRG-114-SY15-TTF-KSchneider-20160108.pdf">[Truth in Testomony]</a></p>

<p><a href="https://science.house.gov/sites/republicans.science.house.gov/files/documents/HHRG-114-SY15-WState-LClinton-20160108.pdf"><strong>Mr. Larry Clinton</strong></a><br>
	President and Chief Executive Officer, Internet Security Alliance<br><a href="https://science.house.gov/sites/republicans.science.house.gov/files/documents/HHRG-114-SY15-TTF-LClinton-20160108_0.pdf">[Truth in Testomony]</a></p></div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-congress-number">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-congress-number field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even">114th Congress</div></div></div>  </div>

  
  </div>
    </div>
  </div>
</div><!-- /.boxton -->
    </div>
  </div>
</div>          </div>
</div>
<aside class="grid-8 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    <section class="block block-menu-block block-congress-section-menu block-menu-block-congress-section-menu odd" id="block-menu-block-congress-section-menu">
  <div class="block-inner clearfix">
              <h2 class="block-title"><a href="https://science.house.gov/legislation" class="active-trail">Legislation</a></h2>
            
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-congress_section_menu menu-name-main-menu parent-mlid-0 menu-level-2">
  <ul class="menu"><li class="first leaf menu-mlid-849"><a href="https://science.house.gov/legislation/markups">Markups</a></li>
<li class="last leaf menu-mlid-858"><a href="https://science.house.gov/legislation/bills">Bills</a></li>
</ul></div>
    </div>
  </div>
</section>  </div>
</aside>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-24">
    <div class="grid-24 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <section class="block block-menu-block block-congress-site-map block-menu-block-congress-site-map odd" id="block-menu-block-congress-site-map">
  <div class="block-inner clearfix">
              <h2 class="block-title">Main menu</h2>
            
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-congress_site_map menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-1030"><a href="https://science.house.gov/" title="Home" id="menu-home" class="menu-home"><i class="fa fa-home fa-lg"></i></a></li>
<li class="expanded menu-mlid-844"><a href="https://science.house.gov/about">About</a><ul class="menu"><li class="first leaf menu-mlid-862"><a href="https://science.house.gov/about/chairman-lamar-smith">Chairman Lamar Smith</a></li>
<li class="leaf menu-mlid-1130"><a href="https://science.house.gov/about/members" title="View a list of committee members.">Members</a></li>
<li class="leaf menu-mlid-861"><a href="https://science.house.gov/about/jurisdiction">Jurisdiction</a></li>
<li class="leaf menu-mlid-1041"><a href="https://science.house.gov/about/committee-rules">Committee Rules</a></li>
<li class="leaf menu-mlid-867"><a href="https://science.house.gov/about/history">History</a></li>
<li class="leaf menu-mlid-1040"><a href="https://science.house.gov/about/114th-oversight-plan">114th Oversight Plan</a></li>
<li class="last leaf menu-mlid-1143"><a href="https://science.house.gov/news/Views-Estimates">Views and Estimates</a></li>
</ul></li>
<li class="expanded active-trail menu-mlid-837"><a href="https://science.house.gov/legislation" class="active-trail">Legislation</a><ul class="menu"><li class="first leaf menu-mlid-849"><a href="https://science.house.gov/legislation/markups">Markups</a></li>
<li class="last leaf menu-mlid-858"><a href="https://science.house.gov/legislation/bills">Bills</a></li>
</ul></li>
<li class="leaf menu-mlid-857"><a href="https://science.house.gov/legislation/hearings">Hearings</a></li>
<li class="expanded menu-mlid-836"><a href="https://science.house.gov/news">News</a><ul class="menu"><li class="first leaf menu-mlid-852"><a href="https://science.house.gov/news/press-releases">Press Releases</a></li>
<li class="leaf menu-mlid-855"><a href="https://science.house.gov/news/in-the-news">In The News</a></li>
<li class="leaf menu-mlid-1091"><a href="https://science.house.gov/news/letters">Letters</a></li>
<li class="leaf menu-mlid-854"><a href="https://science.house.gov/news/photo-galleries">Photo Galleries</a></li>
<li class="last leaf menu-mlid-864"><a href="https://science.house.gov/news/stay-connected">Stay Connected</a></li>
</ul></li>
<li class="expanded menu-mlid-842"><a href="https://science.house.gov/subcommittees">Subcommittees</a><ul class="menu"><li class="first leaf menu-mlid-1035"><a href="https://science.house.gov/subcommittees/subcommittee-energy-114th-congress">Subcommittee on Energy</a></li>
<li class="leaf menu-mlid-1039"><a href="https://science.house.gov/subcommittees/subcommittee-environment-114th-congress">Subcommittee on Environment</a></li>
<li class="leaf menu-mlid-1038"><a href="https://science.house.gov/subcommittees/subcommittee-oversight-114th-congress">Subcommittee on Oversight</a></li>
<li class="leaf menu-mlid-1037"><a href="https://science.house.gov/subcommittees/subcommittee-research-and-technology-114th-congress">Subcommittee on Research and Technology</a></li>
<li class="last leaf menu-mlid-1036"><a href="https://science.house.gov/subcommittees/subcommittee-space-114th-congress">Subcommittee on Space</a></li>
</ul></li>
<li class="last expanded menu-mlid-845"><a href="https://science.house.gov/contact">Contact</a><ul class="menu"><li class="first leaf menu-mlid-1144"><a href="https://science.house.gov/newsletter-subscribe">E-Newsletter Subscription</a></li>
<li class="leaf menu-mlid-869"><a href="https://science.house.gov/contact/email-us">Email Us</a></li>
<li class="last leaf has-children menu-mlid-1042"><a href="https://science.house.gov/contact/press-sign">Press Sign Up</a></li>
</ul></li>
</ul></div>
    </div>
  </div>
</section>  </div>
</div>  </div>
</div><div id="zone-footer-bottom-wrapper" class="zone-wrapper zone-footer-bottom-wrapper clearfix">  
  <div id="zone-footer-bottom" class="zone zone-footer-bottom clearfix container-24">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-boxes block-boxes-simple block-office-location block-boxes-office-location odd block-without-title" id="block-boxes-office-location">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="boxes-box-office_location" class="boxes-box"><div class="boxes-box-content"><p><img alt="Small logo: Committee on Science, Space, and Technologies" class="media-element file-full" src="./Research and Technology Subcommittee and Oversight Subcommittee Hearing - Cybersecurity_ What the Federal Government Can Learn from the Private Sector _ Committee on Science, Space, and Technology_files/logo_sm.png" width="281" height="80"></p></div></div>    </div>
  </div>
</div>  </div>
</div><div class="grid-12 region region-footer-third" id="region-footer-third">
  <div class="region-inner region-footer-third-inner">
    <section class="block block-menu block-menu-congress-footer-utility block-menu-menu-congress-footer-utility odd" id="block-menu-menu-congress-footer-utility">
  <div class="block-inner clearfix">
              <h2 class="block-title">Footer Utility</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="https://science.house.gov/accessibility">Accessibility</a></li>
<li class="leaf"><a href="https://science.house.gov/copyright">Copyright</a></li>
<li class="leaf"><a href="https://science.house.gov/privacy">Privacy</a></li>
<li class="leaf"><a href="https://science.house.gov/tools">Tools</a></li>
<li class="last leaf"><a href="http://democrats.science.house.gov/">Minority Website</a></li>
</ul>    </div>
  </div>
</section>  </div>
</div>  </div>
</div></footer>  </div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div><script type="text/javascript" src="./Research and Technology Subcommittee and Oversight Subcommittee Hearing - Cybersecurity_ What the Federal Government Can Learn from the Private Sector _ Committee on Science, Space, and Technology_files/js_rRpJbTj4LGknFR0buzCTOZJr5Roy7tSlsozt8w3J4qw.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
  jQuery(document).ready(function() { 
    jQuery(".validate").validationEngine();
    jQuery(".date-pop").datepicker();
    jQuery(".is-required").before("<span class=\"required-field\" title=\"required information\">*</span>");
    //workaround for inputs not having a type looking screwy in certain browsers...
    jQuery(".wsbform input").not("[type]").each(function () { this.type="text"; });
  })
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(function(){
  jQuery(".main-menu.sf-menu").superfish({
         animation: {opacity:"show"},
         speed: "fast",
         autoArrows: false,
         dropShadows: false});
     });
//--><!]]>
</script>

</body></html>