
<!-- saved from url=(0112)http://pixel.mathtag.com/sync/iframe?sync=auto&mt_lim=5&mt_uuid=f6ba577d-da6e-4500-ad73-c044ba71ccda&no_iframe=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>
<script type="text/javascript">
/**/
(function(){
(function() {
    metric = function(url, wait)
    {
        setTimeout(function() {
                var e = document.createElement("img");
                e.src = url;
            }, wait);
    }
    var intervals = [0, 10];
    var inlen = intervals.length;
    for (var k = 0; k < inlen; ++k)
        this.metric("http://pixel.mathtag.com/misc/img?mm_bnc&bcdv="+k, intervals[k] * 1000);
})();

})();
(function(){
var sync_4815162342 = function()
{
this.urls = [
[0, "http://pixel.mathtag.com/misc/img?mop_seq=0:5&mt_cb=258985&mop_top="],
[9, "http://pixel.rubiconproject.com/tap.php?v=4222&nid=1512&put=f6ba577d-da6e-4500-ad73-c044ba71ccda"],
[0, "http://pixel.mathtag.com/misc/img?mop_seq=1:5&mt_cb=149855&mop_top=9:1467800179|"],
[13, "http://ib.adnxs.com/getuid?https://sync.mathtag.com/sync/img?mt_exid=13&mt_mminit=1&mt_exuid=$UID"],
[0, "http://pixel.mathtag.com/misc/img?mop_seq=2:5&mt_cb=187540&mop_top=9:1467800179|13:1467800179|"],
[45, "http://cs.gssprt.jp/yie/ld/cs?dspid=tone&uid=f6ba577d-da6e-4500-ad73-c044ba71ccda"],
[3, "http://image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTM2MiZ0bD00MzIwMA==&piggybackCookie=uid:f6ba577d-da6e-4500-ad73-c044ba71ccda"],
[40, "http://cs.adingo.jp/sync/?from=mediamath&id=f6ba577d-da6e-4500-ad73-c044ba71ccda"],
[0, "http://pixel.mathtag.com/misc/img?mop_seq=5:5&mt_cb=612401&check=f6ba577d-da6e-4500-ad73-c044ba71ccda&mop_top=9:1467800179|13:1467800179|45:1467800179|3:1467800179|40:1467800179|"]
]
   this.progress = 0;
   var self = this;
   var tims = "";
   var errs = "";
   this.sync = function(i)
   {
       var e = document.createElement("img");
       var now = new Date();
       if (e.addEventListener)
       {
	   e.addEventListener('load', function() {
	       var temp = new Date().getTime() - now.getTime(); tims += self.urls[i][0]+':'+temp+"|";
	   });
	   e.addEventListener('error', function() {
	       var temp = new Date().getTime() - now.getTime(); errs += self.urls[i][0]+':'+temp+"|";
	   });
       }
       e.src = self.urls[i][1];
   }
   this.batch = function()
   {
      for (var i = self.progress; i < self.urls.length; ++i)
      {
	 self.sync(i);
      }
   }
   this.final = function()
   {
      var e = document.createElement("img");
      e.src = self.urls[self.urls.length-1][1]+"&final&timings="+tims+"&errors="+errs;
   }
   this.some = function(howmany)
   {
      var count = 0;
      for (var i = self.progress; i < self.urls.length && count < howmany; ++i)
      {
         self.sync(i);
	 self.progress++;
         count++;
      }
   }
}
var s_4815162342 = new sync_4815162342();
s_4815162342.some(1);
setTimeout(function(){s_4815162342.some(2);}, 1000);
setTimeout(s_4815162342.batch, 3000);
setTimeout(s_4815162342.final, 10000);

})();

</script>


</body></html>