<!DOCTYPE html>
<!-- saved from url=(0095)http://www.nytimes.com/2016/07/06/world/asia/china-internet-social-media.html?mabReward=A3&_r=0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body marginwidth="0" marginheight="0"><script type="text/javascript">if (!window.OX_ads) { OX_ads = []; }OX_ads.push({ "auid" : "1234567" });</script><script type="text/javascript" src="./jstag(1)"></script><script type="text/javascript" id="ox_acj_2841825432" src="./acj(1)"></script><iframe src="./pd.html" width="0" height="0" style="display:none;"></iframe></body></html>