/* $Id: transparent.css 152097 2015-08-20 16:05:20Z steven.birkner $
/css/0.1/screen/common/modules/regilite/themes/transparent.css
(c)2006 - 2014 The New York Times Company
*/

@import url('/css/0.1/screen/common/global.css');
@import url('/css/0.1/screen/common/layout.css');
@import url('/css/0.1/screen/common/forms.css');

/* reset frame body padding - ignored when not in frame */
body {
  background-color: transparent;
}

.regiLite {
  width: 100%;
}

.regiLiteFrame,
.regiLite .filedElements .text {
  padding: 0;
}

.regiLite .checkboxControl,
.regiLite .disabled {
  margin: 0 0 21px;
}

.regiLite .filedElements {
  vertical-align: middle;
}

.regiLite .fieldWrapper {
  border: 1px solid #bfbfbf;
  padding: 4px 4px 4px 8px;
  background-color: #fff;
}

.regiLite .fieldWrapper,
.regiLite .filedElements .applicationButton {
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

.regiLite .filedElements .text {
  border: none;
  color: #999;
  float: left;
  margin: 0;
  outline: none;
  width: 70%;
}

.regiLite .filedElements,
.regiLite .fieldWrapper,
.regiLite .filedElements .text,
.regiLite .filedElements .applicationButton {
  height: 26px;
}

.regiLite .filedElements .applicationButton {
  background: #f2f2f2;
  border: 1px solid #ccc;
  float: right;
  padding: 4px 7px 6px;
}

.regiLite .fieldWrapper:hover {
  border: 1px solid #666;
}

.regiLite .fieldWrapperError,
.regiLite .fieldWrapperError:hover {
  border: 1px solid #f4757a;
}

.regiLite .filedElements .applicationButton:hover {
  color: #fff;
  border: 1px solid #567791;
  background: #4d7b9f;
}

.regiLite .fieldWrapper,
.regiLite h2.normal,
.regiLite p.normal {
  font-size: 1.3em; /*13px;*/
}

.regiLite .filedElements .applicationButton,
.regiLite .filedElements .text {
  font-size: 1em;
}

.regiLite .filedElements .applicationButton,
.regiLite .filedElements .textActive,
.regiLite .filedElements .text:focus {
  color: #333;
}

.regiLite h2,
.regiLite .password {
  margin-bottom: 33px;
}

.regiLite h2,
.regiLite p.bold,
.regiLite .message {
  font-size: 1.6em; /*16px;*/
}

.regiLite h2,
.regiLite .fieldWrapper,
.regiLite .filedElements .applicationButton,
.regiLite .filedElements .text,
.regiLite .message {
  font-weight: 700;
}

.regiLite .horizontalMenu.piped li:first-child {
  border-left: medium none;
  padding-left: 0;
}

.regiLite .horizontalMenu.piped li {
  font-size: 0.8em; /*8px*/
  padding: 0 5px;
  text-transform:uppercase;
}

.regiLite h2,
.regiLite .horizontalMenu.piped li,
.regiLite .filedElements .applicationButton,
.regiLite .filedElements .text,
.regiLite .fieldWrapper,
.regiLite .labelContainer label,
.regiLite .message {
  font-family: "nyt-franklin", arial, helvetica, sans-serif;
}

.regiLite .horizontalMenu.piped li,
.regiLite .labelContainer label {
  font-weight: 400;
}

.regiLite .horizontalMenu a,
.regiLite .horizontalMenu a:visited,
.regiLite .labelContainer label {
  color: #666;
}

.regiLite  input[type="password"] {
  letter-spacing: 0.2em;
}

.regiLite .labelContainer label {
   font-size: 1.1em; /*11px;*/
}

.regiLite .message {
  color: #000;
  margin-bottom: 10px;
}

.regiLite .message a,
.regiLite .message a:visited {
  color: #336891;
}

.regiLite p.error {
  color: #ff000a;
}

.regiLite .singleRule {
  padding: 6px 0;
}

.view-all {
    margin-top: 10px;
    font-size: 14px;
}