
<!-- saved from url=(0115)https://www.theguardian.com/commentisfree/2015/feb/22/google-tech-elite-living-in-a-parallel-universe-john-naughton -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body onload="window.__IntegralASUseFIF = true;var js = document.createElement(&#39;script&#39;);js.src = &#39;//pixel.adsafeprotected.com/jload?anId=10249&amp;campId=300x600&amp;pubId=22700607&amp;chanId=61686567&amp;placementId=103967127&amp;pubCreative=74884659447&amp;pubOrder=295176327&amp;custom=&amp;custom2=right&amp;custom3=desktop&#39;;document.body.appendChild(js);"><script src="./jload(1)"></script></body></html>