
<!-- saved from url=(0077)https://techcrunch.com/wp-content/themes/vip/techcrunch-2013/_uac/adpage.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script async="" src="./beacon.js"></script><script type="text/javascript">
var dom=location.hash
if (dom!=''){
  dom=dom.substr(1)
  document.domain=dom
}
 
function adsPageOnL(){
  var adFr=window.frameElement
  if (adFr){
      if (adFr.textAd!=1){
        var collapse=parent.adsCkCol(adFr,document)
        if (!collapse&&adFr.divName){
          var parDiv=parent.document.getElementById(adFr.divName)
          if (parDiv&&(parDiv.dynSz==1)&&parent.adsRMIFOnL){
	      parent.adsRMIFOnL(window,document)
          }
        }
      }
      else
        parent.adsDoOnL(adFr,document)
  }
}
</script>
</head>
<body onload="setTimeout(&quot;adsPageOnL()&quot;,10)" style="overflow: visible; border:0; background-color: transparent;" marginwidth="0" marginheight="0">
 
<div id="adDiv" style="overflow: visible; border:0;">
<span id="adSpan" style="overflow: visible; border:0;">
<table id="adTable" style="display:inline; border-collapse:collapse;">
<tbody><tr><td style="padding:0px">
<script type="text/javascript"> 
inDapIF=true
inFIF=true
if (parent.adsGetAdURL)
    document.write("<scr"+"ipt type='text/javascript' src='"+parent.adsGetAdURL(window)+"'></scr"+"ipt>")
if('ontouchstart' in window && document.body.addEventListener)
{
	document.body.addEventListener('touchmove',function(e){if(parent.AdhesiveAd && parent.AdhesiveAd.touchMoveHandler){parent.AdhesiveAd.touchMoveHandler()}},false);
}
</script><script type="text/javascript" src="./noperf=1"></script><!--*
var aolAdId="14960088|2";
var aolSize="300|250";
*-->
<script language="JavaScript" type="text/javascript">if (!window.af) var af = (function() {return {getcookie:function(n){var m=n+'=';var ca=document.cookie.split(';');for(var i=0;i < ca.length;i++) {var c=ca[i];while (c.charAt(0)==' ') c = c.substring(1,c.length);if (c.indexOf(m) == 0) return c.substring(m.length,c.length);}return null;},existcookie:function(n){var m=af.getcookie(n);if (m!=null&&m!=''){return true;}else{return false;}}};})(); if(af.existcookie('__AF')){afid = af.getcookie('__AF'); } else {afid = 0; } randomstr = new String (Math.random()); randomstr = randomstr.substring(2,8); document.write("<" + "script language='JavaScript' type='text/javascript' src='"); document.write(('https:' == document.location.protocol ? 'https://' : 'http://')+"servedby.adsfactor.net/adj.php?ts=" + randomstr + "&amp;sid=792985323763&amp;afid=" + afid);if (document.af_used){document.write("&amp;ex=" + document.af_used);} if(window.location.href){document.write("&amp;location=" + encodeURIComponent(escape(window.location.href)));} if(document.referrer){document.write("&amp;referer=" + encodeURIComponent(escape(document.referrer)));} document.write("'><" + "/script>");</script><script language="JavaScript" type="text/javascript" src="./adj.php"></script><div style="POSITION: absolute; VISIBILITY: hidden; TOP: 0px; LEFT: 0px; MARGIN: 0; PADDING:0; WIDTH: 0; HEIGHT:0;" id="b_107425"><img style="visibility:hidden;width:0px;height:0px;" src="./advr.php" width="0" height="0"><img style="visibility:hidden;width:0px;height:0px;" src="https://techcrunch.com/wp-content/themes/vip/techcrunch-2013/_uac/adpage.html" width="0" height="0"></div><iframe id="pixel_vlrec_107425" marginheight="0px" marginwidth="0px" frameborder="0" scrolling="no" width="300" height="250" style="border: 0px; padding: 0px; margin: 0px; overflow: hidden;" src="./vlrec7.html"></iframe><script type="text/javascript">window.onload = function() {var tmp = 'https://cdn-html.adsfactor.net/creatives/16650/Video_Veet_Jun1.mp4,https://cdn-html.adsfactor.net/creatives/16650/Video_Veet_Jun1.webm';document.getElementById("pixel_vlrec_107425").contentWindow.postMessage(tmp, 'https://cdn.adsfactor.net/');}</script><script>  var _comscore = _comscore || [];  _comscore.push({ c1: "8", c2: "6035572" ,c3: "887" });  (function() {    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";    el.parentNode.insertBefore(s, el);  })();</script><script async="" src="./bquery.js"></script><script id="af_bquery" type="text/javascript">var _bdazUrl = 'bdaz.adsfactor.net';var _idkey = '__AF';var _adnuid = '00000000-0000-0000-0000-000000000000';(function() {    var bquery = document.createElement("script");    bquery.async = true;    bquery.src = "https://s3-ap-southeast-1.amazonaws.com/af-bdaz/bquery.js";    if (typeof _gbquery == "undefined") {        _gbquery = true;        var s = document.getElementById("af_bquery");        s.parentNode.insertBefore(bquery, s);    }})();</script><div style="position: absolute; visibility: hidden; top: 0px; left: 0px; margin: 0px; padding: 0px; width: 0px; height: 0px;"><img src="./bdaz.php" style="visibility: hidden; width: 0px; height: 0px;"></div>
<noscript>&lt;a href='https://servedby.adsfactor.net/adc.php?sid=792985323763' &gt;&lt;img src='https://servedby.adsfactor.net/adv.php?sid=792985323763' border='0'&gt;&lt;/a&gt;</noscript>
<img src="./post_adtech" width="1" height="1" style="display:none;"><iframe src="./usermatch.html" width="1" height="1" style="display: none"></iframe><img src="./pixel_match" width="1" height="1" style="display:none;"><img src="./cm" width="1" height="1" style="display:none;"><img src="./saved_resource(6)" width="1" height="1" style="display:none;"><img src="./ADTECH(1)" width="1" height="1" style="display:none;"><img src="./sync" width="1" height="1" style="display:none;"><img src="./getuid" width="1" height="1" style="display:none;"><img src="./pixel" width="1" height="1" style="display:none;"><img src="./cfcm.ashx" width="1" height="1" style="display:none;"><img src="./pixelSync" width="1" height="1" style="display:none;"><img src="./img" width="1" height="1" style="display:none;">
</td></tr></tbody></table>
</span></div>
</body></html>