
<!-- saved from url=(0077)https://techcrunch.com/wp-content/themes/vip/techcrunch-2013/_uac/adpage.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
var dom=location.hash
if (dom!=''){
  dom=dom.substr(1)
  document.domain=dom
}
 
function adsPageOnL(){
  var adFr=window.frameElement
  if (adFr){
      if (adFr.textAd!=1){
        var collapse=parent.adsCkCol(adFr,document)
        if (!collapse&&adFr.divName){
          var parDiv=parent.document.getElementById(adFr.divName)
          if (parDiv&&(parDiv.dynSz==1)&&parent.adsRMIFOnL){
	      parent.adsRMIFOnL(window,document)
          }
        }
      }
      else
        parent.adsDoOnL(adFr,document)
  }
}
</script>
</head>
<body onload="setTimeout(&quot;adsPageOnL()&quot;,10)" style="overflow: visible; border:0; background-color: transparent;" marginwidth="0" marginheight="0">
 
<div id="adDiv" style="overflow: visible; border:0;">
<span id="adSpan" style="overflow: visible; border:0;">
<table id="adTable" style="display:inline; border-collapse:collapse;">
<tbody><tr><td style="padding:0px">
<script type="text/javascript"> 
inDapIF=true
inFIF=true
if (parent.adsGetAdURL)
    document.write("<scr"+"ipt type='text/javascript' src='"+parent.adsGetAdURL(window)+"'></scr"+"ipt>")
if('ontouchstart' in window && document.body.addEventListener)
{
	document.body.addEventListener('touchmove',function(e){if(parent.AdhesiveAd && parent.AdhesiveAd.touchMoveHandler){parent.AdhesiveAd.touchMoveHandler()}},false);
}
</script><script type="text/javascript" src="./size=250x125"></script><!--*
O&O - HTML - House Art Blank HTML
var ibwTemplateId=306;
var aolAdId="7357653|24640764";
var aolSize="250|125";
var aolFormat="HTML";
*-->
<!-- *
AOL - HTML - Blank HTML Ad
* -->
<!--*
var moatClientLevel1=5113
var moatClientLevel2=125930
var moatClientLevel3=0
var moatClientLevel4=3739769
var zMoatMaster=6995579
var zMoatFlight=7357653
var zMoatBanner=24640764
var zURL=https
var zMoatPlacementId=3739769
var zMoatAdId=7357653
var zMoatCreative=0
var zMoatBannerID=2
var zMoatCustomVisp=0
var zMoatCustomVist=0
var zMoatIsAdvisGoal=0
var zMoatEventUrl=
var zMoatSize=882
var zMoatSubNetID=1
var zMoatisSelected=0
var zMoatadServer=at.atwola.com
var zMoatadVisServer=
var zMoatSamplingRate=23
var zMoatliveTestCookie=
var zMoatRefSeqId=1zCAVUTC1BA
var zMoatImpRefTs=1467841366
var zMoatAlias=93484978
var zMoatWebsiteID=125930
var zMoatVert=
*-->

</td></tr></tbody></table>
</span></div>
</body></html>