
<!-- saved from url=(0077)https://techcrunch.com/wp-content/themes/vip/techcrunch-2013/_uac/adpage.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="./ca-pub-6314168058065736.js"></script><script async="" src="./beacon.js"></script><script type="text/javascript">
var dom=location.hash
if (dom!=''){
  dom=dom.substr(1)
  document.domain=dom
}
 
function adsPageOnL(){
  var adFr=window.frameElement
  if (adFr){
      if (adFr.textAd!=1){
        var collapse=parent.adsCkCol(adFr,document)
        if (!collapse&&adFr.divName){
          var parDiv=parent.document.getElementById(adFr.divName)
          if (parDiv&&(parDiv.dynSz==1)&&parent.adsRMIFOnL){
	      parent.adsRMIFOnL(window,document)
          }
        }
      }
      else
        parent.adsDoOnL(adFr,document)
  }
}
</script>
<script type="text/javascript" async="" src="./ipv4l.js"></script></head>
<body onload="setTimeout(&quot;adsPageOnL()&quot;,10)" style="overflow: visible; border:0; background-color: transparent;" marginwidth="0" marginheight="0">
 
<div id="adDiv" style="overflow: visible; border:0;">
<span id="adSpan" style="overflow: visible; border:0;">
<table id="adTable" style="display:inline; border-collapse:collapse;">
<tbody><tr><td style="padding:0px">
<script type="text/javascript"> 
inDapIF=true
inFIF=true
if (parent.adsGetAdURL)
    document.write("<scr"+"ipt type='text/javascript' src='"+parent.adsGetAdURL(window)+"'></scr"+"ipt>")
if('ontouchstart' in window && document.body.addEventListener)
{
	document.body.addEventListener('touchmove',function(e){if(parent.AdhesiveAd && parent.AdhesiveAd.touchMoveHandler){parent.AdhesiveAd.touchMoveHandler()}},false);
}
</script><script type="text/javascript" src="./allowedSizes=728x90,948x250,950x252,940x230,101x1,970x66,970x90,970x250"></script><!--*
var aolAdId="14742317|1";
var aolSize="728|90";
*-->
<script type="text/javascript" src="./ur.js"></script><iframe id="IFR_IP_225_WEB" name="IFR_IP_225_WEB" width="0" height="0" border="0" style="display:none;padding:0px;margin:0px;border:0px none;width:0px;height:0px;" src="./IFR_IP_WEB.html"></iframe><script language="javascript1.1" charset="utf-8" src="./ADTECH" id="ad_edbddb1ff2eb4ea68a2a87a9952aba3a0706"></script><script type="text/javascript" src="./show_ads.js"></script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" src="./saved_resource(31).html"></iframe></ins></ins>
<script type="text/javascript">window._aftrckjson={'pr':'ip','pubkey':'qad56','adunit':'wwu46','placement_id':'3363373','uuid':'edbddb1ff2eb4ea68a2a87a9952aba3a0706','bnrsz':'728x90','fAdServer':'1','rnd2':'-933689703'};</script><script type="text/javascript" src="./track.js"></script><!-- Affinity Code Ends 728x90 ROS>
<img src="https://atpixel.alephd.com/post_adtech?xH3z8opNzJvJ6rtndTDAjCF-nK18PSlu4ycpBzErLGHnXuO81nWkr7UCeaSJVhwTOSRV7.s7y8Ax980MgNV4vGV-Oq74shJc5hirbuBNhAGz1qL9IMpAJsZTz9hWees7HXtDb75fBU4h664A1V8vkpBKeqdfhAMf5Xx8b1UD.ao6j5DMVwi78BlJmZzqoAQbLqzbj8879HGWXvuQSgnPOWEfX-vOznm0-sJ6C2RcLXtH4wffcM3AmSEFZjcVIC-i" width="1" height="1"  style="display:none;"><iframe src="https://ssum-sec.casalemedia.com/usermatch?s=175407&cb=https%3A%2F%2Fums.adtech.de%2Fmapuser%3Fproviderid%3D1010%3Buserid=" width="1" height="1" style="display: none"></iframe><img src="https://rtb.metrigo.com/delivery/sync/adtech/pixel_match" width="1" height="1" style="display:none;"><img src="https://p.rfihub.com/cm?in=1&pub=758&forward=https://ums.adtech.de/mapuser?providerid=1014;userid={userid}" width="1" height="1" style="display:none;"><img src="https://c1.adform.net/serving/cookie/match/?CC=1&party=15&curl=https://ums.adtech.de/mapuser?providerid=1016;userid=$UID" width="1" height="1" style="display:none;"><img src="https://d5p.de17a.com/getuid/adtech" width="1" height="1" style="display:none;"><img src="https://x.bidswitch.net/sync?ssp=aol" width="1" height="1" style="display:none;"><img src="https://ib.adnxs.com/getuid?https://ums.adtech.de/mapuser?providerid=1001;userid=$UID" width="1" height="1" style="display:none;"><img src="https://cm.g.doubleclick.net/pixel?google_nid=adtech_dbm_eu&google_cm&google_sc" width="1" height="1" style="display:none;"><img src="https://adt.pxl.ace.advertising.com/cfcm.ashx?providerId=1010&extMatch=1&rcode=2" width="1" height="1" style="display:none;"><img src="https://pixel.sitescout.com/dmp/pixelSync?network=AdTech%20Marketplace&rurl=https://ums.adtech.de/mapuser?providerid=1002;userid=$UID" width="1" height="1" style="display:none;"><img src="https://sync.mathtag.com/sync/img?mt_exid=21&redir=https://ums.adtech.de/mapuser?providerid=1005;userid=[MM_UUID]" width="1" height="1" style="display:none;">
</td></tr></table>
</span></div>
</body></html>--></td></tr></tbody></table></span></div></body></html>