@charset "UTF-8";

/*
 * qTip2 - Pretty powerful tooltips - v2.2.1
 * http://qtip2.com
 *
 * Copyright (c) 2015
 * Released under the MIT licenses
 * http://jquery.org/license
 *
 * Date: Sun Aug 9 2015 11:37 EDT-0400
 * Plugins: tips viewport
 * Styles: core css3
 */
.qtip{
  position: absolute;
  left: -28000px;
  top: -28000px;
  display: none;

  max-width: 280px;
  min-width: 50px;

  font-size: 10.5px;
  line-height: 12px;

  direction: ltr;

  box-shadow: none;
  padding: 0;
}

.qtip-content{
  position: relative;
  padding: 5px 9px;
  overflow: hidden;

  text-align: left;
  word-wrap: break-word;
}

.qtip-titlebar{
  position: relative;
  padding: 5px 35px 5px 10px;
  overflow: hidden;

  border-width: 0 0 1px;
  font-weight: bold;
}

.qtip-titlebar + .qtip-content{ border-top-width: 0 !important; }

/* Default close button class */
.qtip-close{
  position: absolute;
  right: -9px; top: -9px;
  z-index: 11; /* Overlap .qtip-tip */

  cursor: pointer;
  outline: medium none;

  border: 1px solid transparent;
}

.qtip-titlebar .qtip-close{
  right: 4px; top: 50%;
  margin-top: -9px;
}

* html .qtip-titlebar .qtip-close{ top: 16px; } /* IE fix */

.qtip-titlebar .ui-icon,
.qtip-icon .ui-icon{
  display: block;
  text-indent: -1000em;
  direction: ltr;
}

.qtip-icon, .qtip-icon .ui-icon{
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-decoration: none;
}

.qtip-icon .ui-icon{
  width: 18px;
  height: 14px;

  line-height: 14px;
  text-align: center;
  text-indent: 0;
  font: normal bold 10px/13px Tahoma,sans-serif;

  color: inherit;
  background: transparent none no-repeat -100em -100em;
}

/* Applied to 'focused' tooltips e.g. most recently displayed/interacted with */
.qtip-focus{}

/* Applied on hover of tooltips i.e. added/removed on mouseenter/mouseleave respectively */
.qtip-hover{}

/* Default tooltip style */
.qtip-default{
  border: 1px solid #F1D031;

  background-color: #FFFFA3;
  color: #555;
}

.qtip-default .qtip-titlebar{
  background-color: #FFEF93;
}

.qtip-default .qtip-icon{
  border-color: #CCC;
  background: #F1F1F1;
  color: #777;
}

.qtip-default .qtip-titlebar .qtip-close{
  border-color: #AAA;
  color: #111;
}


.qtip-shadow{
  -webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
}

/* Add rounded corners to your tooltips in: FF3+, Chrome 2+, Opera 10.6+, IE9+, Safari 2+ */
.qtip-rounded,
.qtip-tipsy,
.qtip-bootstrap{
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.qtip-rounded .qtip-titlebar{
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}

/* Youtube tooltip style */
.qtip-youtube{
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;

  -webkit-box-shadow: 0 0 3px #333;
  -moz-box-shadow: 0 0 3px #333;
  box-shadow: 0 0 3px #333;

  color: white;
  border: 0 solid transparent;

  background: #4A4A4A;
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#4A4A4A),color-stop(100%,black));
  background-image: -webkit-linear-gradient(top,#4A4A4A 0,black 100%);
  background-image: -moz-linear-gradient(top,#4A4A4A 0,black 100%);
  background-image: -ms-linear-gradient(top,#4A4A4A 0,black 100%);
  background-image: -o-linear-gradient(top,#4A4A4A 0,black 100%);
}

.qtip-youtube .qtip-titlebar{
  background-color: #4A4A4A;
  background-color: rgba(0,0,0,0);
}

.qtip-youtube .qtip-content{
  padding: .75em;
  font: 12px arial,sans-serif;

  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#4a4a4a,EndColorStr=#000000);
  -ms-filter: "progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#4a4a4a,EndColorStr=#000000);";
}

.qtip-youtube .qtip-icon{
  border-color: #222;
}

.qtip-youtube .qtip-titlebar .ui-state-hover{
  border-color: #303030;
}


/* jQuery TOOLS Tooltip style */
.qtip-jtools{
  background: #232323;
  background: rgba(0, 0, 0, 0.7);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#717171), to(#232323));
  background-image: -moz-linear-gradient(top, #717171, #232323);
  background-image: -webkit-linear-gradient(top, #717171, #232323);
  background-image: -ms-linear-gradient(top, #717171, #232323);
  background-image: -o-linear-gradient(top, #717171, #232323);

  border: 2px solid #ddd;
  border: 2px solid rgba(241,241,241,1);

  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;

  -webkit-box-shadow: 0 0 12px #333;
  -moz-box-shadow: 0 0 12px #333;
  box-shadow: 0 0 12px #333;
}

/* IE Specific */
.qtip-jtools .qtip-titlebar{
  background-color: transparent;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A)";
}
.qtip-jtools .qtip-content{
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323)";
}

.qtip-jtools .qtip-titlebar,
.qtip-jtools .qtip-content{
  background: transparent;
  color: white;
  border: 0 dashed transparent;
}

.qtip-jtools .qtip-icon{
  border-color: #555;
}

.qtip-jtools .qtip-titlebar .ui-state-hover{
  border-color: #333;
}


/* Cluetip style */
.qtip-cluetip{
  -webkit-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);

  background-color: #D9D9C2;
  color: #111;
  border: 0 dashed transparent;
}

.qtip-cluetip .qtip-titlebar{
  background-color: #87876A;
  color: white;
  border: 0 dashed transparent;
}

.qtip-cluetip .qtip-icon{
  border-color: #808064;
}

.qtip-cluetip .qtip-titlebar .ui-state-hover{
  border-color: #696952;
  color: #696952;
}


/* Tipsy style */
.qtip-tipsy{
  background: black;
  background: rgba(0, 0, 0, .87);

  color: white;
  border: 0 solid transparent;

  font-size: 11px;
  font-family: 'Lucida Grande', sans-serif;
  font-weight: bold;
  line-height: 16px;
  text-shadow: 0 1px black;
}

.qtip-tipsy .qtip-titlebar{
  padding: 6px 35px 0 10px;
  background-color: transparent;
}

.qtip-tipsy .qtip-content{
  padding: 6px 10px;
}

.qtip-tipsy .qtip-icon{
  border-color: #222;
  text-shadow: none;
}

.qtip-tipsy .qtip-titlebar .ui-state-hover{
  border-color: #303030;
}


/* Tipped style */
.qtip-tipped{
  border: 3px solid #959FA9;

  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;

  background-color: #F9F9F9;
  color: #454545;

  font-weight: normal;
  font-family: serif;
}

.qtip-tipped .qtip-titlebar{
  border-bottom-width: 0;

  color: white;
  background: #3A79B8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3A79B8), to(#2E629D));
  background-image: -webkit-linear-gradient(top, #3A79B8, #2E629D);
  background-image: -moz-linear-gradient(top, #3A79B8, #2E629D);
  background-image: -ms-linear-gradient(top, #3A79B8, #2E629D);
  background-image: -o-linear-gradient(top, #3A79B8, #2E629D);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D)";
}

.qtip-tipped .qtip-icon{
  border: 2px solid #285589;
  background: #285589;
}

.qtip-tipped .qtip-icon .ui-icon{
  background-color: #FBFBFB;
  color: #555;
}


/**
 * Twitter Bootstrap style.
 *
 * Tested with IE 8, IE 9, Chrome 18, Firefox 9, Opera 11.
 * Does not work with IE 7.
 */
.qtip-bootstrap{
  /** Taken from Bootstrap body */
  font-size: 14px;
  line-height: 20px;
  color: #333333;

  /** Taken from Bootstrap .popover */
  padding: 1px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.qtip-bootstrap .qtip-titlebar{
  /** Taken from Bootstrap .popover-title */
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}

.qtip-bootstrap .qtip-titlebar .qtip-close{
  /**
   * Overrides qTip2:
   * .qtip-titlebar .qtip-close{
   *   [...]
   *   right: 4px;
   *   top: 50%;
   *   [...]
   *   border-style: solid;
   * }
   */
  right: 11px;
  top: 45%;
  border-style: none;
}

.qtip-bootstrap .qtip-content{
  /** Taken from Bootstrap .popover-content */
  padding: 9px 14px;
}

.qtip-bootstrap .qtip-icon{
  /**
   * Overrides qTip2:
   * .qtip-default .qtip-icon {
   *   border-color: #CCC;
   *   background: #F1F1F1;
   *   color: #777;
   * }
   */
  background: transparent;
}

.qtip-bootstrap .qtip-icon .ui-icon{
  /**
   * Overrides qTip2:
   * .qtip-icon .ui-icon{
   *   width: 18px;
   *   height: 14px;
   * }
   */
  width: auto;
  height: auto;

  /* Taken from Bootstrap .close */
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 18px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}

.qtip-bootstrap .qtip-icon .ui-icon:hover{
  /* Taken from Bootstrap .close:hover */
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
  filter: alpha(opacity=40);
}


/* IE9 fix - removes all filters */
.qtip:not(.ie9haxors) div.qtip-content,
.qtip:not(.ie9haxors) div.qtip-titlebar{
  filter: none;
  -ms-filter: none;
}


.qtip .qtip-tip{
  margin: 0 auto;
  overflow: hidden;
  z-index: 10;

}

/* Opera bug #357 - Incorrect tip position
https://github.com/Craga89/qTip2/issues/367 */
x:-o-prefocus, .qtip .qtip-tip{
  visibility: hidden;
}

.qtip .qtip-tip,
.qtip .qtip-tip .qtip-vml,
.qtip .qtip-tip canvas{
  position: absolute;

  color: #123456;
  background: transparent;
  border: 0 dashed transparent;
}

.qtip .qtip-tip canvas{ top: 0; left: 0; }

.qtip .qtip-tip .qtip-vml{
  behavior: url(#default#VML);
  display: inline-block;
  visibility: visible;
}

body.grvWidgetIframeBody {
  margin: 0;
  padding: 0;
}
.grv_clear {
  clear: both;
}
.grv_right {
  float: right;
}
.grv_left {
  float: left;
}
.grv_txt_center {
  text-align: center;
  display: block;
  margin: 0;
}
.grv_txt_14 {
	font-size: 14px;
}

* {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%; 
}

/* ------------------
  DISABLE ALL ELEMENTS
------------------------- */
.grv_publisher > * { display: none; }
.grv_publisher_site,
.grv_display_name,
.grv_article_author,
.grv_publisher_title,
.grv_publisher_img,
.grv_sponsored,
.grv_date,
.grv_img_link,
.grv_number,
.grv_stats,
.grv_thumb_rating,
.grv_current_article_lead,
.grv_meta_category,
.grv_alt_headline,
.grv_secondary_links_header,
.grv_secondary_links,
.grv_aol_oo_source,
.grv_first_tag,
.grv_section_name,
.grv_video_dur,
.grv_article_url_domain,
.grv_general_why_reco_btn,
.grv_why_recos{
  display: none;
}

.grv_general_why_reco_btn {
  background: #09f;
  font-weight: bold;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  padding: 1px 4px;
  color: #fff;
  vertical-align: middle;
  font-size: 80%;
  cursor: pointer;
}

.grvImpPixel {
  opacity: 0;
  width: 1px;
  height: 1px;
  line-height: 1px;
  font-size: 1px;
}

.grv_stories_header {
  margin-top: 0;
}

.grv_first_tag {
  text-transform: capitalize;
}

.grv_post_type { display: none; z-index: 1 }
.grv_article_content { display: none; width: auto; }


/* ------------------
  Widget Navigation
------------------------- */
.grv_article {
  list-style: none;
}
a.grv_article_title {
  width: auto;
  outline: 0;
}
a.grv_img_link img.grv_article_img {
   border-style:none;
}

/* ------------------
 	Image Resizing - in conjunction with JS
------------------------- */
.grv_article_img.grv_positionable {
  position: relative;
}
.grv_article_img.grv_full_width {
  width: 100%;
}
.grv_article_img.grv_full_height {
  height: 100%;
}
.bg_fade {
  position: absolute;
  top: 0;
  left: 0;
  width: 110%;
  height: auto; 

  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  /* filter: url('blur.svg#blur'); Fix for FF - but BREAKS */
  progid: DXImageTransform.Microsoft.Blur(pixelradius=3);
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=15)";
  /* IE 5-7 */
  filter: alpha(opacity=15);
  /* Netscape */
  -moz-opacity: 0.15;
  /* Safari 1.x */
  -khtml-opacity: 0.15;
  /* Good browsers  */
  opacity: 0.15;
}
.fade_1 {
  top: -1%;
  width: 105%
}
.fade_2 {
  top: -2%;
}
.fade_3 {
  top: -3%;
  width: 105%
}
.fade_4 {
  top: -4%;
}
.fade_5 {
  top: -5%;
  width: 108%
}
.fade_6 {
  top: -6%;
}
.fade_7 {
  top: -7%;
  width: 112%
}
.fade_8 {
  top: -8%;
}

.shadow {
  -webkit-box-shadow: 0 0 10px 0 rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0 0 10px 0 rgba(50, 50, 50, 0.75);
  box-shadow:         0 0 10px 0 rgba(50, 50, 50, 0.75);
}

.frosted_glass {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('frosted_glass_overlay.548dfa6bfb430b7f465a4136b9ca6b25.jpg');
  background-size: 20%;
  opacity: .05;
}


/* ------------------
  Gravity Attribution
------------------------- */
#grv_badge {
  position: relative;
}
.grv_badge_inner {
  height: 13px;
  padding: 5px 10px 5px 10px;
  position: relative;
}

#grv_personalization, #grv_personalizedby {
  background: url("by_gravity_lt_dk.8adc67afbfd7d2879c26547fb63a82fd.png") no-repeat scroll -62px 0 transparent;
  float: right;
  height: 0;
  overflow: hidden;
  padding-top: 13px;
  position: relative;
  right: 0;
  width: 17px;
}
#grv_personalization:hover {
  background-position: -80px 0;
}
#grv_personalizedby {
  background-position: 0 0;
  width: 62px;
}

/* --- Powered by Gravity --- */
.grv_powered_by #grv_personalization, .grv_powered_by #grv_personalizedby {
  background: url("powered_gravity_lt_dk.03181119a2f9cc79c9cb4be78b639175.png") no-repeat scroll -109px 0 transparent;
}
.grv_powered_by #grv_personalization:hover {
  background-position: -127px 0;
}
.grv_powered_by #grv_personalizedby {
  background-position: 0 0;
  width: 108px;
}

.grv_dark_bg #grv_personalization, .grv_dark_bg #grv_personalizedby {
  background-position: -62px -18px;
}
.grv_dark_bg #grv_personalization:hover {
  background-position: -81px -18px;
}
.grv_dark_bg #grv_personalizedby {
  background-position: 0 -18px;
  width: 62px;
}


/* --- TEXT ONLY - by Gravity --- */
.grv_text_badge #grv_personalization {
	background: none;
	height: auto;
	width: auto;
	color: #999;
	font-size: 11px;
	padding: 0;
	text-decoration: none;
} 
.grv_text_badge #grv_personalization:hover {
  text-decoration: underline;
}
.grvHasSponsored .grv_text_badge #grv_personalization {
  float: left;  
}

/* --- Tooltip Content --- */
#grv_tooltip {
  display: none;
  background: no-repeat right bottom;
  padding: 0 0 5px 0;
  position: absolute;
  margin: 0 0 0 0; /* !! -- Match to padding of #grv_best_stories ( top ) !! */
  bottom: 19px;
  right: 0;
  z-index: 999;
  font-family: arial,"Helvetica Neue", sans-serif;
}
.grv_tt_container {
  padding: 15px;

  border-top: 1px solid #777;

  background: #404040;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#505050), to(#313131));
  background: -webkit-linear-gradient(#505050, #313131);
  background: -moz-linear-gradient(#505050, #313131);
  background: -ms-linear-gradient(#505050, #313131);
  background: -o-linear-gradient(#505050, #313131);
  background: linear-gradient(#505050, #313131);
  -pie-background: linear-gradient(#505050, #313131);

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;

  -webkit-box-shadow: 0 -2px 3px rgba(0,0,0, .5);
  -moz-box-shadow: 0 -2px 3px rgba(0,0,0, .5);
  box-shadow: 0 -2px 3px rgba(0,0,0, .5);
}
#grv_tooltip .grv_tt_content {
  color: #ddd;
  font-size: 12px;
  line-height: 16px;
  margin: 0 0 15px 0;
  text-shadow: -1px 0 3px rgba(0,0,0,.7);
  position: relative;
}
#grv_tooltip .grv_tt_content .grv_tt_link {
  color: #fff;
  text-decoration: none;
  border-bottom: 1px dotted #999;
  padding-bottom: 0;
}
#grv_tooltip .grv_tt_content .grv_tt_link:hover {
  color: #09f;
  border-bottom: 1px dotted #09f;
}
#grv_tooltip a.grv_tt_bottom {
  display: block;
  text-decoration: none;
  font-size: 11px;
  line-height: 11px;
  font-weight: normal;
  padding: 5px 10px 5px 10px;
  background: url('bg-black-30.988bfe97c00ad02163fd4a78437ac2b9.png');
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
#grv_tooltip a.grv_tt_bottom, #grv_tooltip a.grv_tt_bottom:visited {
  color: #EEEEEE;
}
#grv_tooltip a.grv_tt_bottom:hover {
  background: #0099FF;
  color: #fff;
}

/* --- AdChoices Logo --- */
#grv_adchoice {
  display: none;
  float: right;
  width: 10px;
  height: 10px;
  margin: 1px 0 0 4px;
  overflow: hidden;
  background: url(grv_adChoices2.3ce3939de80301b42b7c38cafd10899a.png) no-repeat right;
  background-size: cover;
}
.grvHasSponsored #grv_adchoice {
  display: block;
}

.grv_why_recos {
  font-family: sans-serif;
  font-size: 12px;
}

.grv_why_recos_btn {
  width: 100%;
  height: 14px;
  display: block;
  cursor: pointer;
}

.grv_why_recos_btn:after {
  content: '?';
  border-radius: 50%;
  width: 14px;
  height: 14px;
  padding: 0;
  text-align: center;
  display: block;
  z-index: 11;
  transition: all .2s ease;
  background: rgba(0,0,0,.3);
  color: #fff;
  font-weight: bold;
}

.grv_why_recos_btn_inner:after {
  visibility: hidden;
  content: 'Why is this being recommended?';
  color: rgba(0,0,0,.3);
  font-size: 11px;
  line-height: 16px;
  position: absolute;
  left: 20px;
  transition: all .2s ease;
}

.grv_why_recos_btn:hover .grv_why_recos_btn_inner:after {
  visibility: visible;
}

.grv_why_recos_tooltip {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.grv_why_recos_tooltip .grv_why_recos_title:after {
  content: 'WHY IS THIS BEING RECOMMENDED?';
  font-size: 12px;
  font-weight: 500;
}

.grv_why_recos_tooltip .grv_why_recos_text:after {
  content: "This article is being recommended to you because it is similar to articles you've read in the past.";
  font-size: 11px;
}

.grv_why_recos_tooltip.grv_contextual .grv_why_recos_text:after {
  content: "This article is being recommended to you because it is similar to the article you're reading now.";
}

.grv_why_recos_tooltip.grv_popular .grv_why_recos_text:after {
  content: "This article is being recommended to you because it is trending right now.";
}
