
<!-- saved from url=(0373)https://cdn.adsfactor.net/creative/html5/templates/vlrec7.html?clickTAG=http://servedby.adsfactor.net/adr/redirect/267769553763/82126/107425/1467841372/1/0/0/k?https%253A%252F%252Ftechcrunch.com%252Fwp-content%252Fthemes%252Fvip%252Ftechcrunch-2013%252F_uac%252Fadpage.html/d?http%253A%252F%252Fwww.veet.com.hk%252Fcn%252Fveet%2525E7%252594%2525A2%2525E5%252593%252581%252F -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title></title>
  <style type="text/css">
  body{
    margin: 0;
  }
  #banner {
    position: absolute;
    display: block;
    width: 300px;
    height: 250px;
    background-color: #000;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  .video-container {
    height: 250px;
    position: absolute;
    width: 300px;
    visibility: hidden;
  }
  .centered {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
  }
  video {
    height: 100%;
    width: 100%;
  }
  </style>
</head>
<body sytle="margin:0;" marginwidth="0" marginheight="0">
  <div id="banner">
    <div id="video-container" class="video-container centered" style="visibility: visible;">
      <video id="video" controls="controls" autoplay="" muted="" loop="">
        Your browser does not support the <code>video</code> element.
      <source type="video/mp4" src="https://cdn-html.adsfactor.net/creatives/16650/Video_Veet_Jun1.mp4"><source type="video/webm" src="https://cdn-html.adsfactor.net/creatives/16650/Video_Veet_Jun1.webm"></video>
      <div id="overlayElement" style="width: 300px; height: 210px; position: absolute; top: 0px; left: 0px">
        &nbsp;
      </div>
    </div>
  </div>
  <script type="text/javascript">

  window.onload = function() {
      // Setup an event listener that calls receiveMessage() when the window
      // receives a new MessageEvent.
      window.addEventListener('message', receiveMessage);

      function isIE () {
        var myNav = navigator.userAgent.toLowerCase();
        return (myNav.indexOf('msie') != -1) ? parseInt(myNav.split('msie')[1]) : false;
      }
      function isFF () {
        var myNav = navigator.userAgent.toLowerCase();
        return (myNav.indexOf('firefox') != -1)
      }
      function receiveMessage(e) {
        var srcMP4 = e.data.split(',')[0]
        var srcWEBM = e.data.split(',')[1]
        // Video
        var video = document.getElementById("video");
        var overlayElement = document.getElementById("overlayElement");

        var sourceMP4 = document.createElement("source");
        sourceMP4.type = "video/mp4";
        sourceMP4.src = srcMP4;
        video.appendChild(sourceMP4);

        var sourceWEBM = document.createElement("source");
        sourceWEBM.type = "video/webm";
        sourceWEBM.src = srcWEBM;
        video.appendChild(sourceWEBM);
      }
      var clickTAG;
      function urlencode(str) {
        str = (str + '').toString();
        return encodeURIComponent(str)
        .replace(/!/g, '%21')
        .replace(/'/g, '%27')
        .replace(/\(/g, '%28')
          .replace(/\)/g, '%29')
          .replace(/\*/g, '%2A')
          .replace(/%20/g, '+');
        }
        function px_getClickTAG(e) {
          try {
            var strsrch = window.location.search;
            if (typeof(strsrch.length) != 'undefined') {
              if (strsrch.length > 1) {
                clickTAG = strsrch.split("clickTAG=")[1];
                window.open(clickTAG);
              }
            }
          } catch (e) {alert(e)}
        }


          overlayElement.addEventListener("click", px_getClickTAG, false);
          overlayElement.addEventListener("mouseover", function() {
            video.muted = false;
          }, false);
          overlayElement.addEventListener("mouseout", function() {
            video.muted = true;
          }, false);
          // Video controller show up fix for chrome and safari
          overlayElement.addEventListener("mousemove", function() {
            video.removeAttribute("controls");
            video.setAttribute("controls","controls");
          }, false);

        if ((isIE () && isIE () <= 10) || isFF()) {
          //Video controller show up fix for Firefox
          if(isFF()){
           // document.getElementById("overlayElement").style.display="none";
          }
         // video.addEventListener("click", px_getClickTAG, false);
          video.addEventListener("mouseover", function() {
            video.muted = false;
          }, false);
          video.addEventListener("mouseout", function() {
            video.muted = true;
          }, false);
        } else {
          overlayElement.addEventListener("click", px_getClickTAG, false);
          overlayElement.addEventListener("mouseover", function() {
            video.muted = false;
          }, false);
          overlayElement.addEventListener("mouseout", function() {
            video.muted = true;
          }, false);
          // Video controller show up fix for chrome and safari
          overlayElement.addEventListener("mousemove", function() {
            video.removeAttribute("controls");
            video.setAttribute("controls","controls");
          }, false);
        }
      }
      </script>
    
    </body></html>