
<!-- saved from url=(0103)http://www.nytimes.com/2015/08/29/technology/european-publishers-play-lobbying-role-against-google.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./optout_check(1)"></script><script type="text/javascript" async="" src="./tag.aspx"></script><script type="text/javascript" src="./get(1)"></script><script type="text/javascript" src="./optout_check(1)"></script><script src="./get(2)"></script>
<script type="text/javascript" async="" src="./tag.aspx"></script><script async="" src="./controltag.js.726d287890a4d2c520d4a7a450e210ea"></script><script type="text/javascript" async="" src="./controltag(1)"></script><script>var inDapIF=true;</script>
</head><body marginwidth="0" marginheight="0"><script type="text/javascript" async="" src="./segments_to_partner.js"></script><!--  NY Times / NY Times / NY Times :: Uncategorized :: 300x250 : ATF / 300 x 250 / Above the fold --> 
<script type="text/javascript" src="./adj"></script><script class="kxint" data-namespace="centro" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
  (function(){

	// Namespace centro
	var Krux = this.Krux.centro = this.Krux.centro || {};

	function retrieve(n){
	  var m, k='kxcentro_'+n;
	  if (window.localStorage) {
		  return window.localStorage[k] || "";
	  } else if (navigator.cookieEnabled) {
		  m = document.cookie.match(k+'=([^;]*)');
		  return (m && unescape(m[1])) || "";
	  } else {
		  return '';
	  }
	}

	Krux.user = retrieve('user');
	Krux.segments = retrieve('segs') ? retrieve('segs').split(',') : [];
	var user_segs = []
	for (var i = 0; i < Krux.segments.length; i++ ) {
	  user_segs.push(Krux.segments[i]);
	}
	if (Krux.user) {
	  (new Image()).src = 'https://t.brand-server.com/krux?kuid=' + Krux.user + '&s=' + user_segs.join(';');
	}
  })();
</script><!-- BEGIN Krux Control Tag for "NY TImes" -->
<!-- Source: /snippet/controltag?confid=JeGqRsy-&site=NY%20TImes&edit=1 -->
<script class="kxct" data-id="JeGqRsy-" data-timing="async" data-version="1.9" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k=document.createElement('script');k.type='text/javascript';k.async=true;
    var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
    k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
      (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=JeGqRsy-"
  ;
    var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  }());
  
</script>
<!-- END Krux Controltag -->
<ins class="dcmads" style="display: inline-block; width: 300px; height: 250px; text-decoration: none;" data-dcm-placement="N3340.1010837CENTRO.NETEXCHANGE/B9494288.129299130" data-dcm-rendering-mode="iframe" data-dcm-click-tracker="http://t.brand-server.com/click/GLXVFCFhr2J.7V37L8BJkwfS7KB-pSdFBHi7QPHHmnT8wbVUiWsk7HOp.kMx3aZImDHizaou1c9E-KDdmp9MGBDC-d-uUpxuHV0lFae1e7OO2Pc.X4C8LmueoR-pKD.3qQ6apU1ebdMH-J8gbbKmi6yKbHqRDC7D6GAK48-VN7G97Vtv7OMrzgNQj6pNhKFlU5u66uh9wV3ANQ4A1fHiGHpmkEd3e98UoDas0o7x1l-JRsPxjanWsTNDiReMbLCn9p3OIAXhuwk4cCpUBGny24qI.JT2TNmnsgyzYFGuxhzSoeXWhs2Z1h27wQFI4ZR99CndgnefMEE3gfTY//" data-dcm-https-only="" data-dcm-resettable-device-id="" data-dcm-processed="y">
  <script src="./dcmads.js"></script><script src="./impl_v30.js"></script><iframe src="./B9494288.html" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="width: 100%; height: 100%; border: 0px; margin: 0px; padding: 0px;"></iframe>
</ins>
<img src="./imp" alt=" " style="display:none"><iframe width="1" height="1" src="./usermatch.html"></iframe><script type="text/javascript" src="./moatad(6).js"></script><img onerror="(function(e){{e.onload.call(e);return false;}})(this)" onload="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="0" height="0" style="display:none;"><script type="text/javascript" src="./aa.js"></script><script type="text/javascript" src="./p.js"></script>
<script type="text/javascript">(function(){var k=this,aa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},l=function(a){return"string"==typeof a},ba=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},p=Date.now||function(){return+new Date},q=function(a,b){var c=a.split("."),d=k;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)c.length||void 0===b?d=d[e]?d[e]:d[e]={}:d[e]=b};var ca=function(a,b,c,d,e){if(e)c=a+("&"+b+"="+c);else{var f="&"+b+"=",g=a.indexOf(f);0>g?c=a+f+c:(g+=f.length,f=a.indexOf("&",g),c=0<=f?a.substring(0,g)+c+a.substring(f):a.substring(0,g)+c)}return 2E3<c.length?void 0!==d?ca(a,b,d,void 0,e):a:c};var da=function(){var a=/[&\?#]exk=([^& ]+)/.exec(t.location.href);return a&&2==a.length?a[1]:null};var ea=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},ga=function(a,b){for(var c=0,d=ea(String(a)).split("."),e=ea(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",m=e[g]||"",n=RegExp("(\\d*)(\\D*)","g"),O=RegExp("(\\d*)(\\D*)","g");do{var u=n.exec(h)||["","",""],r=O.exec(m)||["","",""];if(0==u[0].length&&0==r[0].length)break;c=fa(0==u[1].length?0:parseInt(u[1],10),0==r[1].length?0:parseInt(r[1],10))||fa(0==u[2].length,0==r[2].length)||fa(u[2],r[2])}while(0==c)}return c},fa=function(a,b){return a<b?-1:a>b?1:0};var ha=function(a,b,c){if("array"==aa(b))for(var d=0;d<b.length;d++)ha(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))},ia=function(a,b,c){for(c=c||0;c<b.length;c+=2)ha(b[c],b[c+1],a);return a},ja=function(a,b){var c=2==arguments.length?ia([a],arguments[1],0):ia([a],arguments,1);if(c[1]){var d=c[0],e=d.indexOf("#");0<=e&&(c.push(d.substr(e)),c[0]=d=d.substr(0,e));e=d.indexOf("?");0>e?c[1]="?":e==d.length-1&&(c[1]=void 0)}return c.join("")};var ka=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(l(a))return l(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},la=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=l(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},ma=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=l(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};var na=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},oa=function(a,b){return null!==a&&b in a};var v;a:{var pa=k.navigator;if(pa){var qa=pa.userAgent;if(qa){v=qa;break a}}v=""}var w=function(a){return-1!=v.indexOf(a)},ua=function(a){for(var b=RegExp("(\\w[\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};var va=function(){return w("Trident")||w("MSIE")},x=function(){return(w("Chrome")||w("CriOS"))&&!w("Edge")},xa=function(){function a(a){var b;a:{b=d;for(var g=a.length,h=l(a)?a.split(""):a,m=0;m<g;m++)if(m in h&&b.call(void 0,h[m],m,a)){b=m;break a}b=-1}return c[0>b?null:l(a)?a.charAt(b):a[b]]||""}var b=v;if(va())return wa(b);var b=ua(b),c={};la(b,function(a){c[a[0]]=a[1]});var d=ba(oa,c);return w("Opera")?a(["Version","Opera"]):w("Edge")?a(["Edge"]):x()?a(["Chrome","CriOS"]):(b=b[2])&&b[1]||""},wa=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];var b="",c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};var ya=function(a){ya[" "](a);return a};ya[" "]=function(){};var za=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},Ba=function(){var a=Aa;if(!a)return"";var b=/.*[&#?]google_debug(=[^&]*)?(&.*)?$/;try{var c=b.exec(decodeURIComponent(a));if(c)return c[1]&&1<c[1].length?c[1].substring(1):"true"}catch(d){}return""};var Ca=function(a,b){this.v=a;this.w=b},Da=function(a,b){this.url=a;this.m=!!b;this.depth=null};var Ea=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,d||!1):a.attachEvent&&a.attachEvent("on"+b,c)};var Fa=function(a,b,c,d,e){this.o=c||4E3;this.g=a||"&";this.G=b||",$";this.h=void 0!==d?d:"trn";this.P=e||null;this.l=!1;this.f={};this.L=0;this.c=[]},Ga=function(a,b){var c={};c[a]=b;return[c]},y=function(a,b,c,d){a.c.push(b);a.f[b]=Ga(c,d)},Ja=function(a,b,c,d){b=b+"//"+c+d;var e=Ha(a)-d.length-0;if(0>e)return"";a.c.sort(function(a,b){return a-b});d=null;c="";for(var f=0;f<a.c.length;f++)for(var g=a.c[f],h=a.f[g],m=0;m<h.length;m++){if(!e){d=null==d?g:d;break}var n=Ia(h[m],a.g,a.G);if(n){n=c+n;if(e>=n.length){e-=n.length;b+=n;c=a.g;break}else a.l&&(c=e,n[c-1]==a.g&&--c,b+=n.substr(0,c),c=a.g,e=0);d=null==d?g:d}}f="";a.h&&null!=d&&(f=c+a.h+"="+(a.P||d));return b+f+""},Ha=function(a){if(!a.h)return a.o;var b=1,c;for(c in a.f)b=c.length>b?c.length:b;return a.o-a.h.length-b-a.g.length-1},Ia=function(a,b,c,d,e){var f=[];za(a,function(a,h){var m=Ka(a,b,c,d,e);m&&f.push(h+"="+m)});return f.join(b)},Ka=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ka(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ia(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};var La=function(a,b,c,d,e){try{var f;c instanceof Fa?f=c:(f=new Fa,za(c,function(a,b){var c=f,d=c.L++,e=Ga(b,a);c.c.push(d);c.f[d]=e}));if((d?a.O:Math.random())<(e||a.H)){var g=Ja(f,a.N,a.I,a.M+b+"&");z(k,g)}}catch(h){}},z=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(a){c(a);a=e;d.removeEventListener?d.removeEventListener("load",a,!1):d.detachEvent&&d.detachEvent("onload",a);a=e;d.removeEventListener?d.removeEventListener("error",a,!1):d.detachEvent&&d.detachEvent("onerror",a)};Ea(d,"load",e);Ea(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var Ma=function(a,b,c){this.u=a;this.K=b;this.i=c;this.j=null;this.J=this.s;this.A=!1},Na=function(a,b,c){this.message=a;this.fileName=b||"";this.lineNumber=c||-1},Pa=function(a,b,c){var d;try{d=c()}catch(g){var e=a.i;try{var f=Oa(g),e=a.J.call(a,b,f,void 0,void 0)}catch(h){a.s("pAR",h)}if(!e)throw g;}finally{}return d},A=function(a,b){var c=Qa;return function(){for(var d=[],e=0;e<arguments.length;++e)d[e]=arguments[e];return Pa(c,a,function(){return b.apply(void 0,d)})}};Ma.prototype.s=function(a,b,c,d,e){try{var f=e||this.K,g=new Fa;g.l=!0;y(g,1,"context",a);b instanceof Na||(b=Oa(b));y(g,2,"msg",b.message.substring(0,512));b.fileName&&y(g,3,"file",b.fileName);0<b.lineNumber&&y(g,4,"line",b.lineNumber.toString());b={};if(this.j)try{this.j(b)}catch(H){}if(d)try{d(b)}catch(H){}d=[b];g.c.push(5);g.f[5]=d;var h;e=k;d=[];var m,n=null;do{b=e;var O;try{var u;if(u=!!b&&null!=b.location.href)b:{try{ya(b.foo);u=!0;break b}catch(H){}u=!1}O=u}catch(H){O=!1}O?(m=b.location.href,n=b.document&&b.document.referrer||null):(m=n,n=null);d.push(new Da(m||""));try{e=b.parent}catch(H){e=null}}while(e&&b!=e);m=0;for(var r=d.length-1;m<=r;++m)d[m].depth=r-m;b=k;if(b.location&&b.location.ancestorOrigins&&b.location.ancestorOrigins.length==d.length-1)for(m=1;m<d.length;++m){var ra=d[m];ra.url||(ra.url=b.location.ancestorOrigins[m-1]||"",ra.m=!0)}for(var sa=new Da(k.location.href,!1),ta=d.length-1,r=ta;0<=r;--r){var I=d[r];if(I.url&&!I.m){sa=I;break}}var I=null,Wb=d.length&&d[ta].url;0!=sa.depth&&Wb&&(I=d[ta]);h=new Ca(sa,I);h.w&&y(g,6,"top",h.w.url||"");y(g,7,"url",h.v.url||"");La(this.u,f,g,this.A,c)}catch(H){try{La(this.u,f,{context:"ecmserr",rctx:a,msg:Ra(H),url:h.v.url},this.A,c)}catch(tc){}}return this.i};var Oa=function(a){return new Na(Ra(a),a.fileName,a.lineNumber)},Ra=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(e){b=c}}return b};var Sa=function(){return w("iPhone")&&!w("iPod")&&!w("iPad")};var Ta=w("Opera"),B=va(),Ua=w("Edge"),C=w("Gecko")&&!(-1!=v.toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge"),Va=-1!=v.toLowerCase().indexOf("webkit")&&!w("Edge"),Wa=function(){var a=k.document;return a?a.documentMode:void 0},Xa;a:{var Ya="",Za=function(){var a=v;if(C)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Ua)return/Edge\/([\d\.]+)/.exec(a);if(B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Va)return/WebKit\/(\S+)/.exec(a);if(Ta)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Za&&(Ya=Za?Za[1]:"");if(B){var $a=Wa();if(null!=$a&&$a>parseFloat(Ya)){Xa=String($a);break a}}Xa=Ya}var ab=Xa,bb={},D=function(a){return bb[a]||(bb[a]=0<=ga(ab,a))},cb=k.document,db=cb&&B?Wa()||("CSS1Compat"==cb.compatMode?parseInt(ab,10):5):void 0;var E=function(a,b){this.width=a;this.height=b};E.prototype.clone=function(){return new E(this.width,this.height)};E.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};E.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};E.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};E.prototype.scale=function(a,b){this.width*=a;this.height*="number"==typeof b?b:a;return this};!C&&!B||B&&9<=Number(db)||C&&D("1.9.1");B&&D("9");var F=document,t=window;var G=null,eb=function(){if(!F.body)return!1;if(!G){var a=F.createElement("iframe");a.style.display="none";a.id="anonIframe";G=a;F.body.appendChild(a)}return!0};var Qa;Qa=new Ma(new function(){this.N="http:"===t.location.protocol?"http:":"https:";this.I="pagead2.googlesyndication.com";this.M="/pagead/gen_204?id=";this.H=.01;this.O=Math.random()},"jserror",!0);var J=function(a,b){return A(a,b)};B&&D("9");!Va||D("528");C&&D("1.9b")||B&&D("8")||Ta&&D("9.5")||Va&&D("528");C&&!D("8")||B&&D("9");var fb=0,K={},hb=function(a){var b=K.imageLoadingEnabled;if(null!=b)a(b);else{var c=!1;gb(function(b,e){delete K[e];c||(c=!0,null!=K.imageLoadingEnabled||(K.imageLoadingEnabled=b),a(b))})}},gb=function(a){var b=new Image,c,d=""+fb++;K[d]=b;b.onload=function(){clearTimeout(c);a(!0,d)};c=setTimeout(function(){a(!1,d)},300);b.src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="},ib=function(a){if(a){var b=document.createElement("OBJECT");b.data=a;b.width=1;b.height=1;b.style.visibility="hidden";var c=""+fb++;K[c]=b;b.onload=b.onerror=function(){delete K[c]};document.body.appendChild(b)}},jb=function(a){if(a){var b=new Image,c=""+fb++;K[c]=b;b.onload=b.onerror=function(){delete K[c]};b.src=a}},kb=function(a){a&&hb(function(b){b?jb(a):ib(a)})};var lb={F:"ud=1",D:"ts=0",S:"sc=1",B:"gz=1",C:"op=1",T:"efp=1",R:"rda=1"};if(F&&F.URL){var Aa=F.URL,mb=!(Aa&&0<Ba().length);Qa.i=mb}var L=function(a,b,c,d){Ea(a,b,A(d||"osd_or_lidar::"+b,c),void 0)},nb=function(a,b,c){if(!(0>=b)){var d=0,e=function(){a();d++;d<b&&t.setTimeout(A(c,e),100)};e()}};var M=function(a,b){this.b=a||0;this.a=b||""},N=function(a,b){a.b&&(b[4]=a.b);a.a&&(b[12]=a.a)};M.prototype.match=function(a){return(this.b||this.a)&&(a.b||a.a)?this.a||a.a?this.a==a.a:this.b||a.b?this.b==a.b:!1:!1};M.prototype.toString=function(){var a=""+this.b;this.a&&(a+="-"+this.a);return a};var ob=function(){var a=P,b=[];a.b&&b.push("adk="+a.b);a.a&&b.push("exk="+a.a);return b},pb=function(a){var b=[];na(a,function(a,d){var e=encodeURIComponent(d),f=a;l(f)&&(f=encodeURIComponent(f));b.push(e+"="+f)});b.push("24="+(new Date).getTime());return b.join("\n")},qb=0,rb=0,sb=function(a){var b=0,c=t;try{if(c&&c.Goog_AdSense_getAdAdapterInstance)return c}catch(e){}var d=c.location&&c.location.ancestorOrigins;if(!(void 0===d||d&&d.length))return null;for(;c&&5>b;){try{if(c.google_osd_static_frame)return c}catch(e){}try{if(c.aswift_0&&(!a||c.aswift_0.google_osd_static_frame))return c.aswift_0}catch(e){}b++;c=c!=c.parent?c.parent:null}return null},tb=function(a,b,c,d,e){if(10<rb)t.clearInterval(qb);else if(++rb,t.postMessage&&(b.b||b.a)){var f=sb(!0);if(f){var g={};N(b,g);g[0]="goog_request_monitoring";g[6]=a;g[16]=c;d&&d.length&&(g[17]=d.join(","));e&&(g[19]=e);try{var h=pb(g);f.postMessage(h,"*")}catch(m){}}}},ub=function(a){var b=sb(!1),c=!b;!b&&t&&(b=t.parent);if(b&&b.postMessage)try{b.postMessage(a,"*"),c&&t.postMessage(a,"*")}catch(d){}};var Q=!1,vb=function(a){if(a=a.match(/[\d]+/g))a.length=3};(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Q=!0,a.description)){vb(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Q=!0;return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Q=!(!a||!a.enabledPlugin))){vb(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");Q=!0;vb(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Q=!0;return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Q=!0,vb(b.GetVariable("$version"))}catch(c){}})();var wb=w("Firefox"),xb=Sa()||w("iPod"),yb=w("iPad"),zb=w("Android")&&!(x()||w("Firefox")||w("Opera")||w("Silk")),Ab=x(),Bb=w("Safari")&&!(x()||w("Coast")||w("Opera")||w("Edge")||w("Silk")||w("Android"))&&!(Sa()||w("iPad")||w("iPod"));var R=function(a){return(a=a.exec(v))?a[1]:""};(function(){if(wb)return R(/Firefox\/([0-9.]+)/);if(B||Ua||Ta)return ab;if(Ab)return R(/Chrome\/([0-9.]+)/);if(Bb&&!(Sa()||w("iPad")||w("iPod")))return R(/Version\/([0-9.]+)/);if(xb||yb){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(v);if(a)return a[1]+"."+a[2]}else if(zb)return(a=R(/Android\s+([0-9.]+)/))?a:R(/Version\/([0-9.]+)/);return""})();var Db=function(){var a=t.parent&&t.parent!=t,b=a&&0<="//tpc.googlesyndication.com".indexOf(t.location.host);if(a&&t.name&&0==t.name.indexOf("google_ads_iframe")||b){var c;a=t||t;try{var d;if(a.document&&!a.document.body)d=new E(-1,-1);else{var e=(a||window).document,f="CSS1Compat"==e.compatMode?e.documentElement:e.body;d=(new E(f.clientWidth,f.clientHeight)).round()}c=d}catch(g){c=new E(-12245933,-12245933)}return Cb(c)}c=t.document.getElementsByTagName("SCRIPT");return 0<c.length&&(c=c[c.length-1],c.parentElement&&c.parentElement.id&&0<c.parentElement.id.indexOf("_ad_container"))?Cb(void 0,c.parentElement):null},Cb=function(a,b){var c=Eb("IMG",a,b);return c||(c=Eb("IFRAME",a,b))?c:(c=Eb("OBJECT",a,b))?c:null},Eb=function(a,b,c){var d=document;c=c||d;d=a&&"*"!=a?a.toUpperCase():"";c=c.querySelectorAll&&c.querySelector&&d?c.querySelectorAll(d+""):c.getElementsByTagName(d||"*");for(d=0;d<c.length;d++){var e=c[d];if("OBJECT"==a)a:{var f=e.getAttribute("height");if(null!=f&&0<f&&0==e.clientHeight)for(var f=e.children,g=0;g<f.length;g++){var h=f[g];if("OBJECT"==h.nodeName||"EMBED"==h.nodeName){e=h;break a}}}f=e.clientHeight;g=e.clientWidth;if(h=b)h=new E(g,f),h=Math.abs(b.width-h.width)<.1*b.width&&Math.abs(b.height-h.height)<.1*b.height;if(h||!b&&10<f&&10<g)return e}return null};var S=0,Fb="",Gb=[],T=!1,U=!1,V=!1,Hb=!0,Ib=!1,Jb=!1,Kb=!1,Lb=!1,Mb=!1,Nb=!1,Ob=0,Pb=0,W=0,Qb=[],P=null,Rb="",Sb=[],Tb=null,Ub=[],Vb=!1,Xb="",Yb="",Zb=(new Date).getTime(),$b=!1,ac="",bc=!1,cc=["1","0","3"],X=0,Y=0,dc=0,ec="",gc=function(a,b,c){T&&(Hb||3!=(c||3)||Kb)&&fc(a,b,!0);if(V||U&&Jb)fc(a,b),U=V=!1},hc=function(){var a=Tb;return a?2!=a():!0},fc=function(a,b,c){if((b=b||Rb)&&!Vb&&(2==Y||c)&&hc()){for(var d=0;d<Gb.length;++d){var e=ic(Gb[d],b,c),f=a;Ib?kb(e):z(f,e,void 0)}Mb=!0;c?T=!1:Vb=!0}},jc=function(a,b){var c=[];a&&c.push("avi="+a);b&&c.push("cid="+b);return c.length?"//pagead2.googlesyndication.com/activeview?"+c.join("&"):"//pagead2.googlesyndication.com/activeview"},ic=function(a,b,c){c=c?"osdim":V?"osd2":"osdtos";a=[a,-1<a.indexOf("?")?"&id=":"?id=",c];"osd2"==c&&U&&Jb&&a.push("&ts=1");a.push("&ti=1");a.push("&",b);a.push("&uc="+dc);$b?a.push("&tgt="+ac):a.push("&tgt=nf");a.push("&cl="+(bc?1:0));Nb&&(a.push("&lop=1"),b=p()-Ob,a.push("&tslp="+b));b=a.join("");for(a=0;a<Sb.length;a++){try{var d=Sb[a]()}catch(e){}c="max_length";2<=d.length&&(3==d.length&&(c=d[2]),b=ca(b,encodeURIComponent(d[0]),encodeURIComponent(d[1]),c))}2E3<b.length&&(b=b.substring(0,2E3));return b},Z=function(a){if(Xb){try{var b=ca(Xb,"vi",a);eb()&&z(G.contentWindow,b,void 0)}catch(c){}0<=ka(cc,a)&&(Xb="")}},kc=function(){Z("-1")},mc=function(a){if(a&&a.data&&l(a.data)){var b;var c=a.data;if(l(c)){b={};for(var c=c.split("\n"),d=0;d<c.length;d++){var e=c[d].indexOf("=");if(!(0>=e)){var f=Number(c[d].substr(0,e)),e=c[d].substr(e+1);switch(f){case 5:case 8:case 11:case 15:case 16:case 18:e="true"==e;break;case 4:case 7:case 6:case 14:case 20:case 21:case 22:case 23:case 24:e=Number(e);break;case 3:case 19:if("function"==aa(decodeURIComponent))try{e=decodeURIComponent(e)}catch(h){throw Error("Error: URI malformed: "+e);}break;case 17:e=ma(decodeURIComponent(e).split(","),Number)}b[f]=e}}b=b[0]?b:null}else b=null;if(b&&(c=new M(b[4],b[12]),P&&P.match(c))){for(c=0;c<Ub.length;c++)Ub[c](b);void 0!=b[18]&&(Kb=b[18],Kb||2!=W||(W=3,lc()));c=b[0];if("goog_acknowledge_monitoring"==c)t.clearInterval(qb),X=2;else if("goog_get_mode"==c){X=1;d={};P&&N(P,d);d[0]="goog_provide_mode";d[6]=Y;d[19]=ec;d[16]=U;try{var g=pb(d);a.source.postMessage(g,a.origin)}catch(h){}t.clearInterval(qb);X=2}else"goog_update_data"==c?(Rb=b[3],++dc):"goog_image_request"==c&&(gc(t,b[3]),b[5]||b[11]||Z("0"));if("goog_update_data"==c||"goog_image_request"==c)(1==Y||2==Y||T)&&b[5]&&(a=1==b[15]&&"goog_update_data"==c,Jb=!0,Z("1"),Yb&&hc()&&(g=Yb,eb()&&z(G.contentWindow,g,void 0),Yb=""),T&&!a&&(fc(t,void 0,!0),Lb=!0,Pb=p()),3==W&&(W=4,lc()),T||1!=Y||(Vb=!0)),(1==Y||2==Y||T)&&b[11]&&(U=!1,Z("3"),T&&(fc(t,void 0,!0),1==W&&Kb&&(W=2)))}}},lc=function(){var a=t,b=W;0!=b&&1!=b&&nc(a,"osdim","zas="+b)},nc=function(a,b,c){var d=[];Fb&&d.push("avi="+Fb);d.push("id="+b);d.push("ovr_value="+S);Nb&&d.push("lop=1");P&&(d=d.concat(ob()));d.push("tt="+((new Date).getTime()-Zb));d.push(c);a.document&&a.document.referrer&&d.push("ref="+encodeURIComponent(a.document.referrer));try{z(a,"//pagead2.googlesyndication.com/pagead/gen_204?"+d.join("&"),void 0)}catch(e){}},oc=function(){gc(t);Z("0");2>X&&!U&&2==Y&&nc(t,"osd2","hs="+X)},pc=function(){var a={};N(P,a);a[0]="goog_dom_content_loaded";var b=pb(a);try{nb(function(){ub(b)},10,"osd_listener::ldcl_int")}catch(c){}},qc=function(){var a={};N(P,a);a[0]="goog_creative_loaded";var b=pb(a);nb(function(){ub(b)},10,"osd_listener::lcel_int");bc=!0},rc=function(a){if(l(a)){a=a.split("&");for(var b=a.length-1;0<=b;b--){var c=a[b],d=lb;c==d.F?(Hb=!1,a.splice(b,1)):c==d.B?(W=1,a.splice(b,1)):c==d.D?(U=!1,a.splice(b,1)):c==d.C&&(Ib=!0,a.splice(b,1))}ec=a.join("&")}},sc=function(){if(!$b){var a=Db();a&&($b=!0,ac=a.tagName,a.complete||a.naturalWidth?qc():L(a,"load",qc,"osd_listener::creative_load"))}};q("osdlfm",J("osd_listener::init",function(a,b,c,d,e,f,g,h,m){S=a;Xb=b;Yb=d;T=f;g&&rc(g);U=f;1==h?Qb.push(947190538):2==h?Qb.push(947190541):3==h&&Qb.push(947190542);P=new M(e,da());L(t,"load",kc,"osd_listener::load");L(t,"message",mc,"osd_listener::message");Fb=c||"";Gb=[jc(c,m)];L(t,"unload",oc,"osd_listener::unload");var n=t.document;!n.readyState||"complete"!=n.readyState&&"loaded"!=n.readyState?!va()||0<=ga(xa(),11)?L(n,"DOMContentLoaded",pc,"osd_listener::dcl"):L(n,"readystatechange",function(){"complete"!=n.readyState&&"loaded"!=n.readyState||pc()},"osd_listener::rsc"):pc();-1==S?Y=f?3:1:-2==S?Y=3:0<S&&(Y=2,V=!0);U&&!V&&-1==S&&(Y=2);P&&(P.b||P.a)&&(X=1,qb=t.setInterval(A("osd_proto::reqm_int",ba(tb,Y,P,U,Qb,ec)),500));nb(sc,5,"osd_listener:sfc")}));q("osdlac",J("osd_listener::lac_ex",function(a){Sb.push(a)}));q("osdlamrc",J("osd_listener::lamrc_ex",function(a){Ub.push(a)}));q("osdsir",A("osd_listener::sir_ex",gc));q("osdacrc",J("osd_listener::acrc_ex",function(a){Tb=a}));q("osdpcls",J("osd_listener::acrc_ex",function(a){if(!a||t==t.top||Vb||Mb&&!Lb)return!1;Nb=!0;a=/^(http[s]?:)?\/\//.test(a)?a:jc(a);if(Lb){var b=ic(a,Rb,!0),c=p()-Pb,b=ja(b,"tsvp",c),c=t;Ib?kb(b):z(c,b,void 0)}Gb.push(a);Ob=p();return!0}));}).call(this);osdlfm(-1,'','BYZBFp7yCV6qoCJSQigOXo6rwDgAAAAAQATgByAEJwAIC4AIA4AQBoAYW','',238083268,true,'ud\x3d1\x26la\x3d0\x26',3,'CAASFeRoGCr8S6cgN21gT3NBBA1XLDh-Tg','');</script><noscript class="MOAT-nytdfp348531439194?moatClientLevel1=28384478&amp;moatClientLevel2=308557478&amp;moatClientLevel3=49452638&amp;moatClientLevel4=85500420398&amp;moatClientSlicer1=28390358&amp;moatClientSlicer2=28671398&amp;zMoatPR=nyt&amp;zMoatHT=250&amp;zMoatWD=300&amp;zMoatTP=art"></noscript>
<script src="./moatad(7).js" type="text/javascript"></script>
<iframe id="kx-proxy-JeGqRsy-" src="./proxy.7026386e19f2b43fb687c0f795a87794.html" style="display: none; visibility: hidden; height: 0; width: 0;"></iframe><div class="kxhead" data-id="JeGqRsy-" style="display:none !important;"><span class="kxtag kxinvisible" data-id="35714"><script>

(function() {
	_ml = window._ml || {};
	_ml.pub = '748';
	_ml.redirect = '//beacon.krxd.net/usermatch.gif?partner=madisonlogic&partner_uid=[PersonID]';
	var s = document.getElementsByTagName('script')[0],
		cd = new Date(),
		mltag = document.createElement('script');
	mltag.type = 'text/javascript';
	mltag.async = true;
	mltag.src = '//ml314.com/tag.aspx?' + cd.getDate() + cd.getMonth() + cd.getFullYear();
	s.parentNode.insertBefore(mltag, s);
})();

</script></span><span class="kxtag kxinvisible" data-id="54735"><script>

(function(){

var prefix = window.location.protocol == 'https:' ? "https:" : "http:";
new Image().src = "//pixel.sitescout.com/connectors/krux/usersync?redir=" + prefix + "//beacon.krxd.net%2Fusermatch.gif%3Fpartner_id%3Dsscout%26partner_uid%3D%24UUID";

})();

</script></span><span class="kxtag kxinvisible" data-id="78016"><script>
(function(){
        var kuid = Krux('get', 'user');
        if (kuid) {
        	new Image().src = "//pxl.jivox.com/tags/sync/usync.php?px=eZQcCLxB";
        }
})();
</script></span><span class="kxtag kxinvisible" data-id="82274"><script>
    (function() {
        var kuid = Krux('get', 'user');
        if (kuid) {
            var prefix = location.protocol == 'https:' ? "https:" : "http:";
            var kurl_params = encodeURIComponent("_kuid=" + kuid + "&_kdpid=536f0daa-aaaa-4d9e-9a25-dde40646786a&dlxid=<na_id>&dlxdata=<na_da>");
            var kurl = prefix + "//beacon.krxd.net/data.gif?" + kurl_params;
            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iefs40iefsj26&ru=' + kurl;
            var i = new Image();
            i.src = dlx_url;
        }
    })();
</script></span><span class="kxtag kxinvisible" data-id="74523"></span><span class="kxtag kxinvisible" data-id="74524"></span><span class="kxtag kxinvisible" data-id="26681"><script>
// this tag is intentionally blank
</script></span><span class="kxtag kxinvisible" data-id="16189"></span><span class="kxtag kxinvisible" data-id="56674"></span><span class="kxtag kxinvisible" data-id="33177"><script>

(function () {
_ml = window._ml || {};
_ml.pub = '748';
_ml.redirect = '//beacon.krxd.net/usermatch.gif?partner=madisonlogic&partner_uid=[PersonID]';
var s = document.getElementsByTagName('script')[0], cd = new Date(), mltag = document.createElement('script');
mltag.type = 'text/javascript'; mltag.async = true;
mltag.src = '//ml314.com/tag.aspx?' + cd.getDate() + cd.getMonth() + cd.getFullYear();
s.parentNode.insertBefore(mltag, s);
})();

</script></span><span class="kxtag kxinvisible" data-id="71931"></span><span class="kxtag kxinvisible" data-id="71932"></span><span class="kxtag kxinvisible" data-id="83721"><script>
    (function() {
        var allowUserMatch = function() {
            var GDN_SITE_ID = '1282650';
 
            if (Krux('get', 'config').params.client_type === 'marketer') {
                try {
                    var params = Krux('require:marketer').getParams(
                            Krux('require:sizzle').find('script[src*="' + Krux('get', 'confid') + '"]')
                    );
                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);
                }
                catch (e) {
                    // In case we don't find the script tag or the URL parser fails, just allow matching.
                }
            }
            return true;
        };
         
        var kuid = Krux('get', 'user');
        if (allowUserMatch() && kuid) {
            var prefix = location.protocol == 'https:' ? "https:" : "http:";
            var kurl_params = encodeURIComponent("_kuid=" + kuid + "&_kdpid=afae52b8-1e27-4650-bd6a-ed7d982f5a6a&dlxid=<na_id>&dlxdata=<na_da>");
            var kurl = prefix + "//beacon.krxd.net/data.gif?" + kurl_params;
            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iqbg41iqbgj68&ru=' + kurl;
            new Image().src = dlx_url;
          
        }
    })();
</script></span><span class="kxtag kxinvisible" data-id="66065"><script>
(function(){
        var kuid = Krux('get', 'user');
        if (kuid) {
            var prefix = location.protocol == 'https:' ? "https:" : "http:";
            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';
            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl
            var i = new Image();
            i.src = appnexus_url;
        }
})();
</script></span><span class="kxtag kxinvisible" data-id="69152"><script type="text/javascript">
(function() {
    (new Image()).src = '//sync.tidaltv.com/genericusersync.ashx?dpid=395';
})();
</script></span><span class="kxtag kxinvisible" data-id="62753"><script>
(function(){
    var kuid = Krux('get', 'user');
        if (kuid) {
            var prefix = 'https:';
            var rurl = prefix + '//cms.analytics.yahoo.com/cms?partner_id=KRUX';
            var i = new Image();
            i.src = rurl;
        }
})();
</script></span><span class="kxtag kxinvisible" data-id="82270"><script>
    (function() {
        var kuid = Krux('get', 'user');
        if (kuid) {
            var prefix = location.protocol == 'https:' ? "https:" : "http:";
            var kurl_params = encodeURIComponent("_kuid=" + kuid + "&_kdpid=8da8b14d-5569-4bec-bcea-722864ee8d06&dlxid=<na_id>&dlxdata=<na_da>");
            var kurl = prefix + "//beacon.krxd.net/data.gif?" + kurl_params;
            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iefs40iefsj26&ru=' + kurl;
            var i = new Image();
            i.src = dlx_url;
        }
    })();
</script></span><span class="kxtag kxinvisible" data-id="68959"><script>
(function(){
  var kuid = Krux('get', 'user');
  if (kuid && typeof kuid != 'undefined') {
      var prefix = location.protocol == 'https:' ? "https:" :"http:";
      var r_url = prefix + '//cm.g.doubleclick.net/pixel'
      var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;
      var i = new Image();
      i.src = kurl;
  }
})();
</script></span><span class="kxtag kxinvisible" data-id="82271"><script>
    (function() {
        var kuid = Krux('get', 'user');
        if (kuid) {
            var prefix = location.protocol == 'https:' ? "https:" : "http:";
            var kurl_params = encodeURIComponent("_kuid=" + kuid + "&_kdpid=bef9f122-393d-4c45-8d8d-32d8be7ac433&dlxid=<na_id>&dlxdata=<na_da>");
            var kurl = prefix + "//beacon.krxd.net/data.gif?" + kurl_params;
            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iyzu39iyzud95&ru=' + kurl;
            var i = new Image();
            i.src = dlx_url;
        }
    })();
</script></span><span class="kxtag kxinvisible" data-id="82272"><script>
    (function() {
        var allowUserMatch = function() {
            var GDN_SITE_ID = '1282650';
 
            if (Krux('get', 'config').params.client_type === 'marketer') {
                try {
                    var params = Krux('require:marketer').getParams(
                            Krux('require:sizzle').find('script[src*="' + Krux('get', 'confid') + '"]')
                    );
                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);
                }
                catch (e) {
                    // In case we don't find the script tag or the URL parser fails, just allow matching.
                }
            }
            return true;
        };
         
        var kuid = Krux('get', 'user');
        if (allowUserMatch() && kuid) {
            var prefix = location.protocol == 'https:' ? "https:" : "http:";
            var kurl_params = encodeURIComponent("_kuid=" + kuid + "&_kdpid=8bf57916-aac8-4f01-a386-4baf103b3e1f&dlxid=<na_id>&dlxdata=<na_da>");
            var kurl = prefix + "//beacon.krxd.net/data.gif?" + kurl_params;
            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=bckw15bckwu20&ru=' + kurl;
            var i = new Image();
            i.src = dlx_url;
        }
    })();
</script></span><span class="kxtag kxinvisible" data-id="82273"><script>
    (function() {
        var allowUserMatch = function() {
            var GDN_SITE_ID = '1282650';

            if (Krux('get', 'config').params.client_type === 'marketer') {
                try {
                    var params = Krux('require:marketer').getParams(
                            Krux('require:sizzle').find('script[src*="' + Krux('get', 'confid') + '"]')
                    );
                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);
                }
                catch (e) {
                    // In case we don't find the script tag or the URL parser fails, just allow matching.
                }
            }
            return true;
        };

        var kuid = Krux('get', 'user');
        if (allowUserMatch() && kuid) {
            var prefix = location.protocol == 'https:' ? "https:" : "http:";
            var kurl_params = encodeURIComponent("_kuid=" + kuid + "&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>");
            var kurl = prefix + "//beacon.krxd.net/data.gif?" + kurl_params;
            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;
            var i = new Image();
            i.src = dlx_url;
        }
    })();
</script></span><span class="kxtag kxinvisible" data-id="62306"><script>
    (function() {
        var prefix = location.protocol == 'https:' ? "https" : "http";
        var tm_url = prefix + '://rtd.tubemogul.com/upi/pid/NC4WTmcy?redir=' + prefix + '%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner_id%3Dcb276571-e0d9-4438-9fd4-80a1ff034b01%26puid%3D%24%7BTM_USER_ID%7D'
        var i = new Image();
        i.src = tm_url;
    })();
</script></span><span class="kxtag kxinvisible" data-id="82275"><script>
    (function() {
        var kuid = Krux('get', 'user');
        if (kuid) {
            var prefix = location.protocol == 'https:' ? "https:" : "http:";
            var kurl_params = encodeURIComponent("_kuid=" + kuid + "&_kdpid=7c6392c9-e878-492c-8b14-bf06e3828ebd&dlxid=<na_id>&dlxdata=<na_da>");
            var kurl = prefix + "//beacon.krxd.net/data.gif?" + kurl_params;
            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=rowp70rowpu60&ru=' + kurl;
            var i = new Image();
            i.src = dlx_url;
        }
    })();
</script></span><span class="kxtag kxinvisible" data-id="13668"><script>
(function() {
	var Krux = window.Krux('ns:centro');
		// Define array "a" 
	    var a = [];
		
		// Pulling from Meta Keywords
		var m = document.getElementsByTagName('meta');

		if(m){
			for (i=0; i < m.length; i++) { 
      			if (m[i].getAttribute("name") == "keywords") { 
       			a.push( m[i].getAttribute("content"));
      			} 
				else{m == ""} 
			}
		}
		else{m == ""} 
		
		// CNHI properties uses this
        if (window.sectionid) {
            a.push( cleanUp(sectionid) );
          
        }
        // Look through dataLayer
        if (window.dataLayer) {
            dl = dataLayer[0];
			
            if (dl.page_type) {
                a.push( dl.page_type );
            }
            if (dl.tags) {
                a.push( dl.tags );
            }
            if (dl.section) {
                a.push( dl.section );
            }
        }

        // Chartbeat data
        if (window._sf_async_config && window._sf_async_config.sections) {
            a.push( cleanUp(window._sf_async_config.sections.split(',')[0]) );
        }
		
        // Omniture Channel
        if (window.s && window.s.channel) {
            a.push( cleanUp(window.s.channel) );
        }

        // Use the url if it is /section/ and nothing else
        if (location.pathname.match(/^\/[^\/\.]+\/{0,1}$/)) {
            a.push( cleanUp(location.pathname.replace(/\//g, '')) );
        }
        // Pulling from DFP Premium Ad Unit Path
        if (window.googletag && googletag.pubads() && googletag.pubads().getSlots()) {
            var g = googletag.pubads().getSlots();
            if (g) {
                for (var i = 0; i < g.length;  i++) {
                  var k = g[i].getAdUnitPath();
                    if (k) {
                        k = k.split('/');
						for( var j = 2; j < k.length; j++ )
                             a.push( k[j] );  
                        }
                    }
                }
            }
        
		for( var i = 0; i < a.length; i++ ) {
			Krux('append', {"page_attr_section": a[i]});
		}
        // Clean Up Function
        function cleanUp(input) {
            input = input || "";
            // lower, trim
            input = input.toLowerCase().replace(/^[, ]+/, '').replace(/[ ,]+$/, '');
            // Sanity
            if (!input.match(/[a-z.]{2}/) || input.length > 25) {
                input = "";
            }
            return input;
        }

    })();
</script></span><span class="kxtag kxinvisible" data-id="82276"><script>
    (function() {
        var allowUserMatch = function() {
            var GDN_SITE_ID = '1282650';

            if (Krux('get', 'config').params.client_type === 'marketer') {
                try {
                    var params = Krux('require:marketer').getParams(
                            Krux('require:sizzle').find('script[src*="' + Krux('get', 'confid') + '"]')
                    );
                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);
                }
                catch (e) {
                    // In case we don't find the script tag or the URL parser fails, just allow matching.
                }
            }
            return true;
        };
        
        var kuid = Krux('get', 'user');
        if (allowUserMatch() && kuid) {
            var prefix = location.protocol == 'https:' ? "https:" : "http:";
            var kurl_params = encodeURIComponent("_kuid=" + kuid + "&_kdpid=bb8ae0e2-9cd7-45b2-ad37-7737269627d8&dlxid=<na_id>&dlxdata=<na_da>");
            var kurl = prefix + "//beacon.krxd.net/data.gif?" + kurl_params;
            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=rsxs71rsxsk73&ru=' + kurl;
            var i = new Image();
            i.src = dlx_url;
        }
    })();
</script></span><span class="kxtag kxinvisible" data-id="67988"><script>
(function()
{ var i = new Image(); i.src = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1'; }
)();
</script></span><span class="kxtag kxinvisible" data-id="67992"><script type="text/javascript">
(function() {
    (new Image()).src = '//adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';
})();
</script></span><span class="kxtag kxinvisible" data-id="85413"><script>
(function(){
        var kuid = Krux('get', 'user');
        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';
        if (kuid) {
           var url = prefix + '//geo-um.btrll.com/v1/map_pixel/partner/48.png';
           (new Image()).src = url;
        }
})();
</script></span><span class="kxtag kxinvisible" data-id="64939"><script>
    (function() {
        var kuid = Krux('get', 'user');
        if (kuid) {
            var prefix = location.protocol == 'https:' ? "https:" : "http:";
            var kurl_params = encodeURIComponent("_kuid=" + kuid + "&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>");
            var kurl = prefix + "//beacon.krxd.net/data.gif?" + kurl_params;
            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;
            var i = new Image();
            i.src = dlx_url;
        }
    })();
</script></span><span class="kxtag kxinvisible" data-id="44721"><script>

(function() { 
  var i = new Image(); 
  i.src = '//rs.gwallet.com/r1/cm/p70r' + Date.now(); 
}
)();

</script></span><span class="kxtag kxinvisible" data-id="17083"><script>
// Using namespaced version.
</script></span><span class="kxtag kxinvisible" data-id="43454"><script>
(function(){     
	var kuid = window.Krux('get', 'user');
	if (kuid) {
	     var min = 1000000000;
	     var max = 9999999999;
	     var rand = Math.floor(Math.random() * (max - min)) + min;
	     var prefix = location.protocol == 'https:' ? "https:" :"http:";
	     var url = prefix 
	               + '//t.mookie1.com/t/v1/event?migClientId=6726&migAction=krux&migSource=mig&migRandom='
	               + rand 
	               +'&migParam1='
	               + kuid;
	     (new Image()).src = url;
	     
	}
})();
</script></span><span class="kxtag kxinvisible" data-id="28357"><script>
(function(){
    function retrieve(n) {
      var m, k = 'kx' + n;
      if (window.localStorage) {
        return window.localStorage[k] || "";
      } else if (navigator.cookieEnabled) {
          m = document.cookie.match(k + '=([^;]*)');
          return (m && unescape(m[1])) || "";
      } else {
            return '';
      }
    }
    var Krux = window.Krux('ns:centro');
    var kuid = retrieve('centro_user');
    if (kuid) {
    Krux('require:http').pixel({
      url: "//krxd.nexac.com/dlx.gif",
      data: {
          _kdpid: '2dd640a6-6ebd-4d4f-af30-af8baa441a0d',
          kuid: kuid
      }});
  }
  })();
</script></span><span class="kxtag kxinvisible" data-id="28359"><script>
(function(){
    function retrieve(n) {
      var m, k = 'kx' + n;
      if (window.localStorage) {
        return window.localStorage[k] || "";
      } else if (navigator.cookieEnabled) {
          m = document.cookie.match(k + '=([^;]*)');
          return (m && unescape(m[1])) || "";
      } else {
            return '';
      }
    }
    var Krux = window.Krux('ns:centro');
    var kuid = retrieve('centro_user');
  if (kuid) {
    Krux('require:http').pixel({
      url: "//loadm.exelator.com/load",
      data: {
          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',
          buid: kuid,
          p: '204',
          g: '270',
          j: '0'
      }});
  }
  })();
</script></span><span class="kxtag kxinvisible" data-id="28360"><script>
(function() {
    function retrieve(n) {
      var m, k = 'kx' + n;
      if (window.localStorage) {
        return window.localStorage[k] || "";
      } else if (navigator.cookieEnabled) {
          m = document.cookie.match(k + '=([^;]*)');
          return (m && unescape(m[1])) || "";
      } else {
            return '';
      }
    }
    var Krux = window.Krux('ns:centro');
    var kuid = retrieve('centro_user');
  if (kuid) {
      // adadvisor redirects to http://logger... so it's not https safe
      if (location.protocol == "http:") {
         var u = "http://adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e";
         (new Image()).src = u;
       }
   }
})();
</script></span><span class="kxtag kxinvisible" data-id="60872"><script>
(function(){
  var kuid = Krux('get', 'user');
  if (kuid) {
      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;
      var i = new Image();
      i.src = liveramp_url;     
  }
})();
</script></span><span class="kxtag kxinvisible" data-id="23754"><script>
(function(){
  var kuid = Krux('get', 'user');
  if (kuid) {
      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;
      var i = new Image();
      i.src = liveramp_url;      
  }
})();
</script></span><span class="kxtag kxinvisible" data-id="28363"><script>
  (function() {
    function retrieve(n) {
      var m, k = 'kx' + n;
      if (window.localStorage) {
        return window.localStorage[k] || "";
      } else if (navigator.cookieEnabled) {
          m = document.cookie.match(k + '=([^;]*)');
          return (m && unescape(m[1])) || "";
      } else {
            return '';
      }
    }
    var kuid = retrieve('centro_user');
    if (kuid) {
      var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';
      new Image().src = prefix + '//kr.ixiaa.com/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif';
    }
  })();
</script></span><span class="kxtag kxinvisible" data-id="44760"><script>
(function() {
    var kuid = Krux('get', 'user');
    if (kuid) {
        var prefix = window.location.protocol == 'https:' ? "https:" :"http:";
        var r_url = prefix + '//secure-us.imrworldwide.com/cgi-bin/m?ci=ent599834&c1=kxkuid,'
        var kurl = r_url + kuid;
        var i = new Image();
        i.src = kurl;
    }
})();
</script></span><span class="kxtag kxinvisible" data-id="67041"><script>
(function(){
        var kuid = Krux('get', 'user');
        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';
        if (kuid) {
           var url = '//servedby.flashtalking.com/map/?key=ad919e4f211cr5452615&url='
                     + prefix
                     + '//beacon.krxd.net/usermatch.gif?partner=flashtalking&partner_uid=[%FT_GUID%]';
           (new Image()).src = url;
        }
})();
</script></span><span class="kxtag kxinvisible" data-id="66804"><script>
    (function() {
        var prefix = location.protocol == 'https:' ? "https" : "http";
        var tm_url = prefix + '://rtd.tubemogul.com/upi/pid/NC4WTmcy?redir=' + prefix + '%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner_id%3Dcb276571-e0d9-4438-9fd4-80a1ff034b01%26puid%3D%24%7BTM_USER_ID%7D'
        var i = new Image();
        i.src = tm_url;
    })();
</script></span></div></body></html>