<!DOCTYPE html>
<!-- saved from url=(0103)http://www.nytimes.com/2015/08/29/technology/european-publishers-play-lobbying-role-against-google.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript">function logBeacons(){if(window.parent&&window.parent._mNRequire){window.parent._mNRequire(["util"],function(util){var beaconsQueue=util.getBeaconUrlList();if(beaconsQueue.length>0){var i,j;for(i=0,j=beaconsQueue.length;i<j;i++){(new Image()).src=beaconsQueue.shift();}}});}};</script></head><body marginwidth="0" marginheight="0"></body></html>