*{
    margin: 0;
    padding: 0;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none; 
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
    cursor: pointer;
    text-rendering: optimizeSpeed !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale;
}

.container{
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 250px;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-position: center;
    border: 1px solid #000;
    font-family:Arial, Helvetica, sans-serif;
    overflow: hidden;
}

/*>>>>>>>>>>>>>>>>>>>>Regional<<<<<<<<<<<<<<<<<<<<<<*/

.carImg {
    position: absolute;
    width: 298px;
    height: 248px;
    background-size: 300px auto;
    background-position: center;
    background-repeat: no-repeat;
}

.logo {
    position: absolute;
    top: -1px;
    left: 15px;
    width: 47px;
    height: 55px;
    background: url(https://s0.2mdn.net/ads/richmedia/studio/34628935/9341_20141024101437188_tablet_300x250.jpg);
    background-size: 47px 55px;
    background-repeat: no-repeat;
}

.model {
    position: absolute;
     left: 8px;
    bottom: 46px;
    width: 120px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 0.950em;
    font-size: 0.730em;
    right: 0px;
}

.model .year {
    color: #d60041;
}

.model .name {
    color: #333333;
}

.model .name sup {
    margin-left: 1px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6px;
    line-height: 0;
}

.cta {
    position: absolute;
    width: 87px;
    height: 28px;
    bottom: 8px;
    overflow: hidden;
}

.cta:hover.cta:before {
    -webkit-transform: translateX(87px);
    -ms-transform: translateX(87px);
    -o-transform: translateX(87px);
    transform: translateX(87px);
    -webkit-transition-property: -webkit-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
    -webkit-transition-duration: 750ms;
    -o-transition-duration: 750ms;
    transition-duration: 750ms;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.cta:before {
    content: "";
    position: absolute;
    left: 0;
    -webkit-transform: translateX(-87px);
    -ms-transform: translateX(-87px);
    -o-transform: translateX(-87px);
    transform: translateX(-87px);
    width: 87px;
    height: 28px;
    background-image: url(https://s0.2mdn.net/ads/richmedia/studio/34888994/9341_20141117085257285_gradient.png);
    background-size: 87px auto;
    opacity: 0.7;
}

.cta:after {
    content: "";
    position: absolute;
    left: 0;
    width: 87px;
    height: 28px;
    background-color: rgba(0,0,0,0);
}

.cta.cta1 {
    left: 110px;
    background-color: #d60041;
}

.cta.cta2 {
    right: 8px;
    background-color: #808080;
}

.cta .ctaTxt {
    position: absolute;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.750em;
    text-align: center;
    color: #ffffff;
}

.cta.cta1.salesEvent {
    left: 112px!important;
    background-color: rgba(0,0,0,0)!important;
}

.cta.cta2.salesEvent {
    right: 6px!important;
    background-color: rgba(0,0,0,0)!important;
}


.cta.salesEvent .ctaTxt {
    display: none;
}

.disclaimerTxt {
    position: absolute;
    bottom: 37px;
    padding-left: 7px;
    padding-right: 5px;
    font-family: "Nissan-Bold", Arial, Helvetica, sans-serif;
    font-size: 8px;
    text-align: center;
    font-weight: bold;
    color: #d60041;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1em;
}

.asShownDisclaimerTxt {
    position: absolute;
    left: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6px;
    color: #333333;
    top: 213px;
    max-width: 100px;
    text-align: justify;
    line-height: 1em;
}

.disclaimerBox {
    position: absolute;
    left: 0;
    top: 0;
    width: 298px;
    height: 248px;
    background-color: rgb(0,0,0);/*rgba(255,255,255, 0.9)*/
    display: none;
}

.disclaimerContent {
    margin-top: 22px;
    margin-left: 3px;
    margin-right: 3px;
    padding-top: 0;
    padding-right: 7px;
    padding-bottom: 10px;
    padding-left: 7px;
    height: 223px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #ffffff;
    overflow-y: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.closeBtn {
    position: absolute;
    left: 2px;
    top: 2px;
    width: 17px;
    height: 17px;
    background-image: url(https://s0.2mdn.net/ads/richmedia/studio/34629611/9341_20141024083343891_close_white.png);
    background-size: 17px 17px;
    background-repeat: no-repeat;
}

sup {
    line-height: 0;
    font-size: 7px;
}
.apr .content sup {
  position: absolute;
  padding-top: 0.5px;
  font-size: 5px;
}

.aprcashback .copy sup {
    position: absolute;
    padding-top: 2px;
}

/*>>>>>>>>>>>>>>>>>>>>>>APR<<<<<<<<<<<<<<<<<<<<<<<<<*/
.apr .content,
.aprcashback .content {
    position: absolute;
    right: 5px;
    bottom: 55px;
    width: 150px;
}

.apr .content .sup,
.aprcashback .content .sup {
    display: inline-block;
    width: 27px;
}

.apr .td.rate,
.aprcashback .td.rate {
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4.500em;
    letter-spacing: -4px;
    text-align: center;
    color: #d60041;
}

.apr .rate .sup,
.aprcashback .rate .sup {
    vertical-align: top;
    padding-left: 3px;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.450em;
}

.apr .tr:nth-child(2),
.aprcashback .tr:nth-child(2) {
    margin-top: -10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.950em;
    text-align: center;
    color: #d60041;
}

.apr .tr:nth-child(2) span,
.aprcashback .tr:nth-child(2) span{
    display: block;
    font-size: 0.700em;
    line-height: 1em;
}

.apr .tr:nth-child(3),
.aprcashback .tr:nth-child(3) {
    padding-top: 2px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    /*font-weight: bold;*/
    font-size: 8px;
}

.aprcashback .tr:nth-child(3){
    padding-bottom: 5px;
    border-bottom: 1px solid #333333;
    margin-left: 9px;
    margin-right: 9px;
}

/*>>>>>>>>>>>>>>>>>>>>CASHBACK<<<<<<<<<<<<<<<<<<<<<<*/

/* Inserted Code 
.cashback {
    position: absolute;
    left: 0 !important;
    right: 0 !important;
    margin-right: auto !important;
    margin-left: auto !important;
    text-align: center !important;
}
Inserted Code */

.cashback p.amountUpto:before {
    content: "Up To";
    position: absolute;
    left: 0;
    margin-top: -10px;
    width: 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.275em;
    letter-spacing: normal;
    color: #d60041;
    text-align: center;

}

/*added code*/
.content {
    bottom: 84px !important;
}

.leasesignndrive .content,
.leasesignndrivecashback .content {
    bottom: 50px !important;
}

.cashback .content {
    position: absolute;
    right: 10px;
    width: 150px;
}

.cashback p{
    text-align: center;
}

.cashback p.amount,
.cashback p.amountUpto{
    margin-left: -13px;
    margin-top: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3.000em;
    color: #d60041;
    letter-spacing: -2.5px;
}

.cashback p sup{
    font-size: 0.450em;
}

.cashback p.copy{
    margin-top: -5px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: .800em;
    color: #333333;
}

/*>>>>>>>>>>>>>>>>>>>>LEASE<<<<<<<<<<<<<<<<<<<<<<*/
.lease .content,
.leasecash .content {
    position: absolute;
    right: 5px;
    bottom: 55px;
    width: 150px;
}

.lease p,
.leasecash p {
    text-align: center;
}

.lease p.amount,
.leasecash p.amount {
    margin-top: 67px;
    margin-left: -10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3.250em;
    color: #d60041;
    letter-spacing: -2.5px;
}

.lease p sup,
.leasecash p sup {
    font-size: 0.475em;
    margin-right: 2px;
}

.lease p.amount+p,
.leasecash p.amount+p {
    margin-top: -5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: .800em;
    letter-spacing: -0.5px;
    color: #333333;
}

.lease p.copy,
.leasecash p.copy {
    margin-top: 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 7px;
    text-align: center;
    color: #333333;
    line-height: 1.5;
}

.leasecash p.copy {
    padding-bottom: 3px;
}

/*>>>>>>>>>>>>>>>>>>>>LEASECASH<<<<<<<<<<<<<<<<<<<<<<*/
.leasecash p {
    text-align: center;
}

.leasecash p.amount {
    margin-top: 35px;
}

.leasecash p.copy {
    border-bottom: 1px solid #333333;
}

.leasecash .cashback,
.aprcashback .cashback {
    display: inline-block;
}

.leasecash .cashback div,
.aprcashback .cashback div {
    display: inline;
}

.leasecash .cashback div:first-child,
.aprcashback .cashback div:first-child {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    color: #d60041;
    font-size: 8px;
    line-height: 1.150em;
    margin-left: -1px;
}

.aprcashback .cashback div:first-child span,
.leasecash .cashback div:first-child span {
    color: #333333;
}

.leasecash .cashback .amount,
.aprcashback .cashback .amount {
    margin-left: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.850em;
    letter-spacing: -1px;
    color: #333333;
    line-height: 1em;
}

.leasecash .cashback .amount sup,
.aprcashback .cashback .amount sup {
    font-size: 0.450em;
}

.leasecash .cashback .copy,
.aprcashback .cashback .copy {
    display: inline-block;
    margin-left: 2px;
    max-width: 47px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.500em;
    line-height: 1.200em;
}

.aprcashback .cashback .copy {
    max-width: 35px;
    text-align: left !important;
    /* added code*/
}

/*>>>>>>>>>>>>>>>>>>>>MSRP<<<<<<<<<<<<<<<<<<<<<<*/
.msrp .content {
    position: absolute;
    right: 10px;
    bottom: 75px;
    width: 150px;
}

.msrp .copy {
    margin-top: 75px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.950em;
    color: #d60041;
}

.msrp .amount {
    display: inline-block;
    margin-top: -2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.300em;
    letter-spacing: -1px;
    color: #d60041;
}

.msrp .amount sup {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.450em;
}

.msrp .amount+div {
    display: inline-block;
    margin-top: -8px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.050em;
    color: #333333;
}

/*>>>>>>>>>>>>>>>>>>>>SNDL<<<<<<<<<<<<<<<<<<<<<<*/

.leasesignndrive .table, 
.leasesignndrivecashback .table {
    display: table;
	margin-top: 13px;
	position: relative;
	left: 20px;
}

.leasesignndrive .td, 
.leasesignndrivecashback .td {
    display: table-cell;
}

.leasesignndrive .tr,
.leasesignndrivecashback .tr {
    display: table-row;
}

.leasesignndrive .content,
.leasesignndrivecashback .content {
    position: absolute;
    right: 10px;
    bottom: 55px;
    width: 150px;
}
.leasesignndrive .table,
.leasesignndrivecashback .table {
    margin-top: 35px;
}

.leasesignndrive .table sup,
.leasesignndrivecashback .table sup {
    line-height: 0;
}

.leasesignndrive .table .amount,
.leasesignndrivecashback .table .amount {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.250em;
    line-height: 0.875em;
    color: #d60041;
}

.leasesignndrive .table .amount sup,
.leasesignndrivecashback .table .amount sup {
    font-size: 0.500em;
}

.leasesignndrive .table .copy,
.leasesignndrivecashback .table .copy {
    vertical-align: middle;
    padding-left: 3px;
    width: 73px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.500em;
    line-height: 1em;
    color: #333333;
}

.leasesignndrive .table .copy sup,
.leasesignndrivecashback .table .copy sup {
    font-size: 5px;
}

.leasesignndrive .table+p,
.leasesignndrivecashback .table+p {
    margin-top: 5px;
}

.leasesignndrive p {
    margin-left: 10px;
    margin-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
    text-align: center;
    color: #333333;
}

.leasesignndrivecashback p {
	
    margin-left: 10px;
    margin-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 7px;
    text-align: center;
    color: #333333;
}
.leasesignndrivecashback p.bonuscopy {
    /*margin-left: 10px;
    margin-right: 10px;*/
	margin-bottom: 5px;
	font-size: 6.5px;
    /*font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    color: #333333;
	width: 150px;
	position: relative;
	left: -2px;
    letter-spacing: -.2px;*/
}

.leasesignndrivecashback .bonuscopy sup {
	
	font-size: 4px;
}


/*>>>>>>>>>>>>>>>>>>>>MATHSTACK<<<<<<<<<<<<<<<<<<<<<<*/
.mathstack .wrappeR,
.negmathstack .wrappeR {
    position: absolute;
    right: 5px;
    bottom: 70px;
    width: 150px;
}

.mathstack .table,
.negmathstack .table {
    display: table;
}

.mathstack .tr,
.negmathstack .tr {
    display: table-row;
}

.mathstack .td,
.negmathstack .td {
    display: table-cell;
}


.mathstack .content,
.negmathstack .content {
    margin-top: 35px;
    color: #333333;
}

.mathstack .td.amount,
.negmathstack .td.amount {
    vertical-align: middle;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.500em;
    letter-spacing: -1px;
}

.mathstack .td.amount sup,
.negmathstack .td.amount sup {
    line-height: 0;
    font-size: 0.500em;
}

.mathstack .td.amount span,
.negmathstack .td.amount span {
    font-size: 0.500em;
    padding-right: 5px;
    vertical-align: middle;
}

.mathstack .td.copy,
.negmathstack .td.copy {
    padding-left: 3px;
    width: 60px;
    vertical-align: middle;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.500em;
}

.mathstack .td.copy span,
.negmathstack .td.copy span {
    display: inline-block;
    top: 0;
    bottom: 0;
    vertical-align: middle;
    line-height: 1.150em;
}

.mathstack .td.copy span sup,
.negmathstack .td.copy span sup {
    line-height: 0;
    font-size: 5px;
    margin-left: 1px;
}

.mathstack .table,
.negmathstack .table {
    border-bottom: 1px solid #000000;
}

.mathstack .upto,
.negmathstack .upto {
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: #d60041;
    font-size: 0.650em;
}

.mathstack .net,
.negmathstack .net {
    display: inline-block;
    margin-top: -3px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.250em;
    color: #d60041;
    letter-spacing: -2px;
}

.mathstack .net sup,
.negmathstack .net sup {
    font-size: 0.475em;
}

.mathstack .net+.copy,
.negmathstack .net+.copy {
    margin-top: -5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.500em;
    text-align: center;
    color: #333333;
}

.mathstack .td.amount .headCopy,
.negmathstack .td.amount .headCopy {
    position: absolute;
    display: inline-block;
    margin-top: -10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.275em;
    letter-spacing: normal;
    color: #d60041;
}
/*------------------------------------------*/
.mathstack .contentCond,
.negmathstack .contentCond {
    position: absolute;
    right: 10px;
    bottom: 100px;
    width: 150px;
}

.mathstack .amountCond .headCopy {
    position: absolute;
    left: 0;
    margin-top: -10px;
    width: 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.275em;
    letter-spacing: normal;
    color: #d60041;
    text-align: center;
}

.negmathstack .amountCond .headCopy  {
    position: absolute;
    left: 0;
    margin-top: -10px;
    width: 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.275em;
    letter-spacing: normal;
    color: #d60041;
    text-align: center;
}

.mathstack .amountCond,
.negmathstack .amountCond {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.7em;
    letter-spacing: -1px;
    color: #d60041;
    text-align: center;
}

.mathstack .amountCond sup,
.negmathstack .amountCond sup {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.450em;
}

.mathstack p,
.negmathstack p {
    margin-top: -3px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 0.800em;
    text-align: center;
    color: #333;
}
/*------------------------------------------*/
.videobox {
    position: absolute;
    left: -1px;
    top: -1px;
    width: 300px;
    height: 250px;
    background-color: #fff;
}

video {
    position: absolute;
    width: 300px;
    height: 250px;
    background-color: #000;
}

.videobox.fadeOut {
    opacity: 0;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.videobox:after {
    content: "Fantasy. Simulated Image. Do not attempt. Cars can’t snowboard";
    position: absolute;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 10px;
    bottom: 0px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: bottom;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.750em;
    font-weight: bolder;
    line-height: 1em;
    text-align: center;
}

.salesLogo {
    position: absolute;
    top: 15px;
    left: 60px;
    width: 106px;
    height: 28px;
    background-size: auto 28px;
    background-repeat: no-repeat;
    background-position: left center;
}

sup{
    line-height: 20%;
}

.leasecash .cashback .amount sup, .aprcashback .cashback .amount sup {
    margin-right: 1px;
    margin-left: 1px;
}

/*============= CR29 =============*/

.logo {
    left: 12px;
}

/* @supports (-webkit-appearance:none) { .logo { left: 12px; } } */
