<!DOCTYPE html>
<!-- saved from url=(0165)http://seg.sharethis.com/getSegment.php?purl=http%3A%2F%2Fmoney.cnn.com%2F2016%2F06%2F23%2Ftechnology%2Fchina-industrial-robots%2Findex.html&jsref=&rnd=1467667718482 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
					<title>ShareThis Segmenter</title>
				</head>
				<body>
					<script>
var pxcelData = {
  v0: 'Cqg17VbU4oNoSUkXSCwdAg%3D%3D',
  v1: 'http%3A%2F%2Fmoney.cnn.com%2F2016%2F06%2F23%2Ftechnology%2Fchina-industrial-robots%2Findex.html',
  v2: 'http%3A%2F%2Fseg.sharethis.com%2FgetSegment.php%3Fpurl%3Dhttp%253A%252F%252Fmoney.cnn.com%252F2016%252F06%252F23%252Ftechnology%252Fchina-industrial-robots%252Findex.html%26jsref%3D%26rnd%3D1467667718482',
  v3: 'http%3A%2F%2Fmoney.cnn.com%2F2016%2F06%2F23%2Ftechnology%2Fchina-industrial-robots%2Findex.html'
};
(function() {
  var pxscrpt = document.createElement('script');
  var url = (window.top.location === window.location) ? window.location.toString() : document.referrer;
  pxscrpt.id = 'pxscrpt';
  pxscrpt.async = true; pxscrpt.defer = true;
  pxscrpt.src = '//t.sharethis.com/1/d/t.dhj?cid=c010&dmn='+url.split('/')[2];
  document.body.appendChild(pxscrpt);
})();
</script><script id="pxscrpt" async="" defer="" src="./t.dhj"></script><script type="text/javascript">var ref=document.referrer;var lurl = (("https:" == document.location.protocol) ? "https://sb." : "http://b.")+"scorecardresearch.com/";lurl+="b?";lurl+="c1=7"+"&c2=8097938"+"&rn=" +Math.round(Math.random() * 2147483647 )+ "&c7=" + encodeURIComponent(document.location.href)+ "&c3=8097938"+ "&c8="+encodeURIComponent(document.title)+ ( (ref)? "&c9="+encodeURIComponent(document.referrer) :  "" )+ "&cv=2.2"+ "&cs=js";var logger = new Image(1,1);logger.src = lurl;logger.onload = function(){return;};</script><img src="./pixel" width="1" height="1">
				
				<img src="./a.gif" style="display: none;"></body></html>