<!DOCTYPE html>
<!-- saved from url=(0365)https://ad.doubleclick.net/ddm/adi/N7940.154544.YAHOOHK/B9092403.126322685;sz=300x250;dcopt=rcl;mtfIFrameRequest=false;click=http://pr.ybp.yahoo.com/cj/cd/-WP9TISlw1ZjndOIcQOSvdcz2-G02X-s81RtUNG-i5fx798JQ9qXpNfREE7aAJH1WOVrTJKgfBp2IYRwRqXczH4HLlp_Agwro7nycITKI7XuLw1IeYzTvKZmU2n6SOVW/rurl/;ord=6776068510302018309;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Advertisement</title></head><body style="margin:0px;" marginwidth="0" marginheight="0"><div class="GoogleActiveViewClass" id="DfaVisibilityIdentifier_1739808810"><div style="position: relative; left: 0px; top: 0px; width: 0px; height: 0px;"><object type="application/x-shockwave-flash" data="./hbe.swf" width="1" height="1" style="visibility: hidden; opacity: 0; z-index: -999999; position: absolute; left: 150px; top: 125px;"><param name="movie" value="//pagead2.googlesyndication.com/osd/hbe.swf?id=0~0"><param name="allowscriptaccess" value="always"><param name="wmode" value="opaque"></object></div><script type="text/javascript" async="" src="./lidar.js"></script><script type="text/javascript">
(function() {
  var DEBUG = ''.toLowerCase() == 'true';
  var csiStart = (+new Date);
  var studioObjects = window['studioV2'] = window['studioV2'] || {};
  var publisherSideFilePath = unescape('');
  if(publisherSideFilePath == '') {
    publisherSideFilePath = '/doubleclick/DARTIframe.html';
  } else if (publisherSideFilePath.charAt(publisherSideFilePath.length - 1) == '/') {
    publisherSideFilePath += 'DARTIframe.html';
  }
  var bookingTimeMetaData = {
  };

  var runtimeMetaData = {
  };

  var exitUrlPatternMacroValues = {
  };
  var macroParser = function (macroName, value) {
    return (value.indexOf(macroName) < 0) ? value : '';
  };
  var adServerData = {
    eventReportingUrl: 'https://ad.doubleclick.net/activity;src=4403198;met=1;v=1;pid=126322685;aid=299455119;ko=0;cid=67734953;rid=67615053;rv=1;',
    clickUrl: 'http://pr.ybp.yahoo.com/cj/cd/-WP9TISlw1ZjndOIcQOSvdcz2-G02X-s81RtUNG-i5fx798JQ9qXpNfREE7aAJH1WOVrTJKgfBp2IYRwRqXczH4HLlp_Agwro7nycITKI7XuLw1IeYzTvKZmU2n6SOVW/rurl/https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuhW5lzsdt1JYdbotO9rnll9ZWDcj5D9jZu1XknwyY8RmkROFqb-xvBUwK_x0OheNa9Aye_SOYr8e9UicVcssubNriFOmaR2oQqMLhlTB2eEFi7iFUccA&sig=Cg0ArKJSzMG1BffnIMFqEAE&urlfix=1&adurl=',
    clickUrlTimesToEscape: '',
    impressionUrl: 'https://googleads4.g.doubleclick.net/pcs/view?xai=AKAOjsuhW5lzsdt1JYdbotO9rnll9ZWDcj5D9jZu1XknwyY8RmkROFqb-xvBUwK_x0OheNa9Aye_SOYr8e9UicVcssubNriFOmaR2oQqMLhlTB2eEFi7iFUccA&sig=Cg0ArKJSzOB7tJ4qZIGSEAE&urlfix=1&adurl=',
    geoData: 'ct=US&st=&city=0&dma=0&zp=&bw=0',
    siteName: 'N7940.154544.YAHOOHK',
    siteId: '1615453',
    adId: '0',
    exitSuffix: '',
    buyId: '9092403',
    creativeId: '67734953',
    placementId: '126322685',
    advertiserId: '4403198',
    keyValueOrdinal: '0',
    renderingVersion: '1',
    renderingId: '67615053',
    randomNumber: '1739808810',
    dynamicData: '',
    stringReportingUrl: 'https://ad.doubleclick.net/activity;src=4403198;stragg=1;v=1;pid=126322685;aid=299455119;ko=0;cid=67734953;rid=67615053;rv=1;rn=1739808810;',
    urlToGetKeywordsFor: '%LivePreviewSiteUrl',
    bookingTimeMetaData: bookingTimeMetaData,
    generatedAdSlot: false,
    exitUrlPatternMacroValues: exitUrlPatternMacroValues,
    renderingEnvironment: ('' == '1' ||
        window['mraid']) ? 'IN_APP' : 'BROWSER',
    placementDimensions: {
      'w': '300',
      'h': '250'
    },
    swiffyRuntimeUrl: 'https://www.gstatic.com/swiffy/v7.4.1/runtime.js',
    tag: {
      adContainerElementId: macroParser('ad_container_id', ''),
      hideObjects: '',
      top: '',
      left: '',
      zIndex: '',
      duration: '',
      wmode: '',
      preferFlash: '' == 'true',
      preferHtml5Artwork: '' == 'true',
      adSenseKeywords: '',
      adSenseLatitude: '',
      adSenseLongitude: '',
      publisherSideFilePath: publisherSideFilePath,
      runtimeMetaData: runtimeMetaData,
      lidarEnabled: false,
      expansionMode: '',
      renderFloatInplace: ''.toLowerCase() == 'true',
      tryToWriteHtmlInline: ''.toLowerCase() == 'true'
    }
  };

  var scheme;
  if ('https' == 'http' || 'https' == 'https') {
    // DCM scheme macro usage.
    scheme = 'https' + ':';
  } else if ('%%SCHEME%%' == 'http' || '%%SCHEME%%' == 'https') {
    // XFP scheme macro usage.
    scheme = '%%SCHEME%%' + ':';
  } else {
    // preview usage.
    scheme = location.protocol;
  }
  var staticResourceMediaServer = scheme == 'https:' ?
       'https://s0.2mdn.net' :
       'http://s0.2mdn.net';

  var creativeMediaServer = scheme == 'https:' ?
       'https://s0.2mdn.net' :
       'http://s0.2mdn.net';

  var backupImageUrl = '/4403198/Intuit_QBO_HK_3Device-OntheGo_BuyItNow_Chinese_300x250.jpg';
  if (!/^https?:/.test(backupImageUrl)) {
    backupImageUrl = creativeMediaServer + backupImageUrl;
  }
  var backupImage = {
    exitUrl: 'http://pr.ybp.yahoo.com/cj/cd/-WP9TISlw1ZjndOIcQOSvdcz2-G02X-s81RtUNG-i5fx798JQ9qXpNfREE7aAJH1WOVrTJKgfBp2IYRwRqXczH4HLlp_Agwro7nycITKI7XuLw1IeYzTvKZmU2n6SOVW/rurl/https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuhW5lzsdt1JYdbotO9rnll9ZWDcj5D9jZu1XknwyY8RmkROFqb-xvBUwK_x0OheNa9Aye_SOYr8e9UicVcssubNriFOmaR2oQqMLhlTB2eEFi7iFUccA&sig=Cg0ArKJSzMG1BffnIMFqEAE&urlfix=1&adurl=http://www.intuit.hk/hk/small-business/easy-accounting-software.jsp%3Futm_source%3DYahoo%26utm_medium%3Dcpm%26utm_campaign%3DHK_Quickbooks_Display_Prospecting_Yahoo%26CID%3DProg_Yahoo_Prospecting_HK_BuyItNow_ZH',
    target: '_blank',
    imageUrl: backupImageUrl,
    width: '300',
    height: '250',
    backupDisplayActivityUrl: '',
    thirdPartyBackupImpressionUrl: ''
  };

  var versionPrefix = DEBUG ? 'db_' : '';
  var templateVersion = '200_111';
  var renderingScriptPath = '/879366';
  var rendererDisplayType = '';
  rendererDisplayType += 'dfa7banner_';
  rendererDisplayType += 'flash_';
  rendererDisplayType += 'html_';
  var rendererFormat = 'inpage';
  var rendererName = rendererDisplayType + rendererFormat;
  var renderingLibrary = renderingScriptPath + '/' + rendererName + '_rendering_lib_' +
      versionPrefix + templateVersion + '.js';
  // Adserver has a logic to detect media files and prepend host name.
  if (!/^https?:/.test(renderingLibrary)) {
    renderingLibrary = staticResourceMediaServer + renderingLibrary;
  }

  var adCreativeDefinitions = {};

  var creativeId = '67734953';
  var adId = adCreativeDefinitions[adServerData.adId] ? adServerData.adId : 0;
  // The unique creative is identified by combination of creative id and ad id.
  // When the same creative(same creative id and same ad id) is served on the page more
  // than once then they will share the creative definition yet there will be
  // multiple instances of 'adResponses'.s
  var creativeKey = [creativeId, adId].join('_');
  var creativeDef = adCreativeDefinitions[adServerData.adId] ?
      adCreativeDefinitions[adServerData.adId] :
      '[%DEFAULT_PLCR_PATH%]';
  if(!/^https?:/.test(creativeDef) && creativeDef.substring(0, 2) != '//') {
    creativeDef = creativeMediaServer + creativeDef;
  }
    creativeDef = null;
  studioObjects['creativeCount'] = studioObjects['creativeCount'] || 0;
  var creativeDto = {
    id: creativeId,
    uniqueId: creativeId + '_' + studioObjects['creativeCount']++,
    templateVersion: templateVersion,
    adServerData: adServerData,
    isPreviewEnvironment: '%PreviewMode' == 'true',
    hasFlashAsset: true,
    hasHtmlAsset: true,
    requiresCss3Animations: false,
    flashVersion: '9',
    httpsMediaServer: 'https://s0.2mdn.net',
    httpMediaServer: 'http://s0.2mdn.net',
    renderingScriptPath: renderingScriptPath,
    renderingLibrary: renderingLibrary,
    rendererName: rendererName,
    creativeDefinitionUrl: creativeDef,
    creativeKey: creativeKey,
    thirdPartyImpressionUrls: [''],
    thirdPartyArtworkImpressionUrl: '',
    breakoutToTop: false,
    dimensions: {
      width: '300px',
      height: '250px'
    },
    backupImage: backupImage,
    csiStart: csiStart,
    csiAdRespTime: csiStart - (parseFloat('') || 0),
    csiEvents: {},
    hasModernizrFeatureChecks: true,
    html5FeatureChecks: [
      'Modernizr.rgba',
      'Modernizr.canvas',
      'Modernizr.canvastext'
    ],
    hasSwiffyHtmlAsset: true
  };

  var inGdnIframe = window['IN_ADSENSE_IFRAME'] || false;
  var inYahooSecureIframe = window.Y && Y.SandBox && Y.SandBox.vendor;
  var inWinLiveIframe = false;
  try {
    inWinLiveIframe = !!window.$WLXRmAd;
  } catch(e) {}
  var inSafeFrame = window.$sf && window.$sf.ext;
  var isMsnAjaxIframe = (typeof(inDapMgrIf) != 'undefined' && inDapMgrIf);
  var breakoutIframe = ''.toLowerCase();
  var shouldBreakout = (((false ||
                          false) &&
                         !inGdnIframe &&
                         !inYahooSecureIframe &&
                         !inSafeFrame &&
                         !inWinLiveIframe) ||
                        (true && breakoutIframe == 'true')) &&
                       self != top &&
                       !creativeDto.isPreviewEnvironment &&
                       breakoutIframe != 'false';

  if (adServerData.tag.adContainerElementId == '' &&
      (true || false ||
         adServerData.tag.renderFloatInplace)) {
    var containerId = ['creative', creativeDto.uniqueId].join('_');
    var divHtml = ['<div id="', containerId, '"></div>'].join('');
    document.write(divHtml);
    adServerData.tag.adContainerElementId = containerId;
    adServerData.generatedAdSlot = true;
  }
  var creatives = studioObjects['creatives'] = studioObjects['creatives'] || {};
  var creative = creatives[creativeKey] = creatives[creativeKey] || {};
  var adResponses = creative['adResponses'] = creative['adResponses'] || [];
  creative['shouldBreakout'] = creative['shouldBreakout'] || shouldBreakout;
  var iframeBusterLibrary = renderingScriptPath + '/iframe_buster_' +
      versionPrefix + templateVersion + '.js';
  if(!/^https?:/.test(iframeBusterLibrary)) {
    iframeBusterLibrary = staticResourceMediaServer + iframeBusterLibrary;
  }
  var loadedLibraries = studioObjects['loadedLibraries'] = studioObjects['loadedLibraries'] || {};
  var versionedLibrary = loadedLibraries[templateVersion] = loadedLibraries[templateVersion] || {};
  var typedLibrary = versionedLibrary[rendererName] = versionedLibrary[rendererName] || {};
  adResponses.push({
    creativeDto: creativeDto
  });
    var modernizrLibrary = '/ads/studio/cached_libs/modernizr_2.8.3_ec185bb44fe5e6bf7455d6e8ef37ed0e_no-classes.js';
    if(!/^https?:/.test(modernizrLibrary)) {
      modernizrLibrary = staticResourceMediaServer + modernizrLibrary;
    }
    document.write('<scr' + 'ipt type="text/javascript" src="' + modernizrLibrary + '"></scr' + 'ipt>');
  if (shouldBreakout) {
    if (versionedLibrary['breakout']) {
      versionedLibrary['breakout']();
    } else if (!versionedLibrary['breakoutLoading']) {
      versionedLibrary['breakoutLoading'] = true;
      document.write('<scr' + 'ipt type="text/javascript" src="' + iframeBusterLibrary + '" async="async"></scr' + 'ipt>');
    }
  } else if (typedLibrary['bootstrap'] && creative['creativeDefinition']) {
    typedLibrary['bootstrap']();
  } else {
    if (!typedLibrary['loading']) {
      typedLibrary['loading'] = true;
      creativeDto.csiEvents['gb'] = (+new Date);
      document.write('<scr' + 'ipt type="text/javascript" src="' + renderingLibrary + '"' + (adServerData.tag.tryToWriteHtmlInline ? '' : ' async="async"') + '></scr' + 'ipt>');
    }
  }
  if (isMsnAjaxIframe) {
    window.setTimeout("document.close();", 1000);
  }
  (function() {
  var creativeDefinition = {
    customScriptUrl: '',
    isDynamic: false,
    delayedImpression: false,
    standardEventIds: {
      HTML5_CREATIVE_IMPRESSION: '871060'
    },
    exitEvents: [
      {
        name: 'clickTag',
        reportingId: '',
        url: 'http://pr.ybp.yahoo.com/cj/cd/-WP9TISlw1ZjndOIcQOSvdcz2-G02X-s81RtUNG-i5fx798JQ9qXpNfREE7aAJH1WOVrTJKgfBp2IYRwRqXczH4HLlp_Agwro7nycITKI7XuLw1IeYzTvKZmU2n6SOVW/rurl/https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuhW5lzsdt1JYdbotO9rnll9ZWDcj5D9jZu1XknwyY8RmkROFqb-xvBUwK_x0OheNa9Aye_SOYr8e9UicVcssubNriFOmaR2oQqMLhlTB2eEFi7iFUccA&sig=Cg0ArKJSzMG1BffnIMFqEAE&urlfix=1&adurl=http://www.intuit.hk/hk/small-business/easy-accounting-software.jsp%3Futm_source%3DYahoo%26utm_medium%3Dcpm%26utm_campaign%3DHK_Quickbooks_Display_Prospecting_Yahoo%26CID%3DProg_Yahoo_Prospecting_HK_BuyItNow_ZH',
        targetWindow: '_blank',
        windowProperties: ''
      }
    ],
    timerEvents: [
    ],
    counterEvents: [
    ],
    childFiles: [
    ],
    videoFiles: [
    ],
    videoEntries: [
    ],
    primaryAssets: [
      {
        id: '0',
        artworkType: 'FLASH',
        displayType: 'BANNER',
        width: '300',
        height: '250',
        servingPath: '/4403198/QB_onTheGo_300x250.swf',
        zIndex: '0',
        customCss: '',
        flashArtworkTypeData: {
          actionscriptVersion: '1',
          wmode: 'opaque',
          sdkVersion: '',
          flashBackgroundColor: '',
          allowScriptAccess: 'always'
        },
        htmlArtworkTypeData: null,
        floatingDisplayTypeData: null,
        expandingDisplayTypeData: null,
        imageGalleryTypeData: null,
        pageSettings:null,
layoutsConfig: null,
layoutsApi: null
      },
      {
        id: '0',
        artworkType: 'HTML5',
        displayType: 'BANNER',
        width: '300',
        height: '250',
        servingPath: '/4403198/1450091542787/QB_onTheGo_300x250.html',
        zIndex: '0',
        customCss: '',
        flashArtworkTypeData: null,
        htmlArtworkTypeData: {
          isTransparent: false,
          sdkVersion: '' // Duplicating sdk version in subsequent field as version format not the same.
        },
        floatingDisplayTypeData: null,
        expandingDisplayTypeData: null,
        imageGalleryTypeData: null,
        pageSettings:null,
layoutsConfig: null,
layoutsApi: null
      }
    ]
  }
  var rendererDisplayType = '';
  rendererDisplayType += 'dfa7banner_';
  rendererDisplayType += 'flash_';
  rendererDisplayType += 'html_';
  var rendererFormat = 'inpage';
  var rendererName = rendererDisplayType + rendererFormat;

  var creativeId = '67734953';
  var adId = '0';
  var templateVersion = '200_111';
  var studioObjects = window['studioV2'] = window['studioV2'] || {};
  var creativeObjects = studioObjects['creatives'] = studioObjects['creatives'] || {};
  var creativeKey = [creativeId, adId].join('_');
  var creative = creativeObjects[creativeKey] = creativeObjects[creativeKey] || {};
  creative['creativeDefinition'] = creativeDefinition;
  var adResponses = creative['adResponses'] || [];
  for (var i = 0; i < adResponses.length; i++) {
    adResponses[i].creativeDto && adResponses[i].creativeDto.csiEvents &&
        (adResponses[i].creativeDto.csiEvents['pe'] =
            adResponses[i].creativeDto.csiEvents['pe'] || (+new Date));
  }
  var loadedLibraries = studioObjects['loadedLibraries'] = studioObjects['loadedLibraries'] || {};
  var versionedLibrary = loadedLibraries[templateVersion] = loadedLibraries[templateVersion] || {};
  var typedLibrary = versionedLibrary[rendererName] = versionedLibrary[rendererName] || {};
  if (typedLibrary['bootstrap']) {
    typedLibrary.bootstrap();
  }
})();

})();
</script><div id="creative_67734953_0"><div style="position: relative; width: 300px; height: 250px; box-sizing: content-box;"><div id="moatPxDiv51206" style="width: 0px; height: 0px; position: absolute; top: 0px; left: 0px;"><object type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1" height="1" style="position: absolute; width: 1px; height: 1px; z-index: -9999; left: 149px; top: 124px;" id="moatPx0_202207"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="false"><param name="movie" value="https://z.moatads.com/swf/p6.v3.swf"><param name="quality" value="low"><param name="hasPriority" value="true"><param name="FlashVars" value="sco=Moat%23PSCB42074377&amp;tvs=fr"><param name="bgcolor" value=""><param name="wmode" value="transparent"><embed type="application/x-shockwave-flash" src="https://z.moatads.com/swf/p6.v3.swf" quality="low" flashvars="sco=Moat%23PSCB42074377&amp;tvs=fr" bgcolor="" wmode="transparent" width="1" height="1" id="moatPx0_202207e" name="moatPx0_202207" style="position: absolute; width: 1px; height: 1px; z-index: -9999;left: 0px; top: 0px;" haspriority="true" allowscriptaccess="always" allowfullscreen="false"></object></div><div id="moatPxDiv79171" style="width: 0px; height: 0px; position: absolute; top: 0px; left: 0px;"><object type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1" height="1" style="position: absolute; width: 1px; height: 1px; z-index: -9999;left: 0px; top: 0px;" id="moatPx0_922541"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="false"><param name="movie" value="https://z.moatads.com/swf/p6.v3.swf"><param name="quality" value="low"><param name="hasPriority" value="true"><param name="FlashVars" value="sco=Moat%23PSCB59068559&amp;tvs=fr"><param name="bgcolor" value=""><param name="wmode" value="transparent"><embed type="application/x-shockwave-flash" src="https://z.moatads.com/swf/p6.v3.swf" quality="low" flashvars="sco=Moat%23PSCB59068559&amp;tvs=fr" bgcolor="" wmode="transparent" width="1" height="1" id="moatPx0_922541e" name="moatPx0_922541" style="position: absolute; width: 1px; height: 1px; z-index: -9999;left: 0px; top: 0px;" haspriority="true" allowscriptaccess="always" allowfullscreen="false"></object></div><div id="moatPxDiv534333" style="width: 0px; height: 0px; position: absolute; top: 0px; left: 0px;"><object type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1" height="1" style="position: absolute; width: 1px; height: 1px; z-index: -9999; left: 299px; top: 249px;" id="moatPx0_135164"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="false"><param name="movie" value="https://z.moatads.com/swf/p6.v3.swf"><param name="quality" value="low"><param name="hasPriority" value="true"><param name="FlashVars" value="sco=Moat%23PSCB34884213&amp;tvs=fr"><param name="bgcolor" value=""><param name="wmode" value="transparent"><embed type="application/x-shockwave-flash" src="https://z.moatads.com/swf/p6.v3.swf" quality="low" flashvars="sco=Moat%23PSCB34884213&amp;tvs=fr" bgcolor="" wmode="transparent" width="1" height="1" id="moatPx0_135164e" name="moatPx0_135164" style="position: absolute; width: 1px; height: 1px; z-index: -9999;left: 0px; top: 0px;" haspriority="true" allowscriptaccess="always" allowfullscreen="false"></object></div><div id="moatPxDiv166627" style="width: 0px; height: 0px; position: absolute; top: 0px; left: 0px;"><object type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1" height="1" style="position: absolute; width: 1px; height: 1px; z-index: -9999; left: 59px; top: 49px;" id="moatPx0_487612"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="false"><param name="movie" value="https://z.moatads.com/swf/p6.v3.swf"><param name="quality" value="low"><param name="hasPriority" value="true"><param name="FlashVars" value="sco=Moat%23PSCB3439046&amp;tvs=fr"><param name="bgcolor" value=""><param name="wmode" value="transparent"><embed type="application/x-shockwave-flash" src="https://z.moatads.com/swf/p6.v3.swf" quality="low" flashvars="sco=Moat%23PSCB3439046&amp;tvs=fr" bgcolor="" wmode="transparent" width="1" height="1" id="moatPx0_487612e" name="moatPx0_487612" style="position: absolute; width: 1px; height: 1px; z-index: -9999;left: 0px; top: 0px;" haspriority="true" allowscriptaccess="always" allowfullscreen="false"></object></div><div id="moatPxDiv121133" style="width: 0px; height: 0px; position: absolute; top: 0px; left: 0px;"><object type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1" height="1" style="position: absolute; width: 1px; height: 1px; z-index: -9999; left: 239px; top: 199px;" id="moatPx0_868336"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="false"><param name="movie" value="https://z.moatads.com/swf/p6.v3.swf"><param name="quality" value="low"><param name="hasPriority" value="true"><param name="FlashVars" value="sco=Moat%23PSCB30168379&amp;tvs=fr"><param name="bgcolor" value=""><param name="wmode" value="transparent"><embed type="application/x-shockwave-flash" src="https://z.moatads.com/swf/p6.v3.swf" quality="low" flashvars="sco=Moat%23PSCB30168379&amp;tvs=fr" bgcolor="" wmode="transparent" width="1" height="1" id="moatPx0_868336e" name="moatPx0_868336" style="position: absolute; width: 1px; height: 1px; z-index: -9999;left: 0px; top: 0px;" haspriority="true" allowscriptaccess="always" allowfullscreen="false"></object></div><iframe id="200_111_dfa7banner_flash_html_inpage_0.if" src="./QB_onTheGo_300x250.html" width="300" height="250" frameborder="0" scrolling="no" allowfullscreen="true" style="width: 300px; height: 250px;"></iframe></div></div><script type="text/javascript" src="./modernizr_2.8.3_ec185bb44fe5e6bf7455d6e8ef37ed0e_no-classes.js"></script><script type="text/javascript" src="./dfa7banner_flash_html_inpage_rendering_lib_200_111.js" async="async"></script>
<noscript style="display: none;">
  &lt;a target="_blank" href="http://pr.ybp.yahoo.com/cj/cd/-WP9TISlw1ZjndOIcQOSvdcz2-G02X-s81RtUNG-i5fx798JQ9qXpNfREE7aAJH1WOVrTJKgfBp2IYRwRqXczH4HLlp_Agwro7nycITKI7XuLw1IeYzTvKZmU2n6SOVW/rurl/https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuhW5lzsdt1JYdbotO9rnll9ZWDcj5D9jZu1XknwyY8RmkROFqb-xvBUwK_x0OheNa9Aye_SOYr8e9UicVcssubNriFOmaR2oQqMLhlTB2eEFi7iFUccA&amp;sig=Cg0ArKJSzMG1BffnIMFqEAE&amp;urlfix=1&amp;adurl=http://www.intuit.hk/hk/small-business/easy-accounting-software.jsp%3Futm_source%3DYahoo%26utm_medium%3Dcpm%26utm_campaign%3DHK_Quickbooks_Display_Prospecting_Yahoo%26CID%3DProg_Yahoo_Prospecting_HK_BuyItNow_ZH"&gt;
    &lt;img border="0" alt="" src="//s0.2mdn.net/4403198/Intuit_QBO_HK_3Device-OntheGo_BuyItNow_Chinese_300x250.jpg"
        width="300" height="250" /&gt;
  &lt;/a&gt;
</noscript>
</div><script type="text/javascript">if (!window.mraid) {(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_1739808810");if (!avDiv) {avDiv = {};window["DfaVisibilityIdentifier_1739808810_avData"] = avDiv;}if (avDiv) {avDiv['_avi_'] = 'BH7jtCNV6V66_PM6u9gWKrIyoAwAAAAAQATgB4AQCiAWz-qoEoAY_';avDiv['_avihost_'] = 'pagead2.googlesyndication.com';avDiv['_avm_'] = 'la\x3d0\x26';}var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = '//pagead2.googlesyndication.com/pagead/js/lidar.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glidar, s);})();} else {document.write('\x3cimg src="//pagead2.googlesyndication.com/activeview?avi\x3dBH7jtCNV6V66_PM6u9gWKrIyoAwAAAAAQATgB4AQCiAWz-qoEoAY_&id=lidar2&r=w&rs=5i" style="display:none;"\x3e\x3c/img\x3e');}</script><div style="position: absolute; overflow: hidden; width: 0px; height: 0px;"><div style="position: absolute; left: -9999px; top: -9999px;"><object type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1" height="1" id="moatMessageSender9205402163"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="false"><param name="movie" value="https://z.moatads.com/swf/MessageSenderV4.swf"><param name="FlashVars" value="r=MoatSuperV22.yh.zb&amp;s=MoatSuperV22.yh.zc&amp;e=MoatSuperV22.yh.zd&amp;td=afs.moatads.com"><param name="quality" value="high"><param name="bgcolor" value="#ffffff"><embed type="application/x-shockwave-flash" src="https://z.moatads.com/swf/MessageSenderV4.swf" quality="high" flashvars="r=MoatSuperV22.yh.zb&amp;s=MoatSuperV22.yh.zc&amp;e=MoatSuperV22.yh.zd&amp;td=afs.moatads.com" bgcolor="#ffffff" width="1" height="1" id="moatMessageSenderEmbed9205402163" align="middle" allowscriptaccess="always" allowfullscreen="false"></object></div></div><div style="position: absolute; overflow: hidden; width: 0px; height: 0px;"><div style="position: absolute; left: -9999px; top: -9999px;"><object type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1" height="1" id="moatCap"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="false"><param name="movie" value="https://z.moatads.com/swf/cap.swf"><param name="quality" value="high"><param name="bgcolor" value="#ffffff"><embed type="application/x-shockwave-flash" src="https://z.moatads.com/swf/cap.swf" quality="high" bgcolor="#ffffff" width="1" height="1" id="moatCapEmbed" align="middle" allowscriptaccess="always" allowfullscreen="false"></object></div></div><script type="text/javascript" src="./moatad(5).js"></script><script>(function(){var f=function(a,c,b){return a.call.apply(a.bind,arguments)},g=function(a,c,b){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var b=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(b,d);return a.apply(c,b)}}return function(){return a.apply(c,arguments)}},k=function(a,c,b){k=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?f:g;return k.apply(null,arguments)};var l=document,m=window;var n=function(a){return{visible:1,hidden:2,prerender:3,preview:4}[a.webkitVisibilityState||a.mozVisibilityState||a.visibilityState||""]||0},p=function(a){var c;a.mozVisibilityState?c="mozvisibilitychange":a.webkitVisibilityState?c="webkitvisibilitychange":a.visibilityState&&(c="visibilitychange");return c};var r=function(){this.g=l;this.j=m;this.i=!1;this.h=[];this.m={};if(3==n(this.g)){var a=k(this.o,this);this.n=a;var c=this.g,b=p(this.g);c.addEventListener?c.addEventListener(b,a,!1):c.attachEvent&&c.attachEvent("on"+b,a)}else q(this)};r.p=function(){return r.l?r.l:r.l=new r};var s=/^([^:]+:\/\/[^/]+)/m,t=/^\d*,(.+)$/m,q=function(a){if(!a.i){a.i=!0;for(var c=0;c<a.h.length;++c)a.k.apply(a,a.h[c]);a.h=[]}};r.prototype.q=function(a,c){var b=c.target.t();(b=t.exec(b))&&(this.m[a]=b[1])};r.prototype.k=function(a,c){var b;if(b=this.s)i:{try{var d=s.exec(this.j.location.href),e=s.exec(a);if(d&&e&&d[1]==e[1]&&c){var h=k(this.q,this,c);this.s(a,h);b=!0;break i}}catch(y){}b=!1}b||(b=this.j,b.google_image_requests||(b.google_image_requests=[]),d=b.document.createElement("img"),d.src=a,b.google_image_requests.push(d))};r.prototype.o=function(){if(3!=n(this.g)){q(this);var a=this.g,c=p(this.g),b=this.n;a.removeEventListener?a.removeEventListener(c,b,!1):a.detachEvent&&a.detachEvent("on"+c,b)}};var u=function(a,c){var b=/(google|doubleclick).*\/pagead\/adview/.test(a),d=r.p(),e=a;if(b){b="&vis="+n(d.g);c&&(b+="&ve=1");var h=e.indexOf("&adurl"),e=-1==h?e+b:e.substring(0,h)+b+e.substring(h)}d.i?d.k(e,c):d.h.push([e,c])},v=["pdib"],w=this;v[0]in w||!w.execScript||w.execScript("var "+v[0]);for(var x;v.length&&(x=v.shift());)v.length||void 0===u?w=w[x]?w[x]:w[x]={}:w[x]=u;})();pdib("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjsuhW5lzsdt1JYdbotO9rnll9ZWDcj5D9jZu1XknwyY8RmkROFqb-xvBUwK_x0OheNa9Aye_SOYr8e9UicVcssubNriFOmaR2oQqMLhlTB2eEFi7iFUccA\x26sig\x3dCg0ArKJSzOB7tJ4qZIGSEAE\x26urlfix\x3d1\x26adurl\x3d");</script></body></html>