<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0043)http://www.dianomi.com/smartads.epl?id=2024 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>	
	<style type="text/css">.hidden { display:none; } .maintext { display:inline} 
    </style>
  <link type="text/css" href="./3.css" rel="stylesheet">
<script async="" src="./analytics.js"></script><script async="" src="./beacon.js"></script><script type="text/javascript">//<![CDATA[ 
window.onload=function(){

var last = document.querySelectorAll("[class='hero last']");

for (var i=last.length; i--;) {
    var insertdiv = document.createElement('div');
    insertdiv.className   = 'sponsor';
    insertdiv.innerHTML = '<div class="sub-line2">What&#39;s this? <img src="/img/uploads/Ufe0-8CoyKoAADAkZXEAAAAK.png" alt="Dianomi" width="11" height="10" ></div><a href="//www.dianomi.com/cms/register-interest/?utm_source=network&utm_medium=smartad_sponsor_link" target="_blank" class="logohover dianomihref"></a>';    
    
    last[i].parentNode.insertBefore(insertdiv, last[i].nextSibling);
}

}//]]>  

</script>

  <script type="text/javascript" charset="utf-8">
var AdblockPlus=new function(){
  this.detect=function(px,callback){
     var detected=false;
     var checksRemain=2;
     var error1=false;
     var error2=false;
     if(typeof callback!="function")return;px+="?ch=*&rn=*";function beforeCheck(callback,timeout){if
(checksRemain==0|| timeout>1E3)callback(checksRemain==0&&detected);else setTimeout(function(){
  beforeCheck(callback,timeout*2)},timeout*2)}function checkImages(){
    if(--checksRemain)return;detected=!error1&&error2}var random=Math.random()*11;var img1=new Image;
    img1.onload=checkImages;img1.onerror=function(){error1=true;checkImages()};
    img1.src=px.replace(/\*/,1).replace(/\*/,random);var img2=new Image;img2.onload=checkImages;img2.
onerror=function(){error2=true;checkImages()};img2.src=px.replace(/\*/,2).replace(/\*/,random);
  beforeCheck(callback,250)}};</script>

<script type="text/javascript" charset="utf-8">
AdblockPlus.detect("https://www.dianomi.com/partner/abp/px.gif", function(usesABP)
{
  if (usesABP == true) {
    var links=document.links;
    for(var i=0; i<links.length; i++) {
    links[i].href = links[i].href +  '&is_abp_user=1';
    }
  }
});
</script>


<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "8", c2: "21949064", c3: "1" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
    })();
</script>
<noscript>
&lt;img src="http://b.scorecardresearch.com/p?c1=8&amp;c2=21949064&amp;c3=1&amp;cv=2.0&amp;cj=1"  /&gt;
</noscript>
</head>
<body marginwidth="0" marginheight="0">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-187050-12', 'auto');
  ga('send', 'pageview');
  ga('send', 'event', 'smartad', 'said:2024', 'show', 1);

</script>
<!-- T#449-ST#1360- --><div class="wrapper dianomi_smartad_2024 _dianomi_wrapper" data-smartad-id="2024" id="2024">
	
	
	<div class="line2">Sponsored Financial Content</div>
	<div class="hero first">
			 <div class="subhero ">
 <div class="heading_top">Art Index</div>
 <a rel="nofollow" class="dianomihref dianomihref_2024" target="_blank" href="http://www.dianomi.com/click.epl?pn=5007&amp;offer=1249443&amp;ad=3353&amp;savid=8276&amp;said=2024&amp;adv=4194&amp;unique_id=V3rVBMCoyKoAAH6SnGQAAAAD&amp;psa=937905224&amp;smartreferer=http%3A%2F%2Fmoney%2Ecnn%2Ecom%2F2016%2F06%2F23%2Ftechnology%2Fchina%2Dindustrial%2Drobots%2Findex%2Ehtml">
<img class="png" border="0" alt="Art Index International" src="./100x80.png" height="80" width="100">
<div class="text">
  <div class="dianomiHeading heading">Art Index</div>
  <div class="maintext">Invest in fine art for capital gains &amp; guaranteed returns from leasing</div>
   <div style="display:inline" class="dianomi_provider_short">Art Index International</div><div class="action ">Find out more</div>  
</div>
</a>
</div>
</div>
	<div class="hero  repeat ">
			 <div class="subhero ">
 <div class="heading_top">Art Index</div>
 <a rel="nofollow" class="dianomihref dianomihref_2024" target="_blank" href="http://www.dianomi.com/click.epl?pn=5007&amp;offer=1249443&amp;ad=3353&amp;savid=8276&amp;said=2024&amp;adv=4194&amp;unique_id=V3rVBMCoyKoAAH6SnGQAAAAD&amp;psa=937905224&amp;smartreferer=http%3A%2F%2Fmoney%2Ecnn%2Ecom%2F2016%2F06%2F23%2Ftechnology%2Fchina%2Dindustrial%2Drobots%2Findex%2Ehtml">
<img class="png" border="0" alt="Art Index International" src="./100x80.png" height="80" width="100">
<div class="text">
  <div class="dianomiHeading heading">Art Index</div>
  <div class="maintext">Invest in fine art for capital gains &amp; guaranteed returns from leasing</div>
   <div style="display:inline" class="dianomi_provider_short">Art Index International</div><div class="action ">Find out more</div>  
</div>
</a>
</div>
</div>
	<div class="hero  repeat ">
			 <div class="subhero ">
 <div class="heading_top">Art Index</div>
 <a rel="nofollow" class="dianomihref dianomihref_2024" target="_blank" href="http://www.dianomi.com/click.epl?pn=5007&amp;offer=1249443&amp;ad=3353&amp;savid=8276&amp;said=2024&amp;adv=4194&amp;unique_id=V3rVBMCoyKoAAH6SnGQAAAAD&amp;psa=937905224&amp;smartreferer=http%3A%2F%2Fmoney%2Ecnn%2Ecom%2F2016%2F06%2F23%2Ftechnology%2Fchina%2Dindustrial%2Drobots%2Findex%2Ehtml">
<img class="png" border="0" alt="Art Index International" src="./100x80.png" height="80" width="100">
<div class="text">
  <div class="dianomiHeading heading">Art Index</div>
  <div class="maintext">Invest in fine art for capital gains &amp; guaranteed returns from leasing</div>
   <div style="display:inline" class="dianomi_provider_short">Art Index International</div><div class="action ">Find out more</div>  
</div>
</a>
</div>
</div>
	<div class="hero last repeat ">
			 <div class="subhero ">
 <div class="heading_top">Art Index</div>
 <a rel="nofollow" class="dianomihref dianomihref_2024" target="_blank" href="http://www.dianomi.com/click.epl?pn=5007&amp;offer=1249443&amp;ad=3353&amp;savid=8276&amp;said=2024&amp;adv=4194&amp;unique_id=V3rVBMCoyKoAAH6SnGQAAAAD&amp;psa=937905224&amp;smartreferer=http%3A%2F%2Fmoney%2Ecnn%2Ecom%2F2016%2F06%2F23%2Ftechnology%2Fchina%2Dindustrial%2Drobots%2Findex%2Ehtml">
<img class="png" border="0" alt="Art Index International" src="./100x80.png" height="80" width="100">
<div class="text">
  <div class="dianomiHeading heading">Art Index</div>
  <div class="maintext">Invest in fine art for capital gains &amp; guaranteed returns from leasing</div>
   <div style="display:inline" class="dianomi_provider_short">Art Index International</div><div class="action ">Find out more</div>  
</div>
</a>
</div>
</div>
	</div>







</body></html>