<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0138)https://3951336.fls.doubleclick.net/activityi;dc_pre=CM6Gg8qz7M0CFQ58Ygod8DgINg;src=3951336;type=remar664;cat=Growl0;ord=6202227104814.211 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><script src="./quant.js" async="" type="text/javascript"></script><script type="text/javascript" src="./pix.js"></script><span id="mag9979821"><img src="./pixel" width="1" height="1" style="display:none;"><img src="./pxj" width="1" height="1" style="display:none;"><img src="./tap.php" width="1" height="1" style="display:none;"><img src="./usersync" width="1" height="1" style="display:none;"><img src="./1" width="1" height="1" style="display:none;"><img src="./rtset" width="1" height="1" style="display:none;"><img src="./rum" width="1" height="1" style="display:none;"><img src="./match" width="1" height="1" style="display:none;"></span><noscript>&lt;img src="//magnetic.t.domdex.com/20149/pix.gif?t=r&amp;for=New+York+Times" width="1" height="1" style="display:none;"&gt;</noscript><img width="1" height="1" src="./pxl.png"><!-- Start Quantcast Tag -->
<script type="text/javascript"> 
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push(
{qacct:"p-BLRaAp253F_HB",labels:"_fp.event.Article Limit Reached - Pop-up Window"}
);
</script>
<noscript>
&lt;img src="//pixel.quantserve.com/pixel/p-BLRaAp253F_HB.gif?labels=_fp.event.Article+Limit+Reached+-+Pop-up+Window" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/&gt;
</noscript>
<!-- End Quantcast tag --><img src="./rs"><script language="javascript" type="text/javascript">
<!--
var _dropTag=function() {
var _qS='';
var _rand=Math.random()+'';
var _rs=document.location.protocol+'//';
var xp1_qs =
{
	'_t': 'nytgrwl5ct',


	'_random': _rand*100000000000
}
for(var qsKey in xp1_qs){_qS += '&'+qsKey+'='+xp1_qs[qsKey];}
document.write('<iframe src="'+_rs+'d.xp1.ru4.com/meta?_o=62051737'+_qS+'" width="0" height="0" frameborder="0" scrolling="no"></iframe>');}
_dropTag();
//-->
</script><iframe src="./meta.html" width="0" height="0" frameborder="0" scrolling="no"></iframe></body></html>