<!DOCTYPE html>
<!-- saved from url=(0097)https://s0.2mdn.net/4934935/1460037489660/_HPEAN2.0_Healthcare_LearnMore_300x250_HTML5/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript">
    
      (function() {
        var relegateNavigation = '';
        var handleClickTagMessage = function(e) {
          try {
            var eventData = JSON.parse(e.data);
          } catch (err) {
            return;
          }
          if (eventData.isInitClickTag) {
            if (eventData.clickTags) {
              for (var i = 0; i < eventData.clickTags.length; i++) {
                var clkTag = eventData.clickTags[i];
                window[clkTag.name] = clkTag.url;
              }
            } else if (eventData.clickTag) {
              window.clickTag = eventData.clickTag;
            }
            relegateNavigation = eventData.relegateNavigation;
          }
        };

        if (open.call) {
          window.open = function(open) {
            return function(url, name, features) {
              if (relegateNavigation === 'parent') {
                var message = {'clickTag': url, 'isPostClickTag': true};
                parent.postMessage(JSON.stringify(message), '*');
              } else {
                var args = [url, name];
                if (features) {
                  args.push(features);
                }
                open.apply(window, args);
              }
            };
          }(window.open);
        }

        if (window.addEventListener) {
          window.addEventListener(
              'message', handleClickTagMessage, false);
        } else {
          window.attachEvent('onmessage', handleClickTagMessage);
        }
      })();
    
  </script>
    
    <title>Healthcare 300x250</title>
    <!-- IMPORTANT: DETERMINES THE SIZE OF YOUR AD (See Readme)--> 
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GREENSOCK -->
    <script async="" src="./CSSPlugin.min.js"></script>
    <script async="" src="./EasePack.min.js"></script>
    <script async="" src="./TweenLite.min.js"></script>
    <script async="" src="./TimelineLite.min.js"></script>
    
    <script>
        var clickTag = "http://www.google.com";
    </script>

    <!-- OUR SCRIPTS -->
    
    <link rel="stylesheet" type="text/css" href="./main.css">
    
    <!--OPTIONAL ADDITIONAL STYLESHEET-->
    <!--<link rel="stylesheet" type="text/css" href="style.css"/>-->
</head>

<body>
    <div id="container" style="width: 300px; height: 250px; transform-style: flat;">
        <a href="javascript:void(window.open(window.clickTag))">
            <div id="mainBG" class="sprite" style="transform-style: flat;"></div>
            <div id="square_logo" class="sprite" style="transform-style: flat; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); z-index: 10000;"></div>
            <div id="bCell_Holder" class="sprite" style="width: 300px; height: 250px; transform-style: flat;"><div class="bCell4 sprite" style="transform-style: flat; transform: matrix3d(0.981376, 0.112154, 0.155955, -0.000519851, -0.0515174, 0.935786, -0.348783, 0.00116261, -0.185059, 0.334253, 0.924136, -0.00308045, 237.41, 230.765, 0, 1);"></div><div class="bCell2 sprite" style="transform-style: flat; transform: matrix3d(0.66548, 0.710877, -0.227576, 0.000758586, -0.742403, 0.661958, -0.103191, 0.000343969, 0.0772899, 0.237624, 0.968277, -0.00322759, 86.3339, 143.518, 0, 1);"></div><div class="bCell5 sprite" style="transform-style: flat; transform: matrix3d(0.912902, -0.0739305, 0.401428, -0.00133809, 0.139013, 0.980981, -0.135468, 0.000451558, -0.383778, 0.179472, 0.905817, -0.00301939, 259.969, 202.504, 0, 1);"></div><div class="bCell2 sprite" style="transform-style: flat; transform: matrix3d(0.842669, -0.0804743, -0.532384, 0.00177461, 0.257297, 0.928752, 0.266867, -0.000889555, 0.472977, -0.361861, 0.803337, -0.00267779, 202.094, 122.021, 0, 1);"></div><div class="bCell4 sprite" style="transform-style: flat; transform: matrix3d(0.330868, 0.940871, -0.0727185, 0.000242395, -0.726432, 0.303128, 0.616774, -0.00205591, 0.602348, -0.151246, 0.783774, -0.00261258, 219.398, 83.2136, 0, 1);"></div><div class="bCell5 sprite" style="transform-style: flat; transform: matrix3d(0.828307, 0.303398, 0.471018, -0.00157006, -0.476651, 0.823444, 0.307805, -0.00102602, -0.294469, -0.479468, 0.826679, -0.0027556, 234.845, 12.5869, 0, 1);"></div><div class="bCell3 sprite" style="transform-style: flat; transform: matrix3d(0.93587, -0.00485182, 0.352312, -0.00117437, 0.171599, 0.879584, -0.443718, 0.00147906, -0.307735, 0.475719, 0.824009, -0.0027467, 173.704, 16.1103, 0, 1);"></div><div class="bCell2 sprite" style="transform-style: flat; transform: matrix3d(0.574075, 0.818394, -0.0258529, 8.61763e-05, -0.818776, 0.573515, -0.0262066, 8.73552e-05, -0.00662026, 0.0362123, 0.999322, -0.00333107, -19.3038, 33.0002, 0, 1);"></div><div class="bCell6 sprite" style="transform-style: flat; transform: matrix3d(0.559509, 0.661978, 0.498734, -0.00166245, -0.813967, 0.325443, 0.48119, -0.00160397, 0.156228, -0.675183, 0.720917, -0.00240306, 109.147, -63.0613, 0, 1);"></div><div class="bCell4 sprite" style="transform-style: flat; transform: matrix3d(0.715878, 0.645414, 0.266383, -0.000887942, -0.697872, 0.649268, 0.302367, -0.00100789, 0.022198, -0.402359, 0.915213, -0.00305071, 252.842, -58.63, 0, 1);"></div></div>
            <div id="mainHolder" class="sprite" style="transform-style: flat;">
                <div id="copy_95" class="sprite" style="opacity: 1;"></div>
                <div id="copy_AcceleratingCures_White" class="sprite" style="opacity: 0;"></div>
                <div id="copy_AcceleratingCures_Grey" class="sprite" style="opacity: 1;"></div>
                <div id="copy_HelpingHealthcare" class="sprite" style="opacity: 0;"></div>
                <div id="copy_AcceleratingNext" class="sprite" style="opacity: 1;"></div>
                <div id="CTA" class="sprite" style="opacity: 1;">
                    <div id="CTABG" class="sprite"></div>
                    <div id="CTA_Copy" class="sprite"></div>
                </div>
                <div id="HPE_Logo" class="sprite"></div>
            </div>
        </a>
         <div id="legal_btn" class="sprite" style="opacity: 1;"></div>

                <div id="legal_container">
                    <div id="legal_bg" class="sprite"></div>
                    <div id="legal_copy" class="sprite"></div>
                    <div id="legal_close" class="sprite"></div>
                </div>
    </div>


<script type="text/javascript" src="./main.js"></script>

<script type="text/javascript">
    window.onload = function(){
        init();
    }

</script>


</body></html>