body { margin:0px 0px; padding:0px; } 

* { box-sizing: Border-box } 

#container{
	background-color:white;
	position:absolute;
	overflow:hidden;
	border: 1px solid black;

} 

.sprite {
	position:absolute;
	background-repeat:no-repeat;
}


#HPE_Logo {
	left:189px;
	top:192px;
	width:93px;
	height:41px;
	background-image:url(../img/HPE_Logo.png);
}

#copy_95 {
	left:65px;
	top:103px;
	width:169px;
	height:65px;
	background-image:url(../img/copy_95.png);
}

#copy_AcceleratingCures_White {
	left:12px;
	top:13px;
	width:98px;
	height:32px;
	background-image:url(../img/copy_AcceleratingCures_White.png);
}

#copy_AcceleratingCures_Grey {
	left:12px;
	top:13px;
	width:98px;
	height:32px;
	background-image:url(../img/copy_AcceleratingCures_Grey.png);
}

#copy_AcceleratingNext {
	left:188px;
	top:177px;
	width:74px;
	height:11px;
	background-image:url(../img/copy_AcceleratingNext.png);
}

#copy_HelpingHealthcare {
	left:43px;
	top:143px;
	width:178px;
	height:31px;
	background-image:url(../img/copy_HelpingHealthcare.png);
}

#mainBG {
	left:0px;
	top:0px;
	width:300px;
	height:250px;
	background-image:url(../img/mainBG.jpg);
}

#CTA {
	left:18px;
	top:188px;
	width:97px;
	height:26px;
}

#CTA_Copy {
	left:13px;
	top:8px;
	width:70px;
	height:11px;
	background-image:url(../img/CTA_Copy.png);
}

#CTABG {
	width:97px;
	height:26px;
	background-color: #16b389;
}

#square_logo {
	left:64px;
	top:46px;
	width:156px;
	height:46px;
	border: 10px solid #1bb289;
}

#mainHolder{
}

#bCell_Holder {
}

.bCell1 {
	width:90px;
	height:73px;
	background-image:url(../img/bCell1.png);
}

.bCell2 {
	width:77px;
	height:89px;
	background-image:url(../img/bCell2.png);
}

.bCell3 {
	width:91px;
	height:81px;
	background-image:url(../img/bCell3.png);
}

.bCell4 {
	width:90px;
	height:69px;
	background-image:url(../img/bCell4.png);
}

.bCell5 {
	width:96px;
	height:69px;
	background-image:url(../img/bCell5.png);
}

.bCell6 {
	width:82px;
	height:83px;
	background-image:url(../img/bCell6.png);
}

.bCell7 {
	width:74px;
	height:70px;
	background-image:url(../img/bCell7.png);
}

#legal_copy {
	left:57px;
	top:203px;
	width:188px;
	height:25px;
	background-image:url(../img/legal_copy.png);
}
#legal_btn {
	left:16px;
	top:227px;
	width:30px;
	height:13px;
	background-image:url(../img/legal_btn.png);
	cursor:pointer;
}

#legal_bg {
	left:0px;
	top:180px;
	width:300px;
	height:70px;
	background-image:url(../img/legal_bg.png);
}
#legal_container{
	display:none;
}
#legal_close {
	left:280px;
	top:185px;
	width:16px;
	height:17px;
	background-image:url(../img/legal_close.png);
	cursor:pointer;
}

