
<!-- saved from url=(0077)https://techcrunch.com/wp-content/themes/vip/techcrunch-2013/_uac/adpage.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
var dom=location.hash
if (dom!=''){
  dom=dom.substr(1)
  document.domain=dom
}
 
function adsPageOnL(){
  var adFr=window.frameElement
  if (adFr){
      if (adFr.textAd!=1){
        var collapse=parent.adsCkCol(adFr,document)
        if (!collapse&&adFr.divName){
          var parDiv=parent.document.getElementById(adFr.divName)
          if (parDiv&&(parDiv.dynSz==1)&&parent.adsRMIFOnL){
	      parent.adsRMIFOnL(window,document)
          }
        }
      }
      else
        parent.adsDoOnL(adFr,document)
  }
}
</script>
</head>
<body onload="setTimeout(&quot;adsPageOnL()&quot;,10)" style="overflow: visible; border:0; background-color: transparent;" marginwidth="0" marginheight="0">
 
<div id="adDiv" style="overflow: visible; border:0;">
<span id="adSpan" style="overflow: visible; border:0;">
<table id="adTable" style="display:inline; border-collapse:collapse;">
<tbody><tr><td style="padding:0px">
<script type="text/javascript"> 
inDapIF=true
inFIF=true
if (parent.adsGetAdURL)
    document.write("<scr"+"ipt type='text/javascript' src='"+parent.adsGetAdURL(window)+"'></scr"+"ipt>")
if('ontouchstart' in window && document.body.addEventListener)
{
	document.body.addEventListener('touchmove',function(e){if(parent.AdhesiveAd && parent.AdhesiveAd.touchMoveHandler){parent.AdhesiveAd.touchMoveHandler()}},false);
}
</script><script type="text/javascript" src="./size=250x125(1)"></script><a href="https://at.atwola.com/?adlink/5113/3739770/0/882/AdId=7357655;BnId=14;itime=669524304;impref=14676695244018642521;imprefseq=139058865164961360;imprefts=1467669524;" target="_blank"><img src="./Ad0St1Sz882Sq0V1Id25230621.jpg" border="0" alt="Advertisement" width="250" height="125"></a>
</td></tr></tbody></table>
</span></div>
</body></html>