
<!-- saved from url=(0077)https://techcrunch.com/wp-content/themes/vip/techcrunch-2013/_uac/adpage.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="./ca-pub-6314168058065736.js"></script><script async="" src="./beacon.js"></script><script type="text/javascript">
var dom=location.hash
if (dom!=''){
  dom=dom.substr(1)
  document.domain=dom
}
 
function adsPageOnL(){
  var adFr=window.frameElement
  if (adFr){
      if (adFr.textAd!=1){
        var collapse=parent.adsCkCol(adFr,document)
        if (!collapse&&adFr.divName){
          var parDiv=parent.document.getElementById(adFr.divName)
          if (parDiv&&(parDiv.dynSz==1)&&parent.adsRMIFOnL){
	      parent.adsRMIFOnL(window,document)
          }
        }
      }
      else
        parent.adsDoOnL(adFr,document)
  }
}
</script>
</head>
<body onload="setTimeout(&quot;adsPageOnL()&quot;,10)" style="overflow: visible; border:0; background-color: transparent;" marginwidth="0" marginheight="0">
 
<div id="adDiv" style="overflow: visible; border:0;">
<span id="adSpan" style="overflow: visible; border:0;">
<table id="adTable" style="display:inline; border-collapse:collapse;">
<tbody><tr><td style="padding:0px">
<script type="text/javascript"> 
inDapIF=true
inFIF=true
if (parent.adsGetAdURL)
    document.write("<scr"+"ipt type='text/javascript' src='"+parent.adsGetAdURL(window)+"'></scr"+"ipt>")
if('ontouchstart' in window && document.body.addEventListener)
{
	document.body.addEventListener('touchmove',function(e){if(parent.AdhesiveAd && parent.AdhesiveAd.touchMoveHandler){parent.AdhesiveAd.touchMoveHandler()}},false);
}
</script><script type="text/javascript" src="./noperf=1"></script><!--*
var aolAdId="14748447|2";
var aolSize="300|250";
*-->
<script type="text/javascript" src="./ur.js"></script><iframe id="IFR_IP_170_WEB" name="IFR_IP_170_WEB" width="0" height="0" border="0" style="display:none;padding:0px;margin:0px;border:0px none;width:0px;height:0px;" src="./IFR_IP_WEB.html"></iframe><script language="javascript1.1" charset="utf-8" src="./adtech(1)" id="ad_a5ff695abef348eaa3dd6a843409a1ff0704"></script><script type="text/javascript" src="./show_ads.js"></script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" src="./saved_resource(17).html"></iframe></ins></ins>
<script type="text/javascript">window._aftrckjson={'pr':'ip','pubkey':'qad56','adunit':'ykc33','placement_id':'3676026','uuid':'a5ff695abef348eaa3dd6a843409a1ff0704','bnrsz':'300x250','fAdServer':'1','rnd2':'96048686528'};</script><script type="text/javascript" src="./track.js"></script><img src="./post_adtech(1)" width="1" height="1" style="display:none;"><iframe src="./usermatch(1).html" width="1" height="1" style="display: none"></iframe><img src="./pixel_match" width="1" height="1" style="display:none;"><img src="./cm" width="1" height="1" style="display:none;"><img src="./saved_resource(6)" width="1" height="1" style="display:none;"><img src="./adtech" width="1" height="1" style="display:none;"><img src="./sync" width="1" height="1" style="display:none;"><img src="./getuid" width="1" height="1" style="display:none;"><img src="./pixel" width="1" height="1" style="display:none;"><img src="./cfcm.ashx" width="1" height="1" style="display:none;"><img src="./pixelSync" width="1" height="1" style="display:none;"><img src="./img" width="1" height="1" style="display:none;">
</td></tr></tbody></table>
</span></div>
</body></html>