
<!-- saved from url=(0459)https://backfills.ph.affinity.com/IFR_IP_WEB.html#&p=3676026&s=170&kvuniqimp=a5ff695abef348eaa3dd6a843409a1ff0704&misc=a5ff695abef348eaa3dd6a843409a1ff0704&kvreqseq=1&afkvads=1&kvrit=1467669526&parenturl=https%3A%2F%2Ftechcrunch.com%2F2015%2F01%2F10%2Feast-of-palo-altos-eden%2F&h_rf=https%3A%2F%2Ftechcrunch.com%2Fwp-content%2Fthemes%2Fvip%2Ftechcrunch-2013%2F_uac%2Fadpage.html&d_rf=https%3A%2F%2Ftechcrunch.com%2F2015%2F01%2F10%2Feast-of-palo-altos-eden%2F -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript">
var _ip_bkf={
getUrlVars:function(){var R={};window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,function(m,k,v){R[k]=v});return R},
getParams:function(){
var P=_ip_bkf.getUrlVars();
P.placement=P.p;
P.size=P.s;
return P
/*
var placement = _ip_bkf.getUrlVars()["p"];
var size = _ip_bkf.getUrlVars()["s"];
var kvuniqimp = _ip_bkf.getUrlVars()["kvuniqimp"];
var parenturl = decodeURIComponent(_ip_bkf.getUrlVars()["parenturl"]);
var kvafseq = _ip_bkf.getUrlVars()["kvafseq"];
return {"placement":placement, "size":size, "kvuniqimp":kvuniqimp, "parenturl":parenturl, "kvafseq":kvafseq};
*/
}},
strParam=_ip_bkf.getParams();
/*(new Image()).src=['//ip.ph.affinity.com/jslog.php?jscode=PXBKFL&msg=',strParam.placement,'&uniqimp=',strParam.kvuniqimp,'&h_rf=',encodeURIComponent(strParam.h_rf),'&s=',strParam.size,'&kvrit=',strParam.kvrit,'&parenturl=',encodeURIComponent(strParam.parenturl),'&rand=',(new Date().getTime())].join('');*/
(function(W){try{
if(!(W.postMessage&&W.JSON)){return}
if("3"!=strParam.bkfl||''){return}
function PML(e){
var a="_affinity_ip_bkfl_v3_data_",b=e.data||'',d=b.split(a);
if(b.indexOf(a)<0){return}
var t=JSON.parse(d[1]);
if((t[4]||'')!==(strParam['kvuniqimp']||'-')){return}
(function(S,P,A,C,E,X){
var V="ef3.4_"+A.jsv,
M=function(H,b){return '<scr'+'ipt type="text/javascript">/*bkfl_'+b+'*/'+H+'</scr'+'ipt>'},
L=function(m,p){(new Image()).src="//ip.ph.affinity.com/jslog.php?jscode="+V+"&msg="+encodeURIComponent(m)+"&position="+(p||'')+'&bkf_type='+(W._affinity_bkf_s_name_||'')+X},
gd=function(x){var r={j:A.def.j+'',s:A.def.s+0,x:x.split("&ni=")[0]+A.dfn};A.def={j:'',s:0};return r},
I=function(s,b,r,bl,bi,x){(new Image()).src=["//lg.ph.affinity.com/a?v=",V,X,"&s=",s,"&b=",b,"&rq=",r,"&bl=",bl,"&bi=",bi,x,"&ch=",C,"&tm=",(new Date()).getTime()].join('')},
x=function(){A.rq=1,A.bl='',A.bi='',A.er=0,A.rqx=1;
this.c=function(c){if(A[c]||0){C=c}else{L('B1'+c)}};
this.b=function(b,p){
var R=[1,''],Q,m=!1,x=A.dfc,t;
if(A.rqx){t=_ip_bkf.getParams();A.rq=t.kvreqseq|0;A.bl=t.bftype||'';A.bi=t.bi||'';A.er=t.er|0;C=t.defcmp||'';A.erl=(t.erl||'').split(",");A.rqx=0}
if("affAllv3"===b){return [1,JSON.stringify([S,P,A,C,E,X])]}
if(A.er){m='after_error'}
else if('cnone'===C){m='nothing_to_backfill'}
else if(A[C][b]||0){
x=A[C][b].x;
if(-1!=(','+A.bl).indexOf(','+b)){m='duplicate_backfill'}
else if(A.rq!=A[C][b].r){m='req_not_matched_cur='+A.rq+'_reg='+A[C][b].r}
else{A.rq++;A.bl+=((!A.bl)?'':',')+b;A.bi+=((!A.bi)?'':',')+A[C][b].i;
if(0>=A[C][b].ni){Q=gd(x);A[C][b].j=Q.j+'';A[C][b].x=Q.x+'';A.er=3;A.erl.push('chain_end')}
else if(2==A[C][b].s){A.er=2;A.erl.push('pb_served')}
R=[1,M(A[C][b].j,b)];
EFRM({kvreqseq:A.rq,bftype:A.bl,bi:A.bi,er:A.er});
I(A[C][b].s,b,A.rq,A.bl,A.bi,A[C][b].x+'&p='+p)
}}else{m='invalid_backfiller'}
if(m){
if('duplicate_backfill'==m){
R=[1,''];L('dup',b)
}else{
if(!A.er){A.er=1}
EFRM({er:A.er});
Q=gd(x);A.erl.push(m);I(Q.s,b,A.rq,(((A.bl)?(A.bl+','):'')+b),(((A.bi)?(A.bi+','):'')+'-1'),Q.x+'&m='+A.erl.join(",")+'&p='+p);
R=[1,M(Q.j,b)]
}
}return R};
this.i=function(){return E}
};
function EFRM(n){
var d=['#'],k;
(location.href+'').replace(/[?&]+([^=&]+)=([^&]*)/gi,function(m,k,v){if(!n[k]){n[k]=v}});
for(k in n){if(n.hasOwnProperty(k)){d.push(k+'='+n[k])}}
location.hash=d.join('&')
}
W._aff_=W._aff_||{};
W._aff_[S]=W._aff_[S]||{L:[]};
W._aff_[S][P]=new x();
W._aff_[S].L=[P];
W._aff_pxln=function(s,p,c){try{W._aff_[s][p].c(c)}catch(e){L(['B3',s,p,c].join('_'),e.message||e)}};
W._aff_pxlm=function(s,b,i,p){try{
if(1===W._aff_[s].L.length){return W._aff_[s][W._aff_[s].L[0]].b(b,p)}
else{
	for(var k in W._aff_[s]){if((W._aff_[s][k].i||0)&&(i===W._aff_[s][k].i())){return W._aff_[s][k].b(b,p)}}
	L(['B5',s,b,i].join('_'));
}}catch(e){
L(['B4',s,b].join('_'),e.message||e)
}return [0,'']};
})(t[0],t[1],t[2],t[3],t[4],t[5]);
var dp=d[0].split('@');
if((!!dp[3])&&(!!W.xfr)&&(!!W.xfr[dp[3]])){
var o=W._aff_pxlm('s'+dp[0],dp[1],dp[2]);
W.xfr[dp[3]]._aff_pxlm=function(s,b,i){return W._aff_pxlm(s,b,i)};
W.xfr[dp[3]].document.write(o[1])
}
}//EOF_PML(){...}
if(W.addEventListener){addEventListener("message",PML,0)}
else{W.attachEvent("onmessage",PML)}
parent.postMessage(['_affinity_ip_bkfl_v3_',(strParam.ss||''),'',(strParam.kvuniqimp||''),''].join(","),"*")
}catch(e){
}})(window)</script></head><body></body></html>