<!DOCTYPE html>
<!-- saved from url=(0092)https://p4-gqd4s6uglkszg-omavbky52h2nr6bu-if-v6exp3-v4.metric.gstatic.com/v6exp3/iframe.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title></title>
</head>
<body>
<script type="text/javascript">
(function() {

var f=function(b,a,c,d){var m=["i1","i2"],z=[],z=0==b.g%2?[c,a]:[a,c];a=[];for(c=0;c<m.length;c++)a.push({a:z[c].a,url:e([[b.i,b.A,b.w,b.g].join("-"),m[c]],z[c].b,[d])});return a},g=function(b,a,c){this.V=b;this.T=a;this.h=c},h=function(b,a){function c(b){null!=m&&(d=Math.abs(new Date-m),b&&(d*=-1))}var d=-1,m=null;this.S=function(){var a=new Image(0,0);a.onload=function(){c()};a.onerror=a.onabort=function(){c(!0)};m=new Date;a.src=b};this.D=function(){return a};this.W=function(){return d};this.s=
function(){return[a,d].join("=")}},e=function(b,a,c){return["//",b.join("-"),a,c.join("&")].join("")};var k=function(){};k.id="ad";k.K="//www.google.com/favicon.ico?";k.F="//pagead2.googlesyndication.com/favicon.ico?";k.f=function(b){var a=b.s(),c={a:"g_img_dt",url:k.K+a},a={a:"a_img_dt",url:k.F+a};return 0==b.g%2?[c,a]:[a,c]};var l=function(){};l.id="a2s";l.m=".unicast-stb.metric.gstatic.com";l.j=".stbcast-stb.metric.gstatic.com";l.o={a:"un_img_dt",b:l.m};l.l={a:"sa_img_dt",b:l.j};l.c="/v6exp3/6.gif";l.f=function(b){return f(b,l.o,l.l,l.c)};var n=function(){};n.id="as";n.m=".unicast.metric.gstatic.com";n.j=".stbcast.metric.gstatic.com";n.o={a:"un_img_dt",b:n.m};n.l={a:"sa_img_dt",b:n.j};n.c="/v6exp3/6.gif";n.f=function(b){return f(b,n.o,n.l,n.c)};var p=function(){};p.id="au";p.m=".unicast-edge.metric.gstatic.com";p.j=".anycast-edge.metric.gstatic.com";p.o={a:"un_img_dt",b:p.m};p.l={a:"ua_img_dt",b:p.j};p.c="/v6exp3/6.gif";p.f=function(b){return f(b,p.o,p.l,p.c)};var q=function(){};q.id="ds";q.N="-dnssec-nd.gexperiments1.com";q.u="-dnssec-vd.gexperiments2.com";q.O={a:"nd_img_dt",b:q.N};q.v={a:"vd_img_dt",b:q.u};q.f=function(b){return f(b,q.O,q.v,"/dnssec/1.gif")};var r=function(){};r.id="dv";r.u="-bogus-dnssec-vd.gexperiments2.com";r.G="-bogus-dnssec-bd.gexperiments3.com";r.v={a:"vd_img_dt",b:r.u};r.H={a:"bd_img_dt",b:r.G};r.f=function(b){return f(b,r.v,r.H,"/dnssec/1.gif")};var t=function(){};t.id="3";t.c="/v6exp3/6.gif";t.R={a:"v4_img_dt",b:"-v6exp3-v4.metric.gstatic.com"};t.I={a:"ds_img_dt",b:"-v6exp3-ds.metric.gstatic.com"};t.f=function(b){return f(b,t.R,t.I,t.c)};var u=function(){};u.id="dz";u.C="-v6exp3-ds.metric.ipv6test.net";u.B="-v6exp3-ds.metric.ipv6test.com";u.c="/v6exp3/6.gif";u.L={a:"4z_img_dt",b:u.C};u.M={a:"dz_img_dt",b:u.B};u.f=function(b){return f(b,u.L,u.M,u.c)};var v=function(){};v.id="dzc";v.P="//dzc"+u.C+"/v6exp3/6.gif?";v.J="//dzc"+u.B+"/v6exp3/6.gif?";v.f=function(b){var a=b.s(),c={a:"4z_img_dt",url:v.P+a},a={a:"dz_img_dt",url:v.J+a};return 0==b.g%2?[a,c]:[c,a]};var x=[new g(.1,!0,k),new g(1,!0,n),new g(1,!0,l),new g(10,!1,p),new g(1,!0,q),new g(1,!0,r),new g(2,!1,v),new g(4,!1,u),new g(79.9,!0,t)],y=function(b,a,c){this.i=String(b);"p"!=this.i.charAt(0)&&(this.i="p"+this.i);this.A=a;this.w=c;a=Math.random();this.g=Math.floor(9E5*a);this.g+=1E5;b="https:"==document.location.protocol;a*=100;c=x[x.length-1].h;var d,m=0;for(d=0;d<x.length&&!(m+=x[d].V,m>=a);d++);d<x.length&&(!b||x[d].T)&&(c=x[d].h);this.h=c};
y.prototype.s=function(){return["ipv6exp=",this.h.id,"&p=",this.i,"&rnd=",this.A,"&hmac=",this.w,"&nonce=",this.g].join("")};
var A=function(b){for(var a=b.h.f(b),c=0;c<a.length;c++){var d=new h(a[c].url,a[c].a);d.S();a[c]=d}setTimeout(function(){var c;c=["/gen_204?ipv6exp="+b.h.id,"sentinel=1"];for(var d={U:[]},w=0;w<a.length;w++)c.push(a[w].s()),d[a[w].D()]=a[w].W(),d.U.push(a[w].D());c=e([[b.i,b.A,b.w,b.g].join("-"),"s1"],"-v6exp3-v4.metric.gstatic.com",c);(new Image(0,0)).src=c},3E4)},B=function(b,a,c){var d=new y(b,a,c);setTimeout(function(){A(d)},1E4)};var C=function(b){b=b||window.location.hostname;var a=[],a=b.indexOf(".metric.");(a=-1<a?b.substring(0,a).split("-"):b.split("."))&&3<=a.length&&B(a[0],a[1],a[2])},D=["ipv6iframe","runExperiment"],E=this;D[0]in E||!E.execScript||E.execScript("var "+D[0]);for(var F;D.length&&(F=D.shift());)D.length||void 0===C?E=E[F]?E[F]:E[F]={}:E[F]=C;

ipv6iframe.runExperiment();
})();
</script>


</body></html>