@inproceedings{Dong-HotMobile-18,
 author = {Dong, Feng and Wang, Haoyu and Li, Li and Guo, Yao and Xu, Guoai and Zhang, Shaodong},
 title = {How Do Mobile Apps Violate the Behavioral Policy of Advertisement Libraries?},
 booktitle = {Proceedings of the 19th International Workshop on Mobile Computing Systems \&\#38; Applications},
 series = {HotMobile '18},
 year = {2018},
 isbn = {978-1-4503-5630-5},
 location = {Tempe, Arizona, USA},
 pages = {75--80},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3177102.3177113},
 doi = {10.1145/3177102.3177113},
 acmid = {3177113},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ad fraud, ad library, admob, android, behavior policy},
} 
