@INPROCEEDINGS{Dong-FSE-18, 
 author = {Dong, Feng and Wang, Haoyu and Li, Li and Guo, Yao and Bissyand{\'e}, Tegawend{\'e} F. and Liu, Tianming and Xu, Guoai and Klein, Jacques},
 title = {FraudDroid: Automated Ad Fraud Detection for Android Apps},
 booktitle = {Proceedings of the 2018 26th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
 series = {ESEC/FSE 2018},
 year = {2018},
 isbn = {978-1-4503-5573-5},
 location = {Lake Buena Vista, FL, USA},
 pages = {257--268},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3236024.3236045},
 doi = {10.1145/3236024.3236045},
 acmid = {3236045},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Android, ad fraud, automation, mobile app, user interface},
} 