@inproceedings{Guo-SPME-14,
 author = {Guo, Yao and Zhang, Lin and Chen, Xiangqun},
 title = {Collaborative Privacy Management: Mobile Privacy Beyond Your Own Devices},
 booktitle = {Proceedings of the ACM MobiCom Workshop on Security and Privacy in Mobile Environments},
 series = {SPME '14},
 year = {2014},
 isbn = {978-1-4503-3075-6},
 location = {Maui, Hawaii, USA},
 pages = {25--30},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2646584.2646590},
 doi = {10.1145/2646584.2646590},
 acmid = {2646590},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {android, collaborative, mobile systems, privacy protection},
}