@inproceedings{Guo-WAMA-19,
 author = {Guo, Qian and Wang, Haoyu and Zhang, Chenwei and Guo, Yao and Xu,
 Guoai},
 title = {AppNet: Understanding App Recommendation in Google Play},
 booktitle = {Proceedings of the 3rd ACM SIGSOFT International Workshop on
 App Market Analytics},
 series = {WAMA 2019},
 year = {2019},
 isbn = {978-1-4503-6858-2},
 location = {Tallinn, Estonia},
 pages = {19--25},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/3340496.3342757},
 doi = {10.1145/3340496.3342757},
 acmid = {3342757},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Android, App Store, App recommendation, Google Play},
}
