@inproceedings{Guo-ICPC-18,
 author = {Guo, Yao and Li, Yuanchun and Yang, Ziyue and Chen, Xiangqun},
 title = {What's Inside My App?: Understanding Feature Redundancy in Mobile Apps},
 booktitle = {Proceedings of the 26th Conference on Program Comprehension},
 series = {ICPC '18},
 year = {2018},
 isbn = {978-1-4503-5714-2},
 location = {Gothenburg, Sweden},
 pages = {266--276},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/3196321.3196329},
 doi = {10.1145/3196321.3196329},
 acmid = {3196329},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Android, app bloat, feature, mobile apps, redundancy},
} 
