@inproceedings{Guo:2017:HSC:3063955.3063960,
 author = {Guo, Yao and Lu, Junlin and Chen, Yifeng and Zhang, Ming and Li, Wenxin},
 title = {Hybrid Small Class Teaching: Dividing and Conquering Large Computer Systems Classes},
 booktitle = {Proceedings of the ACM Turing 50th Celebration Conference - China},
 series = {ACM TUR-C '17},
 year = {2017},
 isbn = {978-1-4503-4873-7},
 location = {Shanghai, China},
 pages = {5:1--5:6},
 articleno = {5},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3063955.3063960},
 doi = {10.1145/3063955.3063960},
 acmid = {3063960},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computer systems course, recitation, small class teaching},
} 