@inproceedings{Guo-HotMobile-2017,
 author = {Guo, Yao and Xu, Yunnan and Chen, Xiangqun},
 title = {Freeze It If You Can: Challenges and Future Directions in Benchmarking Smartphone Performance},
 booktitle = {Proceedings of the 18th International Workshop on Mobile Computing Systems and Applications},
 series = {HotMobile '17},
 year = {2017},
 isbn = {978-1-4503-4907-9},
 location = {Sonoma, CA, USA},
 pages = {25--30},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3032970.3032979},
 doi = {10.1145/3032970.3032979},
 acmid = {3032979},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Android, Operating systems, frequency scaling, performance benchmarking, smartphones},
} 
