@inproceedings{Kan-ICSEP-2019,
 author = {Kan, Zeliang and Wang, Haoyu and Wu, Lei and Guo, Yao and Xu, Guoai},
 title = {Deobfuscating Android Native Binary Code},
 booktitle = {Proceedings of the 41st International Conference on Software Engineering: Companion Proceedings},
 series = {ICSE '19},
 year = {2019},
 location = {Montreal, Quebec, Canada},
 pages = {322--323},
 numpages = {2},
 url = {https://doi.org/10.1109/ICSE-Companion.2019.00135},
 doi = {10.1109/ICSE-Companion.2019.00135},
 acmid = {3339805},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}
