@inproceedings{Li:2017:DLU:3098344.3098352,
 author = {Li, Yuanchun and Yang, Ziyue and Guo, Yao and Chen, Xiangqun},
 title = {DroidBot: A Lightweight UI-guided Test Input Generator for Android},
 booktitle = {Proceedings of the 39th International Conference on Software Engineering Companion},
 series = {ICSE-C '17},
 year = {2017},
 isbn = {978-1-5386-1589-8},
 location = {Buenos Aires, Argentina},
 pages = {23--26},
 numpages = {4},
 url = {https://doi.org/10.1109/ICSE-C.2017.8},
 doi = {10.1109/ICSE-C.2017.8},
 acmid = {3098352},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Android, automated testing, compatibility testing, dynamic analysis, malware detection},
} 
