@article{Li:2017:MUR:3139486.3130935,
 author = {Li, Yuanchun and Jia, Baoxiong and Guo, Yao and Chen, Xiangqun},
 title = {Mining User Reviews for Mobile App Comparisons},
 journal = {Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.},
 issue_date = {September 2017},
 volume = {1},
 number = {3},
 month = sep,
 year = {2017},
 issn = {2474-9567},
 pages = {75:1--75:15},
 articleno = {75},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/3130935},
 doi = {10.1145/3130935},
 acmid = {3130935},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Mobile application, comparative opinion, text processing, user review},
} 