@article{Li:2017:PET:3139486.3130941,
 author = {Li, Yuanchun and Chen, Fanglin and Li, Toby Jia-Jun and Guo, Yao and Huang, Gang and Fredrikson, Matthew and Agarwal, Yuvraj and Hong, Jason I.},
 title = {PrivacyStreams: Enabling Transparency in Personal Data Processing for Mobile Apps},
 journal = {Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.},
 issue_date = {September 2017},
 volume = {1},
 number = {3},
 month = sep,
 year = {2017},
 issn = {2474-9567},
 pages = {76:1--76:26},
 articleno = {76},
 numpages = {26},
 url = {http://doi.acm.org/10.1145/3130941},
 doi = {10.1145/3130941},
 acmid = {3130941},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Personal data, data granularity, functional programming, mobile apps, transparency},
} 