@inproceedings{Liu-MM-19,
  author    = {Bingyan Liu and
               Yao Guo and
               Xiangqun Chen},
  title     = {WealthAdapt: {A} General Network Adaptation Framework for
  Small Data
               Tasks},
  booktitle = {Proceedings of the 27th {ACM} International Conference on
  Multimedia,
               {MM} 2019, Nice, France, October 21-25, 2019},
  pages     = {2179--2187},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3343031.3351035},
  doi       = {10.1145/3343031.3351035},
  timestamp = {Fri, 06 Dec 2019 16:44:03 +0100},
  biburl    = {https://dblp.org/rec/conf/mm/Liu0C19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
