@inproceedings{Liu:2016:IAP:2873587.2873597,
 author = {Liu, Minxing and Wang, Haoyu and Guo, Yao and Hong, Jason},
 title = {Identifying and Analyzing the Privacy of Apps for Kids},
 booktitle = {Proceedings of the 17th International Workshop on Mobile Computing Systems and Applications},
 series = {HotMobile '16},
 year = {2016},
 isbn = {978-1-4503-4145-5},
 location = {St. Augustine, Florida, USA},
 pages = {105--110},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2873587.2873597},
 doi = {10.1145/2873587.2873597},
 acmid = {2873597},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {android, children's privacy, mobile applications},
} 
