@ARTICLE{Mei-SC-13,
  author =       {Hong Mei and Yao Guo},
  title =        {Network-Oriented Operating Systems: Status and Challenges},
  journal =      {Science China Information Sciences},
  year =         {2013},
  volume =       {43},
  number =       {3},
  pages =        {303--321},
  month =        {mar},
  note =         {(in Chinese)},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@ARTICLE{Mei-SC-13c,
  author =       {梅宏 and 郭耀},
  title =        {面向网络的操作系统――现状和挑战},
  journal =      {中国科学 信息科学},
  year =         {2013},
  volume =       {43},
  number =       {3},
  pages =        {303--321},
  month =        {mar},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}