@INPROCEEDINGS{Shen-NASAC-13,
  author =       {Guofeng Shen and Junjun Kong and Yao Guo and Xiangqun Chen},
  title =        {A Context Retrieval Cost Model and its Application on Smartphones},
  year =         {2013},
  booktitle =    {NASAC 2013},
  pages =        {},
  address =      {},
  month =        {},
  organization = {},
  publisher =    {},
  note =         {(in Chinese)},
  abstract =     {},
  keywords =     {},
}

@INPROCEEDINGS{Shen-NASAC-13c,
  author =       {谌国风 and 孔俊俊 and 郭耀 and 陈向群},
  title =        {一种智能手机上下文信息获取的代价模型及其应用},
  year =         {2013},
  booktitle =    {NASAC 2013},
  pages =        {},
  address =      {},
  month =        {},
  organization = {},
  publisher =    {},
  note =         {},
  abstract =     {},
  keywords =     {},
}