@inproceedings{Wang-IMC-18,
 author = {Wang, Haoyu and Liu, Zhe and Liang, Jingyue and Vallina-Rodriguez, Narseo and Guo, Yao and Li, Li and Tapiador, Juan and Cao, Jingcun and Xu, Guoai},
 title = {Beyond Google Play: A Large-Scale Comparative Study of Chinese Android App Markets},
 booktitle = {Proceedings of the Internet Measurement Conference 2018},
 series = {IMC '18},
 year = {2018},
 isbn = {978-1-4503-5619-0},
 location = {Boston, MA, USA},
 pages = {293--307},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/3278532.3278558},
 doi = {10.1145/3278532.3278558},
 acmid = {3278558},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Android market, App ecosystem, Google Play, cloned app, malware, permission, third-party library},
} 
