@inproceedings{Wang-MSR-2018,
 author = {Wang, Haoyu and Li, Hao and Li, Li and Guo, Yao and Xu, Guoai},
 title = {Why Are Android Apps Removed from Google Play?: A Large-scale Empirical Study},
 booktitle = {Proceedings of the 15th International Conference on Mining Software Repositories},
 series = {MSR '18},
 year = {2018},
 isbn = {978-1-4503-5716-6},
 location = {Gothenburg, Sweden},
 pages = {231--242},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3196398.3196412},
 doi = {10.1145/3196398.3196412},
 acmid = {3196412},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Android, app mining, app store, malware},
} 