@inproceedings{Wang-WWW-14,
 author = {Wang, Haoyu and Liu, Mengxin and Guo, Yao and Chen, Xiangqun},
 title = {Similarity-based Web Browser Optimization},
 booktitle = {Proceedings of the 23rd International Conference on World Wide Web},
 series = {WWW '14},
 year = {2014},
 isbn = {978-1-4503-2744-2},
 location = {Seoul, Korea},
 pages = {575--584},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2566486.2567971},
 doi = {10.1145/2566486.2567971},
 acmid = {2567971},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {caching, cascading style sheet, similarity, web browser},
}