@inproceedings{Wang:2017:UTL:3098344.3098523,
 author = {Wang, Haoyu and Guo, Yao},
 title = {Understanding Third-party Libraries in Mobile App Analysis},
 booktitle = {Proceedings of the 39th International Conference on Software Engineering Companion},
 series = {ICSE-C '17},
 year = {2017},
 isbn = {978-1-5386-1589-8},
 location = {Buenos Aires, Argentina},
 pages = {515--516},
 numpages = {2},
 url = {https://doi.org/10.1109/ICSE-C.2017.161},
 doi = {10.1109/ICSE-C.2017.161},
 acmid = {3098523},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {mobile apps, mobile security, program analysis, third-party libraries},
} 
