@inproceedings{Wang-WWW-19,
 author = {Wang, Haoyu and Li, Hao and Guo, Yao},
 title = {Understanding the Evolution of Mobile App Ecosystems: A Longitudinal Measurement Study of Google Play},
 booktitle = {The World Wide Web Conference},
 series = {WWW '19},
 year = {2019},
 isbn = {978-1-4503-6674-8},
 location = {San Francisco, CA, USA},
 pages = {1988--1999},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3308558.3313611},
 doi = {10.1145/3308558.3313611},
 acmid = {3313611},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Android, App ecosystem, Google Play, evolution},
}
