@article{Wang:2017:UPP:3112649.3086677,
 author = {Wang, Haoyu and Li, Yuanchun and Guo, Yao and Agarwal, Yuvraj and Hong, Jason I.},
 title = {Understanding the Purpose of Permission Use in Mobile Apps},
 journal = {ACM Trans. Inf. Syst.},
 issue_date = {August 2017},
 volume = {35},
 number = {4},
 month = jul,
 year = {2017},
 issn = {1046-8188},
 pages = {43:1--43:40},
 articleno = {43},
 numpages = {40},
 url = {http://doi.acm.org/10.1145/3086677},
 doi = {10.1145/3086677},
 acmid = {3086677},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Android, Permission, access control, mobile applications, privacy, purpose},
} 
