@inproceedings{Wang-MSR-19,
 author = {Wang, Haoyu and Si, Junjun and Li, Hao and Guo, Yao},
 title = {RmvDroid: Towards a Reliable Android Malware Dataset with App Metadata},
 booktitle = {Proceedings of the 16th International Conference on Mining Software Repositories},
 series = {MSR '19},
 year = {2019},
 location = {Montreal, Quebec, Canada},
 pages = {404--408},
 numpages = {5},
 url = {https://doi.org/10.1109/MSR.2019.00067},
 doi = {10.1109/MSR.2019.00067},
 acmid = {3341950},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}
