@inproceedings{Wang:2013:MWB:2497618.2497711,
 author = {Wang, Haoyu and Kong, Junjun and Guo, Yao and Chen, Xiangqun},
 title = {Mobile Web Browser Optimizations in the Cloud Era: A Survey},
 booktitle = {Proceedings of the 2013 IEEE Seventh International Symposium on Service-Oriented System Engineering},
 series = {MobileCloud '13},
 year = {2013},
 isbn = {978-0-7695-4944-6},
 pages = {527--536},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/SOSE.2013.18},
 doi = {10.1109/SOSE.2013.18},
 acmid = {2497711},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {mobile web browser, cloud computing, mobile cloud computing, optimization},
} 
