@inproceedings{Yuan-13-CampusOS,
 author = {Yuan, Pengfei and Guo, Yao and Chen, Xiangqun},
 title = {Towards an Operating System for the Campus},
 booktitle = {Proceedings of the 5th Asia-Pacific Symposium on Internetware},
 series = {Internetware '13},
 year = {2013},
 isbn = {978-1-4503-2369-7},
 location = {Changsha, China},
 pages = {24:1--24:4},
 articleno = {24},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2532443.2532468},
 doi = {10.1145/2532443.2532468},
 acmid = {2532468},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {campus application development, internet operating system, internetware, middleware},
} 