@inproceedings{Yuan-APSys-14,
 author = {Yuan, Pengfei and Guo, Yao and Chen, Xiangqun},
 title = {Experiences in Profile-guided Operating System Kernel Optimization},
 booktitle = {Proceedings of 5th Asia-Pacific Workshop on Systems},
 series = {APSys '14},
 year = {2014},
 isbn = {978-1-4503-3024-4},
 location = {Beijing, China},
 pages = {4:1--4:6},
 articleno = {4},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2637166.2637227},
 doi = {10.1145/2637166.2637227},
 acmid = {2637227},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {operating system kernel, profile-guided optimization, server application},
}