@inproceedings{Yuan-APSys-15,
 author = {Yuan, Pengfei and Guo, Yao and Chen, Xiangqun},
 title = {Rethinking Compiler Optimizations for the Linux Kernel: An Explorative Study},
 booktitle = {Proceedings of the 6th Asia-Pacific Workshop on Systems},
 series = {APSys '15},
 year = {2015},
 isbn = {978-1-4503-3554-6},
 location = {Tokyo, Japan},
 pages = {2:1--2:7},
 articleno = {2},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2797022.2797030},
 doi = {10.1145/2797022.2797030},
 acmid = {2797030},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Compiler, GCC, Linux, Operating system kernel, Optimization},
}
