<!DOCTYPE html>
<!-- saved from url=(0052)http://cdn.flashtalking.com/49126/1405065/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<style></style><style>
	html {
		height: 250px;
		width: 970px;
	}

	ft-richload {
		height: 250px;
		width: 970px;
	}

	#vRichload {
		position:absolute;
		display: block;
		height: 250px;
		width: 970px;
		z-index: 1;
	}
	#richloadChild {
		position:absolute;
		display: none;
		height: 250px;
		width: 970px;
		z-index:21;
	}
	</style>
</head>
<body>
	<ft-richload name="vRichload" id="vRichload"></ft-richload>
	<div id="richloadChild"></div>

	<script src="./html5API.js"></script>
	<script>
	var myFT = new FT, 
	rlChildContainer = myFT.$("#richloadChild");

    function addChildRichLoad(section) {
		
		var whichRichLoad = "vRichloadChild" + section;
		console.log("addRichLoad.section:" + whichRichLoad);
		rlChildContainer[0].style.display = "block";
		myFT.insertRichLoad ({ 
            parent: rlChildContainer, 
            richLoad: "vRichloadChild1" 
        });

		myFT.addEventListener('richload', function() { 
     		myFT.richloads.vRichloadChild1.frame.contentWindow.changeSection(section) 
     	})  
      } 

     function removeRichLoad() {
     	rlChildContainer[0].style.display = "none";
     } 
	</script>

</body></html>