<!DOCTYPE html>
<!-- saved from url=(0052)http://cdn.flashtalking.com/49126/1381687/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<style></style><style>
	html {
		height: 600px;
		width: 300px;
	}

	ft-richload {
		height: 600px;
		width: 300px;
	}

	#vRichload {
		display: block;
		height: 600px;
		width: 300px;
	}
	</style>
</head>
<body>

	<ft-richload name="vRichload" id="vRichload"></ft-richload>

	<script src="./html5API.js"></script>
	<script>
	var myFT = new FT;
	
	</script>

</body></html>