@charset "UTF-8";

@font-face {
			font-family: 'MyliusModern-Regular';
			src: url('myliusmodern-regular-webfont.eot');
		    src: url('myliusmodern-regular-webfont.eot') format('embedded-opentype'),
		         url('myliusmodern-regular-webfont.woff') format('woff'),
		         url('myliusmodern-regular-webfont.ttf') format('truetype');
}

.copy { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}

body { font-family: 'MyliusModern-Regular'; color:#2e5c99; }


/* Div layer for the entire banner. */
#container {
	position: absolute;
	width: 300px;
	height: 250px;
	top: 0px;
	left: 0px;
	overflow:hidden;
	background-color: #d8dde2;
}
#container.DMPU  	{ width: 300px; height: 600px; }
#container.SKY  	{ width: 160px; height: 600px; }
#container.LEADER  	{ width: 728px; height: 90px; }


#background_exit_dc, #background_exit_top_layer_dc {
	position: absolute;
	width: 298px;
	height: 248px;	
	background-color: none;
	border:1px solid #6b5541;
	cursor: pointer;
}
.DMPU #background_exit_dc, .DMPU #background_exit_top_layer_dc { width: 298px; height: 598px; }
.SKY #background_exit_dc, .DMPU #background_exit_top_layer_dc { width: 158px; height: 598px; }
.LEADER #background_exit_dc, .DMPU #background_exit_top_layer_dc { width: 726px; height: 88px; }


#background_exit_top_layer{
	display:none;
}

/*	--------------------------------------------
	Creative Content
	-------------------------------------------- */

	#logo-ba 		 { position:absolute; top:0px; left:0px; display:block; }
	.MPU #logo-ba 	 { background: url("logo_mpu.png") no-repeat; width:288px; height:18px; top:14px; }
	.DMPU #logo-ba 	 { background: url("logo_dmpu.png") no-repeat; width:289px; height:20px; top:21px; }
	.SKY #logo-ba 	 { background: url("logo_sky.png") no-repeat; width:137px; height:32px; top:19px; left:11px; }
	.LEADER #logo-ba { background: url("logo_leader.png") no-repeat; width:716px; height:18px; top:11px; }

	#frame1, #frame2, #frame3, #frame4 { position:absolute; left:0px; top:0px; width:100%; height:100%; }
	
	.icon 					{ position:absolute; left:89px; top:40px; width:122px; height:122px; background-size: 122px 122px; background-repeat: no-repeat; }
	.MPU .holidays .icon	{ top:30px; }
	.DMPU .icon 			{ left:40px; top:130px; width:220px; height:220px; background-size: 220px 220px; }
	.SKY .icon 				{ left:3px; top:163px; width:154px; height:154px; background-size: 154px 154px; }
	.LEADER .icon 			{ left:7px; top:13px; width:78px; height:78px; background-size: 78px 78px; }
	
	.copy { position:absolute; left:0px; top:0px; width:100%; text-align:center; letter-spacing:-1px; }
	
	/* FRAME 1 */
	
	#intro 				{ font-size:20px; line-height:31px; margin-top:160px; }
	.DMPU #intro 		{ font-size:24px; line-height:40px; margin-top:390px; }
	.SKY #intro 		{ font-size:20px; margin-top:390px; }
	.LEADER #intro 		{ font-size:20px; line-height:30px; margin-top:19px; } 
	#intro div 			{ font-size:32px; }
	.DMPU #intro div 	{ font-size:42px; }
	.SKY #intro div 	{ font-size:24px; }
	.LEADER #intro div 	{ font-size:32px; }
	
	/* FRAMES 2+3 */
	
	#pp1, #pp2 					{ font-size:20px; line-height:24px; margin-top:170px; }
	.DMPU #pp1, .DMPU #pp2 		{ font-size:24px; line-height:28px; margin-top:400px; }
	.SKY #pp1, .SKY #pp2 		{ font-size:20px; line-height:24px; margin-top:400px; }
	.LEADER #pp1, .LEADER #pp2 	{ font-size:20px; line-height:24px; margin-top:36px; }
	
	/* FRAME 4 */
	
	#copy-wrapper 					{ margin:0 auto; text-align:center; overflow:auto; margin-top:153px; }
	.MPU .holidays #copy-wrapper 	{ margin-top:140px; }
	.DMPU #copy-wrapper 			{ margin-top:380px; }
	.SKY #copy-wrapper 				{ margin-top:370px; }
	.LEADER #copy-wrapper 			{ margin-top:22px; }
	
	#finalframe 		{ position:relative; font-size:20px; }
	.DMPU #finalframe 	{ font-size:24px; }
	.SKY #finalframe 	{ font-size:20px; line-height:23px; }
	.LEADER #finalframe { font-size:20px; }
	
	#price-wrapper 	{ display:inline-block; }
	
	#price 			{ font-size:32px; float:left; margin-right:10px; letter-spacing:-1px; }
	.DMPU #price 	{ font-size:42px; float:none; margin-right:0px; }
	.SKY #price 	{ font-size:40px; float:none; margin-right:0px; }
	.LEADER #price 	{ font-size:32px; }
	#price-info 		{ font-size:16px; margin-left:2px; }
	.DMPU #price-info 	{ font-size:20px; }
	.SKY #price-info 	{ font-size:20px; }
	.LEADER #price-info { font-size:16px; }
	
	/* FRAME 4 - holidays */
	
	#holidays { font-size:20px; }
	.DMPU #holidays { font-size:24px; line-height:28px; }
	.SKY #holidays { font-size:20px; line-height:23px; }
	.LEADER #holidays { font-size:20px; display:inline-block; margin-left:10px; margin-top:5px; }
	
	/* FRAME 4 - no price */
	
	#noprice { font-size:32px; }
	.DMPU #noprice { font-size:42px; }
	.SKY #noprice { font-size:24px; margin-top:4px; }
	
	/* Footer */
	#footer-container								{ position:absolute; bottom:12px; right:12px; height:18px; line-height:18px; }
	.MPU #footer-container							{ bottom:10px; right:10px; height:16px; line-height:16px; }
	#logo-oneworld, #logo-atol						{ float:right; margin-left:7px;}
	.MPU #logo-oneworld, .MPU #logo-atol			{ margin-left:6px; }
	.MPU #logo-oneworld img , .MPU #logo-atol img	{ width:16px; height:16px;}
	#terms											{ float:right; font-size:9px; color:#666; margin-right:1px }
	
	/* CTA */
	#cta-container					{ float:left; margin-top:7px; }
	.MPU .holidays #cta-container	{ margin-top:6px; }
	.DMPU #cta-container			{ float:none; margin-top:26px; }
	.SKY #cta-container				{ float:none; margin-top:16px; }
	.LEADER #cta-container			{ margin-top:5px; }
	#cta				{ opacity:1; color:#FFFFFF; font-size: 14px; padding: 5px 10px;
						  -webkit-border-radius: 4; -moz-border-radius: 4; border-radius: 4px;
						  background: #e30217;
	}
	.DMPU #cta				{ padding: 8px 14px; }
	.LEADER .holidays #cta	{ padding: 3px 10px; }
	.MPU .holidays #cta	{ padding: 4px 10px; }
	

/*	--------------------------------------------
	LOADER
	-------------------------------------------- */

#loader {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 0px;
	left:0px;
	background:#FFF;
}

#loader_img	{ 
	position:absolute;
	left:135px;
	top:110px;
	width:30px;
	height:30px;
	z-index:200;
}