<!DOCTYPE html>
<!-- saved from url=(0153)https://s0.2mdn.net/ads/richmedia/studio/pv2/41236449/20160310032159152/index_300x250.html?e=69&renderingType=2&leftOffset=0&topOffset=0&c=2iGUapJOpV&t=1 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>BA Always On</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="StyleSheet" href="./c-styles.css" type="text/css">
<script type="text/javascript" src="./j-main.js"></script></head>

<body>

    <div id="container" style="width: 300px; height: 250px; display: block;" class="MPU">
		
        <!-- Frame 1 -->
		<div id="frame1" style="opacity: 0;">
			<div class="icon" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/44085651/53109_20160629095847948_BA_Sale_GlobeAndTag_Icon.png&quot;);"></div>
			<div class="copy" id="intro">Take someone special<div>to London</div></div>
		</div>
		
		<!-- Frame 2 -->
		<div id="frame2" style="opacity: 0;">
			<div class="icon" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/44085651/53109_20160629095847948_BA_Sale_GlobeAndTag_Icon.png&quot;);"></div>
			<div class="copy" id="pp1">For a very special sale price</div>
		</div>
		
        <!-- Frame 3 -->
		<div id="frame3" style="opacity: 0;">
			<div class="icon" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/44085837/53109_20160629095854815_BA_Sale_Tag_Icon.png&quot;);"></div>
			<div class="copy" id="pp2">Companion fare<br>for two in Business Class</div>
		</div>
		
        <!-- Frame 4 -->
		<div id="frame4" style="opacity: 1;">
			<div class="icon" style="background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/44085837/53109_20160629095854815_BA_Sale_Tag_Icon.png&quot;);"></div>
			<div id="copy-wrapper">
				<div class="copy" id="finalframe">Fly Business Class to London*</div>
				<div id="price-wrapper">
					<div id="price" style="display: none;">£XXXX<span id="price-info">pp</span></div>
					<div id="cta-container"><div id="cta" style="opacity: 1;">Book Now</div></div>
				</div>
			</div>
		</div>
        
        <!-- Footer -->
		<div id="footer-container" style="opacity: 1;">
			<div id="logo-oneworld"><img src="./i-logo-oneworld.png" width="18" height="18"></div>
            <div id="logo-atol" style="display: none;"><img src="./i-logo-atol-dark.png" width="18" height="18"></div>
			<div id="terms">*r/t pp based on 2 adults traveling 7/12/16-5/31/17 Terms apply</div>
		</div>
        
        <!-- BA Logo -->
		<div id="logo-ba"></div>
		
         <!-- Background Exit -->
        <div id="background_exit_dc"></div>
        
   		<!-- Loader Overlay -->
        <div id="loader" style="opacity: 0; visibility: hidden; display: none;"><img id="loader_img" src="./i-loading.gif" style="position:absolute;left:135px;top:110px;"></div>
        
    </div>
      

	<!-- Format -->
	<script type="text/javascript">var format = 'MPU';</script>
	
	<!-- JS DC CODE - Studio Enabler Required -->
    <script type="text/javascript" src="./Enabler_01_107.js"></script>
    <script type="text/javascript" src="./j-DC_dynamic_preload.js"></script>
	
	<script type="text/javascript" src="./j-CSSPlugin.min.js"></script>
    <script type="text/javascript" src="./j-cssutil.js"></script>
    <script type="text/javascript" src="./j-TweenLite.min.js"></script>

</body></html>