<!DOCTYPE html>
<!-- saved from url=(0112)http://tpc.googlesyndication.com/safeframe/1-0-4/html/container.html#xpc=sf-gdn-exp-4&p=http%3A//www.nytimes.com -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>SafeFrame Container</title>
  </head>
  <body marginwidth="0" marginheight="0">
    
    <script>
      
(function(){var c=this;var d=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},e=function(a,b){return a<b?-1:a>b?1:0};var f;a:{var l=c.navigator;if(l){var m=l.userAgent;if(m){f=m;break a}}f=""};var n=-1!=f.indexOf("Opera"),p=-1!=f.indexOf("Trident")||-1!=f.indexOf("MSIE"),r=-1!=f.indexOf("Edge"),t=-1!=f.indexOf("Gecko")&&!(-1!=f.toLowerCase().indexOf("webkit")&&-1==f.indexOf("Edge"))&&!(-1!=f.indexOf("Trident")||-1!=f.indexOf("MSIE"))&&-1==f.indexOf("Edge"),u=-1!=f.toLowerCase().indexOf("webkit")&&-1==f.indexOf("Edge"),v=function(){var a=c.document;return a?a.documentMode:void 0},w;
a:{var x="",y=function(){var a=f;if(t)return/rv\:([^\);]+)(\)|;)/.exec(a);if(r)return/Edge\/([\d\.]+)/.exec(a);if(p)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(u)return/WebKit\/(\S+)/.exec(a);if(n)return/(?:Version)[ \/]?(\S+)/.exec(a)}();y&&(x=y?y[1]:"");if(p){var z=v();if(null!=z&&z>parseFloat(x)){w=String(z);break a}}w=x}
var A=w,B={},C=function(a){var b;if(!(b=B[a])){b=0;for(var g=d(String(A)).split("."),Q=d(String(a)).split("."),Y=Math.max(g.length,Q.length),q=0;0==b&&q<Y;q++){var Z=g[q]||"",aa=Q[q]||"",ba=RegExp("(\\d*)(\\D*)","g"),ca=RegExp("(\\d*)(\\D*)","g");do{var h=ba.exec(Z)||["","",""],k=ca.exec(aa)||["","",""];if(0==h[0].length&&0==k[0].length)break;b=e(0==h[1].length?0:parseInt(h[1],10),0==k[1].length?0:parseInt(k[1],10))||e(0==h[2].length,0==k[2].length)||e(h[2],k[2])}while(0==b)}b=B[a]=0<=b}return b},
D=c.document,da=D&&p?v()||("CSS1Compat"==D.compatMode?parseInt(A,10):5):void 0;var E;if(!(E=!t&&!p)){var F;if(F=p)F=9<=Number(da);E=F}E||t&&C("1.9.1");p&&C("9");var ea=t||u||p&&C(11);var G=!1,H=function(a){if(a=a.match(/[\d]+/g))a.length=3};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(G=!0,a.description)){H(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){G=!0;return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],G=!!a&&a.enabledPlugin)){H(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");G=!0;H(b.GetVariable("$version"));return}catch(g){}try{b=
new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");G=!0;return}catch(g){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),G=!0,H(b.GetVariable("$version"))}catch(g){}})();var fa=/^([^;]+);(\d+);([\s\S]*)$/;try{var I=fa.exec(window.name);if(null===I)throw Error("Cannot parse serialized data to extract content");var J=parseInt(I[2],10);if(J>I[3].length)throw Error("Cannot parse serialized data to extract content");var K=I[3].substr(0,J),L=window;if(ea){var M=L.document;M.open("text/html","replace");M.write(K);M.close()}else{var N=K,O;if(O=p&&C(7)&&!C(10)){var P=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);O=6>(P?parseFloat(P[1]):0)}var R;if(R=O)a:{for(var S=0;S<N.length;++S)if(127<N.charCodeAt(S)){R=
!0;break a}R=!1}if(R){for(var T=unescape(encodeURIComponent(N)),U=Math.floor(T.length/2),V=[],W=0;W<U;++W)V[W]=String.fromCharCode(256*T.charCodeAt(2*W+1)+T.charCodeAt(2*W));1==T.length%2&&(V[U]=T.charAt(T.length-1));N=V.join("")}L.goog_content=N;L.location.replace("javascript:window.goog_content")}}catch(a){}var X=document.getElementById("google_pubads_beacon_iframe");X&&X.parentNode.removeChild(X);})();
    </script>

<script>var inDapIF=true;</script>
<script src="./ext.js"></script><script src="./adServer.bs"></script><img src="./imp(1)" width="0" height="0" style="position:absolute;left:0px;top:0px;display:none;"><img src="./pixel.gif" width="0" height="0" style="position:absolute;left:0px;top:0px;display:none;"><div id="ebDiv9018768125974264" dir="ltr" style="display: inline; width: 300px; height: 250px; margin: 0px auto;"><div id="ebBannerDiv_37559379_9018768125974264" dir="ltr" style="border: 0px; padding: 0px; margin: 0px; top: 0px; left: 0px; overflow: visible; font-size: 0px; line-height: 0px; text-align: left; display: inline;"><div id="moatPxDiv964474" style="width: 0px; height: 0px; position: absolute; top: 0px; left: 0px;"><object type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1" height="1" style="position: absolute; width: 1px; height: 1px; z-index: -9999; left: 149px; top: 124px;" id="moatPx0_840275"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="false"><param name="movie" value="https://z.moatads.com/swf/p6.v3.swf"><param name="quality" value="low"><param name="hasPriority" value="true"><param name="FlashVars" value="sco=Moat%23PSCB85211863&amp;tvs=fr"><param name="bgcolor" value=""><param name="wmode" value="transparent"><embed type="application/x-shockwave-flash" src="https://z.moatads.com/swf/p6.v3.swf" quality="low" flashvars="sco=Moat%23PSCB85211863&amp;tvs=fr" bgcolor="" wmode="transparent" width="1" height="1" id="moatPx0_840275e" name="moatPx0_840275" style="position: absolute; width: 1px; height: 1px; z-index: -9999;left: 0px; top: 0px;" haspriority="true" allowscriptaccess="always" allowfullscreen="false"></object></div><div id="moatPxDiv957163" style="width: 0px; height: 0px; position: absolute; top: 0px; left: 0px;"><object type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1" height="1" style="position: absolute; width: 1px; height: 1px; z-index: -9999;left: 0px; top: 0px;" id="moatPx0_863015"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="false"><param name="movie" value="https://z.moatads.com/swf/p6.v3.swf"><param name="quality" value="low"><param name="hasPriority" value="true"><param name="FlashVars" value="sco=Moat%23PSCB74478273&amp;tvs=fr"><param name="bgcolor" value=""><param name="wmode" value="transparent"><embed type="application/x-shockwave-flash" src="https://z.moatads.com/swf/p6.v3.swf" quality="low" flashvars="sco=Moat%23PSCB74478273&amp;tvs=fr" bgcolor="" wmode="transparent" width="1" height="1" id="moatPx0_863015e" name="moatPx0_863015" style="position: absolute; width: 1px; height: 1px; z-index: -9999;left: 0px; top: 0px;" haspriority="true" allowscriptaccess="always" allowfullscreen="false"></object></div><div id="moatPxDiv204123" style="width: 0px; height: 0px; position: absolute; top: 0px; left: 0px;"><object type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1" height="1" style="position: absolute; width: 1px; height: 1px; z-index: -9999; left: 299px; top: 249px;" id="moatPx0_743424"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="false"><param name="movie" value="https://z.moatads.com/swf/p6.v3.swf"><param name="quality" value="low"><param name="hasPriority" value="true"><param name="FlashVars" value="sco=Moat%23PSCB3445519&amp;tvs=fr"><param name="bgcolor" value=""><param name="wmode" value="transparent"><embed type="application/x-shockwave-flash" src="https://z.moatads.com/swf/p6.v3.swf" quality="low" flashvars="sco=Moat%23PSCB3445519&amp;tvs=fr" bgcolor="" wmode="transparent" width="1" height="1" id="moatPx0_743424e" name="moatPx0_743424" style="position: absolute; width: 1px; height: 1px; z-index: -9999;left: 0px; top: 0px;" haspriority="true" allowscriptaccess="always" allowfullscreen="false"></object></div><div id="moatPxDiv183646" style="width: 0px; height: 0px; position: absolute; top: 0px; left: 0px;"><object type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1" height="1" style="position: absolute; width: 1px; height: 1px; z-index: -9999; left: 149px; top: 124px;" id="moatPx1_267700"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="false"><param name="movie" value="https://z.moatads.com/swf/p6.v3.swf"><param name="quality" value="low"><param name="hasPriority" value="true"><param name="FlashVars" value="sco=Moat%23PSCB88751388&amp;tvs=fr"><param name="bgcolor" value=""><param name="wmode" value="transparent"><embed type="application/x-shockwave-flash" src="https://z.moatads.com/swf/p6.v3.swf" quality="low" flashvars="sco=Moat%23PSCB88751388&amp;tvs=fr" bgcolor="" wmode="transparent" width="1" height="1" id="moatPx1_267700e" name="moatPx1_267700" style="position: absolute; width: 1px; height: 1px; z-index: -9999;left: 0px; top: 0px;" haspriority="true" allowscriptaccess="always" allowfullscreen="false"></object></div><div id="moatPxDiv850968" style="width: 0px; height: 0px; position: absolute; top: 0px; left: 0px;"><object type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1" height="1" style="position: absolute; width: 1px; height: 1px; z-index: -9999;left: 0px; top: 0px;" id="moatPx1_447877"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="false"><param name="movie" value="https://z.moatads.com/swf/p6.v3.swf"><param name="quality" value="low"><param name="hasPriority" value="true"><param name="FlashVars" value="sco=Moat%23PSCB89884756&amp;tvs=fr"><param name="bgcolor" value=""><param name="wmode" value="transparent"><embed type="application/x-shockwave-flash" src="https://z.moatads.com/swf/p6.v3.swf" quality="low" flashvars="sco=Moat%23PSCB89884756&amp;tvs=fr" bgcolor="" wmode="transparent" width="1" height="1" id="moatPx1_447877e" name="moatPx1_447877" style="position: absolute; width: 1px; height: 1px; z-index: -9999;left: 0px; top: 0px;" haspriority="true" allowscriptaccess="always" allowfullscreen="false"></object></div><div id="moatPxDiv605942" style="width: 0px; height: 0px; position: absolute; top: 0px; left: 0px;"><object type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1" height="1" style="position: absolute; width: 1px; height: 1px; z-index: -9999; left: 299px; top: 249px;" id="moatPx1_871294"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="false"><param name="movie" value="https://z.moatads.com/swf/p6.v3.swf"><param name="quality" value="low"><param name="hasPriority" value="true"><param name="FlashVars" value="sco=Moat%23PSCB10430583&amp;tvs=fr"><param name="bgcolor" value=""><param name="wmode" value="transparent"><embed type="application/x-shockwave-flash" src="https://z.moatads.com/swf/p6.v3.swf" quality="low" flashvars="sco=Moat%23PSCB10430583&amp;tvs=fr" bgcolor="" wmode="transparent" width="1" height="1" id="moatPx1_871294e" name="moatPx1_871294" style="position: absolute; width: 1px; height: 1px; z-index: -9999;left: 0px; top: 0px;" haspriority="true" allowscriptaccess="always" allowfullscreen="false"></object></div><iframe marginheight="0px" marginwidth="0px" frameborder="0" scrolling="no" id="ebBannerIFrame_37559379_9018768125974264" name="ebBannerIFrame_37559379_9018768125974264" onload="(function(e) { var event = new EBG.Events.Event(EBG.Events.EventNames.ELEMENT_LOADED);event.dispatcher = this;event.eventData = { DOMEvent: e, elementId: &quot;ebBannerIFrame_37559379_9018768125974264&quot;, adUId:&quot;37559379_9018768125974264&quot; };event.timing = EBG.Events.EventTiming.ONTIME_AND_AFTER;EBG.eventMgr.dispatchEvent(event);} )(typeof arguments != &quot;undefined&quot; ? arguments[0] : null);" width="300" height="250" allowfullscreen="true" style="border:0px; padding:0px; margin:0px; " src="./saved_resource(26).html"></iframe></div><script id="ebebDnlScript0_37559379_9018768125974264" name="ebebDnlScript0_37559379_9018768125974264" src="./moatad(5).js" style="border: 0px; padding: 0px; margin: 0px;"></script></div><script src="./ebHtml5PoliteBanner.js"></script><script type="text/javascript" async="" src="./SafeFrameVisibilityProvider.js"></script>
<noscript>
&lt;a href="https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&amp;FlightID=18275387&amp;Page=&amp;PluID=0&amp;Pos=1772016568" target="_blank"&gt;&lt;img src="https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&amp;FlightID=18275387&amp;Page=&amp;PluID=0&amp;Pos=1772016568" border=0 width=300 height=250&gt;&lt;/a&gt;
</noscript><script type="text/javascript">(function(){var k=this,aa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},l=function(a){return"string"==typeof a},ba=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},p=Date.now||function(){return+new Date},q=function(a,b){var c=a.split("."),d=k;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)c.length||void 0===b?d=d[e]?d[e]:d[e]={}:d[e]=b};var ca=function(a,b,c,d,e){if(e)c=a+("&"+b+"="+c);else{var f="&"+b+"=",g=a.indexOf(f);0>g?c=a+f+c:(g+=f.length,f=a.indexOf("&",g),c=0<=f?a.substring(0,g)+c+a.substring(f):a.substring(0,g)+c)}return 2E3<c.length?void 0!==d?ca(a,b,d,void 0,e):a:c};var da=function(){var a=/[&\?#]exk=([^& ]+)/.exec(t.location.href);return a&&2==a.length?a[1]:null};var ea=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},ga=function(a,b){for(var c=0,d=ea(String(a)).split("."),e=ea(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",m=e[g]||"",n=RegExp("(\\d*)(\\D*)","g"),O=RegExp("(\\d*)(\\D*)","g");do{var u=n.exec(h)||["","",""],r=O.exec(m)||["","",""];if(0==u[0].length&&0==r[0].length)break;c=fa(0==u[1].length?0:parseInt(u[1],10),0==r[1].length?0:parseInt(r[1],10))||fa(0==u[2].length,0==r[2].length)||fa(u[2],r[2])}while(0==c)}return c},fa=function(a,b){return a<b?-1:a>b?1:0};var ha=function(a,b,c){if("array"==aa(b))for(var d=0;d<b.length;d++)ha(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))},ia=function(a,b,c){for(c=c||0;c<b.length;c+=2)ha(b[c],b[c+1],a);return a},ja=function(a,b){var c=2==arguments.length?ia([a],arguments[1],0):ia([a],arguments,1);if(c[1]){var d=c[0],e=d.indexOf("#");0<=e&&(c.push(d.substr(e)),c[0]=d=d.substr(0,e));e=d.indexOf("?");0>e?c[1]="?":e==d.length-1&&(c[1]=void 0)}return c.join("")};var ka=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(l(a))return l(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},la=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=l(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},ma=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=l(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};var na=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},oa=function(a,b){return null!==a&&b in a};var v;a:{var pa=k.navigator;if(pa){var qa=pa.userAgent;if(qa){v=qa;break a}}v=""}var w=function(a){return-1!=v.indexOf(a)},ua=function(a){for(var b=RegExp("(\\w[\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};var va=function(){return w("Trident")||w("MSIE")},x=function(){return(w("Chrome")||w("CriOS"))&&!w("Edge")},xa=function(){function a(a){var b;a:{b=d;for(var g=a.length,h=l(a)?a.split(""):a,m=0;m<g;m++)if(m in h&&b.call(void 0,h[m],m,a)){b=m;break a}b=-1}return c[0>b?null:l(a)?a.charAt(b):a[b]]||""}var b=v;if(va())return wa(b);var b=ua(b),c={};la(b,function(a){c[a[0]]=a[1]});var d=ba(oa,c);return w("Opera")?a(["Version","Opera"]):w("Edge")?a(["Edge"]):x()?a(["Chrome","CriOS"]):(b=b[2])&&b[1]||""},wa=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];var b="",c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};var ya=function(a){ya[" "](a);return a};ya[" "]=function(){};var za=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},Ba=function(){var a=Aa;if(!a)return"";var b=/.*[&#?]google_debug(=[^&]*)?(&.*)?$/;try{var c=b.exec(decodeURIComponent(a));if(c)return c[1]&&1<c[1].length?c[1].substring(1):"true"}catch(d){}return""};var Ca=function(a,b){this.v=a;this.w=b},Da=function(a,b){this.url=a;this.m=!!b;this.depth=null};var Ea=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,d||!1):a.attachEvent&&a.attachEvent("on"+b,c)};var Fa=function(a,b,c,d,e){this.o=c||4E3;this.g=a||"&";this.G=b||",$";this.h=void 0!==d?d:"trn";this.P=e||null;this.l=!1;this.f={};this.L=0;this.c=[]},Ga=function(a,b){var c={};c[a]=b;return[c]},y=function(a,b,c,d){a.c.push(b);a.f[b]=Ga(c,d)},Ja=function(a,b,c,d){b=b+"//"+c+d;var e=Ha(a)-d.length-0;if(0>e)return"";a.c.sort(function(a,b){return a-b});d=null;c="";for(var f=0;f<a.c.length;f++)for(var g=a.c[f],h=a.f[g],m=0;m<h.length;m++){if(!e){d=null==d?g:d;break}var n=Ia(h[m],a.g,a.G);if(n){n=c+n;if(e>=n.length){e-=n.length;b+=n;c=a.g;break}else a.l&&(c=e,n[c-1]==a.g&&--c,b+=n.substr(0,c),c=a.g,e=0);d=null==d?g:d}}f="";a.h&&null!=d&&(f=c+a.h+"="+(a.P||d));return b+f+""},Ha=function(a){if(!a.h)return a.o;var b=1,c;for(c in a.f)b=c.length>b?c.length:b;return a.o-a.h.length-b-a.g.length-1},Ia=function(a,b,c,d,e){var f=[];za(a,function(a,h){var m=Ka(a,b,c,d,e);m&&f.push(h+"="+m)});return f.join(b)},Ka=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ka(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ia(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};var La=function(a,b,c,d,e){try{var f;c instanceof Fa?f=c:(f=new Fa,za(c,function(a,b){var c=f,d=c.L++,e=Ga(b,a);c.c.push(d);c.f[d]=e}));if((d?a.O:Math.random())<(e||a.H)){var g=Ja(f,a.N,a.I,a.M+b+"&");z(k,g)}}catch(h){}},z=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(a){c(a);a=e;d.removeEventListener?d.removeEventListener("load",a,!1):d.detachEvent&&d.detachEvent("onload",a);a=e;d.removeEventListener?d.removeEventListener("error",a,!1):d.detachEvent&&d.detachEvent("onerror",a)};Ea(d,"load",e);Ea(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var Ma=function(a,b,c){this.u=a;this.K=b;this.i=c;this.j=null;this.J=this.s;this.A=!1},Na=function(a,b,c){this.message=a;this.fileName=b||"";this.lineNumber=c||-1},Pa=function(a,b,c){var d;try{d=c()}catch(g){var e=a.i;try{var f=Oa(g),e=a.J.call(a,b,f,void 0,void 0)}catch(h){a.s("pAR",h)}if(!e)throw g;}finally{}return d},A=function(a,b){var c=Qa;return function(){for(var d=[],e=0;e<arguments.length;++e)d[e]=arguments[e];return Pa(c,a,function(){return b.apply(void 0,d)})}};Ma.prototype.s=function(a,b,c,d,e){try{var f=e||this.K,g=new Fa;g.l=!0;y(g,1,"context",a);b instanceof Na||(b=Oa(b));y(g,2,"msg",b.message.substring(0,512));b.fileName&&y(g,3,"file",b.fileName);0<b.lineNumber&&y(g,4,"line",b.lineNumber.toString());b={};if(this.j)try{this.j(b)}catch(H){}if(d)try{d(b)}catch(H){}d=[b];g.c.push(5);g.f[5]=d;var h;e=k;d=[];var m,n=null;do{b=e;var O;try{var u;if(u=!!b&&null!=b.location.href)b:{try{ya(b.foo);u=!0;break b}catch(H){}u=!1}O=u}catch(H){O=!1}O?(m=b.location.href,n=b.document&&b.document.referrer||null):(m=n,n=null);d.push(new Da(m||""));try{e=b.parent}catch(H){e=null}}while(e&&b!=e);m=0;for(var r=d.length-1;m<=r;++m)d[m].depth=r-m;b=k;if(b.location&&b.location.ancestorOrigins&&b.location.ancestorOrigins.length==d.length-1)for(m=1;m<d.length;++m){var ra=d[m];ra.url||(ra.url=b.location.ancestorOrigins[m-1]||"",ra.m=!0)}for(var sa=new Da(k.location.href,!1),ta=d.length-1,r=ta;0<=r;--r){var I=d[r];if(I.url&&!I.m){sa=I;break}}var I=null,Wb=d.length&&d[ta].url;0!=sa.depth&&Wb&&(I=d[ta]);h=new Ca(sa,I);h.w&&y(g,6,"top",h.w.url||"");y(g,7,"url",h.v.url||"");La(this.u,f,g,this.A,c)}catch(H){try{La(this.u,f,{context:"ecmserr",rctx:a,msg:Ra(H),url:h.v.url},this.A,c)}catch(tc){}}return this.i};var Oa=function(a){return new Na(Ra(a),a.fileName,a.lineNumber)},Ra=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(e){b=c}}return b};var Sa=function(){return w("iPhone")&&!w("iPod")&&!w("iPad")};var Ta=w("Opera"),B=va(),Ua=w("Edge"),C=w("Gecko")&&!(-1!=v.toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge"),Va=-1!=v.toLowerCase().indexOf("webkit")&&!w("Edge"),Wa=function(){var a=k.document;return a?a.documentMode:void 0},Xa;a:{var Ya="",Za=function(){var a=v;if(C)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Ua)return/Edge\/([\d\.]+)/.exec(a);if(B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Va)return/WebKit\/(\S+)/.exec(a);if(Ta)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Za&&(Ya=Za?Za[1]:"");if(B){var $a=Wa();if(null!=$a&&$a>parseFloat(Ya)){Xa=String($a);break a}}Xa=Ya}var ab=Xa,bb={},D=function(a){return bb[a]||(bb[a]=0<=ga(ab,a))},cb=k.document,db=cb&&B?Wa()||("CSS1Compat"==cb.compatMode?parseInt(ab,10):5):void 0;var E=function(a,b){this.width=a;this.height=b};E.prototype.clone=function(){return new E(this.width,this.height)};E.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};E.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};E.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};E.prototype.scale=function(a,b){this.width*=a;this.height*="number"==typeof b?b:a;return this};!C&&!B||B&&9<=Number(db)||C&&D("1.9.1");B&&D("9");var F=document,t=window;var G=null,eb=function(){if(!F.body)return!1;if(!G){var a=F.createElement("iframe");a.style.display="none";a.id="anonIframe";G=a;F.body.appendChild(a)}return!0};var Qa;Qa=new Ma(new function(){this.N="http:"===t.location.protocol?"http:":"https:";this.I="pagead2.googlesyndication.com";this.M="/pagead/gen_204?id=";this.H=.01;this.O=Math.random()},"jserror",!0);var J=function(a,b){return A(a,b)};B&&D("9");!Va||D("528");C&&D("1.9b")||B&&D("8")||Ta&&D("9.5")||Va&&D("528");C&&!D("8")||B&&D("9");var fb=0,K={},hb=function(a){var b=K.imageLoadingEnabled;if(null!=b)a(b);else{var c=!1;gb(function(b,e){delete K[e];c||(c=!0,null!=K.imageLoadingEnabled||(K.imageLoadingEnabled=b),a(b))})}},gb=function(a){var b=new Image,c,d=""+fb++;K[d]=b;b.onload=function(){clearTimeout(c);a(!0,d)};c=setTimeout(function(){a(!1,d)},300);b.src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="},ib=function(a){if(a){var b=document.createElement("OBJECT");b.data=a;b.width=1;b.height=1;b.style.visibility="hidden";var c=""+fb++;K[c]=b;b.onload=b.onerror=function(){delete K[c]};document.body.appendChild(b)}},jb=function(a){if(a){var b=new Image,c=""+fb++;K[c]=b;b.onload=b.onerror=function(){delete K[c]};b.src=a}},kb=function(a){a&&hb(function(b){b?jb(a):ib(a)})};var lb={F:"ud=1",D:"ts=0",S:"sc=1",B:"gz=1",C:"op=1",T:"efp=1",R:"rda=1"};if(F&&F.URL){var Aa=F.URL,mb=!(Aa&&0<Ba().length);Qa.i=mb}var L=function(a,b,c,d){Ea(a,b,A(d||"osd_or_lidar::"+b,c),void 0)},nb=function(a,b,c){if(!(0>=b)){var d=0,e=function(){a();d++;d<b&&t.setTimeout(A(c,e),100)};e()}};var M=function(a,b){this.b=a||0;this.a=b||""},N=function(a,b){a.b&&(b[4]=a.b);a.a&&(b[12]=a.a)};M.prototype.match=function(a){return(this.b||this.a)&&(a.b||a.a)?this.a||a.a?this.a==a.a:this.b||a.b?this.b==a.b:!1:!1};M.prototype.toString=function(){var a=""+this.b;this.a&&(a+="-"+this.a);return a};var ob=function(){var a=P,b=[];a.b&&b.push("adk="+a.b);a.a&&b.push("exk="+a.a);return b},pb=function(a){var b=[];na(a,function(a,d){var e=encodeURIComponent(d),f=a;l(f)&&(f=encodeURIComponent(f));b.push(e+"="+f)});b.push("24="+(new Date).getTime());return b.join("\n")},qb=0,rb=0,sb=function(a){var b=0,c=t;try{if(c&&c.Goog_AdSense_getAdAdapterInstance)return c}catch(e){}var d=c.location&&c.location.ancestorOrigins;if(!(void 0===d||d&&d.length))return null;for(;c&&5>b;){try{if(c.google_osd_static_frame)return c}catch(e){}try{if(c.aswift_0&&(!a||c.aswift_0.google_osd_static_frame))return c.aswift_0}catch(e){}b++;c=c!=c.parent?c.parent:null}return null},tb=function(a,b,c,d,e){if(10<rb)t.clearInterval(qb);else if(++rb,t.postMessage&&(b.b||b.a)){var f=sb(!0);if(f){var g={};N(b,g);g[0]="goog_request_monitoring";g[6]=a;g[16]=c;d&&d.length&&(g[17]=d.join(","));e&&(g[19]=e);try{var h=pb(g);f.postMessage(h,"*")}catch(m){}}}},ub=function(a){var b=sb(!1),c=!b;!b&&t&&(b=t.parent);if(b&&b.postMessage)try{b.postMessage(a,"*"),c&&t.postMessage(a,"*")}catch(d){}};var Q=!1,vb=function(a){if(a=a.match(/[\d]+/g))a.length=3};(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Q=!0,a.description)){vb(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Q=!0;return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Q=!(!a||!a.enabledPlugin))){vb(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");Q=!0;vb(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Q=!0;return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Q=!0,vb(b.GetVariable("$version"))}catch(c){}})();var wb=w("Firefox"),xb=Sa()||w("iPod"),yb=w("iPad"),zb=w("Android")&&!(x()||w("Firefox")||w("Opera")||w("Silk")),Ab=x(),Bb=w("Safari")&&!(x()||w("Coast")||w("Opera")||w("Edge")||w("Silk")||w("Android"))&&!(Sa()||w("iPad")||w("iPod"));var R=function(a){return(a=a.exec(v))?a[1]:""};(function(){if(wb)return R(/Firefox\/([0-9.]+)/);if(B||Ua||Ta)return ab;if(Ab)return R(/Chrome\/([0-9.]+)/);if(Bb&&!(Sa()||w("iPad")||w("iPod")))return R(/Version\/([0-9.]+)/);if(xb||yb){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(v);if(a)return a[1]+"."+a[2]}else if(zb)return(a=R(/Android\s+([0-9.]+)/))?a:R(/Version\/([0-9.]+)/);return""})();var Db=function(){var a=t.parent&&t.parent!=t,b=a&&0<="//tpc.googlesyndication.com".indexOf(t.location.host);if(a&&t.name&&0==t.name.indexOf("google_ads_iframe")||b){var c;a=t||t;try{var d;if(a.document&&!a.document.body)d=new E(-1,-1);else{var e=(a||window).document,f="CSS1Compat"==e.compatMode?e.documentElement:e.body;d=(new E(f.clientWidth,f.clientHeight)).round()}c=d}catch(g){c=new E(-12245933,-12245933)}return Cb(c)}c=t.document.getElementsByTagName("SCRIPT");return 0<c.length&&(c=c[c.length-1],c.parentElement&&c.parentElement.id&&0<c.parentElement.id.indexOf("_ad_container"))?Cb(void 0,c.parentElement):null},Cb=function(a,b){var c=Eb("IMG",a,b);return c||(c=Eb("IFRAME",a,b))?c:(c=Eb("OBJECT",a,b))?c:null},Eb=function(a,b,c){var d=document;c=c||d;d=a&&"*"!=a?a.toUpperCase():"";c=c.querySelectorAll&&c.querySelector&&d?c.querySelectorAll(d+""):c.getElementsByTagName(d||"*");for(d=0;d<c.length;d++){var e=c[d];if("OBJECT"==a)a:{var f=e.getAttribute("height");if(null!=f&&0<f&&0==e.clientHeight)for(var f=e.children,g=0;g<f.length;g++){var h=f[g];if("OBJECT"==h.nodeName||"EMBED"==h.nodeName){e=h;break a}}}f=e.clientHeight;g=e.clientWidth;if(h=b)h=new E(g,f),h=Math.abs(b.width-h.width)<.1*b.width&&Math.abs(b.height-h.height)<.1*b.height;if(h||!b&&10<f&&10<g)return e}return null};var S=0,Fb="",Gb=[],T=!1,U=!1,V=!1,Hb=!0,Ib=!1,Jb=!1,Kb=!1,Lb=!1,Mb=!1,Nb=!1,Ob=0,Pb=0,W=0,Qb=[],P=null,Rb="",Sb=[],Tb=null,Ub=[],Vb=!1,Xb="",Yb="",Zb=(new Date).getTime(),$b=!1,ac="",bc=!1,cc=["1","0","3"],X=0,Y=0,dc=0,ec="",gc=function(a,b,c){T&&(Hb||3!=(c||3)||Kb)&&fc(a,b,!0);if(V||U&&Jb)fc(a,b),U=V=!1},hc=function(){var a=Tb;return a?2!=a():!0},fc=function(a,b,c){if((b=b||Rb)&&!Vb&&(2==Y||c)&&hc()){for(var d=0;d<Gb.length;++d){var e=ic(Gb[d],b,c),f=a;Ib?kb(e):z(f,e,void 0)}Mb=!0;c?T=!1:Vb=!0}},jc=function(a,b){var c=[];a&&c.push("avi="+a);b&&c.push("cid="+b);return c.length?"//pagead2.googlesyndication.com/activeview?"+c.join("&"):"//pagead2.googlesyndication.com/activeview"},ic=function(a,b,c){c=c?"osdim":V?"osd2":"osdtos";a=[a,-1<a.indexOf("?")?"&id=":"?id=",c];"osd2"==c&&U&&Jb&&a.push("&ts=1");a.push("&ti=1");a.push("&",b);a.push("&uc="+dc);$b?a.push("&tgt="+ac):a.push("&tgt=nf");a.push("&cl="+(bc?1:0));Nb&&(a.push("&lop=1"),b=p()-Ob,a.push("&tslp="+b));b=a.join("");for(a=0;a<Sb.length;a++){try{var d=Sb[a]()}catch(e){}c="max_length";2<=d.length&&(3==d.length&&(c=d[2]),b=ca(b,encodeURIComponent(d[0]),encodeURIComponent(d[1]),c))}2E3<b.length&&(b=b.substring(0,2E3));return b},Z=function(a){if(Xb){try{var b=ca(Xb,"vi",a);eb()&&z(G.contentWindow,b,void 0)}catch(c){}0<=ka(cc,a)&&(Xb="")}},kc=function(){Z("-1")},mc=function(a){if(a&&a.data&&l(a.data)){var b;var c=a.data;if(l(c)){b={};for(var c=c.split("\n"),d=0;d<c.length;d++){var e=c[d].indexOf("=");if(!(0>=e)){var f=Number(c[d].substr(0,e)),e=c[d].substr(e+1);switch(f){case 5:case 8:case 11:case 15:case 16:case 18:e="true"==e;break;case 4:case 7:case 6:case 14:case 20:case 21:case 22:case 23:case 24:e=Number(e);break;case 3:case 19:if("function"==aa(decodeURIComponent))try{e=decodeURIComponent(e)}catch(h){throw Error("Error: URI malformed: "+e);}break;case 17:e=ma(decodeURIComponent(e).split(","),Number)}b[f]=e}}b=b[0]?b:null}else b=null;if(b&&(c=new M(b[4],b[12]),P&&P.match(c))){for(c=0;c<Ub.length;c++)Ub[c](b);void 0!=b[18]&&(Kb=b[18],Kb||2!=W||(W=3,lc()));c=b[0];if("goog_acknowledge_monitoring"==c)t.clearInterval(qb),X=2;else if("goog_get_mode"==c){X=1;d={};P&&N(P,d);d[0]="goog_provide_mode";d[6]=Y;d[19]=ec;d[16]=U;try{var g=pb(d);a.source.postMessage(g,a.origin)}catch(h){}t.clearInterval(qb);X=2}else"goog_update_data"==c?(Rb=b[3],++dc):"goog_image_request"==c&&(gc(t,b[3]),b[5]||b[11]||Z("0"));if("goog_update_data"==c||"goog_image_request"==c)(1==Y||2==Y||T)&&b[5]&&(a=1==b[15]&&"goog_update_data"==c,Jb=!0,Z("1"),Yb&&hc()&&(g=Yb,eb()&&z(G.contentWindow,g,void 0),Yb=""),T&&!a&&(fc(t,void 0,!0),Lb=!0,Pb=p()),3==W&&(W=4,lc()),T||1!=Y||(Vb=!0)),(1==Y||2==Y||T)&&b[11]&&(U=!1,Z("3"),T&&(fc(t,void 0,!0),1==W&&Kb&&(W=2)))}}},lc=function(){var a=t,b=W;0!=b&&1!=b&&nc(a,"osdim","zas="+b)},nc=function(a,b,c){var d=[];Fb&&d.push("avi="+Fb);d.push("id="+b);d.push("ovr_value="+S);Nb&&d.push("lop=1");P&&(d=d.concat(ob()));d.push("tt="+((new Date).getTime()-Zb));d.push(c);a.document&&a.document.referrer&&d.push("ref="+encodeURIComponent(a.document.referrer));try{z(a,"//pagead2.googlesyndication.com/pagead/gen_204?"+d.join("&"),void 0)}catch(e){}},oc=function(){gc(t);Z("0");2>X&&!U&&2==Y&&nc(t,"osd2","hs="+X)},pc=function(){var a={};N(P,a);a[0]="goog_dom_content_loaded";var b=pb(a);try{nb(function(){ub(b)},10,"osd_listener::ldcl_int")}catch(c){}},qc=function(){var a={};N(P,a);a[0]="goog_creative_loaded";var b=pb(a);nb(function(){ub(b)},10,"osd_listener::lcel_int");bc=!0},rc=function(a){if(l(a)){a=a.split("&");for(var b=a.length-1;0<=b;b--){var c=a[b],d=lb;c==d.F?(Hb=!1,a.splice(b,1)):c==d.B?(W=1,a.splice(b,1)):c==d.D?(U=!1,a.splice(b,1)):c==d.C&&(Ib=!0,a.splice(b,1))}ec=a.join("&")}},sc=function(){if(!$b){var a=Db();a&&($b=!0,ac=a.tagName,a.complete||a.naturalWidth?qc():L(a,"load",qc,"osd_listener::creative_load"))}};q("osdlfm",J("osd_listener::init",function(a,b,c,d,e,f,g,h,m){S=a;Xb=b;Yb=d;T=f;g&&rc(g);U=f;1==h?Qb.push(947190538):2==h?Qb.push(947190541):3==h&&Qb.push(947190542);P=new M(e,da());L(t,"load",kc,"osd_listener::load");L(t,"message",mc,"osd_listener::message");Fb=c||"";Gb=[jc(c,m)];L(t,"unload",oc,"osd_listener::unload");var n=t.document;!n.readyState||"complete"!=n.readyState&&"loaded"!=n.readyState?!va()||0<=ga(xa(),11)?L(n,"DOMContentLoaded",pc,"osd_listener::dcl"):L(n,"readystatechange",function(){"complete"!=n.readyState&&"loaded"!=n.readyState||pc()},"osd_listener::rsc"):pc();-1==S?Y=f?3:1:-2==S?Y=3:0<S&&(Y=2,V=!0);U&&!V&&-1==S&&(Y=2);P&&(P.b||P.a)&&(X=1,qb=t.setInterval(A("osd_proto::reqm_int",ba(tb,Y,P,U,Qb,ec)),500));nb(sc,5,"osd_listener:sfc")}));q("osdlac",J("osd_listener::lac_ex",function(a){Sb.push(a)}));q("osdlamrc",J("osd_listener::lamrc_ex",function(a){Ub.push(a)}));q("osdsir",A("osd_listener::sir_ex",gc));q("osdacrc",J("osd_listener::acrc_ex",function(a){Tb=a}));q("osdpcls",J("osd_listener::acrc_ex",function(a){if(!a||t==t.top||Vb||Mb&&!Lb)return!1;Nb=!0;a=/^(http[s]?:)?\/\//.test(a)?a:jc(a);if(Lb){var b=ic(a,Rb,!0),c=p()-Pb,b=ja(b,"tsvp",c),c=t;Ib?kb(b):z(c,b,void 0)}Gb.push(a);Ob=p();return!0}));}).call(this);osdlfm(-1,'','BvlZXc6OBV_K3F4-28gWn8pDwAgAAAAAQATgByAEJwAIC4AIA4AQBoAYW','',238083288,true,'ud\x3d1\x26la\x3d0\x26',3,'CAASFeRoISF-XVvqDwOpKzVfLsdyCJesPg','');</script><noscript class="MOAT-nytdfp348531439194?moatClientLevel1=33192398&amp;moatClientLevel2=380268398&amp;moatClientLevel3=75379478&amp;moatClientLevel4=114316728278&amp;moatClientSlicer1=28390358&amp;moatClientSlicer2=28671398&amp;zMoatPR=nyt&amp;zMoatHT=250&amp;zMoatWD=300&amp;zMoatTP=art"></noscript>
<div style="position: absolute; overflow: hidden; width: 0px; height: 0px;"><div style="position: absolute; left: -9999px; top: -9999px;"><object type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1" height="1" id="moatMessageSender3783102357"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="false"><param name="movie" value="https://z.moatads.com/swf/MessageSenderV4.swf"><param name="FlashVars" value="r=MoatSuperV22.yh.zb&amp;s=MoatSuperV22.yh.zc&amp;e=MoatSuperV22.yh.zd&amp;td=afs.moatads.com"><param name="quality" value="high"><param name="bgcolor" value="#ffffff"><embed type="application/x-shockwave-flash" src="https://z.moatads.com/swf/MessageSenderV4.swf" quality="high" flashvars="r=MoatSuperV22.yh.zb&amp;s=MoatSuperV22.yh.zc&amp;e=MoatSuperV22.yh.zd&amp;td=afs.moatads.com" bgcolor="#ffffff" width="1" height="1" id="moatMessageSenderEmbed3783102357" align="middle" allowscriptaccess="always" allowfullscreen="false"></object></div></div><div style="position: absolute; overflow: hidden; width: 0px; height: 0px;"><div style="position: absolute; left: -9999px; top: -9999px;"><object type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1" height="1" id="moatCap"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="false"><param name="movie" value="https://z.moatads.com/swf/cap.swf"><param name="quality" value="high"><param name="bgcolor" value="#ffffff"><embed type="application/x-shockwave-flash" src="https://z.moatads.com/swf/cap.swf" quality="high" bgcolor="#ffffff" width="1" height="1" id="moatCapEmbed" align="middle" allowscriptaccess="always" allowfullscreen="false"></object></div></div><script src="./moatad(6).js" type="text/javascript"></script>

  

</body></html>