<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0118)http://www.nytimes.com/2016/07/09/technology/keep-it-secret-on-facebook-messenger.html?rref=collection%2Fcolumn%2Fbits -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./ast"></script></head><body onload="parent.DY.x(window)" style="margin:0"></body></html>