@charset "UTF-8";

/* fade in CTA and Tunein */

@-ms-keyframes fade_In_Anim {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fade_In_Anim {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fade_In_Anim {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

keyframes fade_In_Anim {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* pulse cta */

@-ms-keyframes pulse_Anim {
    0% {
        opacity: 0;
    }
    75% {
        opacity: .7;
    }
    100%{
        opacity: 0;
    }
}

@-webkit-keyframes pulse_Anim {
    0% {
        opacity: 0;
    }
    75% {
        opacity: .7;
    }
    100%{
        opacity: 0;
    }
}

@-moz-keyframes pulse_Anim {
    0% {
        opacity: 0;
    }
    75% {
        opacity: .7;
    }
    100%{
        opacity: 0;
    }
}

keyframes pulse_Anim {
    0% {
        opacity: 0;
    }
    75% {
        opacity: .7;
    }
    100%{
        opacity: 0;
    }
}

/* pulse cta */

@-ms-keyframes pulse2_Anim {
    0% {
        opacity: 0;
    }
    75% {
        opacity: .4;
    }
    100%{
        opacity: 0;
    }
}

@-webkit-keyframes pulse2_Anim {
    0% {
        opacity: 0;
    }
    75% {
        opacity: .4;
    }
    100%{
        opacity: 0;
    }
}

@-moz-keyframes pulse2_Anim {
    0% {
        opacity: 0;
    }
    75% {
        opacity: .4;
    }
    100%{
        opacity: 0;
    }
}

keyframes pulse2_Anim {
    0% {
        opacity: 0;
    }
    75% {
        opacity: .4;
    }
    100%{
        opacity: 0;
    }
}

html,
body {
    background-color: transparent;
}

body,
button,
img {
    vertical-align: baseline;
    border: 0px;
    outline: 0px;
    padding: 0px;
    margin: 0px;
}

video::-webkit-media-controls {
    display: none !important;
}

::-webkit-media-controls {
    display: none !important;
}

video::-webkit-media-controls-enclosure {
    display: none !important;
}

button {
    cursor: pointer;
}

:focus {
    outline: none;
}

div#preload { display: none; }

::-moz-focus-inner {
    border: 0;
}

.keyline {
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid #000000;
}

.clicktag {
    position: absolute;
    top: 0px;
    left: 0px;
    background: transparent;
    background-image: url("../images/transparent-ie-fix.png");
    cursor: pointer;
}

.loader {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #000;
}

.loader img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    width: 32px;
    height: 32px;
    background-color: #000;
}

#banner-container {
    position: absolute;
    display: none;
    top: 0px;
    left: 0px;
    margin: auto;
    width: 300px;
    height: 250px;
    background-color: transparent;
}

.fadeIn {
    -webkit-animation: 500ms fade_In_Anim 1 forwards ease-out;
    -moz-animation: 500ms fade_In_Anim 1 forwards ease-out;
    -ms-animation: 500ms fade_In_Anim 1 forwards ease-out;
    animation: 500ms fade_In_Anim 1 forwards ease-out;
}

#state-resolve {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
    background-color: #FFF;
    /* TODO Make sure this is set to transparent for a transparent unit */
    overflow: hidden;
}

#state-resolve-background {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
    background-image: url("../images/USA_Robot_S2_300x250_Endframe.jpg");
    overflow: hidden;
    opacity: 0;
}

.fadeInBackground {
    -webkit-animation: 300ms fade_In_Anim 1 forwards ease-out;
    -moz-animation: 300ms fade_In_Anim 1 forwards ease-out;
    -ms-animation: 300ms fade_In_Anim 1 forwards ease-out;
    animation: 300ms fade_In_Anim 1 forwards ease-out;
}

#tunein-container {
    position: absolute;
    display: block;
    top: 175px;
    left: 236px;
    width: 57px;
    height: 70px;
    opacity: 0;
    /* TODO Make sure this is set to transparent for a transparent unit */
    background: url("../images/USA_Robot_S2_300x250_Tunein.png") transparent;
    overflow: hidden;
}

#cta-button-container {
    position: absolute;
    display: block;
    top: 220px;
    left: 10px;
    width: 165px;
    height: 23px;
    opacity: 0;
    /* TODO Make sure this is set to transparent for a transparent unit */
    background: url("../images/USA_Robot_S2_300x250_CTA.png") transparent;
    overflow: hidden;
}

#video-1-wrapper {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
    background-color: transparent;
}

#video-1-container,
#video-1-container video {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
    background-color: #FFF;
}

#image-sequence-1,
#image-sequence-1-image-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
    background-color: transparent;
}

#ripple1-container{
    position: absolute;
    display: block;
    top: 220px;
    left: 10px;
    width: 163px;
    height: 21px;
    border: 1px solid red;
    opacity: 0;
}

#ripple2-container{
    position: absolute;
    display: block;
    top: 220px;
    left: 9px;
    width: 165px;
    height: 21px;
    border: 1px solid red;
    opacity: 0;
}

#ripple3-container{
    position: absolute;
    display: block;
    top: 219px;
    left: 8px;
    width: 167px;
    height: 23px;
    border: 1px solid red;
   opacity: 0;
}

#ripple4-container{
    position: absolute;
    display: block;
    top: 219px;
    left: 7px;
    width: 169px;
    height: 23px;
    border: 1px solid red;
    opacity: 0;
}

#ripple5-container{
    position: absolute;
    display: block;
    top: 218px;
    left: 6px;
    width: 171px;
    height: 25px;
    border: 1px solid red;
    opacity: 0;
}
#ripple6-container{
    position: absolute;
    display: block;
    top: 218px;
    left: 5px;
    width: 173px;
    height: 25px;
    border: 1px solid red;
    opacity: 0;
}
#ripple7-container{
    position: absolute;
    display: block;
    top: 218px;
    left: 4px;
    width: 175px;
    height: 25px;
    border: 1px solid red;
    opacity: 0;
}

.pulse_Anim {
    -webkit-animation: 500ms pulse_Anim 1 forwards ease-out;
    -moz-animation: 500ms pulse_Anim 1 forwards ease-out;
    -ms-animation: 500ms pulse_Anim 1 forwards ease-out;
    animation: 500ms pulse_Anim 1 forwards ease-out;
}
.pulse2_Anim {
    -webkit-animation: 500ms pulse2_Anim 1 forwards ease-out;
    -moz-animation: 500ms pulse2_Anim 1 forwards ease-out;
    -ms-animation: 500ms pulse2_Anim 1 forwards ease-out;
    animation: 500ms pulse2_Anim 1 forwards ease-out;
}
