vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Sep 2015 00:22:57 -0000
vti_extenderversion:SR|12.0.0.6500
vti_cacheddtm:TX|09 Sep 2015 00:22:57 -0000
vti_filesize:IR|374
vti_backlinkinfo:VX|publications.htm publications-bak.htm
vti_syncwith_sei.pku.edu.cn\:21/public_html:TX|09 Sep 2015 00:22:57 -0000
vti_syncofs_sei.pku.edu.cn\:21/public_html:TW|15 Sep 2015 21:07:00 -0000
vti_syncofs_www.sei.pku.edu.cn\:21/public_html:TW|04 Nov 2015 00:29:00 -0000
vti_syncwith_www.sei.pku.edu.cn\:21/public_html:TX|09 Sep 2015 00:22:57 -0000
