vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|31 Mar 2016 00:52:53 -0000
vti_extenderversion:SR|12.0.0.6500
vti_backlinkinfo:VX|publications.htm publications-bak.htm
vti_syncwith_162.105.203.104\:21/public_html:TX|15 Oct 2014 02:48:07 -0000
vti_syncofs_162.105.203.104\:21/public_html:TW|14 Oct 2014 19:16:00 -0000
vti_syncwith_sei.pku.edu.cn\:21/public_html:TX|15 Oct 2014 02:48:07 -0000
vti_syncofs_sei.pku.edu.cn\:21/public_html:TW|31 Mar 2015 18:32:00 -0000
vti_syncofs_www.sei.pku.edu.cn\:21/public_html:TW|04 Nov 2015 00:29:00 -0000
vti_syncwith_www.sei.pku.edu.cn\:21/public_html:TX|15 Oct 2014 02:48:07 -0000
vti_author:SR|THINKPAD-PC\\Thinkpad
vti_modifiedby:SR|THINKPAD-PC\\Thinkpad
vti_nexttolasttimemodified:TW|31 Mar 2016 00:52:38 -0000
vti_timecreated:TR|31 Mar 2016 00:50:58 -0000
vti_cacheddtm:TX|31 Mar 2016 00:52:53 -0000
vti_filesize:IR|701
