vti_encoding:SR|utf8-nl
vti_author:SR|THINKPAD-PC\\Thinkpad
vti_modifiedby:SR|THINKPAD-PC\\Thinkpad
vti_timelastmodified:TR|25 Dec 2015 07:21:00 -0000
vti_timecreated:TR|25 Dec 2015 07:21:00 -0000
vti_cacheddtm:TX|25 Dec 2015 07:21:00 -0000
vti_filesize:IR|325
vti_extenderversion:SR|12.0.0.6500
vti_backlinkinfo:VX|publications.htm publications-bak.htm
vti_syncofs_www.sei.pku.edu.cn\:21/public_html:TW|24 Dec 2015 23:25:00 -0000
vti_syncwith_www.sei.pku.edu.cn\:21/public_html:TX|25 Dec 2015 07:21:00 -0000
