vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Nov 2015 04:22:20 -0000
vti_extenderversion:SR|12.0.0.6500
vti_cacheddtm:TX|17 Jun 2015 11:40:16 -0000
vti_filesize:IR|352
vti_backlinkinfo:VX|publications.htm publications-bak.htm
vti_syncwith_sei.pku.edu.cn\:21/public_html:TX|17 Jun 2015 11:40:16 -0000
vti_syncofs_sei.pku.edu.cn\:21/public_html:TW|22 Jun 2015 16:37:00 -0000
vti_modifiedby:SR|THINKPAD-PC\\Thinkpad
vti_syncofs_www.sei.pku.edu.cn\:21/public_html:TW|04 Nov 2015 00:29:00 -0000
vti_syncwith_www.sei.pku.edu.cn\:21/public_html:TX|17 Jun 2015 11:40:16 -0000
