vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Feb 2018 09:17:19 -0000
vti_extenderversion:SR|12.0.0.6500
vti_cacheddtm:TX|15 Oct 2014 02:51:03 -0000
vti_filesize:IR|0
vti_backlinkinfo:VX|publications.htm publications-bak.htm
vti_syncwith_162.105.203.104\:21/public_html:TX|15 Oct 2014 02:51:03 -0000
vti_syncofs_162.105.203.104\:21/public_html:TW|14 Oct 2014 19:16:00 -0000
vti_syncwith_sei.pku.edu.cn\:21/public_html:TX|15 Oct 2014 02:51:03 -0000
vti_syncofs_sei.pku.edu.cn\:21/public_html:TW|31 Mar 2015 18:33:00 -0000
vti_syncofs_www.sei.pku.edu.cn\:21/public_html:TW|31 Mar 2015 16:00:00 -0000
vti_syncwith_www.sei.pku.edu.cn\:21/public_html:TX|15 Oct 2014 02:51:03 -0000
vti_modifiedby:SR|THINKPAD-PC\\Thinkpad
