/* auto generated sprite classes */
.sprite {
  background: url('sprite-s089089c7e7.png');
  position: absolute;
}

.blue-wave {
  background-position: 0 0;
  height: 72px;
  width: 170px;
}

.cover {
  background-position: 0 -74px;
  height: 90px;
  width: 728px;
}

.cta {
  background-position: 0 -166px;
  height: 27px;
  width: 98px;
}

.line {
  background-position: 0 -195px;
  height: 90px;
  width: 728px;
}

.logo {
  background-position: 0 -287px;
  height: 65px;
  width: 53px;
}

.replay {
  background-position: 0 -354px;
  height: 17px;
  width: 20px;
}

.t1 {
  background-position: 0 -373px;
  height: 21px;
  width: 289px;
}

.t2 {
  background-position: 0 -396px;
  height: 47px;
  width: 222px;
}

.t3 {
  background-position: 0 -445px;
  height: 21px;
  width: 177px;
}

.tag-line {
  background-position: 0 -468px;
  height: 13px;
  width: 75px;
}

/* Global variables
 * --------------------------------------------------------
 */
/* Reset
 * --------------------------------------------------------
 */
body {
  width: 728px;
  height: 90px;
  position: relative;
}

body, #ad * {
  border: 0 none;
  margin: 0;
  outline: 0;
  padding: 0;
}

/* Content
 * --------------------------------------------------------
 */
#ad {
  background: #341b14;
  border: 1px solid #ffb500;
  box-sizing: border-box;
  position: relative;
  width: 728px;
  height: 90px;
  cursor: pointer;
  overflow: hidden;
}
#ad * {
  position: absolute;
}
#ad .frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 728px;
  height: 90px;
}

.alpha-0 {
  opacity: 0;
}

#cover-line {
  width: 726px;
  height: 88px;
  top: 1px;
  left: 0px;
  position: absolute;
  overflow: hidden;
  background: #341b14;
}

#img {
  top: 0;
  left: 0;
}

#logo {
  position: absolute;
  top: 14px;
  left: 19px;
}

#t1 {
  position: absolute;
  top: 45px;
  left: 88px;
}

#t2 {
  position: absolute;
  top: 12px;
  left: 88px;
}

#t3 {
  position: absolute;
  top: 25px;
  left: 88px;
}

#cta {
  left: 386px;
  top: 72px;
}

#tag-line {
  position: absolute;
  top: 85px;
  left: 88px;
}

#replay {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 999;
  cursor: pointer;
  display: none;
}

#blue-wave {
  top: 0;
  left: 325px;
}
