<!DOCTYPE html>
<!-- saved from url=(0039)http://stanford.edu/~abroder/anonymity/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anonymity: Ethics, Policy, Practice</title>

    <link href="http://stanford.edu/~abroder/anonymity/css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./Anonymity_files/Anonymity.html">Anonymity</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./Anonymity_files/Anonymity.html">Home<span class="sr-only">(current)</span></a></li>
            <li><a href="http://stanford.edu/~abroder/anonymity/definition">What is Anonymity?</a></li>
            <li><a href="http://stanford.edu/~abroder/anonymity/uses">Uses</a></li>
            <li><a href="http://stanford.edu/~abroder/anonymity/tools">Tools</a></li>
            <li><a href="http://stanford.edu/~abroder/anonymity/ethics">Ethics</a></li>
            <li><a href="http://stanford.edu/~abroder/anonymity/policy">Policy</a></li>
            <li><a href="http://stanford.edu/~abroder/anonymity/bibliography">Bibliography</a></li>
        </ul></div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="page-content container">
      <!-- content goes here -->
      <h2>Anonymity: Ethics, Policy, Practice</h2>
      <p>Online anonymity is not absolute. There are varying degrees of anonymity, and many reasons why someone might choose to remain anonymous online. Anonymity  allows individuals to express their views or search for information without fear of repercussions. For example, a gay teen may anonymously peruse LGBT forums without needing to disclose his or her sexuality to friends or family , or someone could search for information on chronic pain without it getting back to their health insurance company. On the other hand, online anonymity  can  enable cyberbullying and harassment, and it allows people to create false identities to trick others and commit cybercrimes, with limited means for those affected to even determine who to pursue for reparations.</p>
 
      <p>Determining the appropriate level of permissible online anonymity is difficult. The U.S. Constitution is often interpreted to include protection of anonymity under the First Amendment, but does this extend  online? Cyberlibertarians argue that nothing less than absolute online anonymity is sufficient, but that would leave us with little protection against cybercrimes and online harassment. Others, especially those in government, argue that online anonymity should be limited and that anonymity is not as important as security against crimes and bullying. Ultimately, like many issues, a balance must be struck between privacy and security.</p>

      <div class="panel panel-default">
        <div class="panel-heading">Interested in finding out what it means to be anonymous?</div>
        <div class="panel-body">
          Visit our <a href="http://stanford.edu/~abroder/anonymity/definition/">What is Anonymity?</a> page.
        </div>
      </div>

    <div class="panel panel-default">
      <div class="panel-heading">How can anonymity be used?</div>
      <div class="panel-body">
        Anonymity isn't inherently good or bad - it's a tool, and it all comes down to the way that it's used. For examples of both, visit the <a href="http://stanford.edu/~abroder/anonymity/uses/">Uses of Anonymity</a> page.
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">Want to find out how to protect your own anonymity?</div>
      <div class="panel-body">
        There are a variety of tools and methods you can use to keep you own actions on the Internet anonymous. Find out more on the <a href="http://stanford.edu/~abroder/anonymity/tools/">How Can I Protect My Anonymity on the Internet?</a> page.
      </div>
    </div>

  <div class="panel panel-default">
    <div class="panel-heading">How can anonymous actions be confronted from an ethical framework?</div>
    <div class="panel-body">
      Find out whether or not you have a moral right to privacy and anonymity on the <a href="http://stanford.edu/~abroder/anonymity/ethics/">Ethics of Anonymity</a> page.
    </div>
  </div>
      <div class="panel panel-default">
        <div class="panel-heading">What policies could be instituted with regards to privacy?</div>
        <div class="panel-body">
          Find out more on our <a href="http://stanford.edu/~abroder/anonymity/policy/">Policy</a> page.
        </div>
      </div>

    <div class="panel panel-default">
      <div class="panel-heading">Want to read more?</div>
      <div class="panel-body">
        There's a vast number of resources about anonymity available online. Visit our <a href="http://stanford.edu/~abroder/anonymity/bibliography/">annotated bibliography</a> for a jumping off point.
      </div>
    </div>
  </div>
    

    <script src="./Anonymity_files/jquery.min.js"></script>
    <script src="./Anonymity_files/bootstrap.min.js"></script>
  


</body></html>